// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0204.

IF
  Opened("Container 1")
  Global("BMCO_AR0204_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0204","Container 1")
    SetGlobal("BMCO_AR0204_001","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0204_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0204","Container 3")
    SetGlobal("BMCO_AR0204_003","GLOBAL",1)
END

IF
  Opened("Hand")
  Global("BMCO_AR0204_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0204","Hand")
    SetGlobal("BMCO_AR0204_002","GLOBAL",1)
END
