// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0202.

IF
  Opened("Chest 1")
  Global("BMCO_AR0202_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Chest 1")
    SetGlobal("BMCO_AR0202_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0202_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0202","Chest 2")
    SetGlobal("BMCO_AR0202_002","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0202_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Chest 3")
    SetGlobal("BMCO_AR0202_003","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0202_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0202","Chest 4")
    SetGlobal("BMCO_AR0202_004","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR0202_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Chest 5")
    SetGlobal("BMCO_AR0202_005","GLOBAL",1)
END

IF
  Opened("Chest 6")
  Global("BMCO_AR0202_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Chest 6")
    SetGlobal("BMCO_AR0202_010","GLOBAL",1)
END

IF
  Opened("Chest 7")
  Global("BMCO_AR0202_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0202","Chest 7")
    SetGlobal("BMCO_AR0202_011","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0202_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Drawer 1")
    SetGlobal("BMCO_AR0202_009","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0202_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0202","Table 1")
    SetGlobal("BMCO_AR0202_006","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0202_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Table 2")
    SetGlobal("BMCO_AR0202_007","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0202_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0202","Table 3")
    SetGlobal("BMCO_AR0202_008","GLOBAL",1)
END
