// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0206.

IF
  Opened("Barrel 2")
  Global("BMCO_AR0206_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0206","Barrel 2")
    SetGlobal("BMCO_AR0206_002","GLOBAL",1)
END

IF
  Opened("Bones 1")
  Global("BMCO_AR0206_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0206","Bones 1")
    SetGlobal("BMCO_AR0206_001","GLOBAL",1)
END

IF
  Opened("Bones 3")
  Global("BMCO_AR0206_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0206","Bones 3")
    SetGlobal("BMCO_AR0206_003","GLOBAL",1)
END
