// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0334.

IF
  Opened("Chest 1")
  Global("BMCO_AR0334_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0334","Chest 1")
    SetGlobal("BMCO_AR0334_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0334_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0334","Chest 2")
    SetGlobal("BMCO_AR0334_002","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0334_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0334","Chest 3")
    SetGlobal("BMCO_AR0334_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR0334_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0334","Container 4")
    SetGlobal("BMCO_AR0334_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0334_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0334","Container 5")
    SetGlobal("BMCO_AR0334_005","GLOBAL",1)
END
