// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0305.

IF
  Opened("Chest 1")
  Global("BMCO_AR0305_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Chest 1")
    SetGlobal("BMCO_AR0305_002","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0305_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Chest 2")
    SetGlobal("BMCO_AR0305_010","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0305_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Chest 3")
    SetGlobal("BMCO_AR0305_011","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0305_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Crate 1")
    SetGlobal("BMCO_AR0305_012","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0305_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Shelf 1")
    SetGlobal("BMCO_AR0305_003","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0305_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Shelf 2")
    SetGlobal("BMCO_AR0305_008","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0305_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Shelf 3")
    SetGlobal("BMCO_AR0305_009","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0305_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Table 1")
    SetGlobal("BMCO_AR0305_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0305_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Table 2")
    SetGlobal("BMCO_AR0305_004","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0305_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0305","Table 3")
    SetGlobal("BMCO_AR0305_005","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0305_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0305","Table 4")
    SetGlobal("BMCO_AR0305_006","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0305_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0305","Table 5")
    SetGlobal("BMCO_AR0305_007","GLOBAL",1)
END
