// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0332.

IF
  Opened("Chest 1")
  Global("BMCO_AR0332_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0332","Chest 1")
    SetGlobal("BMCO_AR0332_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0332_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0332","Chest 2")
    SetGlobal("BMCO_AR0332_003","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0332_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0332","Shelf 1")
    SetGlobal("BMCO_AR0332_002","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0332_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0332","Shelf 2")
    SetGlobal("BMCO_AR0332_004","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0332_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0332","Shelf 3")
    SetGlobal("BMCO_AR0332_005","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0332_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0332","Table 1")
    SetGlobal("BMCO_AR0332_006","GLOBAL",1)
END
