// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0309.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0309_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0309","Barrel 1")
    SetGlobal("BMCO_AR0309_017","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0309_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0309","Barrel 2")
    SetGlobal("BMCO_AR0309_021","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0309_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0309","Chest 1")
    SetGlobal("BMCO_AR0309_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0309_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Chest 2")
    SetGlobal("BMCO_AR0309_002","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0309_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0309","Chest 3")
    SetGlobal("BMCO_AR0309_003","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0309_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0309","Chest 4")
    SetGlobal("BMCO_AR0309_004","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR0309_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0309","Chest 5")
    SetGlobal("BMCO_AR0309_019","GLOBAL",1)
END

IF
  Opened("Chest 6")
  Global("BMCO_AR0309_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0309","Chest 6")
    SetGlobal("BMCO_AR0309_020","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0309_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 1")
    SetGlobal("BMCO_AR0309_005","GLOBAL",1)
END

IF
  Opened("Shelf 10")
  Global("BMCO_AR0309_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0309","Shelf 10")
    SetGlobal("BMCO_AR0309_014","GLOBAL",1)
END

IF
  Opened("Shelf 11")
  Global("BMCO_AR0309_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 11")
    SetGlobal("BMCO_AR0309_015","GLOBAL",1)
END

IF
  Opened("Shelf 12")
  Global("BMCO_AR0309_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 12")
    SetGlobal("BMCO_AR0309_016","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0309_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 2")
    SetGlobal("BMCO_AR0309_006","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0309_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 3")
    SetGlobal("BMCO_AR0309_007","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR0309_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 4")
    SetGlobal("BMCO_AR0309_008","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR0309_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 5")
    SetGlobal("BMCO_AR0309_009","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR0309_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 6")
    SetGlobal("BMCO_AR0309_010","GLOBAL",1)
END

IF
  Opened("Shelf 7")
  Global("BMCO_AR0309_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 7")
    SetGlobal("BMCO_AR0309_011","GLOBAL",1)
END

IF
  Opened("Shelf 8")
  Global("BMCO_AR0309_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 8")
    SetGlobal("BMCO_AR0309_012","GLOBAL",1)
END

IF
  Opened("Shelf 9")
  Global("BMCO_AR0309_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Shelf 9")
    SetGlobal("BMCO_AR0309_013","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0309_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Table 1")
    SetGlobal("BMCO_AR0309_018","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0309_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0309","Table 2")
    SetGlobal("BMCO_AR0309_022","GLOBAL",1)
END
