// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0302.

IF
  Opened("Chest 1")
  Global("BMCO_AR0302_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0302","Chest 1")
    SetGlobal("BMCO_AR0302_006","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0302_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0302","Shelf 1")
    SetGlobal("BMCO_AR0302_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0302_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0302","Shelf 2")
    SetGlobal("BMCO_AR0302_002","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0302_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0302","Shelf 3")
    SetGlobal("BMCO_AR0302_003","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR0302_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0302","Shelf 4")
    SetGlobal("BMCO_AR0302_007","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0302_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0302","Table 1")
    SetGlobal("BMCO_AR0302_004","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0302_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0302","Table 2")
    SetGlobal("BMCO_AR0302_005","GLOBAL",1)
END
