// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0306.

IF
  Opened("Chest 1")
  Global("BMCO_AR0306_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Chest 1")
    SetGlobal("BMCO_AR0306_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0306_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Chest 2")
    SetGlobal("BMCO_AR0306_003","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0306_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Chest 3")
    SetGlobal("BMCO_AR0306_004","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0306_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Chest 4")
    SetGlobal("BMCO_AR0306_005","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR0306_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Chest 5")
    SetGlobal("BMCO_AR0306_006","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0306_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0306","Drawer 1")
    SetGlobal("BMCO_AR0306_002","GLOBAL",1)
END

IF
  Opened("Hidden 1")
  Global("BMCO_AR0306_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Hidden 1")
    SetGlobal("BMCO_AR0306_010","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0306_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0306","Table 1")
    SetGlobal("BMCO_AR0306_007","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0306_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Table 2")
    SetGlobal("BMCO_AR0306_008","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0306_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0306","Table 3")
    SetGlobal("BMCO_AR0306_009","GLOBAL",1)
END
