// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0326.

IF
  Opened("Container 1")
  Global("BMCO_AR0326_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0326","Container 1")
    SetGlobal("BMCO_AR0326_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0326_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0326","Container 2")
    SetGlobal("BMCO_AR0326_002","GLOBAL",1)
END
