// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0308.

IF
  Opened("Container 1")
  Global("BMCO_AR0308_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0308","Container 1")
    SetGlobal("BMCO_AR0308_002","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0308_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0308","Container 2")
    SetGlobal("BMCO_AR0308_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0308_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0308","Table 1")
    SetGlobal("BMCO_AR0308_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0308_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0308","Table 2")
    SetGlobal("BMCO_AR0308_003","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0308_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0308","Table 3")
    SetGlobal("BMCO_AR0308_005","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0308_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0308","Table 4")
    SetGlobal("BMCO_AR0308_006","GLOBAL",1)
END
