// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0335.

IF
  Opened("Chest 1")
  Global("BMCO_AR0335_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0335","Chest 1")
    SetGlobal("BMCO_AR0335_005","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0335_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0335","Drawer 1")
    SetGlobal("BMCO_AR0335_002","GLOBAL",1)
END

IF
  Opened("Drawer 2")
  Global("BMCO_AR0335_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0335","Drawer 2")
    SetGlobal("BMCO_AR0335_004","GLOBAL",1)
END

IF
  Opened("Drawer 3")
  Global("BMCO_AR0335_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0335","Drawer 3")
    SetGlobal("BMCO_AR0335_006","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0335_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0335","Shelf 1")
    SetGlobal("BMCO_AR0335_003","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0335_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0335","Table 1")
    SetGlobal("BMCO_AR0335_001","GLOBAL",1)
END
