// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0300.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0300","Barrel 1")
    SetGlobal("BMCO_AR0300_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0300_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0300","Barrel 2")
    SetGlobal("BMCO_AR0300_006","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0300_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0300","Barrel 3")
    SetGlobal("BMCO_AR0300_011","GLOBAL",1)
END

IF
  Opened("Barrel 4")
  Global("BMCO_AR0300_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Barrel 4")
    SetGlobal("BMCO_AR0300_015","GLOBAL",1)
END

IF
  Opened("Barrel 5")
  Global("BMCO_AR0300_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0300","Barrel 5")
    SetGlobal("BMCO_AR0300_016","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0300_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Chest 1")
    SetGlobal("BMCO_AR0300_013","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0300","Crate 1")
    SetGlobal("BMCO_AR0300_004","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0300_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0300","Crate 2")
    SetGlobal("BMCO_AR0300_005","GLOBAL",1)
END

IF
  Opened("Crate 8")
  Global("BMCO_AR0300_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0300","Crate 8")
    SetGlobal("BMCO_AR0300_014","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 1")
    SetGlobal("BMCO_AR0300_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 2")
    SetGlobal("BMCO_AR0300_003","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0300_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 3")
    SetGlobal("BMCO_AR0300_007","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0300_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 4")
    SetGlobal("BMCO_AR0300_008","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0300_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 5")
    SetGlobal("BMCO_AR0300_009","GLOBAL",1)
END

IF
  Opened("Table 6")
  Global("BMCO_AR0300_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 6")
    SetGlobal("BMCO_AR0300_010","GLOBAL",1)
END

IF
  Opened("Table 7")
  Global("BMCO_AR0300_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0300","Table 7")
    SetGlobal("BMCO_AR0300_012","GLOBAL",1)
END
