// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0328.

IF
  Opened("Container 1")
  Global("BMCO_AR0328_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0328","Container 1")
    SetGlobal("BMCO_AR0328_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR0328_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 10")
    SetGlobal("BMCO_AR0328_010","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0328_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0328","Container 2")
    SetGlobal("BMCO_AR0328_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0328_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 3")
    SetGlobal("BMCO_AR0328_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR0328_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 4")
    SetGlobal("BMCO_AR0328_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0328_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 5")
    SetGlobal("BMCO_AR0328_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0328_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0328","Container 6")
    SetGlobal("BMCO_AR0328_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR0328_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 7")
    SetGlobal("BMCO_AR0328_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR0328_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 8")
    SetGlobal("BMCO_AR0328_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR0328_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0328","Container 9")
    SetGlobal("BMCO_AR0328_009","GLOBAL",1)
END
