// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0333.

IF
  Opened("Chest 1")
  Global("BMCO_AR0333_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0333","Chest 1")
    SetGlobal("BMCO_AR0333_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0333_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0333","Chest 2")
    SetGlobal("BMCO_AR0333_003","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0333_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0333","Chest 3")
    SetGlobal("BMCO_AR0333_004","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0333_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0333","Chest 4")
    SetGlobal("BMCO_AR0333_005","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0333_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0333","Shelf 1")
    SetGlobal("BMCO_AR0333_002","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0333_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0333","Shelf 2")
    SetGlobal("BMCO_AR0333_006","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0333_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0333","Shelf 3")
    SetGlobal("BMCO_AR0333_007","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0333_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0333","Table 1")
    SetGlobal("BMCO_AR0333_008","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0333_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0333","Table 2")
    SetGlobal("BMCO_AR0333_009","GLOBAL",1)
END
