// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0318.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0318_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0318","Barrel 1")
    SetGlobal("BMCO_AR0318_003","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0318_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0318","Chest 1")
    SetGlobal("BMCO_AR0318_001","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0318_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0318","Shelf 1")
    SetGlobal("BMCO_AR0318_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0318_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0318","Table 1")
    SetGlobal("BMCO_AR0318_004","GLOBAL",1)
END
