// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0303.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0303_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Barrel 1")
    SetGlobal("BMCO_AR0303_006","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0303_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Chest 1")
    SetGlobal("BMCO_AR0303_001","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0303_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0303","Crate 1")
    SetGlobal("BMCO_AR0303_007","GLOBAL",1)
END

IF
  Opened("Door 1")
  Global("BMCO_AR0303_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 1")
    SetGlobal("BMCO_AR0303_008","GLOBAL",1)
END

IF
  Opened("Door 10")
  Global("BMCO_AR0303_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 10")
    SetGlobal("BMCO_AR0303_017","GLOBAL",1)
END

IF
  Opened("Door 11")
  Global("BMCO_AR0303_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 11")
    SetGlobal("BMCO_AR0303_018","GLOBAL",1)
END

IF
  Opened("Door 12")
  Global("BMCO_AR0303_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 12")
    SetGlobal("BMCO_AR0303_020","GLOBAL",1)
END

IF
  Opened("Door 2")
  Global("BMCO_AR0303_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 2")
    SetGlobal("BMCO_AR0303_009","GLOBAL",1)
END

IF
  Opened("Door 3")
  Global("BMCO_AR0303_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 3")
    SetGlobal("BMCO_AR0303_010","GLOBAL",1)
END

IF
  Opened("Door 4")
  Global("BMCO_AR0303_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 4")
    SetGlobal("BMCO_AR0303_011","GLOBAL",1)
END

IF
  Opened("Door 5")
  Global("BMCO_AR0303_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 5")
    SetGlobal("BMCO_AR0303_012","GLOBAL",1)
END

IF
  Opened("Door 6")
  Global("BMCO_AR0303_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 6")
    SetGlobal("BMCO_AR0303_013","GLOBAL",1)
END

IF
  Opened("Door 7")
  Global("BMCO_AR0303_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 7")
    SetGlobal("BMCO_AR0303_014","GLOBAL",1)
END

IF
  Opened("Door 8")
  Global("BMCO_AR0303_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 8")
    SetGlobal("BMCO_AR0303_015","GLOBAL",1)
END

IF
  Opened("Door 9")
  Global("BMCO_AR0303_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Door 9")
    SetGlobal("BMCO_AR0303_016","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0303_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Drawer 1")
    SetGlobal("BMCO_AR0303_002","GLOBAL",1)
END

IF
  Opened("Drawer 2")
  Global("BMCO_AR0303_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Drawer 2")
    SetGlobal("BMCO_AR0303_005","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0303_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Table 1")
    SetGlobal("BMCO_AR0303_003","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0303_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0303","Table 2")
    SetGlobal("BMCO_AR0303_004","GLOBAL",1)
END

IF
  Opened("Wall 1")
  Global("BMCO_AR0303_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Wall 1")
    SetGlobal("BMCO_AR0303_019","GLOBAL",1)
END

IF
  Opened("Wall 2")
  Global("BMCO_AR0303_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Wall 2")
    SetGlobal("BMCO_AR0303_021","GLOBAL",1)
END

IF
  Opened("Wall 3")
  Global("BMCO_AR0303_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0303","Wall 3")
    SetGlobal("BMCO_AR0303_022","GLOBAL",1)
END
