// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0307.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0307_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0307","Barrel 1")
    SetGlobal("BMCO_AR0307_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0307_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0307","Barrel 2")
    SetGlobal("BMCO_AR0307_007","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0307_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0307","Barrel 3")
    SetGlobal("BMCO_AR0307_009","GLOBAL",1)
END

IF
  Opened("Barrel 4")
  Global("BMCO_AR0307_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0307","Barrel 4")
    SetGlobal("BMCO_AR0307_012","GLOBAL",1)
END

IF
  Opened("Barrel 5")
  Global("BMCO_AR0307_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Barrel 5")
    SetGlobal("BMCO_AR0307_015","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0307_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0307","Crate 1")
    SetGlobal("BMCO_AR0307_006","GLOBAL",1)
END

IF
  Opened("Drawer 2")
  Global("BMCO_AR0307_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Drawer 2")
    SetGlobal("BMCO_AR0307_020","GLOBAL",1)
END

IF
  Opened("Safe 1")
  Global("BMCO_AR0307_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0307","Safe 1")
    SetGlobal("BMCO_AR0307_019","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0307_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0307","Shelf 1")
    SetGlobal("BMCO_AR0307_021","GLOBAL",1)
END

IF
  Opened("Shirt 1")
  Global("BMCO_AR0307_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0307","Shirt 1")
    SetGlobal("BMCO_AR0307_010","GLOBAL",1)
END

IF
  Opened("Shirt 2")
  Global("BMCO_AR0307_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Shirt 2")
    SetGlobal("BMCO_AR0307_011","GLOBAL",1)
END

IF
  Opened("Spikes")
  Global("BMCO_AR0307_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Spikes")
    SetGlobal("BMCO_AR0307_018","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0307_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Table 1")
    SetGlobal("BMCO_AR0307_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0307_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0307","Table 2")
    SetGlobal("BMCO_AR0307_003","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0307_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Table 3")
    SetGlobal("BMCO_AR0307_004","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0307_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Table 4")
    SetGlobal("BMCO_AR0307_005","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0307_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Table 5")
    SetGlobal("BMCO_AR0307_013","GLOBAL",1)
END

IF
  Opened("Table 6")
  Global("BMCO_AR0307_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0307","Table 6")
    SetGlobal("BMCO_AR0307_014","GLOBAL",1)
END

IF
  Opened("Table 7")
  Global("BMCO_AR0307_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0307","Table 7")
    SetGlobal("BMCO_AR0307_016","GLOBAL",1)
END

IF
  Opened("Table 8")
  Global("BMCO_AR0307_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0307","Table 8")
    SetGlobal("BMCO_AR0307_017","GLOBAL",1)
END

IF
  Opened("Window 1")
  Global("BMCO_AR0307_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0307","Window 1")
    SetGlobal("BMCO_AR0307_008","GLOBAL",1)
END
