// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0404.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0404_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0404","Barrel 1")
    SetGlobal("BMCO_AR0404_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0404_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0404","Barrel 2")
    SetGlobal("BMCO_AR0404_002","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0404_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0404","Barrel 3")
    SetGlobal("BMCO_AR0404_003","GLOBAL",1)
END

IF
  Opened("Barrel 4")
  Global("BMCO_AR0404_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0404","Barrel 4")
    SetGlobal("BMCO_AR0404_004","GLOBAL",1)
END

IF
  Opened("Barrel 5")
  Global("BMCO_AR0404_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0404","Barrel 5")
    SetGlobal("BMCO_AR0404_005","GLOBAL",1)
END

IF
  Opened("Barrel 6")
  Global("BMCO_AR0404_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0404","Barrel 6")
    SetGlobal("BMCO_AR0404_006","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0404_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0404","Crate 1")
    SetGlobal("BMCO_AR0404_007","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0404_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0404","Table 1")
    SetGlobal("BMCO_AR0404_008","GLOBAL",1)
END
