// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0406.

IF
  Opened("Bag 1")
  Global("BMCO_AR0406_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0406","Bag 1")
    SetGlobal("BMCO_AR0406_008","GLOBAL",1)
END

IF
  Opened("Bag 2")
  Global("BMCO_AR0406_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Bag 2")
    SetGlobal("BMCO_AR0406_014","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_AR0406_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0406","Barrel 1")
    SetGlobal("BMCO_AR0406_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0406_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Barrel 2")
    SetGlobal("BMCO_AR0406_009","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0406_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Crate 1")
    SetGlobal("BMCO_AR0406_004","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0406_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Crate 2")
    SetGlobal("BMCO_AR0406_007","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0406_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0406","Drawer 1")
    SetGlobal("BMCO_AR0406_006","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0406_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0406","Shelf 1")
    SetGlobal("BMCO_AR0406_013","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0406_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Table 1")
    SetGlobal("BMCO_AR0406_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0406_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Table 2")
    SetGlobal("BMCO_AR0406_003","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0406_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Table 3")
    SetGlobal("BMCO_AR0406_005","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0406_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Table 4")
    SetGlobal("BMCO_AR0406_010","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0406_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0406","Table 5")
    SetGlobal("BMCO_AR0406_011","GLOBAL",1)
END

IF
  Opened("Table 6")
  Global("BMCO_AR0406_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0406","Table 6")
    SetGlobal("BMCO_AR0406_012","GLOBAL",1)
END
