// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0405.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0405_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Barrel 1")
    SetGlobal("BMCO_AR0405_002","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0405_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Barrel 2")
    SetGlobal("BMCO_AR0405_003","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0405_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Barrel 3")
    SetGlobal("BMCO_AR0405_006","GLOBAL",1)
END

IF
  Opened("Barrel 4")
  Global("BMCO_AR0405_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Barrel 4")
    SetGlobal("BMCO_AR0405_008","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0405_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Chest 1")
    SetGlobal("BMCO_AR0405_010","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0405_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Chest 2")
    SetGlobal("BMCO_AR0405_011","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0405_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Crate 1")
    SetGlobal("BMCO_AR0405_007","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0405_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Drawer 1")
    SetGlobal("BMCO_AR0405_005","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0405_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Shelf 1")
    SetGlobal("BMCO_AR0405_009","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0405_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Table 1")
    SetGlobal("BMCO_AR0405_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0405_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Table 2")
    SetGlobal("BMCO_AR0405_004","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0405_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0405","Table 3")
    SetGlobal("BMCO_AR0405_012","GLOBAL",1)
END
