// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0403.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0403_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0403","Barrel 1")
    SetGlobal("BMCO_AR0403_005","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0403_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0403","Chest 1")
    SetGlobal("BMCO_AR0403_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0403_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0403","Chest 2")
    SetGlobal("BMCO_AR0403_003","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0403_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0403","Drawer 1")
    SetGlobal("BMCO_AR0403_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0403_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0403","Table 1")
    SetGlobal("BMCO_AR0403_004","GLOBAL",1)
END
