// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0417.

IF
  Opened("Chest 1")
  Global("BMCO_AR0417_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0417","Chest 1")
    SetGlobal("BMCO_AR0417_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0417_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0417","Chest 2")
    SetGlobal("BMCO_AR0417_004","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0417_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0417","Shelf 1")
    SetGlobal("BMCO_AR0417_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0417_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0417","Table 1")
    SetGlobal("BMCO_AR0417_003","GLOBAL",1)
END
