// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0411.

IF
  Opened("Body 1")
  Global("BMCO_AR0411_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Body 1")
    SetGlobal("BMCO_AR0411_007","GLOBAL",1)
END

IF
  Opened("Golem Room Table")
  Global("BMCO_AR0411_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Golem Room Table")
    SetGlobal("BMCO_AR0411_001","GLOBAL",1)
END

IF
  Opened("KnightTable")
  Global("BMCO_AR0411_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","KnightTable")
    SetGlobal("BMCO_AR0411_008","GLOBAL",1)
END

IF
  Opened("Modron Container")
  Global("BMCO_AR0411_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Modron Container")
    SetGlobal("BMCO_AR0411_002","GLOBAL",1)
END

IF
  Opened("Tool CT 1")
  Global("BMCO_AR0411_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Tool CT 1")
    SetGlobal("BMCO_AR0411_003","GLOBAL",1)
END

IF
  Opened("Tool CT 2")
  Global("BMCO_AR0411_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Tool CT 2")
    SetGlobal("BMCO_AR0411_004","GLOBAL",1)
END

IF
  Opened("Tool CT 3")
  Global("BMCO_AR0411_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Tool CT 3")
    SetGlobal("BMCO_AR0411_005","GLOBAL",1)
END

IF
  Opened("Tool CT 4")
  Global("BMCO_AR0411_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0411","Tool CT 4")
    SetGlobal("BMCO_AR0411_006","GLOBAL",1)
END
