// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0400.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0400_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0400","Barrel 1")
    SetGlobal("BMCO_AR0400_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0400_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Barrel 2")
    SetGlobal("BMCO_AR0400_002","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0400_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Barrel 3")
    SetGlobal("BMCO_AR0400_008","GLOBAL",1)
END

IF
  Opened("Barrel 4")
  Global("BMCO_AR0400_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0400","Barrel 4")
    SetGlobal("BMCO_AR0400_009","GLOBAL",1)
END

IF
  Opened("Barrel 5")
  Global("BMCO_AR0400_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Barrel 5")
    SetGlobal("BMCO_AR0400_012","GLOBAL",1)
END

IF
  Opened("Barrel 6")
  Global("BMCO_AR0400_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0400","Barrel 6")
    SetGlobal("BMCO_AR0400_013","GLOBAL",1)
END

IF
  Opened("Barrel 7")
  Global("BMCO_AR0400_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Barrel 7")
    SetGlobal("BMCO_AR0400_014","GLOBAL",1)
END

IF
  Opened("Barrel 8")
  Global("BMCO_AR0400_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Barrel 8")
    SetGlobal("BMCO_AR0400_019","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0400_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0400","Crate 1")
    SetGlobal("BMCO_AR0400_007","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0400_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Crate 2")
    SetGlobal("BMCO_AR0400_010","GLOBAL",1)
END

IF
  Opened("Crate 3")
  Global("BMCO_AR0400_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0400","Crate 3")
    SetGlobal("BMCO_AR0400_011","GLOBAL",1)
END

IF
  Opened("Hidden 1")
  Global("BMCO_AR0400_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Hidden 1")
    SetGlobal("BMCO_AR0400_006","GLOBAL",1)
END

IF
  Opened("Pile 1")
  Global("BMCO_AR0400_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Pile 1")
    SetGlobal("BMCO_AR0400_017","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0400_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Shelf 1")
    SetGlobal("BMCO_AR0400_018","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0400_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Table 1")
    SetGlobal("BMCO_AR0400_003","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0400_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0400","Table 2")
    SetGlobal("BMCO_AR0400_004","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0400_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0400","Table 3")
    SetGlobal("BMCO_AR0400_005","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0400_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0400","Table 4")
    SetGlobal("BMCO_AR0400_015","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0400_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0400","Table 5")
    SetGlobal("BMCO_AR0400_016","GLOBAL",1)
END

IF
  Opened("Table 6")
  Global("BMCO_AR0400_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Table 6")
    SetGlobal("BMCO_AR0400_020","GLOBAL",1)
END

IF
  Opened("Table 7")
  Global("BMCO_AR0400_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Table 7")
    SetGlobal("BMCO_AR0400_021","GLOBAL",1)
END

IF
  Opened("Table 8")
  Global("BMCO_AR0400_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0400","Table 8")
    SetGlobal("BMCO_AR0400_022","GLOBAL",1)
END
