// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0402.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0402_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0402","Barrel 1")
    SetGlobal("BMCO_AR0402_002","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0402_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0402","Shelf 1")
    SetGlobal("BMCO_AR0402_003","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0402_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0402","Shelf 2")
    SetGlobal("BMCO_AR0402_004","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0402_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0402","Shelf 3")
    SetGlobal("BMCO_AR0402_005","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0402_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0402","Table 1")
    SetGlobal("BMCO_AR0402_001","GLOBAL",1)
END
