// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0415.

IF
  Opened("Container 1")
  Global("BMCO_AR0415_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0415","Container 1")
    SetGlobal("BMCO_AR0415_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0415_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0415","Container 2")
    SetGlobal("BMCO_AR0415_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0415_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0415","Container 3")
    SetGlobal("BMCO_AR0415_003","GLOBAL",1)
END
