// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0401.

IF
  Opened("Chest 1")
  Global("BMCO_AR0401_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0401","Chest 1")
    SetGlobal("BMCO_AR0401_001","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0401_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0401","Crate 1")
    SetGlobal("BMCO_AR0401_002","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0401_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0401","Crate 2")
    SetGlobal("BMCO_AR0401_003","GLOBAL",1)
END

IF
  Opened("Crate 3")
  Global("BMCO_AR0401_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0401","Crate 3")
    SetGlobal("BMCO_AR0401_004","GLOBAL",1)
END
