// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0513.

IF
  Opened("Table 1")
  Global("BMCO_AR0513_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0513","Table 1")
    SetGlobal("BMCO_AR0513_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0513_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0513","Table 2")
    SetGlobal("BMCO_AR0513_002","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0513_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0513","Table 3")
    SetGlobal("BMCO_AR0513_003","GLOBAL",1)
END
