// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0510.

IF
  Opened("Container 1")
  Global("BMCO_AR0510_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0510","Container 1")
    SetGlobal("BMCO_AR0510_001","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0510_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0510","Container 3")
    SetGlobal("BMCO_AR0510_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR0510_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0510","Container 4")
    SetGlobal("BMCO_AR0510_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0510_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0510","Container 5")
    SetGlobal("BMCO_AR0510_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0510_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0510","Container 6")
    SetGlobal("BMCO_AR0510_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR0510_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0510","Container 7")
    SetGlobal("BMCO_AR0510_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR0510_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0510","Container 8")
    SetGlobal("BMCO_AR0510_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR0510_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0510","Container 9")
    SetGlobal("BMCO_AR0510_009","GLOBAL",1)
END

IF
  Opened("Secret 1")
  Global("BMCO_AR0510_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0510","Secret 1")
    SetGlobal("BMCO_AR0510_002","GLOBAL",1)
END
