// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0507.

IF
  Opened("Bag 1")
  Global("BMCO_AR0507_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0507","Bag 1")
    SetGlobal("BMCO_AR0507_002","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0507_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0507","Chest 1")
    SetGlobal("BMCO_AR0507_001","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0507_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0507","Table 1")
    SetGlobal("BMCO_AR0507_003","GLOBAL",1)
END
