// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0508.

IF
  Opened("Chest 1")
  Global("BMCO_AR0508_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0508","Chest 1")
    SetGlobal("BMCO_AR0508_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0508_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0508","Chest 2")
    SetGlobal("BMCO_AR0508_002","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0508_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0508","Shelf 1")
    SetGlobal("BMCO_AR0508_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0508_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0508","Table 1")
    SetGlobal("BMCO_AR0508_003","GLOBAL",1)
END
