// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0506.

IF
  Opened("Cabinet 1")
  Global("BMCO_AR0506_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0506","Cabinet 1")
    SetGlobal("BMCO_AR0506_004","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0506_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0506","Drawer 1")
    SetGlobal("BMCO_AR0506_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0506_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0506","Table 1")
    SetGlobal("BMCO_AR0506_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0506_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0506","Table 2")
    SetGlobal("BMCO_AR0506_003","GLOBAL",1)
END
