// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0522.

IF
  Opened("Container 1")
  Global("BMCO_AR0522_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0522","Container 1")
    SetGlobal("BMCO_AR0522_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0522_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0522","Container 2")
    SetGlobal("BMCO_AR0522_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0522_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0522","Container 3")
    SetGlobal("BMCO_AR0522_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR0522_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0522","Container 4")
    SetGlobal("BMCO_AR0522_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0522_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0522","Container 5")
    SetGlobal("BMCO_AR0522_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0522_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0522","Container 6")
    SetGlobal("BMCO_AR0522_006","GLOBAL",1)
END
