// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0528.

IF
  Opened("Chest 1")
  Global("BMCO_AR0528_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Chest 1")
    SetGlobal("BMCO_AR0528_006","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0528_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Drawer 1")
    SetGlobal("BMCO_AR0528_002","GLOBAL",1)
END

IF
  Opened("Drawer 2")
  Global("BMCO_AR0528_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Drawer 2")
    SetGlobal("BMCO_AR0528_004","GLOBAL",1)
END

IF
  Opened("Drawer 3")
  Global("BMCO_AR0528_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Drawer 3")
    SetGlobal("BMCO_AR0528_005","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0528_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Shelf 1")
    SetGlobal("BMCO_AR0528_003","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0528_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Table 1")
    SetGlobal("BMCO_AR0528_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0528_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0528","Table 2")
    SetGlobal("BMCO_AR0528_007","GLOBAL",1)
END
