// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0502.

IF
  Opened("Bed")
  Global("BMCO_AR0502_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0502","Bed")
    SetGlobal("BMCO_AR0502_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0502_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0502","Container 3")
    SetGlobal("BMCO_AR0502_003","GLOBAL",1)
END

IF
  Opened("Oven")
  Global("BMCO_AR0502_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0502","Oven")
    SetGlobal("BMCO_AR0502_001","GLOBAL",1)
END
