// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0529.

IF
  Opened("Container 6")
  Global("BMCO_AR0529_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0529","Container 6")
    SetGlobal("BMCO_AR0529_006","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0529_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0529","Shelf 1")
    SetGlobal("BMCO_AR0529_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0529_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0529","Shelf 2")
    SetGlobal("BMCO_AR0529_003","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0529_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0529","Shelf 3")
    SetGlobal("BMCO_AR0529_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0529_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0529","Table 1")
    SetGlobal("BMCO_AR0529_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0529_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0529","Table 2")
    SetGlobal("BMCO_AR0529_005","GLOBAL",1)
END
