// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0530.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0530_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0530","Barrel 1")
    SetGlobal("BMCO_AR0530_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0530_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0530","Barrel 2")
    SetGlobal("BMCO_AR0530_002","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0530_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0530","Chest 1")
    SetGlobal("BMCO_AR0530_004","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0530_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0530","Shelf 1")
    SetGlobal("BMCO_AR0530_003","GLOBAL",1)
END
