// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0503.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0503_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0503","Barrel 1")
    SetGlobal("BMCO_AR0503_002","GLOBAL",1)
END

IF
  Opened("Container 1")
  Global("BMCO_AR0503_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0503","Container 1")
    SetGlobal("BMCO_AR0503_001","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0503_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0503","Crate 2")
    SetGlobal("BMCO_AR0503_003","GLOBAL",1)
END
