// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0531.

IF
  Opened("Bag 1")
  Global("BMCO_AR0531_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0531","Bag 1")
    SetGlobal("BMCO_AR0531_004","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_AR0531_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0531","Barrel 1")
    SetGlobal("BMCO_AR0531_002","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0531_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0531","Barrel 2")
    SetGlobal("BMCO_AR0531_003","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0531_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0531","Crate 1")
    SetGlobal("BMCO_AR0531_005","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0531_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0531","Shelf 1")
    SetGlobal("BMCO_AR0531_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0531_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0531","Shelf 2")
    SetGlobal("BMCO_AR0531_006","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0531_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0531","Table 1")
    SetGlobal("BMCO_AR0531_007","GLOBAL",1)
END
