// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0515.

IF
  Opened("Chest 1")
  Global("BMCO_AR0515_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0515","Chest 1")
    SetGlobal("BMCO_AR0515_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0515_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0515","Chest 2")
    SetGlobal("BMCO_AR0515_002","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0515_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0515","Chest 3")
    SetGlobal("BMCO_AR0515_003","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0515_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0515","Chest 4")
    SetGlobal("BMCO_AR0515_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0515_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0515","Table 1")
    SetGlobal("BMCO_AR0515_005","GLOBAL",1)
END
