// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0516.

IF
  Opened("Moss 1")
  Global("BMCO_AR0516_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0516","Moss 1")
    SetGlobal("BMCO_AR0516_001","GLOBAL",1)
END

IF
  Opened("Moss 2")
  Global("BMCO_AR0516_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0516","Moss 2")
    SetGlobal("BMCO_AR0516_002","GLOBAL",1)
END

IF
  Opened("Moss 3")
  Global("BMCO_AR0516_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0516","Moss 3")
    SetGlobal("BMCO_AR0516_003","GLOBAL",1)
END
