// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0500.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0500_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0500","Barrel 1")
    SetGlobal("BMCO_AR0500_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0500_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0500","Barrel 2")
    SetGlobal("BMCO_AR0500_002","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0500_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0500","Barrel 3")
    SetGlobal("BMCO_AR0500_003","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0500_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0500","Crate 1")
    SetGlobal("BMCO_AR0500_007","GLOBAL",1)
END

IF
  Opened("OHNCRATE")
  Global("BMCO_AR0500_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0500","OHNCRATE")
    SetGlobal("BMCO_AR0500_008","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0500_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0500","Table 1")
    SetGlobal("BMCO_AR0500_004","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0500_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0500","Table 2")
    SetGlobal("BMCO_AR0500_005","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0500_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0500","Table 3")
    SetGlobal("BMCO_AR0500_006","GLOBAL",1)
END
