// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0527.

IF
  Opened("Bowl 1")
  Global("BMCO_AR0527_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0527","Bowl 1")
    SetGlobal("BMCO_AR0527_004","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0527_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0527","Drawer 1")
    SetGlobal("BMCO_AR0527_002","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0527_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0527","Shelf 1")
    SetGlobal("BMCO_AR0527_001","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0527_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0527","Table 1")
    SetGlobal("BMCO_AR0527_003","GLOBAL",1)
END
