// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0602.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0602_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Barrel 1")
    SetGlobal("BMCO_AR0602_002","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0602_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Barrel 2")
    SetGlobal("BMCO_AR0602_006","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR0602_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Barrel 3")
    SetGlobal("BMCO_AR0602_027","GLOBAL",1)
END

IF
  Opened("Barrel 4")
  Global("BMCO_AR0602_041","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Barrel 4")
    SetGlobal("BMCO_AR0602_041","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0602_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Chest 1")
    SetGlobal("BMCO_AR0602_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0602_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Chest 2")
    SetGlobal("BMCO_AR0602_008","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0602_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Chest 3")
    SetGlobal("BMCO_AR0602_024","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0602_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Chest 4")
    SetGlobal("BMCO_AR0602_025","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR0602_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Chest 5")
    SetGlobal("BMCO_AR0602_026","GLOBAL",1)
END

IF
  Opened("Chest 6")
  Global("BMCO_AR0602_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Chest 6")
    SetGlobal("BMCO_AR0602_029","GLOBAL",1)
END

IF
  Opened("Chest 7")
  Global("BMCO_AR0602_032","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Chest 7")
    SetGlobal("BMCO_AR0602_032","GLOBAL",1)
END

IF
  Opened("Chest 8")
  Global("BMCO_AR0602_035","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Chest 8")
    SetGlobal("BMCO_AR0602_035","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0602_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Crate 1")
    SetGlobal("BMCO_AR0602_003","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0602_040","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Crate 2")
    SetGlobal("BMCO_AR0602_040","GLOBAL",1)
END

IF
  Opened("Crate 3")
  Global("BMCO_AR0602_042","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0602","Crate 3")
    SetGlobal("BMCO_AR0602_042","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0602_034","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Drawer 1")
    SetGlobal("BMCO_AR0602_034","GLOBAL",1)
END

IF
  Opened("Jailkeep Table")
  Global("BMCO_AR0602_038","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Jailkeep Table")
    SetGlobal("BMCO_AR0602_038","GLOBAL",1)
END

IF
  Opened("K#ImportContainer")
  Global("BMCO_AR0602_043","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","K#ImportContainer")
    SetGlobal("BMCO_AR0602_043","GLOBAL",1)
END

IF
  Opened("Picture 1")
  Global("BMCO_AR0602_033","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Picture 1")
    SetGlobal("BMCO_AR0602_033","GLOBAL",1)
END

IF
  Opened("Rielev Table")
  Global("BMCO_AR0602_039","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Rielev Table")
    SetGlobal("BMCO_AR0602_039","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0602_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 1")
    SetGlobal("BMCO_AR0602_009","GLOBAL",1)
END

IF
  Opened("Shelf 10")
  Global("BMCO_AR0602_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 10")
    SetGlobal("BMCO_AR0602_018","GLOBAL",1)
END

IF
  Opened("Shelf 11")
  Global("BMCO_AR0602_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Shelf 11")
    SetGlobal("BMCO_AR0602_019","GLOBAL",1)
END

IF
  Opened("Shelf 12")
  Global("BMCO_AR0602_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 12")
    SetGlobal("BMCO_AR0602_020","GLOBAL",1)
END

IF
  Opened("Shelf 13")
  Global("BMCO_AR0602_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 13")
    SetGlobal("BMCO_AR0602_021","GLOBAL",1)
END

IF
  Opened("Shelf 14")
  Global("BMCO_AR0602_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Shelf 14")
    SetGlobal("BMCO_AR0602_022","GLOBAL",1)
END

IF
  Opened("Shelf 15")
  Global("BMCO_AR0602_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 15")
    SetGlobal("BMCO_AR0602_023","GLOBAL",1)
END

IF
  Opened("Shelf 16")
  Global("BMCO_AR0602_031","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Shelf 16")
    SetGlobal("BMCO_AR0602_031","GLOBAL",1)
END

IF
  Opened("Shelf 17")
  Global("BMCO_AR0602_036","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 17")
    SetGlobal("BMCO_AR0602_036","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0602_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 2")
    SetGlobal("BMCO_AR0602_010","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0602_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 3")
    SetGlobal("BMCO_AR0602_011","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR0602_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Shelf 4")
    SetGlobal("BMCO_AR0602_012","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR0602_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 5")
    SetGlobal("BMCO_AR0602_013","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR0602_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 6")
    SetGlobal("BMCO_AR0602_014","GLOBAL",1)
END

IF
  Opened("Shelf 7")
  Global("BMCO_AR0602_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Shelf 7")
    SetGlobal("BMCO_AR0602_015","GLOBAL",1)
END

IF
  Opened("Shelf 8")
  Global("BMCO_AR0602_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Shelf 8")
    SetGlobal("BMCO_AR0602_016","GLOBAL",1)
END

IF
  Opened("Shelf 9")
  Global("BMCO_AR0602_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Shelf 9")
    SetGlobal("BMCO_AR0602_017","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0602_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Table 1")
    SetGlobal("BMCO_AR0602_004","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0602_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Table 2")
    SetGlobal("BMCO_AR0602_005","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0602_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Table 3")
    SetGlobal("BMCO_AR0602_028","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0602_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0602","Table 4")
    SetGlobal("BMCO_AR0602_030","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0602_037","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Table 5")
    SetGlobal("BMCO_AR0602_037","GLOBAL",1)
END

IF
  Opened("Vase 1")
  Global("BMCO_AR0602_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0602","Vase 1")
    SetGlobal("BMCO_AR0602_007","GLOBAL",1)
END
