// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0603.

IF
  Opened("Container 1")
  Global("BMCO_AR0603_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 1")
    SetGlobal("BMCO_AR0603_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR0603_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 10")
    SetGlobal("BMCO_AR0603_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR0603_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 11")
    SetGlobal("BMCO_AR0603_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_AR0603_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 12")
    SetGlobal("BMCO_AR0603_012","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_AR0603_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 14")
    SetGlobal("BMCO_AR0603_013","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_AR0603_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0603","Container 15")
    SetGlobal("BMCO_AR0603_014","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_AR0603_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 16")
    SetGlobal("BMCO_AR0603_015","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_AR0603_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0603","Container 17")
    SetGlobal("BMCO_AR0603_016","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_AR0603_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0603","Container 18")
    SetGlobal("BMCO_AR0603_017","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_AR0603_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0603","Container 19")
    SetGlobal("BMCO_AR0603_018","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0603_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 2")
    SetGlobal("BMCO_AR0603_002","GLOBAL",1)
END

IF
  Opened("Container 20")
  Global("BMCO_AR0603_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 20")
    SetGlobal("BMCO_AR0603_019","GLOBAL",1)
END

IF
  Opened("Container 21")
  Global("BMCO_AR0603_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 21")
    SetGlobal("BMCO_AR0603_020","GLOBAL",1)
END

IF
  Opened("Container 22")
  Global("BMCO_AR0603_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0603","Container 22")
    SetGlobal("BMCO_AR0603_021","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0603_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 3")
    SetGlobal("BMCO_AR0603_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR0603_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 4")
    SetGlobal("BMCO_AR0603_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0603_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 5")
    SetGlobal("BMCO_AR0603_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0603_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 6")
    SetGlobal("BMCO_AR0603_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR0603_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 7")
    SetGlobal("BMCO_AR0603_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR0603_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 8")
    SetGlobal("BMCO_AR0603_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR0603_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Container 9")
    SetGlobal("BMCO_AR0603_009","GLOBAL",1)
END

IF
  Opened("Statue")
  Global("BMCO_AR0603_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0603","Statue")
    SetGlobal("BMCO_AR0603_022","GLOBAL",1)
END
