// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0713.

IF
  Opened("Shelf 1")
  Global("BMCO_AR0713_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0713","Shelf 1")
    SetGlobal("BMCO_AR0713_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0713_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0713","Shelf 2")
    SetGlobal("BMCO_AR0713_003","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0713_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0713","Shelf 3")
    SetGlobal("BMCO_AR0713_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0713_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0713","Table 1")
    SetGlobal("BMCO_AR0713_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0713_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0713","Table 2")
    SetGlobal("BMCO_AR0713_005","GLOBAL",1)
END
