// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0708.

IF
  Opened("Bag 1")
  Global("BMCO_AR0708_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0708","Bag 1")
    SetGlobal("BMCO_AR0708_003","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_AR0708_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0708","Barrel 1")
    SetGlobal("BMCO_AR0708_002","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0708_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0708","Crate 1")
    SetGlobal("BMCO_AR0708_004","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0708_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0708","Shelf 1")
    SetGlobal("BMCO_AR0708_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0708_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0708","Shelf 2")
    SetGlobal("BMCO_AR0708_005","GLOBAL",1)
END
