// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0709.

IF
  Opened("Barrel 1")
  Global("BMCO_AR0709_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Barrel 1")
    SetGlobal("BMCO_AR0709_001","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0709_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Shelf 1")
    SetGlobal("BMCO_AR0709_003","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0709_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Table 1")
    SetGlobal("BMCO_AR0709_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0709_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Table 2")
    SetGlobal("BMCO_AR0709_004","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0709_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Table 3")
    SetGlobal("BMCO_AR0709_005","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0709_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Table 4")
    SetGlobal("BMCO_AR0709_006","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0709_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Table 5")
    SetGlobal("BMCO_AR0709_007","GLOBAL",1)
END

IF
  Opened("Table 6")
  Global("BMCO_AR0709_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0709","Table 6")
    SetGlobal("BMCO_AR0709_008","GLOBAL",1)
END

IF
  Opened("Table 7")
  Global("BMCO_AR0709_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0709","Table 7")
    SetGlobal("BMCO_AR0709_009","GLOBAL",1)
END
