// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0710.

IF
  Opened("Container 1")
  Global("BMCO_AR0710_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0710","Container 1")
    SetGlobal("BMCO_AR0710_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0710_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0710","Container 2")
    SetGlobal("BMCO_AR0710_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0710_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0710","Container 3")
    SetGlobal("BMCO_AR0710_003","GLOBAL",1)
END
