// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0700.

IF
  Opened("Bag 1")
  Global("BMCO_AR0700_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Bag 1")
    SetGlobal("BMCO_AR0700_023","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_AR0700_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Barrel 1")
    SetGlobal("BMCO_AR0700_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0700_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Barrel 2")
    SetGlobal("BMCO_AR0700_008","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0700_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Chest 1")
    SetGlobal("BMCO_AR0700_010","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0700_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Chest 2")
    SetGlobal("BMCO_AR0700_027","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0700_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Crate 1")
    SetGlobal("BMCO_AR0700_011","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR0700_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Crate 2")
    SetGlobal("BMCO_AR0700_015","GLOBAL",1)
END

IF
  Opened("Crate 3")
  Global("BMCO_AR0700_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Crate 3")
    SetGlobal("BMCO_AR0700_017","GLOBAL",1)
END

IF
  Opened("Crate 4")
  Global("BMCO_AR0700_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Crate 4")
    SetGlobal("BMCO_AR0700_022","GLOBAL",1)
END

IF
  Opened("Crate 5")
  Global("BMCO_AR0700_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Crate 5")
    SetGlobal("BMCO_AR0700_026","GLOBAL",1)
END

IF
  Opened("NonVisible 1")
  Global("BMCO_AR0700_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","NonVisible 1")
    SetGlobal("BMCO_AR0700_014","GLOBAL",1)
END

IF
  Opened("Pile 1")
  Global("BMCO_AR0700_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Pile 1")
    SetGlobal("BMCO_AR0700_003","GLOBAL",1)
END

IF
  Opened("Pile 2")
  Global("BMCO_AR0700_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Pile 2")
    SetGlobal("BMCO_AR0700_009","GLOBAL",1)
END

IF
  Opened("Pile 3")
  Global("BMCO_AR0700_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Pile 3")
    SetGlobal("BMCO_AR0700_012","GLOBAL",1)
END

IF
  Opened("Pile 4")
  Global("BMCO_AR0700_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Pile 4")
    SetGlobal("BMCO_AR0700_025","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0700_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 1")
    SetGlobal("BMCO_AR0700_002","GLOBAL",1)
END

IF
  Opened("Table 10")
  Global("BMCO_AR0700_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 10")
    SetGlobal("BMCO_AR0700_020","GLOBAL",1)
END

IF
  Opened("Table 11")
  Global("BMCO_AR0700_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 11")
    SetGlobal("BMCO_AR0700_021","GLOBAL",1)
END

IF
  Opened("Table 12")
  Global("BMCO_AR0700_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 12")
    SetGlobal("BMCO_AR0700_024","GLOBAL",1)
END

IF
  Opened("Table 13")
  Global("BMCO_AR0700_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 13")
    SetGlobal("BMCO_AR0700_028","GLOBAL",1)
END

IF
  Opened("Table 14")
  Global("BMCO_AR0700_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 14")
    SetGlobal("BMCO_AR0700_029","GLOBAL",1)
END

IF
  Opened("Table 15")
  Global("BMCO_AR0700_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 15")
    SetGlobal("BMCO_AR0700_030","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0700_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 2")
    SetGlobal("BMCO_AR0700_004","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0700_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 3")
    SetGlobal("BMCO_AR0700_005","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0700_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 4")
    SetGlobal("BMCO_AR0700_006","GLOBAL",1)
END

IF
  Opened("Table 5")
  Global("BMCO_AR0700_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 5")
    SetGlobal("BMCO_AR0700_007","GLOBAL",1)
END

IF
  Opened("Table 6")
  Global("BMCO_AR0700_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 6")
    SetGlobal("BMCO_AR0700_013","GLOBAL",1)
END

IF
  Opened("Table 7")
  Global("BMCO_AR0700_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 7")
    SetGlobal("BMCO_AR0700_016","GLOBAL",1)
END

IF
  Opened("Table 8")
  Global("BMCO_AR0700_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 8")
    SetGlobal("BMCO_AR0700_018","GLOBAL",1)
END

IF
  Opened("Table 9")
  Global("BMCO_AR0700_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0700","Table 9")
    SetGlobal("BMCO_AR0700_019","GLOBAL",1)
END
