// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0705.

IF
  Opened("Container 1")
  Global("BMCO_AR0705_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 1")
    SetGlobal("BMCO_AR0705_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR0705_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 10")
    SetGlobal("BMCO_AR0705_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR0705_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 11")
    SetGlobal("BMCO_AR0705_011","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR0705_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 2")
    SetGlobal("BMCO_AR0705_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0705_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 3")
    SetGlobal("BMCO_AR0705_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR0705_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 4")
    SetGlobal("BMCO_AR0705_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0705_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 5")
    SetGlobal("BMCO_AR0705_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0705_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 6")
    SetGlobal("BMCO_AR0705_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR0705_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 7")
    SetGlobal("BMCO_AR0705_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR0705_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0705","Container 8")
    SetGlobal("BMCO_AR0705_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR0705_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Container 9")
    SetGlobal("BMCO_AR0705_009","GLOBAL",1)
END

IF
  Opened("Lens Container")
  Global("BMCO_AR0705_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0705","Lens Container")
    SetGlobal("BMCO_AR0705_012","GLOBAL",1)
END
