// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0803.

IF
  Opened("Altar 1")
  Global("BMCO_AR0803_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0803","Altar 1")
    SetGlobal("BMCO_AR0803_003","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0803_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0803","Chest 1")
    SetGlobal("BMCO_AR0803_001","GLOBAL",1)
END

IF
  Opened("Vase 1")
  Global("BMCO_AR0803_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0803","Vase 1")
    SetGlobal("BMCO_AR0803_002","GLOBAL",1)
END
