// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0801.

IF
  Opened("Chest 1")
  Global("BMCO_AR0801_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0801","Chest 1")
    SetGlobal("BMCO_AR0801_002","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0801_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0801","Chest 2")
    SetGlobal("BMCO_AR0801_003","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0801_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0801","Chest 3")
    SetGlobal("BMCO_AR0801_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0801_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0801","Table 1")
    SetGlobal("BMCO_AR0801_001","GLOBAL",1)
END

IF
  Opened("Vase 1")
  Global("BMCO_AR0801_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0801","Vase 1")
    SetGlobal("BMCO_AR0801_005","GLOBAL",1)
END
