// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0808.

IF
  Opened("Chest 1")
  Global("BMCO_AR0808_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0808","Chest 1")
    SetGlobal("BMCO_AR0808_002","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0808_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0808","Chest 2")
    SetGlobal("BMCO_AR0808_003","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0808_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0808","Chest 3")
    SetGlobal("BMCO_AR0808_004","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0808_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0808","Container 6")
    SetGlobal("BMCO_AR0808_006","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0808_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0808","Table 1")
    SetGlobal("BMCO_AR0808_001","GLOBAL",1)
END

IF
  Opened("Vase 1")
  Global("BMCO_AR0808_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0808","Vase 1")
    SetGlobal("BMCO_AR0808_005","GLOBAL",1)
END
