// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0802.

IF
  Opened("Crate 1")
  Global("BMCO_AR0802_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0802","Crate 1")
    SetGlobal("BMCO_AR0802_003","GLOBAL",1)
END

IF
  Opened("Vase 1")
  Global("BMCO_AR0802_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0802","Vase 1")
    SetGlobal("BMCO_AR0802_001","GLOBAL",1)
END

IF
  Opened("Vase 2")
  Global("BMCO_AR0802_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0802","Vase 2")
    SetGlobal("BMCO_AR0802_002","GLOBAL",1)
END

IF
  Opened("Vase 3")
  Global("BMCO_AR0802_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0802","Vase 3")
    SetGlobal("BMCO_AR0802_004","GLOBAL",1)
END

IF
  Opened("Vase 4")
  Global("BMCO_AR0802_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0802","Vase 4")
    SetGlobal("BMCO_AR0802_005","GLOBAL",1)
END

IF
  Opened("Vase 5")
  Global("BMCO_AR0802_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0802","Vase 5")
    SetGlobal("BMCO_AR0802_006","GLOBAL",1)
END
