// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0904.

IF
  Opened("Chest 1")
  Global("BMCO_AR0904_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0904","Chest 1")
    SetGlobal("BMCO_AR0904_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0904_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0904","Chest 2")
    SetGlobal("BMCO_AR0904_004","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0904_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0904","Chest 3")
    SetGlobal("BMCO_AR0904_005","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0904_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0904","Chest 4")
    SetGlobal("BMCO_AR0904_006","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0904_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0904","Drawer 1")
    SetGlobal("BMCO_AR0904_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0904_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0904","Table 1")
    SetGlobal("BMCO_AR0904_003","GLOBAL",1)
END
