// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0905.

IF
  Opened("Chest 1")
  Global("BMCO_AR0905_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0905","Chest 1")
    SetGlobal("BMCO_AR0905_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0905_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0905","Chest 2")
    SetGlobal("BMCO_AR0905_002","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR0905_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0905","Drawer 1")
    SetGlobal("BMCO_AR0905_003","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0905_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0905","Shelf 1")
    SetGlobal("BMCO_AR0905_006","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0905_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0905","Table 1")
    SetGlobal("BMCO_AR0905_004","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0905_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0905","Table 2")
    SetGlobal("BMCO_AR0905_005","GLOBAL",1)
END
