// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0906.

IF
  Opened("Altar 1")
  Global("BMCO_AR0906_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0906","Altar 1")
    SetGlobal("BMCO_AR0906_009","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR0906_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Chest 1")
    SetGlobal("BMCO_AR0906_013","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0906_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0906","Chest 2")
    SetGlobal("BMCO_AR0906_014","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR0906_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Chest 3")
    SetGlobal("BMCO_AR0906_015","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR0906_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Chest 4")
    SetGlobal("BMCO_AR0906_016","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR0906_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0906","Chest 5")
    SetGlobal("BMCO_AR0906_017","GLOBAL",1)
END

IF
  Opened("Chest 6")
  Global("BMCO_AR0906_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Chest 6")
    SetGlobal("BMCO_AR0906_018","GLOBAL",1)
END

IF
  Opened("Chest 7")
  Global("BMCO_AR0906_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0906","Chest 7")
    SetGlobal("BMCO_AR0906_019","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0906_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0906","Shelf 1")
    SetGlobal("BMCO_AR0906_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0906_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0906","Shelf 2")
    SetGlobal("BMCO_AR0906_005","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0906_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Shelf 3")
    SetGlobal("BMCO_AR0906_006","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR0906_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0906","Shelf 4")
    SetGlobal("BMCO_AR0906_007","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR0906_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Shelf 5")
    SetGlobal("BMCO_AR0906_008","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR0906_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Shelf 6")
    SetGlobal("BMCO_AR0906_010","GLOBAL",1)
END

IF
  Opened("Shelf 7")
  Global("BMCO_AR0906_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0906","Shelf 7")
    SetGlobal("BMCO_AR0906_011","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0906_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0906","Table 1")
    SetGlobal("BMCO_AR0906_002","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR0906_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0906","Table 2")
    SetGlobal("BMCO_AR0906_003","GLOBAL",1)
END

IF
  Opened("Table 3")
  Global("BMCO_AR0906_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0906","Table 3")
    SetGlobal("BMCO_AR0906_004","GLOBAL",1)
END

IF
  Opened("Table 4")
  Global("BMCO_AR0906_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0906","Table 4")
    SetGlobal("BMCO_AR0906_012","GLOBAL",1)
END
