// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0902.

IF
  Opened("Chest 1")
  Global("BMCO_AR0902_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Chest 1")
    SetGlobal("BMCO_AR0902_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR0902_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Chest 2")
    SetGlobal("BMCO_AR0902_012","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0902_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 1")
    SetGlobal("BMCO_AR0902_002","GLOBAL",1)
END

IF
  Opened("Shelf 10")
  Global("BMCO_AR0902_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 10")
    SetGlobal("BMCO_AR0902_011","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0902_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 2")
    SetGlobal("BMCO_AR0902_003","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0902_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 3")
    SetGlobal("BMCO_AR0902_004","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR0902_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 4")
    SetGlobal("BMCO_AR0902_005","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR0902_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 5")
    SetGlobal("BMCO_AR0902_006","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR0902_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 6")
    SetGlobal("BMCO_AR0902_007","GLOBAL",1)
END

IF
  Opened("Shelf 7")
  Global("BMCO_AR0902_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 7")
    SetGlobal("BMCO_AR0902_008","GLOBAL",1)
END

IF
  Opened("Shelf 8")
  Global("BMCO_AR0902_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 8")
    SetGlobal("BMCO_AR0902_009","GLOBAL",1)
END

IF
  Opened("Shelf 9")
  Global("BMCO_AR0902_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0902","Shelf 9")
    SetGlobal("BMCO_AR0902_010","GLOBAL",1)
END
