// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0903.

IF
  Opened("Bag 1")
  Global("BMCO_AR0903_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0903","Bag 1")
    SetGlobal("BMCO_AR0903_002","GLOBAL",1)
END

IF
  Opened("Bag 2")
  Global("BMCO_AR0903_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0903","Bag 2")
    SetGlobal("BMCO_AR0903_004","GLOBAL",1)
END

IF
  Opened("Bag 3")
  Global("BMCO_AR0903_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0903","Bag 3")
    SetGlobal("BMCO_AR0903_005","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_AR0903_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0903","Barrel 1")
    SetGlobal("BMCO_AR0903_006","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR0903_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0903","Barrel 2")
    SetGlobal("BMCO_AR0903_007","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR0903_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0903","Crate 1")
    SetGlobal("BMCO_AR0903_003","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0903_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0903","Table 1")
    SetGlobal("BMCO_AR0903_001","GLOBAL",1)
END
