// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0900.

IF
  Opened("Container 2")
  Global("BMCO_AR0900_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0900","Container 2")
    SetGlobal("BMCO_AR0900_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR0900_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0900","Container 3")
    SetGlobal("BMCO_AR0900_003","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0900_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0900","Shelf 1")
    SetGlobal("BMCO_AR0900_001","GLOBAL",1)
END
