// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0901.

IF
  Opened("Chest 1")
  Global("BMCO_AR0901_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0901","Chest 1")
    SetGlobal("BMCO_AR0901_001","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0901_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0901","Shelf 1")
    SetGlobal("BMCO_AR0901_002","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0901_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0901","Shelf 2")
    SetGlobal("BMCO_AR0901_004","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0901_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0901","Shelf 3")
    SetGlobal("BMCO_AR0901_005","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR0901_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0901","Shelf 4")
    SetGlobal("BMCO_AR0901_006","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR0901_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR0901","Shelf 5")
    SetGlobal("BMCO_AR0901_007","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR0901_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0901","Shelf 6")
    SetGlobal("BMCO_AR0901_008","GLOBAL",1)
END

IF
  Opened("Shelf 7")
  Global("BMCO_AR0901_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0901","Shelf 7")
    SetGlobal("BMCO_AR0901_009","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR0901_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0901","Table 1")
    SetGlobal("BMCO_AR0901_003","GLOBAL",1)
END
