// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR0907.

IF
  Opened("Chest 1")
  Global("BMCO_AR0907_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0907","Chest 1")
    SetGlobal("BMCO_AR0907_004","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR0907_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0907","Container 10")
    SetGlobal("BMCO_AR0907_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR0907_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 11")
    SetGlobal("BMCO_AR0907_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_AR0907_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0907","Container 12")
    SetGlobal("BMCO_AR0907_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_AR0907_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 13")
    SetGlobal("BMCO_AR0907_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_AR0907_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR0907","Container 14")
    SetGlobal("BMCO_AR0907_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_AR0907_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR0907","Container 15")
    SetGlobal("BMCO_AR0907_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_AR0907_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 16")
    SetGlobal("BMCO_AR0907_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_AR0907_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 17")
    SetGlobal("BMCO_AR0907_017","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR0907_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 5")
    SetGlobal("BMCO_AR0907_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR0907_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 6")
    SetGlobal("BMCO_AR0907_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR0907_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 7")
    SetGlobal("BMCO_AR0907_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR0907_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Container 8")
    SetGlobal("BMCO_AR0907_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR0907_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR0907","Container 9")
    SetGlobal("BMCO_AR0907_009","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR0907_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Shelf 1")
    SetGlobal("BMCO_AR0907_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR0907_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Shelf 2")
    SetGlobal("BMCO_AR0907_002","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR0907_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR0907","Shelf 3")
    SetGlobal("BMCO_AR0907_003","GLOBAL",1)
END
