// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1107.

IF
  Opened("Arrow Container")
  Global("BMCO_AR1107_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1107","Arrow Container")
    SetGlobal("BMCO_AR1107_005","GLOBAL",1)
END

IF
  Opened("Bullett Barrel")
  Global("BMCO_AR1107_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1107","Bullett Barrel")
    SetGlobal("BMCO_AR1107_004","GLOBAL",1)
END

IF
  Opened("Container 1")
  Global("BMCO_AR1107_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1107","Container 1")
    SetGlobal("BMCO_AR1107_001","GLOBAL",1)
END

IF
  Opened("Potion Table")
  Global("BMCO_AR1107_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1107","Potion Table")
    SetGlobal("BMCO_AR1107_002","GLOBAL",1)
END

IF
  Opened("Weapon Cabinet")
  Global("BMCO_AR1107_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1107","Weapon Cabinet")
    SetGlobal("BMCO_AR1107_003","GLOBAL",1)
END
