// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1106.

IF
  Opened("Container 2")
  Global("BMCO_AR1106_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1106","Container 2")
    SetGlobal("BMCO_AR1106_002","GLOBAL",1)
END

IF
  Opened("MimicChest")
  Global("BMCO_AR1106_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1106","MimicChest")
    SetGlobal("BMCO_AR1106_001","GLOBAL",1)
END
