// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1202.

IF
  Opened("Container 1")
  Global("BMCO_AR1202_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 1")
    SetGlobal("BMCO_AR1202_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR1202_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 10")
    SetGlobal("BMCO_AR1202_009","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR1202_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 11")
    SetGlobal("BMCO_AR1202_010","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_AR1202_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 12")
    SetGlobal("BMCO_AR1202_012","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR1202_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 2")
    SetGlobal("BMCO_AR1202_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR1202_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1202","Container 3")
    SetGlobal("BMCO_AR1202_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR1202_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 4")
    SetGlobal("BMCO_AR1202_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR1202_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 5")
    SetGlobal("BMCO_AR1202_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR1202_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 6")
    SetGlobal("BMCO_AR1202_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR1202_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 7")
    SetGlobal("BMCO_AR1202_007","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR1202_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1202","Container 9")
    SetGlobal("BMCO_AR1202_008","GLOBAL",1)
END
