// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1200.

IF
  Opened("Pile 1")
  Global("BMCO_AR1200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1200","Pile 1")
    SetGlobal("BMCO_AR1200_001","GLOBAL",1)
END

IF
  Opened("secret01")
  Global("BMCO_AR1200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1200","secret01")
    SetGlobal("BMCO_AR1200_005","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR1200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1200","Shelf 1")
    SetGlobal("BMCO_AR1200_002","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR1200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1200","Shelf 2")
    SetGlobal("BMCO_AR1200_003","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR1200_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1200","Shelf 3")
    SetGlobal("BMCO_AR1200_004","GLOBAL",1)
END
