// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1303.

IF
  Opened("Container 1")
  Global("BMCO_AR1303_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 1")
    SetGlobal("BMCO_AR1303_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR1303_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 10")
    SetGlobal("BMCO_AR1303_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR1303_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1303","Container 11")
    SetGlobal("BMCO_AR1303_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_AR1303_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 12")
    SetGlobal("BMCO_AR1303_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_AR1303_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 13")
    SetGlobal("BMCO_AR1303_013","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR1303_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 2")
    SetGlobal("BMCO_AR1303_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR1303_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 3")
    SetGlobal("BMCO_AR1303_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR1303_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 4")
    SetGlobal("BMCO_AR1303_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR1303_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1303","Container 5")
    SetGlobal("BMCO_AR1303_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR1303_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1303","Container 6")
    SetGlobal("BMCO_AR1303_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR1303_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 7")
    SetGlobal("BMCO_AR1303_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR1303_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 8")
    SetGlobal("BMCO_AR1303_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR1303_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1303","Container 9")
    SetGlobal("BMCO_AR1303_009","GLOBAL",1)
END
