// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1302.

IF
  Opened("Container 1")
  Global("BMCO_AR1302_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 1")
    SetGlobal("BMCO_AR1302_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR1302_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1302","Container 10")
    SetGlobal("BMCO_AR1302_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR1302_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 11")
    SetGlobal("BMCO_AR1302_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_AR1302_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1302","Container 12")
    SetGlobal("BMCO_AR1302_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_AR1302_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 13")
    SetGlobal("BMCO_AR1302_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_AR1302_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 14")
    SetGlobal("BMCO_AR1302_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_AR1302_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 15")
    SetGlobal("BMCO_AR1302_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_AR1302_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 16")
    SetGlobal("BMCO_AR1302_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_AR1302_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 17")
    SetGlobal("BMCO_AR1302_017","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_AR1302_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 18")
    SetGlobal("BMCO_AR1302_018","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_AR1302_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 19")
    SetGlobal("BMCO_AR1302_019","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR1302_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1302","Container 2")
    SetGlobal("BMCO_AR1302_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR1302_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 3")
    SetGlobal("BMCO_AR1302_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR1302_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 4")
    SetGlobal("BMCO_AR1302_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR1302_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 5")
    SetGlobal("BMCO_AR1302_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR1302_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1302","Container 6")
    SetGlobal("BMCO_AR1302_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR1302_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 7")
    SetGlobal("BMCO_AR1302_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR1302_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1302","Container 8")
    SetGlobal("BMCO_AR1302_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR1302_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1302","Container 9")
    SetGlobal("BMCO_AR1302_009","GLOBAL",1)
END
