// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1305.

IF
  Opened("Container 2")
  Global("BMCO_AR1305_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1305","Container 2")
    SetGlobal("BMCO_AR1305_001","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR1305_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1305","Container 3")
    SetGlobal("BMCO_AR1305_002","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR1305_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1305","Container 4")
    SetGlobal("BMCO_AR1305_003","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR1305_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1305","Container 5")
    SetGlobal("BMCO_AR1305_004","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR1305_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1305","Container 6")
    SetGlobal("BMCO_AR1305_005","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR1305_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1305","Container 7")
    SetGlobal("BMCO_AR1305_006","GLOBAL",1)
END
