// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1512.

IF
  Opened("Asysta01")
  Global("BMCO_AR1512_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta01")
    SetGlobal("BMCO_AR1512_005","GLOBAL",1)
END

IF
  Opened("Asysta02")
  Global("BMCO_AR1512_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","Asysta02")
    SetGlobal("BMCO_AR1512_006","GLOBAL",1)
END

IF
  Opened("Asysta03")
  Global("BMCO_AR1512_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","Asysta03")
    SetGlobal("BMCO_AR1512_007","GLOBAL",1)
END

IF
  Opened("Asysta04")
  Global("BMCO_AR1512_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta04")
    SetGlobal("BMCO_AR1512_008","GLOBAL",1)
END

IF
  Opened("Asysta05")
  Global("BMCO_AR1512_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","Asysta05")
    SetGlobal("BMCO_AR1512_009","GLOBAL",1)
END

IF
  Opened("Asysta06")
  Global("BMCO_AR1512_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta06")
    SetGlobal("BMCO_AR1512_010","GLOBAL",1)
END

IF
  Opened("Asysta07")
  Global("BMCO_AR1512_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta07")
    SetGlobal("BMCO_AR1512_011","GLOBAL",1)
END

IF
  Opened("Asysta08")
  Global("BMCO_AR1512_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta08")
    SetGlobal("BMCO_AR1512_012","GLOBAL",1)
END

IF
  Opened("Asysta09")
  Global("BMCO_AR1512_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta09")
    SetGlobal("BMCO_AR1512_013","GLOBAL",1)
END

IF
  Opened("Asysta10")
  Global("BMCO_AR1512_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","Asysta10")
    SetGlobal("BMCO_AR1512_014","GLOBAL",1)
END

IF
  Opened("Asysta11")
  Global("BMCO_AR1512_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Asysta11")
    SetGlobal("BMCO_AR1512_015","GLOBAL",1)
END

IF
  Opened("Container 1")
  Global("BMCO_AR1512_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","Container 1")
    SetGlobal("BMCO_AR1512_001","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_AR1512_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Container 16")
    SetGlobal("BMCO_AR1512_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_AR1512_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Container 17")
    SetGlobal("BMCO_AR1512_017","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_AR1512_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","Container 18")
    SetGlobal("BMCO_AR1512_018","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_AR1512_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1512","Container 19")
    SetGlobal("BMCO_AR1512_019","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR1512_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Container 2")
    SetGlobal("BMCO_AR1512_002","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR1512_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR1512","Container 4")
    SetGlobal("BMCO_AR1512_004","GLOBAL",1)
END

IF
  Opened("ppAltar")
  Global("BMCO_AR1512_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1512","ppAltar")
    SetGlobal("BMCO_AR1512_003","GLOBAL",1)
END
