// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1514.

IF
  Opened("Container 4")
  Global("BMCO_AR1514_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Container 4")
    SetGlobal("BMCO_AR1514_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR1514_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Container 5")
    SetGlobal("BMCO_AR1514_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR1514_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Container 6")
    SetGlobal("BMCO_AR1514_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR1514_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Container 7")
    SetGlobal("BMCO_AR1514_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR1514_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Container 8")
    SetGlobal("BMCO_AR1514_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR1514_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Container 9")
    SetGlobal("BMCO_AR1514_009","GLOBAL",1)
END

IF
  Opened("Horn1")
  Global("BMCO_AR1514_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Horn1")
    SetGlobal("BMCO_AR1514_003","GLOBAL",1)
END

IF
  Opened("Horn2")
  Global("BMCO_AR1514_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","Horn2")
    SetGlobal("BMCO_AR1514_002","GLOBAL",1)
END

IF
  Opened("TreasureChest")
  Global("BMCO_AR1514_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1514","TreasureChest")
    SetGlobal("BMCO_AR1514_001","GLOBAL",1)
END
