// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1503.

IF
  Opened("Container 1")
  Global("BMCO_AR1503_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1503","Container 1")
    SetGlobal("BMCO_AR1503_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR1503_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1503","Container 2")
    SetGlobal("BMCO_AR1503_002","GLOBAL",1)
END
