// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1507.

IF
  Opened("Book of the Dead 1")
  Global("BMCO_AR1507_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1507","Book of the Dead 1")
    SetGlobal("BMCO_AR1507_001","GLOBAL",1)
END

IF
  Opened("Book of the Dead 2")
  Global("BMCO_AR1507_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1507","Book of the Dead 2")
    SetGlobal("BMCO_AR1507_002","GLOBAL",1)
END

IF
  Opened("Book of the Dead 3")
  Global("BMCO_AR1507_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1507","Book of the Dead 3")
    SetGlobal("BMCO_AR1507_003","GLOBAL",1)
END
