// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1516.

IF
  Opened("Container 1")
  Global("BMCO_AR1516_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1516","Container 1")
    SetGlobal("BMCO_AR1516_001","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR1516_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1516","Container 3")
    SetGlobal("BMCO_AR1516_002","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR1516_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1516","Container 4")
    SetGlobal("BMCO_AR1516_003","GLOBAL",1)
END
