// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1500.

IF
  Opened("Barrel 1")
  Global("BMCO_AR1500_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1500","Barrel 1")
    SetGlobal("BMCO_AR1500_001","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR1500_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1500","Barrel 2")
    SetGlobal("BMCO_AR1500_002","GLOBAL",1)
END

IF
  Opened("Crate 3")
  Global("BMCO_AR1500_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1500","Crate 3")
    SetGlobal("BMCO_AR1500_003","GLOBAL",1)
END
