// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1515.

IF
  Opened("Closet 1")
  Global("BMCO_AR1515_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1515","Closet 1")
    SetGlobal("BMCO_AR1515_004","GLOBAL",1)
END

IF
  Opened("Desk 1")
  Global("BMCO_AR1515_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1515","Desk 1")
    SetGlobal("BMCO_AR1515_005","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR1515_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1515","Drawer 1")
    SetGlobal("BMCO_AR1515_003","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR1515_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1515","Shelf 1")
    SetGlobal("BMCO_AR1515_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR1515_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1515","Table 1")
    SetGlobal("BMCO_AR1515_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR1515_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1515","Table 2")
    SetGlobal("BMCO_AR1515_006","GLOBAL",1)
END
