// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1513.

IF
  Opened("Shelf 1")
  Global("BMCO_AR1513_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1513","Shelf 1")
    SetGlobal("BMCO_AR1513_004","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR1513_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1513","Shelf 2")
    SetGlobal("BMCO_AR1513_006","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR1513_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1513","Shelf 3")
    SetGlobal("BMCO_AR1513_007","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR1513_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1513","Table 1")
    SetGlobal("BMCO_AR1513_005","GLOBAL",1)
END

IF
  Opened("Vase 1")
  Global("BMCO_AR1513_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1513","Vase 1")
    SetGlobal("BMCO_AR1513_001","GLOBAL",1)
END

IF
  Opened("Vase 2")
  Global("BMCO_AR1513_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1513","Vase 2")
    SetGlobal("BMCO_AR1513_002","GLOBAL",1)
END

IF
  Opened("Vase 3")
  Global("BMCO_AR1513_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1513","Vase 3")
    SetGlobal("BMCO_AR1513_003","GLOBAL",1)
END

IF
  Opened("Vase 4")
  Global("BMCO_AR1513_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1513","Vase 4")
    SetGlobal("BMCO_AR1513_008","GLOBAL",1)
END

IF
  Opened("Vase 5")
  Global("BMCO_AR1513_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1513","Vase 5")
    SetGlobal("BMCO_AR1513_009","GLOBAL",1)
END

IF
  Opened("Vase 6")
  Global("BMCO_AR1513_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1513","Vase 6")
    SetGlobal("BMCO_AR1513_010","GLOBAL",1)
END

IF
  Opened("Vase 7")
  Global("BMCO_AR1513_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1513","Vase 7")
    SetGlobal("BMCO_AR1513_011","GLOBAL",1)
END
