// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1609.

IF
  Opened("Chest 1")
  Global("BMCO_AR1609_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Chest 1")
    SetGlobal("BMCO_AR1609_006","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR1609_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Drawer 1")
    SetGlobal("BMCO_AR1609_002","GLOBAL",1)
END

IF
  Opened("Drawer 2")
  Global("BMCO_AR1609_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Drawer 2")
    SetGlobal("BMCO_AR1609_004","GLOBAL",1)
END

IF
  Opened("Drawer 3")
  Global("BMCO_AR1609_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Drawer 3")
    SetGlobal("BMCO_AR1609_005","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR1609_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Shelf 1")
    SetGlobal("BMCO_AR1609_003","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR1609_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Table 1")
    SetGlobal("BMCO_AR1609_001","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR1609_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR1609","Table 2")
    SetGlobal("BMCO_AR1609_007","GLOBAL",1)
END
