// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1601.

IF
  Opened("Barrel 1")
  Global("BMCO_AR1601_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1601","Barrel 1")
    SetGlobal("BMCO_AR1601_003","GLOBAL",1)
END

IF
  Opened("Decret 1")
  Global("BMCO_AR1601_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1601","Decret 1")
    SetGlobal("BMCO_AR1601_004","GLOBAL",1)
END

IF
  Opened("Drawer 1")
  Global("BMCO_AR1601_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1601","Drawer 1")
    SetGlobal("BMCO_AR1601_001","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR1601_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1601","Table 1")
    SetGlobal("BMCO_AR1601_002","GLOBAL",1)
END
