// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR1606.

IF
  Opened("Container 2")
  Global("BMCO_AR1606_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR1606","Container 2")
    SetGlobal("BMCO_AR1606_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR1606_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR1606","Container 3")
    SetGlobal("BMCO_AR1606_003","GLOBAL",1)
END

IF
  Opened("HornChest")
  Global("BMCO_AR1606_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR1606","HornChest")
    SetGlobal("BMCO_AR1606_001","GLOBAL",1)
END
