// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2015.

IF
  Opened("Container 1")
  Global("BMCO_AR2015_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2015","Container 1")
    SetGlobal("BMCO_AR2015_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR2015_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2015","Container 2")
    SetGlobal("BMCO_AR2015_002","GLOBAL",1)
END
