// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2002.

IF
  Opened("Container 1")
  Global("BMCO_AR2002_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2002","Container 1")
    SetGlobal("BMCO_AR2002_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR2002_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2002","Container 2")
    SetGlobal("BMCO_AR2002_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR2002_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2002","Container 3")
    SetGlobal("BMCO_AR2002_003","GLOBAL",1)
END
