// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2101.

IF
  Opened("EndTreasure")
  Global("BMCO_AR2101_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2101","EndTreasure")
    SetGlobal("BMCO_AR2101_007","GLOBAL",1)
END

IF
  Opened("Hidden 1")
  Global("BMCO_AR2101_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2101","Hidden 1")
    SetGlobal("BMCO_AR2101_001","GLOBAL",1)
END

IF
  Opened("Hidden 2")
  Global("BMCO_AR2101_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2101","Hidden 2")
    SetGlobal("BMCO_AR2101_002","GLOBAL",1)
END

IF
  Opened("Hidden 3")
  Global("BMCO_AR2101_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2101","Hidden 3")
    SetGlobal("BMCO_AR2101_003","GLOBAL",1)
END

IF
  Opened("Hidden 4")
  Global("BMCO_AR2101_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2101","Hidden 4")
    SetGlobal("BMCO_AR2101_004","GLOBAL",1)
END

IF
  Opened("Hidden 5")
  Global("BMCO_AR2101_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2101","Hidden 5")
    SetGlobal("BMCO_AR2101_005","GLOBAL",1)
END

IF
  Opened("Hidden 6")
  Global("BMCO_AR2101_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2101","Hidden 6")
    SetGlobal("BMCO_AR2101_006","GLOBAL",1)
END
