// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2100.

IF
  Opened("Bag 1")
  Global("BMCO_AR2100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2100","Bag 1")
    SetGlobal("BMCO_AR2100_005","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_AR2100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2100","Barrel 1")
    SetGlobal("BMCO_AR2100_003","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_AR2100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2100","Barrel 2")
    SetGlobal("BMCO_AR2100_004","GLOBAL",1)
END

IF
  Opened("Barrel 3")
  Global("BMCO_AR2100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Barrel 3")
    SetGlobal("BMCO_AR2100_008","GLOBAL",1)
END

IF
  Opened("Chest 1")
  Global("BMCO_AR2100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 1")
    SetGlobal("BMCO_AR2100_006","GLOBAL",1)
END

IF
  Opened("Chest 10")
  Global("BMCO_AR2100_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Chest 10")
    SetGlobal("BMCO_AR2100_017","GLOBAL",1)
END

IF
  Opened("Chest 11")
  Global("BMCO_AR2100_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 11")
    SetGlobal("BMCO_AR2100_018","GLOBAL",1)
END

IF
  Opened("Chest 12")
  Global("BMCO_AR2100_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 12")
    SetGlobal("BMCO_AR2100_019","GLOBAL",1)
END

IF
  Opened("Chest 13")
  Global("BMCO_AR2100_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2100","Chest 13")
    SetGlobal("BMCO_AR2100_020","GLOBAL",1)
END

IF
  Opened("Chest 14")
  Global("BMCO_AR2100_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2100","Chest 14")
    SetGlobal("BMCO_AR2100_021","GLOBAL",1)
END

IF
  Opened("Chest 15")
  Global("BMCO_AR2100_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2100","Chest 15")
    SetGlobal("BMCO_AR2100_022","GLOBAL",1)
END

IF
  Opened("Chest 16")
  Global("BMCO_AR2100_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 16")
    SetGlobal("BMCO_AR2100_023","GLOBAL",1)
END

IF
  Opened("Chest 17")
  Global("BMCO_AR2100_033","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2100","Chest 17")
    SetGlobal("BMCO_AR2100_033","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR2100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 2")
    SetGlobal("BMCO_AR2100_009","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR2100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 3")
    SetGlobal("BMCO_AR2100_010","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR2100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Chest 4")
    SetGlobal("BMCO_AR2100_011","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR2100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Chest 5")
    SetGlobal("BMCO_AR2100_012","GLOBAL",1)
END

IF
  Opened("Chest 6")
  Global("BMCO_AR2100_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Chest 6")
    SetGlobal("BMCO_AR2100_013","GLOBAL",1)
END

IF
  Opened("Chest 7")
  Global("BMCO_AR2100_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 7")
    SetGlobal("BMCO_AR2100_014","GLOBAL",1)
END

IF
  Opened("Chest 8")
  Global("BMCO_AR2100_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2100","Chest 8")
    SetGlobal("BMCO_AR2100_015","GLOBAL",1)
END

IF
  Opened("Chest 9")
  Global("BMCO_AR2100_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Chest 9")
    SetGlobal("BMCO_AR2100_016","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_AR2100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Crate 1")
    SetGlobal("BMCO_AR2100_001","GLOBAL",1)
END

IF
  Opened("Crate 2")
  Global("BMCO_AR2100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Crate 2")
    SetGlobal("BMCO_AR2100_007","GLOBAL",1)
END

IF
  Opened("Crate 3")
  Global("BMCO_AR2100_035","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2100","Crate 3")
    SetGlobal("BMCO_AR2100_035","GLOBAL",1)
END

IF
  Opened("Crate 4")
  Global("BMCO_AR2100_036","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Crate 4")
    SetGlobal("BMCO_AR2100_036","GLOBAL",1)
END

IF
  Opened("Hidden 1")
  Global("BMCO_AR2100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Hidden 1")
    SetGlobal("BMCO_AR2100_002","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR2100_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Shelf 1")
    SetGlobal("BMCO_AR2100_024","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2100_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2100","Shelf 2")
    SetGlobal("BMCO_AR2100_025","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2100_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Shelf 3")
    SetGlobal("BMCO_AR2100_026","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR2100_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Shelf 4")
    SetGlobal("BMCO_AR2100_027","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR2100_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Shelf 5")
    SetGlobal("BMCO_AR2100_028","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR2100_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Shelf 6")
    SetGlobal("BMCO_AR2100_029","GLOBAL",1)
END

IF
  Opened("Shelf 7")
  Global("BMCO_AR2100_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Shelf 7")
    SetGlobal("BMCO_AR2100_030","GLOBAL",1)
END

IF
  Opened("Shelf 8")
  Global("BMCO_AR2100_031","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2100","Shelf 8")
    SetGlobal("BMCO_AR2100_031","GLOBAL",1)
END

IF
  Opened("Shelf 9")
  Global("BMCO_AR2100_032","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Shelf 9")
    SetGlobal("BMCO_AR2100_032","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR2100_034","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2100","Table 1")
    SetGlobal("BMCO_AR2100_034","GLOBAL",1)
END
