// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2200.

IF
  Opened("Container 1")
  Global("BMCO_AR2200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2200","Container 1")
    SetGlobal("BMCO_AR2200_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR2200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2200","Container 2")
    SetGlobal("BMCO_AR2200_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR2200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2200","Container 3")
    SetGlobal("BMCO_AR2200_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR2200_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2200","Container 4")
    SetGlobal("BMCO_AR2200_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR2200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2200","Container 5")
    SetGlobal("BMCO_AR2200_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR2200_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2200","Container 6")
    SetGlobal("BMCO_AR2200_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR2200_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2200","Container 7")
    SetGlobal("BMCO_AR2200_007","GLOBAL",1)
END
