// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2207.

IF
  Opened("Shelf 1")
  Global("BMCO_AR2207_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2207","Shelf 1")
    SetGlobal("BMCO_AR2207_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2207_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2207","Shelf 2")
    SetGlobal("BMCO_AR2207_002","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2207_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2207","Shelf 3")
    SetGlobal("BMCO_AR2207_003","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR2207_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2207","Shelf 4")
    SetGlobal("BMCO_AR2207_004","GLOBAL",1)
END
