// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2209.

IF
  Opened("Shelf 1")
  Global("BMCO_AR2209_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2209","Shelf 1")
    SetGlobal("BMCO_AR2209_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2209_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2209","Shelf 2")
    SetGlobal("BMCO_AR2209_002","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2209_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2209","Shelf 3")
    SetGlobal("BMCO_AR2209_003","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR2209_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2209","Shelf 4")
    SetGlobal("BMCO_AR2209_004","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR2209_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2209","Shelf 5")
    SetGlobal("BMCO_AR2209_005","GLOBAL",1)
END
