// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2206.

IF
  Opened("Shelf 1")
  Global("BMCO_AR2206_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2206","Shelf 1")
    SetGlobal("BMCO_AR2206_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2206_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2206","Shelf 2")
    SetGlobal("BMCO_AR2206_002","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2206_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2206","Shelf 3")
    SetGlobal("BMCO_AR2206_003","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR2206_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2206","Shelf 4")
    SetGlobal("BMCO_AR2206_004","GLOBAL",1)
END

IF
  Opened("Shelf 5")
  Global("BMCO_AR2206_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2206","Shelf 5")
    SetGlobal("BMCO_AR2206_005","GLOBAL",1)
END

IF
  Opened("Shelf 6")
  Global("BMCO_AR2206_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2206","Shelf 6")
    SetGlobal("BMCO_AR2206_006","GLOBAL",1)
END
