// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2300.

IF
  Opened("Chest1")
  Global("BMCO_AR2300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2300","Chest1")
    SetGlobal("BMCO_AR2300_001","GLOBAL",1)
END

IF
  Opened("Chest2")
  Global("BMCO_AR2300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2300","Chest2")
    SetGlobal("BMCO_AR2300_002","GLOBAL",1)
END

IF
  Opened("Chest3")
  Global("BMCO_AR2300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2300","Chest3")
    SetGlobal("BMCO_AR2300_003","GLOBAL",1)
END

IF
  Opened("Chest4")
  Global("BMCO_AR2300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2300","Chest4")
    SetGlobal("BMCO_AR2300_004","GLOBAL",1)
END

IF
  Opened("Chest5")
  Global("BMCO_AR2300_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2300","Chest5")
    SetGlobal("BMCO_AR2300_005","GLOBAL",1)
END

IF
  Opened("Chest6")
  Global("BMCO_AR2300_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2300","Chest6")
    SetGlobal("BMCO_AR2300_006","GLOBAL",1)
END

IF
  Opened("Spectator Chest")
  Global("BMCO_AR2300_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2300","Spectator Chest")
    SetGlobal("BMCO_AR2300_007","GLOBAL",1)
END

IF
  Opened("Treasury")
  Global("BMCO_AR2300_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2300","Treasury")
    SetGlobal("BMCO_AR2300_008","GLOBAL",1)
END
