// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2402.

IF
  Opened("Shelf 1")
  Global("BMCO_AR2402_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2402","Shelf 1")
    SetGlobal("BMCO_AR2402_001","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2402_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2402","Shelf 2")
    SetGlobal("BMCO_AR2402_002","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2402_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2402","Shelf 3")
    SetGlobal("BMCO_AR2402_003","GLOBAL",1)
END
