// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2400.

IF
  Opened("Amp")
  Global("BMCO_AR2400_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2400","Amp")
    SetGlobal("BMCO_AR2400_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR2400_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2400","Container 2")
    SetGlobal("BMCO_AR2400_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR2400_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2400","Container 3")
    SetGlobal("BMCO_AR2400_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR2400_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2400","Container 4")
    SetGlobal("BMCO_AR2400_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR2400_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2400","Container 5")
    SetGlobal("BMCO_AR2400_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR2400_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2400","Container 6")
    SetGlobal("BMCO_AR2400_006","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR2400_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2400","Container 8")
    SetGlobal("BMCO_AR2400_007","GLOBAL",1)
END
