// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2700.

IF
  Opened("Container 1")
  Global("BMCO_AR2700_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2700","Container 1")
    SetGlobal("BMCO_AR2700_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR2700_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR2700","Container 2")
    SetGlobal("BMCO_AR2700_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR2700_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2700","Container 3")
    SetGlobal("BMCO_AR2700_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR2700_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2700","Container 4")
    SetGlobal("BMCO_AR2700_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR2700_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2700","Container 5")
    SetGlobal("BMCO_AR2700_005","GLOBAL",1)
END
