// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2808.

IF
  Opened("Drawer 1")
  Global("BMCO_AR2808_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2808","Drawer 1")
    SetGlobal("BMCO_AR2808_001","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR2808_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2808","Shelf 1")
    SetGlobal("BMCO_AR2808_002","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR2808_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR2808","Table 1")
    SetGlobal("BMCO_AR2808_003","GLOBAL",1)
END
