// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2810.

IF
  Opened("Drawer 1")
  Global("BMCO_AR2810_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2810","Drawer 1")
    SetGlobal("BMCO_AR2810_001","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR2810_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR2810","Shelf 1")
    SetGlobal("BMCO_AR2810_002","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2810_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2810","Shelf 2")
    SetGlobal("BMCO_AR2810_003","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2810_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2810","Shelf 3")
    SetGlobal("BMCO_AR2810_004","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR2810_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2810","Table 1")
    SetGlobal("BMCO_AR2810_005","GLOBAL",1)
END
