// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR2811.

IF
  Opened("Drawer 1")
  Global("BMCO_AR2811_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2811","Drawer 1")
    SetGlobal("BMCO_AR2811_001","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR2811_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2811","Shelf 1")
    SetGlobal("BMCO_AR2811_003","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR2811_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2811","Shelf 2")
    SetGlobal("BMCO_AR2811_004","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR2811_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR2811","Shelf 3")
    SetGlobal("BMCO_AR2811_005","GLOBAL",1)
END

IF
  Opened("Shelf 4")
  Global("BMCO_AR2811_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2811","Shelf 4")
    SetGlobal("BMCO_AR2811_006","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR2811_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR2811","Table 1")
    SetGlobal("BMCO_AR2811_002","GLOBAL",1)
END
