// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR3019.

IF
  Opened("BlueTube")
  Global("BMCO_AR3019_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3019","BlueTube")
    SetGlobal("BMCO_AR3019_004","GLOBAL",1)
END

IF
  Opened("GreenTube")
  Global("BMCO_AR3019_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3019","GreenTube")
    SetGlobal("BMCO_AR3019_003","GLOBAL",1)
END

IF
  Opened("PurpleTube")
  Global("BMCO_AR3019_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3019","PurpleTube")
    SetGlobal("BMCO_AR3019_001","GLOBAL",1)
END

IF
  Opened("RedTube")
  Global("BMCO_AR3019_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3019","RedTube")
    SetGlobal("BMCO_AR3019_002","GLOBAL",1)
END
