// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR3017.

IF
  Opened("BlueOil")
  Global("BMCO_AR3017_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","BlueOil")
    SetGlobal("BMCO_AR3017_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_AR3017_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3017","Container 10")
    SetGlobal("BMCO_AR3017_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_AR3017_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 11")
    SetGlobal("BMCO_AR3017_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_AR3017_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3017","Container 12")
    SetGlobal("BMCO_AR3017_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_AR3017_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3017","Container 13")
    SetGlobal("BMCO_AR3017_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_AR3017_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 14")
    SetGlobal("BMCO_AR3017_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_AR3017_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 15")
    SetGlobal("BMCO_AR3017_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_AR3017_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3017","Container 16")
    SetGlobal("BMCO_AR3017_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_AR3017_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 17")
    SetGlobal("BMCO_AR3017_017","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_AR3017_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 18")
    SetGlobal("BMCO_AR3017_018","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR3017_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3017","Container 2")
    SetGlobal("BMCO_AR3017_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR3017_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 3")
    SetGlobal("BMCO_AR3017_003","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR3017_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3017","Container 8")
    SetGlobal("BMCO_AR3017_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR3017_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Container 9")
    SetGlobal("BMCO_AR3017_009","GLOBAL",1)
END

IF
  Opened("Mimic1")
  Global("BMCO_AR3017_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Mimic1")
    SetGlobal("BMCO_AR3017_004","GLOBAL",1)
END

IF
  Opened("Mimic2")
  Global("BMCO_AR3017_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Mimic2")
    SetGlobal("BMCO_AR3017_005","GLOBAL",1)
END

IF
  Opened("Mimic3")
  Global("BMCO_AR3017_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3017","Mimic3")
    SetGlobal("BMCO_AR3017_006","GLOBAL",1)
END

IF
  Opened("Mimic4")
  Global("BMCO_AR3017_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3017","Mimic4")
    SetGlobal("BMCO_AR3017_007","GLOBAL",1)
END
