// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR3001.

IF
  Opened("Altar")
  Global("BMCO_AR3001_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Altar")
    SetGlobal("BMCO_AR3001_001","GLOBAL",1)
END

IF
  Opened("Chest1")
  Global("BMCO_AR3001_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Chest1")
    SetGlobal("BMCO_AR3001_002","GLOBAL",1)
END

IF
  Opened("Chest2")
  Global("BMCO_AR3001_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Chest2")
    SetGlobal("BMCO_AR3001_008","GLOBAL",1)
END

IF
  Opened("Chest3")
  Global("BMCO_AR3001_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Chest3")
    SetGlobal("BMCO_AR3001_009","GLOBAL",1)
END

IF
  Opened("Chest4")
  Global("BMCO_AR3001_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR3001","Chest4")
    SetGlobal("BMCO_AR3001_012","GLOBAL",1)
END

IF
  Opened("Container 25")
  Global("BMCO_AR3001_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Container 25")
    SetGlobal("BMCO_AR3001_025","GLOBAL",1)
END

IF
  Opened("Container 26")
  Global("BMCO_AR3001_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Container 26")
    SetGlobal("BMCO_AR3001_026","GLOBAL",1)
END

IF
  Opened("Container24")
  Global("BMCO_AR3001_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Container24")
    SetGlobal("BMCO_AR3001_024","GLOBAL",1)
END

IF
  Opened("Secret1")
  Global("BMCO_AR3001_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Secret1")
    SetGlobal("BMCO_AR3001_023","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_AR3001_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3001","Shelf1")
    SetGlobal("BMCO_AR3001_003","GLOBAL",1)
END

IF
  Opened("Shelf10")
  Global("BMCO_AR3001_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf10")
    SetGlobal("BMCO_AR3001_016","GLOBAL",1)
END

IF
  Opened("Shelf11")
  Global("BMCO_AR3001_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3001","Shelf11")
    SetGlobal("BMCO_AR3001_017","GLOBAL",1)
END

IF
  Opened("Shelf12")
  Global("BMCO_AR3001_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf12")
    SetGlobal("BMCO_AR3001_018","GLOBAL",1)
END

IF
  Opened("Shelf13")
  Global("BMCO_AR3001_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf13")
    SetGlobal("BMCO_AR3001_019","GLOBAL",1)
END

IF
  Opened("Shelf14")
  Global("BMCO_AR3001_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3001","Shelf14")
    SetGlobal("BMCO_AR3001_020","GLOBAL",1)
END

IF
  Opened("Shelf15")
  Global("BMCO_AR3001_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf15")
    SetGlobal("BMCO_AR3001_021","GLOBAL",1)
END

IF
  Opened("Shelf16")
  Global("BMCO_AR3001_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf16")
    SetGlobal("BMCO_AR3001_022","GLOBAL",1)
END

IF
  Opened("Shelf2")
  Global("BMCO_AR3001_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf2")
    SetGlobal("BMCO_AR3001_004","GLOBAL",1)
END

IF
  Opened("Shelf3")
  Global("BMCO_AR3001_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR3001","Shelf3")
    SetGlobal("BMCO_AR3001_005","GLOBAL",1)
END

IF
  Opened("Shelf4")
  Global("BMCO_AR3001_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf4")
    SetGlobal("BMCO_AR3001_006","GLOBAL",1)
END

IF
  Opened("Shelf5")
  Global("BMCO_AR3001_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf5")
    SetGlobal("BMCO_AR3001_007","GLOBAL",1)
END

IF
  Opened("Shelf6")
  Global("BMCO_AR3001_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf6")
    SetGlobal("BMCO_AR3001_010","GLOBAL",1)
END

IF
  Opened("Shelf7")
  Global("BMCO_AR3001_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf7")
    SetGlobal("BMCO_AR3001_011","GLOBAL",1)
END

IF
  Opened("Shelf8")
  Global("BMCO_AR3001_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Shelf8")
    SetGlobal("BMCO_AR3001_013","GLOBAL",1)
END

IF
  Opened("Shelf9")
  Global("BMCO_AR3001_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR3001","Shelf9")
    SetGlobal("BMCO_AR3001_014","GLOBAL",1)
END

IF
  Opened("Table1")
  Global("BMCO_AR3001_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3001","Table1")
    SetGlobal("BMCO_AR3001_015","GLOBAL",1)
END
