// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR3016.

IF
  Opened("Firepit")
  Global("BMCO_AR3016_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Firepit")
    SetGlobal("BMCO_AR3016_022","GLOBAL",1)
END

IF
  Opened("Secret1")
  Global("BMCO_AR3016_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Secret1")
    SetGlobal("BMCO_AR3016_024","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_AR3016_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3016","Shelf1")
    SetGlobal("BMCO_AR3016_001","GLOBAL",1)
END

IF
  Opened("Shelf10")
  Global("BMCO_AR3016_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf10")
    SetGlobal("BMCO_AR3016_015","GLOBAL",1)
END

IF
  Opened("Shelf11")
  Global("BMCO_AR3016_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3016","Shelf11")
    SetGlobal("BMCO_AR3016_016","GLOBAL",1)
END

IF
  Opened("Shelf12")
  Global("BMCO_AR3016_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf12")
    SetGlobal("BMCO_AR3016_017","GLOBAL",1)
END

IF
  Opened("Shelf13")
  Global("BMCO_AR3016_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf13")
    SetGlobal("BMCO_AR3016_018","GLOBAL",1)
END

IF
  Opened("Shelf14")
  Global("BMCO_AR3016_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf14")
    SetGlobal("BMCO_AR3016_019","GLOBAL",1)
END

IF
  Opened("Shelf15")
  Global("BMCO_AR3016_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf15")
    SetGlobal("BMCO_AR3016_020","GLOBAL",1)
END

IF
  Opened("Shelf2")
  Global("BMCO_AR3016_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf2")
    SetGlobal("BMCO_AR3016_002","GLOBAL",1)
END

IF
  Opened("Shelf3")
  Global("BMCO_AR3016_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3016","Shelf3")
    SetGlobal("BMCO_AR3016_006","GLOBAL",1)
END

IF
  Opened("Shelf4")
  Global("BMCO_AR3016_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf4")
    SetGlobal("BMCO_AR3016_007","GLOBAL",1)
END

IF
  Opened("Shelf5")
  Global("BMCO_AR3016_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf5")
    SetGlobal("BMCO_AR3016_008","GLOBAL",1)
END

IF
  Opened("Shelf6")
  Global("BMCO_AR3016_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf6")
    SetGlobal("BMCO_AR3016_009","GLOBAL",1)
END

IF
  Opened("Shelf7")
  Global("BMCO_AR3016_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR3016","Shelf7")
    SetGlobal("BMCO_AR3016_010","GLOBAL",1)
END

IF
  Opened("Shelf8")
  Global("BMCO_AR3016_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Shelf8")
    SetGlobal("BMCO_AR3016_013","GLOBAL",1)
END

IF
  Opened("Shelf9")
  Global("BMCO_AR3016_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3016","Shelf9")
    SetGlobal("BMCO_AR3016_014","GLOBAL",1)
END

IF
  Opened("SlimePit")
  Global("BMCO_AR3016_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","SlimePit")
    SetGlobal("BMCO_AR3016_023","GLOBAL",1)
END

IF
  Opened("Table1")
  Global("BMCO_AR3016_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Table1")
    SetGlobal("BMCO_AR3016_003","GLOBAL",1)
END

IF
  Opened("Table2")
  Global("BMCO_AR3016_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Table2")
    SetGlobal("BMCO_AR3016_004","GLOBAL",1)
END

IF
  Opened("Table3")
  Global("BMCO_AR3016_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR3016","Table3")
    SetGlobal("BMCO_AR3016_005","GLOBAL",1)
END

IF
  Opened("Table4")
  Global("BMCO_AR3016_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3016","Table4")
    SetGlobal("BMCO_AR3016_011","GLOBAL",1)
END

IF
  Opened("Table5")
  Global("BMCO_AR3016_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR3016","Table5")
    SetGlobal("BMCO_AR3016_012","GLOBAL",1)
END

IF
  Opened("Table6")
  Global("BMCO_AR3016_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR3016","Table6")
    SetGlobal("BMCO_AR3016_021","GLOBAL",1)
END
