// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR3014.

IF
  Opened("Container 1")
  Global("BMCO_AR3014_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR3014","Container 1")
    SetGlobal("BMCO_AR3014_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR3014_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3014","Container 2")
    SetGlobal("BMCO_AR3014_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR3014_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3014","Container 3")
    SetGlobal("BMCO_AR3014_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR3014_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3014","Container 4")
    SetGlobal("BMCO_AR3014_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR3014_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3014","Container 5")
    SetGlobal("BMCO_AR3014_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR3014_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3014","Container 6")
    SetGlobal("BMCO_AR3014_006","GLOBAL",1)
END
