// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR3022.

IF
  Opened("Chest1")
  Global("BMCO_AR3022_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3022","Chest1")
    SetGlobal("BMCO_AR3022_001","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR3022_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3022","Container 3")
    SetGlobal("BMCO_AR3022_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR3022_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR3022","Container 4")
    SetGlobal("BMCO_AR3022_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR3022_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3022","Container 5")
    SetGlobal("BMCO_AR3022_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_AR3022_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3022","Container 6")
    SetGlobal("BMCO_AR3022_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR3022_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3022","Container 7")
    SetGlobal("BMCO_AR3022_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_AR3022_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3022","Container 8")
    SetGlobal("BMCO_AR3022_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_AR3022_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR3022","Container 9")
    SetGlobal("BMCO_AR3022_009","GLOBAL",1)
END

IF
  Opened("PurpleOil")
  Global("BMCO_AR3022_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR3022","PurpleOil")
    SetGlobal("BMCO_AR3022_002","GLOBAL",1)
END
