// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5008.

IF
  Opened("Container 6")
  Global("BMCO_AR5008_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5008","Container 6")
    SetGlobal("BMCO_AR5008_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_AR5008_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5008","Container 7")
    SetGlobal("BMCO_AR5008_007","GLOBAL",1)
END

IF
  Opened("Desk1")
  Global("BMCO_AR5008_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5008","Desk1")
    SetGlobal("BMCO_AR5008_002","GLOBAL",1)
END

IF
  Opened("Lamp1")
  Global("BMCO_AR5008_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5008","Lamp1")
    SetGlobal("BMCO_AR5008_005","GLOBAL",1)
END

IF
  Opened("Picture1")
  Global("BMCO_AR5008_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5008","Picture1")
    SetGlobal("BMCO_AR5008_004","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_AR5008_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR5008","Shelf1")
    SetGlobal("BMCO_AR5008_001","GLOBAL",1)
END

IF
  Opened("Table1")
  Global("BMCO_AR5008_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5008","Table1")
    SetGlobal("BMCO_AR5008_003","GLOBAL",1)
END
