// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5011.

IF
  Opened("Container 1")
  Global("BMCO_AR5011_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR5011","Container 1")
    SetGlobal("BMCO_AR5011_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR5011_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5011","Container 2")
    SetGlobal("BMCO_AR5011_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR5011_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5011","Container 3")
    SetGlobal("BMCO_AR5011_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR5011_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5011","Container 4")
    SetGlobal("BMCO_AR5011_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR5011_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5011","Container 5")
    SetGlobal("BMCO_AR5011_005","GLOBAL",1)
END
