// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5000.

IF
  Opened("Barrel1")
  Global("BMCO_AR5000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5000","Barrel1")
    SetGlobal("BMCO_AR5000_001","GLOBAL",1)
END

IF
  Opened("Barrel2")
  Global("BMCO_AR5000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5000","Barrel2")
    SetGlobal("BMCO_AR5000_002","GLOBAL",1)
END

IF
  Opened("Crate1")
  Global("BMCO_AR5000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5000","Crate1")
    SetGlobal("BMCO_AR5000_003","GLOBAL",1)
END

IF
  Opened("Crate2")
  Global("BMCO_AR5000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5000","Crate2")
    SetGlobal("BMCO_AR5000_004","GLOBAL",1)
END

IF
  Opened("Crate3")
  Global("BMCO_AR5000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5000","Crate3")
    SetGlobal("BMCO_AR5000_005","GLOBAL",1)
END

IF
  Opened("Crate4")
  Global("BMCO_AR5000_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5000","Crate4")
    SetGlobal("BMCO_AR5000_006","GLOBAL",1)
END
