// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5003.

IF
  Opened("Container 1")
  Global("BMCO_AR5003_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5003","Container 1")
    SetGlobal("BMCO_AR5003_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR5003_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR5003","Container 2")
    SetGlobal("BMCO_AR5003_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR5003_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5003","Container 3")
    SetGlobal("BMCO_AR5003_003","GLOBAL",1)
END
