// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5004.

IF
  Opened("Pool1")
  Global("BMCO_AR5004_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5004","Pool1")
    SetGlobal("BMCO_AR5004_003","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_AR5004_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5004","Shelf1")
    SetGlobal("BMCO_AR5004_001","GLOBAL",1)
END

IF
  Opened("Shelf2")
  Global("BMCO_AR5004_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5004","Shelf2")
    SetGlobal("BMCO_AR5004_002","GLOBAL",1)
END
