// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5005.

IF
  Opened("Chest 1")
  Global("BMCO_AR5005_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5005","Chest 1")
    SetGlobal("BMCO_AR5005_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR5005_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR5005","Chest 2")
    SetGlobal("BMCO_AR5005_003","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR5005_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5005","Chest 3")
    SetGlobal("BMCO_AR5005_007","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR5005_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR5005","Chest 4")
    SetGlobal("BMCO_AR5005_008","GLOBAL",1)
END

IF
  Opened("Chest 5")
  Global("BMCO_AR5005_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5005","Chest 5")
    SetGlobal("BMCO_AR5005_009","GLOBAL",1)
END

IF
  Opened("Chest 6")
  Global("BMCO_AR5005_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5005","Chest 6")
    SetGlobal("BMCO_AR5005_010","GLOBAL",1)
END

IF
  Opened("Shelf 1")
  Global("BMCO_AR5005_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5005","Shelf 1")
    SetGlobal("BMCO_AR5005_002","GLOBAL",1)
END

IF
  Opened("Shelf 2")
  Global("BMCO_AR5005_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5005","Shelf 2")
    SetGlobal("BMCO_AR5005_004","GLOBAL",1)
END

IF
  Opened("Shelf 3")
  Global("BMCO_AR5005_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5005","Shelf 3")
    SetGlobal("BMCO_AR5005_005","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_AR5005_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","AR5005","Table 1")
    SetGlobal("BMCO_AR5005_006","GLOBAL",1)
END

IF
  Opened("Table 2")
  Global("BMCO_AR5005_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5005","Table 2")
    SetGlobal("BMCO_AR5005_011","GLOBAL",1)
END
