// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5006.

IF
  Opened("Barrel1")
  Global("BMCO_AR5006_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR5006","Barrel1")
    SetGlobal("BMCO_AR5006_003","GLOBAL",1)
END

IF
  Opened("Bed1")
  Global("BMCO_AR5006_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5006","Bed1")
    SetGlobal("BMCO_AR5006_002","GLOBAL",1)
END

IF
  Opened("Bed2")
  Global("BMCO_AR5006_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5006","Bed2")
    SetGlobal("BMCO_AR5006_006","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR5006_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5006","Container 4")
    SetGlobal("BMCO_AR5006_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR5006_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5006","Container 5")
    SetGlobal("BMCO_AR5006_005","GLOBAL",1)
END

IF
  Opened("ShallowGrave")
  Global("BMCO_AR5006_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5006","ShallowGrave")
    SetGlobal("BMCO_AR5006_001","GLOBAL",1)
END
