// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5009.

IF
  Opened("Chest1")
  Global("BMCO_AR5009_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5009","Chest1")
    SetGlobal("BMCO_AR5009_005","GLOBAL",1)
END

IF
  Opened("Desk1")
  Global("BMCO_AR5009_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5009","Desk1")
    SetGlobal("BMCO_AR5009_001","GLOBAL",1)
END

IF
  Opened("Desk2")
  Global("BMCO_AR5009_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5009","Desk2")
    SetGlobal("BMCO_AR5009_002","GLOBAL",1)
END

IF
  Opened("Drawer1")
  Global("BMCO_AR5009_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5009","Drawer1")
    SetGlobal("BMCO_AR5009_004","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_AR5009_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","AR5009","Shelf1")
    SetGlobal("BMCO_AR5009_003","GLOBAL",1)
END
