// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5204.

IF
  Opened("Bed")
  Global("BMCO_AR5204_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5204","Bed")
    SetGlobal("BMCO_AR5204_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR5204_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5204","Container 2")
    SetGlobal("BMCO_AR5204_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_AR5204_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5204","Container 3")
    SetGlobal("BMCO_AR5204_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_AR5204_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5204","Container 4")
    SetGlobal("BMCO_AR5204_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_AR5204_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR5204","Container 5")
    SetGlobal("BMCO_AR5204_005","GLOBAL",1)
END

IF
  Opened("Potion")
  Global("BMCO_AR5204_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5204","Potion")
    SetGlobal("BMCO_AR5204_006","GLOBAL",1)
END
