// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5201.

IF
  Opened("FirePit1")
  Global("BMCO_AR5201_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5201","FirePit1")
    SetGlobal("BMCO_AR5201_001","GLOBAL",1)
END

IF
  Opened("FirePit2")
  Global("BMCO_AR5201_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5201","FirePit2")
    SetGlobal("BMCO_AR5201_002","GLOBAL",1)
END

IF
  Opened("FirePit3")
  Global("BMCO_AR5201_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5201","FirePit3")
    SetGlobal("BMCO_AR5201_003","GLOBAL",1)
END

IF
  Opened("FirePit4")
  Global("BMCO_AR5201_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5201","FirePit4")
    SetGlobal("BMCO_AR5201_004","GLOBAL",1)
END
