// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5203.

IF
  Opened("Container 1")
  Global("BMCO_AR5203_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5203","Container 1")
    SetGlobal("BMCO_AR5203_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_AR5203_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5203","Container 2")
    SetGlobal("BMCO_AR5203_002","GLOBAL",1)
END
