// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for AR5504.

IF
  Opened("Chest 1")
  Global("BMCO_AR5504_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR5504","Chest 1")
    SetGlobal("BMCO_AR5504_001","GLOBAL",1)
END

IF
  Opened("Chest 2")
  Global("BMCO_AR5504_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","AR5504","Chest 2")
    SetGlobal("BMCO_AR5504_002","GLOBAL",1)
END

IF
  Opened("Chest 3")
  Global("BMCO_AR5504_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","AR5504","Chest 3")
    SetGlobal("BMCO_AR5504_003","GLOBAL",1)
END

IF
  Opened("Chest 4")
  Global("BMCO_AR5504_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","AR5504","Chest 4")
    SetGlobal("BMCO_AR5504_004","GLOBAL",1)
END
