// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0067.

IF
  Opened("Crystals")
  Global("BMCO_BD0067_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0067","Crystals")
    SetGlobal("BMCO_BD0067_003","GLOBAL",1)
END

IF
  Opened("Elite_elven_warrior")
  Global("BMCO_BD0067_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0067","Elite_elven_warrior")
    SetGlobal("BMCO_BD0067_002","GLOBAL",1)
END

IF
  Opened("Elven_wizard")
  Global("BMCO_BD0067_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0067","Elven_wizard")
    SetGlobal("BMCO_BD0067_001","GLOBAL",1)
END
