// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0066.

IF
  Opened("Pile01")
  Global("BMCO_BD0066_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0066","Pile01")
    SetGlobal("BMCO_BD0066_001","GLOBAL",1)
END

IF
  Opened("Pile02")
  Global("BMCO_BD0066_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0066","Pile02")
    SetGlobal("BMCO_BD0066_002","GLOBAL",1)
END

IF
  Opened("Pile03")
  Global("BMCO_BD0066_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0066","Pile03")
    SetGlobal("BMCO_BD0066_003","GLOBAL",1)
END

IF
  Opened("Pile04")
  Global("BMCO_BD0066_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0066","Pile04")
    SetGlobal("BMCO_BD0066_004","GLOBAL",1)
END
