// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0105.

IF
  Opened("Container 1")
  Global("BMCO_BD0105_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0105","Container 1")
    SetGlobal("BMCO_BD0105_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BD0105_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0105","Container 2")
    SetGlobal("BMCO_BD0105_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BD0105_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0105","Container 3")
    SetGlobal("BMCO_BD0105_003","GLOBAL",1)
END
