// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0102.

IF
  Opened("Bookcase01")
  Global("BMCO_BD0102_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0102","Bookcase01")
    SetGlobal("BMCO_BD0102_001","GLOBAL",1)
END

IF
  Opened("Chest01")
  Global("BMCO_BD0102_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0102","Chest01")
    SetGlobal("BMCO_BD0102_002","GLOBAL",1)
END

IF
  Opened("Chest02")
  Global("BMCO_BD0102_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0102","Chest02")
    SetGlobal("BMCO_BD0102_003","GLOBAL",1)
END
