// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0114.

IF
  Opened("Goblincorpse")
  Global("BMCO_BD0114_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0114","Goblincorpse")
    SetGlobal("BMCO_BD0114_001","GLOBAL",1)
END

IF
  Opened("Spidercove")
  Global("BMCO_BD0114_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spidercove")
    SetGlobal("BMCO_BD0114_002","GLOBAL",1)
END

IF
  Opened("Spideregg01")
  Global("BMCO_BD0114_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spideregg01")
    SetGlobal("BMCO_BD0114_003","GLOBAL",1)
END

IF
  Opened("Spideregg02")
  Global("BMCO_BD0114_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spideregg02")
    SetGlobal("BMCO_BD0114_004","GLOBAL",1)
END

IF
  Opened("Spideregg03")
  Global("BMCO_BD0114_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spideregg03")
    SetGlobal("BMCO_BD0114_005","GLOBAL",1)
END

IF
  Opened("Spideregg04")
  Global("BMCO_BD0114_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spideregg04")
    SetGlobal("BMCO_BD0114_006","GLOBAL",1)
END

IF
  Opened("Spideregg05")
  Global("BMCO_BD0114_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spideregg05")
    SetGlobal("BMCO_BD0114_007","GLOBAL",1)
END

IF
  Opened("Spiderniche")
  Global("BMCO_BD0114_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0114","Spiderniche")
    SetGlobal("BMCO_BD0114_008","GLOBAL",1)
END
