// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0108.

IF
  Opened("Container 1")
  Global("BMCO_BD0108_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0108","Container 1")
    SetGlobal("BMCO_BD0108_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BD0108_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0108","Container 2")
    SetGlobal("BMCO_BD0108_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BD0108_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0108","Container 3")
    SetGlobal("BMCO_BD0108_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BD0108_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0108","Container 4")
    SetGlobal("BMCO_BD0108_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BD0108_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0108","Container 5")
    SetGlobal("BMCO_BD0108_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BD0108_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0108","Container 6")
    SetGlobal("BMCO_BD0108_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BD0108_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM005","BD0108","Container 7")
    SetGlobal("BMCO_BD0108_007","GLOBAL",1)
END
