// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0117.

IF
  Opened("Container 1")
  Global("BMCO_BD0117_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0117","Container 1")
    SetGlobal("BMCO_BD0117_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BD0117_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0117","Container 2")
    SetGlobal("BMCO_BD0117_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BD0117_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0117","Container 3")
    SetGlobal("BMCO_BD0117_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BD0117_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0117","Container 4")
    SetGlobal("BMCO_BD0117_004","GLOBAL",1)
END
