// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0122.

IF
  Opened("Bookcase1")
  Global("BMCO_BD0122_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0122","Bookcase1")
    SetGlobal("BMCO_BD0122_001","GLOBAL",1)
END

IF
  Opened("Bookcase2")
  Global("BMCO_BD0122_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0122","Bookcase2")
    SetGlobal("BMCO_BD0122_006","GLOBAL",1)
END

IF
  Opened("Bookcase3")
  Global("BMCO_BD0122_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0122","Bookcase3")
    SetGlobal("BMCO_BD0122_007","GLOBAL",1)
END

IF
  Opened("Cabinet1")
  Global("BMCO_BD0122_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0122","Cabinet1")
    SetGlobal("BMCO_BD0122_002","GLOBAL",1)
END

IF
  Opened("Cabinet2")
  Global("BMCO_BD0122_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0122","Cabinet2")
    SetGlobal("BMCO_BD0122_003","GLOBAL",1)
END

IF
  Opened("Cabinet3")
  Global("BMCO_BD0122_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0122","Cabinet3")
    SetGlobal("BMCO_BD0122_004","GLOBAL",1)
END

IF
  Opened("Cabinet4")
  Global("BMCO_BD0122_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BD0122","Cabinet4")
    SetGlobal("BMCO_BD0122_005","GLOBAL",1)
END
