// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0116.

IF
  Opened("Container 2")
  Global("BMCO_BD0116_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Container 2")
    SetGlobal("BMCO_BD0116_007","GLOBAL",1)
END

IF
  Opened("Gold1")
  Global("BMCO_BD0116_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Gold1")
    SetGlobal("BMCO_BD0116_004","GLOBAL",1)
END

IF
  Opened("Gold2")
  Global("BMCO_BD0116_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Gold2")
    SetGlobal("BMCO_BD0116_003","GLOBAL",1)
END

IF
  Opened("Gold3")
  Global("BMCO_BD0116_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Gold3")
    SetGlobal("BMCO_BD0116_002","GLOBAL",1)
END

IF
  Opened("Gold4")
  Global("BMCO_BD0116_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Gold4")
    SetGlobal("BMCO_BD0116_005","GLOBAL",1)
END

IF
  Opened("Gold5")
  Global("BMCO_BD0116_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Gold5")
    SetGlobal("BMCO_BD0116_006","GLOBAL",1)
END

IF
  Opened("Treasury")
  Global("BMCO_BD0116_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0116","Treasury")
    SetGlobal("BMCO_BD0116_001","GLOBAL",1)
END
