// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0130.

IF
  Opened("Alcove_cave")
  Global("BMCO_BD0130_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Alcove_cave")
    SetGlobal("BMCO_BD0130_015","GLOBAL",1)
END

IF
  Opened("Body_cave")
  Global("BMCO_BD0130_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Body_cave")
    SetGlobal("BMCO_BD0130_016","GLOBAL",1)
END

IF
  Opened("Bookcase_library01")
  Global("BMCO_BD0130_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Bookcase_library01")
    SetGlobal("BMCO_BD0130_001","GLOBAL",1)
END

IF
  Opened("Bookcase_library02")
  Global("BMCO_BD0130_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Bookcase_library02")
    SetGlobal("BMCO_BD0130_002","GLOBAL",1)
END

IF
  Opened("Bookcase_library03")
  Global("BMCO_BD0130_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Bookcase_library03")
    SetGlobal("BMCO_BD0130_023","GLOBAL",1)
END

IF
  Opened("Bookcase_library04")
  Global("BMCO_BD0130_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Bookcase_library04")
    SetGlobal("BMCO_BD0130_024","GLOBAL",1)
END

IF
  Opened("Bookcase_secret01")
  Global("BMCO_BD0130_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Bookcase_secret01")
    SetGlobal("BMCO_BD0130_025","GLOBAL",1)
END

IF
  Opened("Bookcase_secret02")
  Global("BMCO_BD0130_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Bookcase_secret02")
    SetGlobal("BMCO_BD0130_026","GLOBAL",1)
END

IF
  Opened("Chest_korlasz")
  Global("BMCO_BD0130_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Chest_korlasz")
    SetGlobal("BMCO_BD0130_010","GLOBAL",1)
END

IF
  Opened("Chest_secret01")
  Global("BMCO_BD0130_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Chest_secret01")
    SetGlobal("BMCO_BD0130_005","GLOBAL",1)
END

IF
  Opened("Chest_secret02")
  Global("BMCO_BD0130_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Chest_secret02")
    SetGlobal("BMCO_BD0130_006","GLOBAL",1)
END

IF
  Opened("Chest_war_room01")
  Global("BMCO_BD0130_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Chest_war_room01")
    SetGlobal("BMCO_BD0130_012","GLOBAL",1)
END

IF
  Opened("Corpse_bane_room1")
  Global("BMCO_BD0130_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0130","Corpse_bane_room1")
    SetGlobal("BMCO_BD0130_020","GLOBAL",1)
END

IF
  Opened("Corpse_bane_room2")
  Global("BMCO_BD0130_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_bane_room2")
    SetGlobal("BMCO_BD0130_021","GLOBAL",1)
END

IF
  Opened("Corpse_bane_room3")
  Global("BMCO_BD0130_033","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_bane_room3")
    SetGlobal("BMCO_BD0130_033","GLOBAL",1)
END

IF
  Opened("Corpse_bane_room4")
  Global("BMCO_BD0130_034","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_bane_room4")
    SetGlobal("BMCO_BD0130_034","GLOBAL",1)
END

IF
  Opened("Corpse_brazier_room1")
  Global("BMCO_BD0130_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_brazier_room1")
    SetGlobal("BMCO_BD0130_018","GLOBAL",1)
END

IF
  Opened("Corpse_brazier_room2")
  Global("BMCO_BD0130_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_brazier_room2")
    SetGlobal("BMCO_BD0130_019","GLOBAL",1)
END

IF
  Opened("Corpse_brazier_room3")
  Global("BMCO_BD0130_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Corpse_brazier_room3")
    SetGlobal("BMCO_BD0130_030","GLOBAL",1)
END

IF
  Opened("Corpse_brazier_room4")
  Global("BMCO_BD0130_031","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_brazier_room4")
    SetGlobal("BMCO_BD0130_031","GLOBAL",1)
END

IF
  Opened("Corpse_brazier_room5")
  Global("BMCO_BD0130_032","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Corpse_brazier_room5")
    SetGlobal("BMCO_BD0130_032","GLOBAL",1)
END

IF
  Opened("Dead_mercenary")
  Global("BMCO_BD0130_035","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Dead_mercenary")
    SetGlobal("BMCO_BD0130_035","GLOBAL",1)
END

IF
  Opened("Sarcophagus_bane_room")
  Global("BMCO_BD0130_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Sarcophagus_bane_room")
    SetGlobal("BMCO_BD0130_022","GLOBAL",1)
END

IF
  Opened("Sarcophagus_brazier_room")
  Global("BMCO_BD0130_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Sarcophagus_brazier_room")
    SetGlobal("BMCO_BD0130_017","GLOBAL",1)
END

IF
  Opened("Sarcophagus_myrkul_room")
  Global("BMCO_BD0130_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Sarcophagus_myrkul_room")
    SetGlobal("BMCO_BD0130_027","GLOBAL",1)
END

IF
  Opened("Sarcophagus_spirits_room")
  Global("BMCO_BD0130_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Sarcophagus_spirits_room")
    SetGlobal("BMCO_BD0130_028","GLOBAL",1)
END

IF
  Opened("Table_korlasz")
  Global("BMCO_BD0130_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Table_korlasz")
    SetGlobal("BMCO_BD0130_011","GLOBAL",1)
END

IF
  Opened("Table_library")
  Global("BMCO_BD0130_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Table_library")
    SetGlobal("BMCO_BD0130_003","GLOBAL",1)
END

IF
  Opened("Table_machine_room")
  Global("BMCO_BD0130_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Table_machine_room")
    SetGlobal("BMCO_BD0130_014","GLOBAL",1)
END

IF
  Opened("Table_sarevok")
  Global("BMCO_BD0130_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Table_sarevok")
    SetGlobal("BMCO_BD0130_007","GLOBAL",1)
END

IF
  Opened("Table_war_room02")
  Global("BMCO_BD0130_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Table_war_room02")
    SetGlobal("BMCO_BD0130_013","GLOBAL",1)
END

IF
  Opened("Table_war_room03")
  Global("BMCO_BD0130_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Table_war_room03")
    SetGlobal("BMCO_BD0130_029","GLOBAL",1)
END

IF
  Opened("Torch")
  Global("BMCO_BD0130_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Torch")
    SetGlobal("BMCO_BD0130_004","GLOBAL",1)
END

IF
  Opened("Weapon_rack01")
  Global("BMCO_BD0130_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0130","Weapon_rack01")
    SetGlobal("BMCO_BD0130_008","GLOBAL",1)
END

IF
  Opened("Weapon_rack02")
  Global("BMCO_BD0130_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD0130","Weapon_rack02")
    SetGlobal("BMCO_BD0130_009","GLOBAL",1)
END
