// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD0120.

IF
  Opened("Alcove1")
  Global("BMCO_BD0120_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Alcove1")
    SetGlobal("BMCO_BD0120_005","GLOBAL",1)
END

IF
  Opened("Alcove2")
  Global("BMCO_BD0120_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Alcove2")
    SetGlobal("BMCO_BD0120_006","GLOBAL",1)
END

IF
  Opened("Alcove3")
  Global("BMCO_BD0120_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Alcove3")
    SetGlobal("BMCO_BD0120_007","GLOBAL",1)
END

IF
  Opened("Alcove4")
  Global("BMCO_BD0120_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Alcove4")
    SetGlobal("BMCO_BD0120_015","GLOBAL",1)
END

IF
  Opened("Alcove5")
  Global("BMCO_BD0120_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Alcove5")
    SetGlobal("BMCO_BD0120_016","GLOBAL",1)
END

IF
  Opened("Alcove6")
  Global("BMCO_BD0120_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Alcove6")
    SetGlobal("BMCO_BD0120_017","GLOBAL",1)
END

IF
  Opened("Armor_storage")
  Global("BMCO_BD0120_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Armor_storage")
    SetGlobal("BMCO_BD0120_008","GLOBAL",1)
END

IF
  Opened("Imoen_import_eq")
  Global("BMCO_BD0120_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Imoen_import_eq")
    SetGlobal("BMCO_BD0120_018","GLOBAL",1)
END

IF
  Opened("Jackpot")
  Global("BMCO_BD0120_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Jackpot")
    SetGlobal("BMCO_BD0120_009","GLOBAL",1)
END

IF
  Opened("Sarcophagus1")
  Global("BMCO_BD0120_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Sarcophagus1")
    SetGlobal("BMCO_BD0120_001","GLOBAL",1)
END

IF
  Opened("Sarcophagus2")
  Global("BMCO_BD0120_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Sarcophagus2")
    SetGlobal("BMCO_BD0120_002","GLOBAL",1)
END

IF
  Opened("Sarcophagus3")
  Global("BMCO_BD0120_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Sarcophagus3")
    SetGlobal("BMCO_BD0120_003","GLOBAL",1)
END

IF
  Opened("Sarcophagus4")
  Global("BMCO_BD0120_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD0120","Sarcophagus4")
    SetGlobal("BMCO_BD0120_004","GLOBAL",1)
END

IF
  Opened("Weapon_rack01")
  Global("BMCO_BD0120_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Weapon_rack01")
    SetGlobal("BMCO_BD0120_010","GLOBAL",1)
END

IF
  Opened("Weapon_rack02")
  Global("BMCO_BD0120_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Weapon_rack02")
    SetGlobal("BMCO_BD0120_011","GLOBAL",1)
END

IF
  Opened("Weapon_rack03")
  Global("BMCO_BD0120_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Weapon_rack03")
    SetGlobal("BMCO_BD0120_012","GLOBAL",1)
END

IF
  Opened("Weapon_rack04")
  Global("BMCO_BD0120_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Weapon_rack04")
    SetGlobal("BMCO_BD0120_013","GLOBAL",1)
END

IF
  Opened("Weapon_rack05")
  Global("BMCO_BD0120_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD0120","Weapon_rack05")
    SetGlobal("BMCO_BD0120_014","GLOBAL",1)
END
