// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD1000.

IF
  Opened("Container009")
  Global("BMCO_BD1000_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Container009")
    SetGlobal("BMCO_BD1000_009","GLOBAL",1)
END

IF
  Opened("Container010")
  Global("BMCO_BD1000_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Container010")
    SetGlobal("BMCO_BD1000_010","GLOBAL",1)
END

IF
  Opened("Container011")
  Global("BMCO_BD1000_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Container011")
    SetGlobal("BMCO_BD1000_011","GLOBAL",1)
END

IF
  Opened("Halfling_Treasures_1")
  Global("BMCO_BD1000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Halfling_Treasures_1")
    SetGlobal("BMCO_BD1000_001","GLOBAL",1)
END

IF
  Opened("Halfling_Treasures_2")
  Global("BMCO_BD1000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1000","Halfling_Treasures_2")
    SetGlobal("BMCO_BD1000_002","GLOBAL",1)
END

IF
  Opened("Halfling_Treasures_3")
  Global("BMCO_BD1000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Halfling_Treasures_3")
    SetGlobal("BMCO_BD1000_003","GLOBAL",1)
END

IF
  Opened("Halfling_Treasures_4")
  Global("BMCO_BD1000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1000","Halfling_Treasures_4")
    SetGlobal("BMCO_BD1000_005","GLOBAL",1)
END

IF
  Opened("Halfling_Treasures_5")
  Global("BMCO_BD1000_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Halfling_Treasures_5")
    SetGlobal("BMCO_BD1000_006","GLOBAL",1)
END

IF
  Opened("Halfling_Treasures_Chest")
  Global("BMCO_BD1000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Halfling_Treasures_Chest")
    SetGlobal("BMCO_BD1000_004","GLOBAL",1)
END

IF
  Opened("PlayerChest00")
  Global("BMCO_BD1000_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","PlayerChest00")
    SetGlobal("BMCO_BD1000_008","GLOBAL",1)
END

IF
  Opened("Sdd221_loot")
  Global("BMCO_BD1000_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD1000","Sdd221_loot")
    SetGlobal("BMCO_BD1000_007","GLOBAL",1)
END
