// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD1100.

IF
  Opened("Alcove01")
  Global("BMCO_BD1100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Alcove01")
    SetGlobal("BMCO_BD1100_012","GLOBAL",1)
END

IF
  Opened("Barrel2")
  Global("BMCO_BD1100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Barrel2")
    SetGlobal("BMCO_BD1100_004","GLOBAL",1)
END

IF
  Opened("Barrel3")
  Global("BMCO_BD1100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Barrel3")
    SetGlobal("BMCO_BD1100_005","GLOBAL",1)
END

IF
  Opened("Barrel4")
  Global("BMCO_BD1100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Barrel4")
    SetGlobal("BMCO_BD1100_007","GLOBAL",1)
END

IF
  Opened("Barrel5")
  Global("BMCO_BD1100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Barrel5")
    SetGlobal("BMCO_BD1100_008","GLOBAL",1)
END

IF
  Opened("Chest")
  Global("BMCO_BD1100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Chest")
    SetGlobal("BMCO_BD1100_011","GLOBAL",1)
END

IF
  Opened("Coldhearths_chest")
  Global("BMCO_BD1100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Coldhearths_chest")
    SetGlobal("BMCO_BD1100_001","GLOBAL",1)
END

IF
  Opened("Crommusstash")
  Global("BMCO_BD1100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Crommusstash")
    SetGlobal("BMCO_BD1100_010","GLOBAL",1)
END

IF
  Opened("Dwarf_corpse")
  Global("BMCO_BD1100_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Dwarf_corpse")
    SetGlobal("BMCO_BD1100_013","GLOBAL",1)
END

IF
  Opened("Loose_armor")
  Global("BMCO_BD1100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Loose_armor")
    SetGlobal("BMCO_BD1100_006","GLOBAL",1)
END

IF
  Opened("Ore Box")
  Global("BMCO_BD1100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Ore Box")
    SetGlobal("BMCO_BD1100_003","GLOBAL",1)
END

IF
  Opened("Random Loot")
  Global("BMCO_BD1100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD1100","Random Loot")
    SetGlobal("BMCO_BD1100_002","GLOBAL",1)
END

IF
  Opened("Table")
  Global("BMCO_BD1100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1100","Table")
    SetGlobal("BMCO_BD1100_009","GLOBAL",1)
END
