// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD1200.

IF
  Opened("Bookshelf")
  Global("BMCO_BD1200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Bookshelf")
    SetGlobal("BMCO_BD1200_003","GLOBAL",1)
END

IF
  Opened("Casket01")
  Global("BMCO_BD1200_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Casket01")
    SetGlobal("BMCO_BD1200_014","GLOBAL",1)
END

IF
  Opened("Cleric Vestments")
  Global("BMCO_BD1200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Cleric Vestments")
    SetGlobal("BMCO_BD1200_005","GLOBAL",1)
END

IF
  Opened("Failed Experiment")
  Global("BMCO_BD1200_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Failed Experiment")
    SetGlobal("BMCO_BD1200_011","GLOBAL",1)
END

IF
  Opened("Remains_cleric")
  Global("BMCO_BD1200_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Remains_cleric")
    SetGlobal("BMCO_BD1200_010","GLOBAL",1)
END

IF
  Opened("Remains_fighter1")
  Global("BMCO_BD1200_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Remains_fighter1")
    SetGlobal("BMCO_BD1200_007","GLOBAL",1)
END

IF
  Opened("Remains_fighter2")
  Global("BMCO_BD1200_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Remains_fighter2")
    SetGlobal("BMCO_BD1200_008","GLOBAL",1)
END

IF
  Opened("Remains_mage")
  Global("BMCO_BD1200_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Remains_mage")
    SetGlobal("BMCO_BD1200_009","GLOBAL",1)
END

IF
  Opened("Sarcophagus01")
  Global("BMCO_BD1200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Sarcophagus01")
    SetGlobal("BMCO_BD1200_002","GLOBAL",1)
END

IF
  Opened("Sarcophagus02")
  Global("BMCO_BD1200_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Sarcophagus02")
    SetGlobal("BMCO_BD1200_013","GLOBAL",1)
END

IF
  Opened("Shelf")
  Global("BMCO_BD1200_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Shelf")
    SetGlobal("BMCO_BD1200_006","GLOBAL",1)
END

IF
  Opened("Table01")
  Global("BMCO_BD1200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Table01")
    SetGlobal("BMCO_BD1200_001","GLOBAL",1)
END

IF
  Opened("Table02")
  Global("BMCO_BD1200_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD1200","Table02")
    SetGlobal("BMCO_BD1200_012","GLOBAL",1)
END
