// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD2000.

IF
  Opened("Ale Crate")
  Global("BMCO_BD2000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Ale Crate")
    SetGlobal("BMCO_BD2000_005","GLOBAL",1)
END

IF
  Opened("Arrow")
  Global("BMCO_BD2000_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Arrow")
    SetGlobal("BMCO_BD2000_014","GLOBAL",1)
END

IF
  Opened("Bow")
  Global("BMCO_BD2000_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Bow")
    SetGlobal("BMCO_BD2000_016","GLOBAL",1)
END

IF
  Opened("Container006")
  Global("BMCO_BD2000_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Container006")
    SetGlobal("BMCO_BD2000_006","GLOBAL",1)
END

IF
  Opened("Container007")
  Global("BMCO_BD2000_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Container007")
    SetGlobal("BMCO_BD2000_007","GLOBAL",1)
END

IF
  Opened("Container009")
  Global("BMCO_BD2000_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Container009")
    SetGlobal("BMCO_BD2000_009","GLOBAL",1)
END

IF
  Opened("Container010")
  Global("BMCO_BD2000_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Container010")
    SetGlobal("BMCO_BD2000_010","GLOBAL",1)
END

IF
  Opened("Container011")
  Global("BMCO_BD2000_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Container011")
    SetGlobal("BMCO_BD2000_011","GLOBAL",1)
END

IF
  Opened("Container012")
  Global("BMCO_BD2000_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Container012")
    SetGlobal("BMCO_BD2000_012","GLOBAL",1)
END

IF
  Opened("Dorn_chest")
  Global("BMCO_BD2000_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Dorn_chest")
    SetGlobal("BMCO_BD2000_008","GLOBAL",1)
END

IF
  Opened("Lsword")
  Global("BMCO_BD2000_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Lsword")
    SetGlobal("BMCO_BD2000_015","GLOBAL",1)
END

IF
  Opened("Old_stone")
  Global("BMCO_BD2000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Old_stone")
    SetGlobal("BMCO_BD2000_004","GLOBAL",1)
END

IF
  Opened("Old_well")
  Global("BMCO_BD2000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Old_well")
    SetGlobal("BMCO_BD2000_003","GLOBAL",1)
END

IF
  Opened("Shield")
  Global("BMCO_BD2000_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Shield")
    SetGlobal("BMCO_BD2000_017","GLOBAL",1)
END

IF
  Opened("Sshield")
  Global("BMCO_BD2000_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Sshield")
    SetGlobal("BMCO_BD2000_013","GLOBAL",1)
END

IF
  Opened("Sword")
  Global("BMCO_BD2000_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Sword")
    SetGlobal("BMCO_BD2000_018","GLOBAL",1)
END

IF
  Opened("Vichand_stash")
  Global("BMCO_BD2000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2000","Vichand_stash")
    SetGlobal("BMCO_BD2000_002","GLOBAL",1)
END

IF
  Opened("Ymoribody")
  Global("BMCO_BD2000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2000","Ymoribody")
    SetGlobal("BMCO_BD2000_001","GLOBAL",1)
END
