// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD2100.

IF
  Opened("Altar")
  Global("BMCO_BD2100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2100","Altar")
    SetGlobal("BMCO_BD2100_001","GLOBAL",1)
END

IF
  Opened("Chest")
  Global("BMCO_BD2100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD2100","Chest")
    SetGlobal("BMCO_BD2100_004","GLOBAL",1)
END

IF
  Opened("Crate")
  Global("BMCO_BD2100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2100","Crate")
    SetGlobal("BMCO_BD2100_002","GLOBAL",1)
END

IF
  Opened("Shelf")
  Global("BMCO_BD2100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD2100","Shelf")
    SetGlobal("BMCO_BD2100_003","GLOBAL",1)
END
