// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD4000.

IF
  Opened("Barrel01")
  Global("BMCO_BD4000_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4000","Barrel01")
    SetGlobal("BMCO_BD4000_008","GLOBAL",1)
END

IF
  Opened("Catapult_wagon")
  Global("BMCO_BD4000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Catapult_wagon")
    SetGlobal("BMCO_BD4000_001","GLOBAL",1)
END

IF
  Opened("Chest1")
  Global("BMCO_BD4000_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Chest1")
    SetGlobal("BMCO_BD4000_010","GLOBAL",1)
END

IF
  Opened("Chest2")
  Global("BMCO_BD4000_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Chest2")
    SetGlobal("BMCO_BD4000_011","GLOBAL",1)
END

IF
  Opened("Chest3")
  Global("BMCO_BD4000_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Chest3")
    SetGlobal("BMCO_BD4000_012","GLOBAL",1)
END

IF
  Opened("Chest4")
  Global("BMCO_BD4000_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Chest4")
    SetGlobal("BMCO_BD4000_013","GLOBAL",1)
END

IF
  Opened("Chest5")
  Global("BMCO_BD4000_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Chest5")
    SetGlobal("BMCO_BD4000_014","GLOBAL",1)
END

IF
  Opened("Container016")
  Global("BMCO_BD4000_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Container016")
    SetGlobal("BMCO_BD4000_016","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_BD4000_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Crate 1")
    SetGlobal("BMCO_BD4000_015","GLOBAL",1)
END

IF
  Opened("Gnarg_chest")
  Global("BMCO_BD4000_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4000","Gnarg_chest")
    SetGlobal("BMCO_BD4000_009","GLOBAL",1)
END

IF
  Opened("Stone_icon")
  Global("BMCO_BD4000_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Stone_icon")
    SetGlobal("BMCO_BD4000_007","GLOBAL",1)
END

IF
  Opened("Stone_rubble1")
  Global("BMCO_BD4000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4000","Stone_rubble1")
    SetGlobal("BMCO_BD4000_002","GLOBAL",1)
END

IF
  Opened("Stone_rubble2")
  Global("BMCO_BD4000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4000","Stone_rubble2")
    SetGlobal("BMCO_BD4000_003","GLOBAL",1)
END

IF
  Opened("Stone_rubble3")
  Global("BMCO_BD4000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Stone_rubble3")
    SetGlobal("BMCO_BD4000_004","GLOBAL",1)
END

IF
  Opened("Stone_rubble4")
  Global("BMCO_BD4000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4000","Stone_rubble4")
    SetGlobal("BMCO_BD4000_005","GLOBAL",1)
END

IF
  Opened("Stone_rubble5")
  Global("BMCO_BD4000_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD4000","Stone_rubble5")
    SetGlobal("BMCO_BD4000_006","GLOBAL",1)
END
