// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD4300.

IF
  Opened("Chest01")
  Global("BMCO_BD4300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Chest01")
    SetGlobal("BMCO_BD4300_004","GLOBAL",1)
END

IF
  Opened("Chest02")
  Global("BMCO_BD4300_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Chest02")
    SetGlobal("BMCO_BD4300_007","GLOBAL",1)
END

IF
  Opened("Chest03")
  Global("BMCO_BD4300_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Chest03")
    SetGlobal("BMCO_BD4300_008","GLOBAL",1)
END

IF
  Opened("Chest04")
  Global("BMCO_BD4300_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Chest04")
    SetGlobal("BMCO_BD4300_005","GLOBAL",1)
END

IF
  Opened("Hehp_chest2")
  Global("BMCO_BD4300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Hehp_chest2")
    SetGlobal("BMCO_BD4300_002","GLOBAL",1)
END

IF
  Opened("Heph_chest1")
  Global("BMCO_BD4300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Heph_chest1")
    SetGlobal("BMCO_BD4300_001","GLOBAL",1)
END

IF
  Opened("Loose_plate")
  Global("BMCO_BD4300_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Loose_plate")
    SetGlobal("BMCO_BD4300_006","GLOBAL",1)
END

IF
  Opened("Shelf02")
  Global("BMCO_BD4300_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Shelf02")
    SetGlobal("BMCO_BD4300_009","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_BD4300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD4300","Shelf1")
    SetGlobal("BMCO_BD4300_003","GLOBAL",1)
END
