// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD5000.

IF
  Opened("Crate1")
  Global("BMCO_BD5000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5000","Crate1")
    SetGlobal("BMCO_BD5000_002","GLOBAL",1)
END

IF
  Opened("Dead_fighter")
  Global("BMCO_BD5000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5000","Dead_fighter")
    SetGlobal("BMCO_BD5000_005","GLOBAL",1)
END

IF
  Opened("Fallenbranch")
  Global("BMCO_BD5000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5000","Fallenbranch")
    SetGlobal("BMCO_BD5000_001","GLOBAL",1)
END

IF
  Opened("Rock")
  Global("BMCO_BD5000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD5000","Rock")
    SetGlobal("BMCO_BD5000_003","GLOBAL",1)
END

IF
  Opened("Shield")
  Global("BMCO_BD5000_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5000","Shield")
    SetGlobal("BMCO_BD5000_006","GLOBAL",1)
END

IF
  Opened("Spear")
  Global("BMCO_BD5000_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5000","Spear")
    SetGlobal("BMCO_BD5000_007","GLOBAL",1)
END

IF
  Opened("Thief Loot")
  Global("BMCO_BD5000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5000","Thief Loot")
    SetGlobal("BMCO_BD5000_004","GLOBAL",1)
END
