// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD5110.

IF
  Opened("Ettin")
  Global("BMCO_BD5110_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5110","Ettin")
    SetGlobal("BMCO_BD5110_001","GLOBAL",1)
END

IF
  Opened("GhostFRemains")
  Global("BMCO_BD5110_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5110","GhostFRemains")
    SetGlobal("BMCO_BD5110_002","GLOBAL",1)
END

IF
  Opened("GhostMRemains")
  Global("BMCO_BD5110_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5110","GhostMRemains")
    SetGlobal("BMCO_BD5110_003","GLOBAL",1)
END

IF
  Opened("LitlaRemains")
  Global("BMCO_BD5110_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5110","LitlaRemains")
    SetGlobal("BMCO_BD5110_006","GLOBAL",1)
END

IF
  Opened("SotukRemains")
  Global("BMCO_BD5110_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5110","SotukRemains")
    SetGlobal("BMCO_BD5110_004","GLOBAL",1)
END

IF
  Opened("WorisRemains")
  Global("BMCO_BD5110_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5110","WorisRemains")
    SetGlobal("BMCO_BD5110_005","GLOBAL",1)
END
