// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD5100.

IF
  Opened("Bdredxcontainer")
  Global("BMCO_BD5100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5100","Bdredxcontainer")
    SetGlobal("BMCO_BD5100_002","GLOBAL",1)
END

IF
  Opened("Cookfire")
  Global("BMCO_BD5100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Cookfire")
    SetGlobal("BMCO_BD5100_003","GLOBAL",1)
END

IF
  Opened("Crate_01")
  Global("BMCO_BD5100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Crate_01")
    SetGlobal("BMCO_BD5100_005","GLOBAL",1)
END

IF
  Opened("Crate_02")
  Global("BMCO_BD5100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Crate_02")
    SetGlobal("BMCO_BD5100_006","GLOBAL",1)
END

IF
  Opened("Crate_03")
  Global("BMCO_BD5100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Crate_03")
    SetGlobal("BMCO_BD5100_007","GLOBAL",1)
END

IF
  Opened("Crate_04")
  Global("BMCO_BD5100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5100","Crate_04")
    SetGlobal("BMCO_BD5100_008","GLOBAL",1)
END

IF
  Opened("Crate_05")
  Global("BMCO_BD5100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Crate_05")
    SetGlobal("BMCO_BD5100_009","GLOBAL",1)
END

IF
  Opened("Crate_06")
  Global("BMCO_BD5100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Crate_06")
    SetGlobal("BMCO_BD5100_010","GLOBAL",1)
END

IF
  Opened("Crate_07")
  Global("BMCO_BD5100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5100","Crate_07")
    SetGlobal("BMCO_BD5100_011","GLOBAL",1)
END

IF
  Opened("Ogre_cache")
  Global("BMCO_BD5100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Ogre_cache")
    SetGlobal("BMCO_BD5100_004","GLOBAL",1)
END

IF
  Opened("Roots")
  Global("BMCO_BD5100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Roots")
    SetGlobal("BMCO_BD5100_001","GLOBAL",1)
END

IF
  Opened("Wagon")
  Global("BMCO_BD5100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5100","Wagon")
    SetGlobal("BMCO_BD5100_012","GLOBAL",1)
END
