// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD5200.

IF
  Opened("Barrel_01")
  Global("BMCO_BD5200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_01")
    SetGlobal("BMCO_BD5200_001","GLOBAL",1)
END

IF
  Opened("Barrel_02")
  Global("BMCO_BD5200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_02")
    SetGlobal("BMCO_BD5200_005","GLOBAL",1)
END

IF
  Opened("Barrel_03")
  Global("BMCO_BD5200_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_03")
    SetGlobal("BMCO_BD5200_010","GLOBAL",1)
END

IF
  Opened("Barrel_04")
  Global("BMCO_BD5200_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_04")
    SetGlobal("BMCO_BD5200_013","GLOBAL",1)
END

IF
  Opened("Barrel_05")
  Global("BMCO_BD5200_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_05")
    SetGlobal("BMCO_BD5200_014","GLOBAL",1)
END

IF
  Opened("Barrel_06")
  Global("BMCO_BD5200_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_06")
    SetGlobal("BMCO_BD5200_016","GLOBAL",1)
END

IF
  Opened("Barrel_07")
  Global("BMCO_BD5200_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_07")
    SetGlobal("BMCO_BD5200_017","GLOBAL",1)
END

IF
  Opened("Barrel_08")
  Global("BMCO_BD5200_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_08")
    SetGlobal("BMCO_BD5200_018","GLOBAL",1)
END

IF
  Opened("Barrel_09")
  Global("BMCO_BD5200_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_09")
    SetGlobal("BMCO_BD5200_019","GLOBAL",1)
END

IF
  Opened("Barrel_10")
  Global("BMCO_BD5200_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_10")
    SetGlobal("BMCO_BD5200_020","GLOBAL",1)
END

IF
  Opened("Barrel_11")
  Global("BMCO_BD5200_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_11")
    SetGlobal("BMCO_BD5200_022","GLOBAL",1)
END

IF
  Opened("Barrel_12")
  Global("BMCO_BD5200_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_12")
    SetGlobal("BMCO_BD5200_023","GLOBAL",1)
END

IF
  Opened("Barrel_13")
  Global("BMCO_BD5200_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Barrel_13")
    SetGlobal("BMCO_BD5200_024","GLOBAL",1)
END

IF
  Opened("Chest_01")
  Global("BMCO_BD5200_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Chest_01")
    SetGlobal("BMCO_BD5200_006","GLOBAL",1)
END

IF
  Opened("Chest_02")
  Global("BMCO_BD5200_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Chest_02")
    SetGlobal("BMCO_BD5200_009","GLOBAL",1)
END

IF
  Opened("Crate_01")
  Global("BMCO_BD5200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_01")
    SetGlobal("BMCO_BD5200_002","GLOBAL",1)
END

IF
  Opened("Crate_02")
  Global("BMCO_BD5200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_02")
    SetGlobal("BMCO_BD5200_003","GLOBAL",1)
END

IF
  Opened("Crate_03")
  Global("BMCO_BD5200_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_03")
    SetGlobal("BMCO_BD5200_004","GLOBAL",1)
END

IF
  Opened("Crate_04")
  Global("BMCO_BD5200_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_04")
    SetGlobal("BMCO_BD5200_007","GLOBAL",1)
END

IF
  Opened("Crate_05")
  Global("BMCO_BD5200_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_05")
    SetGlobal("BMCO_BD5200_008","GLOBAL",1)
END

IF
  Opened("Crate_06")
  Global("BMCO_BD5200_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_06")
    SetGlobal("BMCO_BD5200_011","GLOBAL",1)
END

IF
  Opened("Crate_07")
  Global("BMCO_BD5200_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_07")
    SetGlobal("BMCO_BD5200_012","GLOBAL",1)
END

IF
  Opened("Crate_08")
  Global("BMCO_BD5200_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_08")
    SetGlobal("BMCO_BD5200_015","GLOBAL",1)
END

IF
  Opened("Crate_09")
  Global("BMCO_BD5200_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_09")
    SetGlobal("BMCO_BD5200_021","GLOBAL",1)
END

IF
  Opened("Crate_10")
  Global("BMCO_BD5200_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Crate_10")
    SetGlobal("BMCO_BD5200_025","GLOBAL",1)
END

IF
  Opened("Table_01")
  Global("BMCO_BD5200_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Table_01")
    SetGlobal("BMCO_BD5200_027","GLOBAL",1)
END

IF
  Opened("Weapon_Rack_01")
  Global("BMCO_BD5200_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Weapon_Rack_01")
    SetGlobal("BMCO_BD5200_026","GLOBAL",1)
END

IF
  Opened("Weapon_Rack_02")
  Global("BMCO_BD5200_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD5200","Weapon_Rack_02")
    SetGlobal("BMCO_BD5200_028","GLOBAL",1)
END
