// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD5300.

IF
  Opened("Fugue_portal_chasm")
  Global("BMCO_BD5300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5300","Fugue_portal_chasm")
    SetGlobal("BMCO_BD5300_004","GLOBAL",1)
END

IF
  Opened("Hephnotes")
  Global("BMCO_BD5300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5300","Hephnotes")
    SetGlobal("BMCO_BD5300_003","GLOBAL",1)
END

IF
  Opened("Kruntur")
  Global("BMCO_BD5300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5300","Kruntur")
    SetGlobal("BMCO_BD5300_001","GLOBAL",1)
END

IF
  Opened("Scroll_cache")
  Global("BMCO_BD5300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","BD5300","Scroll_cache")
    SetGlobal("BMCO_BD5300_002","GLOBAL",1)
END
