// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7000.

IF
  Opened("Dead Man's Shield")
  Global("BMCO_BD7000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7000","Dead Man's Shield")
    SetGlobal("BMCO_BD7000_002","GLOBAL",1)
END

IF
  Opened("Dead Woman's Misc")
  Global("BMCO_BD7000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM005","BD7000","Dead Woman's Misc")
    SetGlobal("BMCO_BD7000_003","GLOBAL",1)
END

IF
  Opened("Gemblade")
  Global("BMCO_BD7000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7000","Gemblade")
    SetGlobal("BMCO_BD7000_001","GLOBAL",1)
END
