// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7110.

IF
  Opened("Alcove")
  Global("BMCO_BD7110_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7110","Alcove")
    SetGlobal("BMCO_BD7110_003","GLOBAL",1)
END

IF
  Opened("Bone_pile")
  Global("BMCO_BD7110_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7110","Bone_pile")
    SetGlobal("BMCO_BD7110_004","GLOBAL",1)
END

IF
  Opened("Darkness_Chest")
  Global("BMCO_BD7110_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7110","Darkness_Chest")
    SetGlobal("BMCO_BD7110_001","GLOBAL",1)
END

IF
  Opened("Darkness_Corpse")
  Global("BMCO_BD7110_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7110","Darkness_Corpse")
    SetGlobal("BMCO_BD7110_002","GLOBAL",1)
END
