// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7100.

IF
  Opened("Container003")
  Global("BMCO_BD7100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD7100","Container003")
    SetGlobal("BMCO_BD7100_003","GLOBAL",1)
END

IF
  Opened("Glimmer_of_hope")
  Global("BMCO_BD7100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BD7100","Glimmer_of_hope")
    SetGlobal("BMCO_BD7100_001","GLOBAL",1)
END

IF
  Opened("PlayerChest00")
  Global("BMCO_BD7100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","BD7100","PlayerChest00")
    SetGlobal("BMCO_BD7100_002","GLOBAL",1)
END
