// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7230.

IF
  Opened("Book")
  Global("BMCO_BD7230_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Book")
    SetGlobal("BMCO_BD7230_017","GLOBAL",1)
END

IF
  Opened("Chest_01")
  Global("BMCO_BD7230_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Chest_01")
    SetGlobal("BMCO_BD7230_002","GLOBAL",1)
END

IF
  Opened("Chest_02")
  Global("BMCO_BD7230_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Chest_02")
    SetGlobal("BMCO_BD7230_003","GLOBAL",1)
END

IF
  Opened("Chest_03")
  Global("BMCO_BD7230_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Chest_03")
    SetGlobal("BMCO_BD7230_005","GLOBAL",1)
END

IF
  Opened("Chest_04")
  Global("BMCO_BD7230_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Chest_04")
    SetGlobal("BMCO_BD7230_006","GLOBAL",1)
END

IF
  Opened("Chest_05")
  Global("BMCO_BD7230_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Chest_05")
    SetGlobal("BMCO_BD7230_011","GLOBAL",1)
END

IF
  Opened("Chest_06")
  Global("BMCO_BD7230_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Chest_06")
    SetGlobal("BMCO_BD7230_013","GLOBAL",1)
END

IF
  Opened("Drawer_01")
  Global("BMCO_BD7230_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Drawer_01")
    SetGlobal("BMCO_BD7230_007","GLOBAL",1)
END

IF
  Opened("Scroll")
  Global("BMCO_BD7230_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Scroll")
    SetGlobal("BMCO_BD7230_014","GLOBAL",1)
END

IF
  Opened("Shelf_01")
  Global("BMCO_BD7230_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Shelf_01")
    SetGlobal("BMCO_BD7230_004","GLOBAL",1)
END

IF
  Opened("Shelf_02")
  Global("BMCO_BD7230_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Shelf_02")
    SetGlobal("BMCO_BD7230_008","GLOBAL",1)
END

IF
  Opened("Table_01")
  Global("BMCO_BD7230_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Table_01")
    SetGlobal("BMCO_BD7230_001","GLOBAL",1)
END

IF
  Opened("Table_02")
  Global("BMCO_BD7230_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Table_02")
    SetGlobal("BMCO_BD7230_009","GLOBAL",1)
END

IF
  Opened("Table_03")
  Global("BMCO_BD7230_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Table_03")
    SetGlobal("BMCO_BD7230_010","GLOBAL",1)
END

IF
  Opened("Table_04")
  Global("BMCO_BD7230_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7230","Table_04")
    SetGlobal("BMCO_BD7230_012","GLOBAL",1)
END
