// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7220.

IF
  Opened("Chest")
  Global("BMCO_BD7220_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7220","Chest")
    SetGlobal("BMCO_BD7220_004","GLOBAL",1)
END

IF
  Opened("Crate")
  Global("BMCO_BD7220_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7220","Crate")
    SetGlobal("BMCO_BD7220_001","GLOBAL",1)
END

IF
  Opened("Weapon Barrel")
  Global("BMCO_BD7220_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7220","Weapon Barrel")
    SetGlobal("BMCO_BD7220_002","GLOBAL",1)
END

IF
  Opened("Weapon Rack")
  Global("BMCO_BD7220_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7220","Weapon Rack")
    SetGlobal("BMCO_BD7220_003","GLOBAL",1)
END
