// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7300.

IF
  Opened("Dead_mage")
  Global("BMCO_BD7300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7300","Dead_mage")
    SetGlobal("BMCO_BD7300_002","GLOBAL",1)
END

IF
  Opened("Dead_orog_shaman")
  Global("BMCO_BD7300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7300","Dead_orog_shaman")
    SetGlobal("BMCO_BD7300_003","GLOBAL",1)
END

IF
  Opened("Tree_trunk")
  Global("BMCO_BD7300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7300","Tree_trunk")
    SetGlobal("BMCO_BD7300_001","GLOBAL",1)
END
