// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BD7400.

IF
  Opened("Dead_mage")
  Global("BMCO_BD7400_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7400","Dead_mage")
    SetGlobal("BMCO_BD7400_002","GLOBAL",1)
END

IF
  Opened("Gem_cache")
  Global("BMCO_BD7400_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7400","Gem_cache")
    SetGlobal("BMCO_BD7400_003","GLOBAL",1)
END

IF
  Opened("Mothers_journal")
  Global("BMCO_BD7400_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BD7400","Mothers_journal")
    SetGlobal("BMCO_BD7400_001","GLOBAL",1)
END
