// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0100.

IF
  Opened("Container 11")
  Global("BMCO_BG0100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 11")
    SetGlobal("BMCO_BG0100_002","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG0100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 12")
    SetGlobal("BMCO_BG0100_003","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG0100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 13")
    SetGlobal("BMCO_BG0100_004","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_BG0100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 14")
    SetGlobal("BMCO_BG0100_005","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_BG0100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 15")
    SetGlobal("BMCO_BG0100_006","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_BG0100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 16")
    SetGlobal("BMCO_BG0100_007","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_BG0100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 17")
    SetGlobal("BMCO_BG0100_008","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_BG0100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 18")
    SetGlobal("BMCO_BG0100_009","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_BG0100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 19")
    SetGlobal("BMCO_BG0100_010","GLOBAL",1)
END

IF
  Opened("Container 20")
  Global("BMCO_BG0100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 20")
    SetGlobal("BMCO_BG0100_011","GLOBAL",1)
END

IF
  Opened("Container 21")
  Global("BMCO_BG0100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 21")
    SetGlobal("BMCO_BG0100_012","GLOBAL",1)
END

IF
  Opened("Container 22")
  Global("BMCO_BG0100_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 22")
    SetGlobal("BMCO_BG0100_013","GLOBAL",1)
END

IF
  Opened("Container 23")
  Global("BMCO_BG0100_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 23")
    SetGlobal("BMCO_BG0100_014","GLOBAL",1)
END

IF
  Opened("Container 24")
  Global("BMCO_BG0100_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 24")
    SetGlobal("BMCO_BG0100_015","GLOBAL",1)
END

IF
  Opened("Container 25")
  Global("BMCO_BG0100_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 25")
    SetGlobal("BMCO_BG0100_016","GLOBAL",1)
END

IF
  Opened("Container 27")
  Global("BMCO_BG0100_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 27")
    SetGlobal("BMCO_BG0100_017","GLOBAL",1)
END

IF
  Opened("Container 28")
  Global("BMCO_BG0100_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 28")
    SetGlobal("BMCO_BG0100_018","GLOBAL",1)
END

IF
  Opened("Container 29")
  Global("BMCO_BG0100_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0100","Container 29")
    SetGlobal("BMCO_BG0100_019","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG0100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0100","Container 8")
    SetGlobal("BMCO_BG0100_001","GLOBAL",1)
END
