// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0114.

IF
  Opened("Container 1")
  Global("BMCO_BG0114_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 1")
    SetGlobal("BMCO_BG0114_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG0114_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 10")
    SetGlobal("BMCO_BG0114_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_BG0114_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 11")
    SetGlobal("BMCO_BG0114_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG0114_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 12")
    SetGlobal("BMCO_BG0114_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG0114_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 13")
    SetGlobal("BMCO_BG0114_013","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0114_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 2")
    SetGlobal("BMCO_BG0114_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0114_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 3")
    SetGlobal("BMCO_BG0114_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0114_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 4")
    SetGlobal("BMCO_BG0114_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG0114_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 5")
    SetGlobal("BMCO_BG0114_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG0114_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 6")
    SetGlobal("BMCO_BG0114_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG0114_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 7")
    SetGlobal("BMCO_BG0114_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG0114_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 8")
    SetGlobal("BMCO_BG0114_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG0114_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0114","Container 9")
    SetGlobal("BMCO_BG0114_009","GLOBAL",1)
END
