// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0105.

IF
  Opened("Container 1")
  Global("BMCO_BG0105_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0105","Container 1")
    SetGlobal("BMCO_BG0105_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0105_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0105","Container 2")
    SetGlobal("BMCO_BG0105_002","GLOBAL",1)
END
