// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0138.

IF
  Opened("Container 1")
  Global("BMCO_BG0138_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 1")
    SetGlobal("BMCO_BG0138_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0138_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 2")
    SetGlobal("BMCO_BG0138_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0138_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 3")
    SetGlobal("BMCO_BG0138_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0138_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 4")
    SetGlobal("BMCO_BG0138_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG0138_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 5")
    SetGlobal("BMCO_BG0138_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG0138_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 6")
    SetGlobal("BMCO_BG0138_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG0138_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 7")
    SetGlobal("BMCO_BG0138_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG0138_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 8")
    SetGlobal("BMCO_BG0138_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG0138_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0138","Container 9")
    SetGlobal("BMCO_BG0138_009","GLOBAL",1)
END
