// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0226.

IF
  Opened("Container 1")
  Global("BMCO_BG0226_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0226","Container 1")
    SetGlobal("BMCO_BG0226_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0226_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0226","Container 2")
    SetGlobal("BMCO_BG0226_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0226_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0226","Container 3")
    SetGlobal("BMCO_BG0226_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0226_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0226","Container 4")
    SetGlobal("BMCO_BG0226_004","GLOBAL",1)
END
