// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0514.

IF
  Opened("Bag01")
  Global("BMCO_BG0514_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Bag01")
    SetGlobal("BMCO_BG0514_006","GLOBAL",1)
END

IF
  Opened("Barrel01")
  Global("BMCO_BG0514_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Barrel01")
    SetGlobal("BMCO_BG0514_002","GLOBAL",1)
END

IF
  Opened("Chest01")
  Global("BMCO_BG0514_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Chest01")
    SetGlobal("BMCO_BG0514_001","GLOBAL",1)
END

IF
  Opened("Chest02")
  Global("BMCO_BG0514_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Chest02")
    SetGlobal("BMCO_BG0514_004","GLOBAL",1)
END

IF
  Opened("Chest03")
  Global("BMCO_BG0514_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Chest03")
    SetGlobal("BMCO_BG0514_005","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG0514_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Container 10")
    SetGlobal("BMCO_BG0514_010","GLOBAL",1)
END

IF
  Opened("Container 36")
  Global("BMCO_BG0514_036","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Container 36")
    SetGlobal("BMCO_BG0514_036","GLOBAL",1)
END

IF
  Opened("Crate01")
  Global("BMCO_BG0514_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Crate01")
    SetGlobal("BMCO_BG0514_003","GLOBAL",1)
END

IF
  Opened("Crate02")
  Global("BMCO_BG0514_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Crate02")
    SetGlobal("BMCO_BG0514_007","GLOBAL",1)
END

IF
  Opened("Crate03")
  Global("BMCO_BG0514_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Crate03")
    SetGlobal("BMCO_BG0514_008","GLOBAL",1)
END

IF
  Opened("Crate04")
  Global("BMCO_BG0514_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Crate04")
    SetGlobal("BMCO_BG0514_009","GLOBAL",1)
END

IF
  Opened("Shrooms 01")
  Global("BMCO_BG0514_033","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Shrooms 01")
    SetGlobal("BMCO_BG0514_033","GLOBAL",1)
END

IF
  Opened("Shrooms 02")
  Global("BMCO_BG0514_034","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Shrooms 02")
    SetGlobal("BMCO_BG0514_034","GLOBAL",1)
END

IF
  Opened("Shrooms 03")
  Global("BMCO_BG0514_035","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Shrooms 03")
    SetGlobal("BMCO_BG0514_035","GLOBAL",1)
END

IF
  Opened("Slime 01")
  Global("BMCO_BG0514_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 01")
    SetGlobal("BMCO_BG0514_011","GLOBAL",1)
END

IF
  Opened("Slime 02")
  Global("BMCO_BG0514_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 02")
    SetGlobal("BMCO_BG0514_012","GLOBAL",1)
END

IF
  Opened("Slime 03")
  Global("BMCO_BG0514_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 03")
    SetGlobal("BMCO_BG0514_013","GLOBAL",1)
END

IF
  Opened("Slime 04")
  Global("BMCO_BG0514_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Slime 04")
    SetGlobal("BMCO_BG0514_014","GLOBAL",1)
END

IF
  Opened("Slime 05")
  Global("BMCO_BG0514_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Slime 05")
    SetGlobal("BMCO_BG0514_015","GLOBAL",1)
END

IF
  Opened("Slime 06")
  Global("BMCO_BG0514_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 06")
    SetGlobal("BMCO_BG0514_016","GLOBAL",1)
END

IF
  Opened("Slime 07")
  Global("BMCO_BG0514_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 07")
    SetGlobal("BMCO_BG0514_017","GLOBAL",1)
END

IF
  Opened("Slime 08")
  Global("BMCO_BG0514_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 08")
    SetGlobal("BMCO_BG0514_018","GLOBAL",1)
END

IF
  Opened("Slime 09")
  Global("BMCO_BG0514_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 09")
    SetGlobal("BMCO_BG0514_019","GLOBAL",1)
END

IF
  Opened("Slime 10")
  Global("BMCO_BG0514_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 10")
    SetGlobal("BMCO_BG0514_020","GLOBAL",1)
END

IF
  Opened("Slime 11")
  Global("BMCO_BG0514_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 11")
    SetGlobal("BMCO_BG0514_021","GLOBAL",1)
END

IF
  Opened("Slime 12")
  Global("BMCO_BG0514_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 12")
    SetGlobal("BMCO_BG0514_022","GLOBAL",1)
END

IF
  Opened("Slime 13")
  Global("BMCO_BG0514_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Slime 13")
    SetGlobal("BMCO_BG0514_023","GLOBAL",1)
END

IF
  Opened("Slime 14")
  Global("BMCO_BG0514_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Slime 14")
    SetGlobal("BMCO_BG0514_024","GLOBAL",1)
END

IF
  Opened("Slime 15")
  Global("BMCO_BG0514_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 15")
    SetGlobal("BMCO_BG0514_025","GLOBAL",1)
END

IF
  Opened("Slime 16")
  Global("BMCO_BG0514_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 16")
    SetGlobal("BMCO_BG0514_026","GLOBAL",1)
END

IF
  Opened("Slime 17")
  Global("BMCO_BG0514_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0514","Slime 17")
    SetGlobal("BMCO_BG0514_027","GLOBAL",1)
END

IF
  Opened("Slime 18")
  Global("BMCO_BG0514_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 18")
    SetGlobal("BMCO_BG0514_028","GLOBAL",1)
END

IF
  Opened("Slime 19")
  Global("BMCO_BG0514_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 19")
    SetGlobal("BMCO_BG0514_029","GLOBAL",1)
END

IF
  Opened("Slime 20")
  Global("BMCO_BG0514_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 20")
    SetGlobal("BMCO_BG0514_030","GLOBAL",1)
END

IF
  Opened("Slime 21")
  Global("BMCO_BG0514_031","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 21")
    SetGlobal("BMCO_BG0514_031","GLOBAL",1)
END

IF
  Opened("Slime 22")
  Global("BMCO_BG0514_032","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG0514","Slime 22")
    SetGlobal("BMCO_BG0514_032","GLOBAL",1)
END
