// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0511.

IF
  Opened("Container 1")
  Global("BMCO_BG0511_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 1")
    SetGlobal("BMCO_BG0511_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG0511_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 10")
    SetGlobal("BMCO_BG0511_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_BG0511_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 11")
    SetGlobal("BMCO_BG0511_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG0511_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 12")
    SetGlobal("BMCO_BG0511_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG0511_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 13")
    SetGlobal("BMCO_BG0511_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_BG0511_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 14")
    SetGlobal("BMCO_BG0511_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_BG0511_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 15")
    SetGlobal("BMCO_BG0511_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_BG0511_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 16")
    SetGlobal("BMCO_BG0511_016","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_BG0511_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 18")
    SetGlobal("BMCO_BG0511_017","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_BG0511_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 19")
    SetGlobal("BMCO_BG0511_018","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0511_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 2")
    SetGlobal("BMCO_BG0511_002","GLOBAL",1)
END

IF
  Opened("Container 20")
  Global("BMCO_BG0511_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 20")
    SetGlobal("BMCO_BG0511_019","GLOBAL",1)
END

IF
  Opened("Container 21")
  Global("BMCO_BG0511_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 21")
    SetGlobal("BMCO_BG0511_020","GLOBAL",1)
END

IF
  Opened("Container 22")
  Global("BMCO_BG0511_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 22")
    SetGlobal("BMCO_BG0511_021","GLOBAL",1)
END

IF
  Opened("Container 23")
  Global("BMCO_BG0511_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 23")
    SetGlobal("BMCO_BG0511_023","GLOBAL",1)
END

IF
  Opened("Container 24")
  Global("BMCO_BG0511_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 24")
    SetGlobal("BMCO_BG0511_024","GLOBAL",1)
END

IF
  Opened("Container 25")
  Global("BMCO_BG0511_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 25")
    SetGlobal("BMCO_BG0511_025","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0511_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 3")
    SetGlobal("BMCO_BG0511_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0511_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 4")
    SetGlobal("BMCO_BG0511_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG0511_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 5")
    SetGlobal("BMCO_BG0511_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG0511_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 6")
    SetGlobal("BMCO_BG0511_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG0511_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 7")
    SetGlobal("BMCO_BG0511_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG0511_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 8")
    SetGlobal("BMCO_BG0511_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG0511_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0511","Container 9")
    SetGlobal("BMCO_BG0511_009","GLOBAL",1)
END
