// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0501.

IF
  Opened("Container 1")
  Global("BMCO_BG0501_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0501","Container 1")
    SetGlobal("BMCO_BG0501_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0501_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0501","Container 2")
    SetGlobal("BMCO_BG0501_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0501_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0501","Container 3")
    SetGlobal("BMCO_BG0501_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0501_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0501","Container 4")
    SetGlobal("BMCO_BG0501_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG0501_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0501","Container 5")
    SetGlobal("BMCO_BG0501_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG0501_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0501","Container 6")
    SetGlobal("BMCO_BG0501_006","GLOBAL",1)
END
