// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0502.

IF
  Opened("Container 1")
  Global("BMCO_BG0502_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 1")
    SetGlobal("BMCO_BG0502_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0502_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 2")
    SetGlobal("BMCO_BG0502_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0502_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 3")
    SetGlobal("BMCO_BG0502_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0502_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 4")
    SetGlobal("BMCO_BG0502_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG0502_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 5")
    SetGlobal("BMCO_BG0502_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG0502_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 6")
    SetGlobal("BMCO_BG0502_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG0502_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 7")
    SetGlobal("BMCO_BG0502_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG0502_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0502","Container 8")
    SetGlobal("BMCO_BG0502_008","GLOBAL",1)
END
