// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0613.

IF
  Opened("Container 1")
  Global("BMCO_BG0613_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0613","Container 1")
    SetGlobal("BMCO_BG0613_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0613_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0613","Container 2")
    SetGlobal("BMCO_BG0613_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0613_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0613","Container 3")
    SetGlobal("BMCO_BG0613_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0613_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG0613","Container 4")
    SetGlobal("BMCO_BG0613_004","GLOBAL",1)
END
