// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0600.

IF
  Opened("Container 1")
  Global("BMCO_BG0600_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0600","Container 1")
    SetGlobal("BMCO_BG0600_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0600_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0600","Container 2")
    SetGlobal("BMCO_BG0600_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0600_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0600","Container 3")
    SetGlobal("BMCO_BG0600_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG0600_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0600","Container 4")
    SetGlobal("BMCO_BG0600_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG0600_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0600","Container 5")
    SetGlobal("BMCO_BG0600_005","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG0600_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0600","Container 8")
    SetGlobal("BMCO_BG0600_006","GLOBAL",1)
END
