// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG0705.

IF
  Opened("Container 1")
  Global("BMCO_BG0705_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0705","Container 1")
    SetGlobal("BMCO_BG0705_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG0705_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0705","Container 2")
    SetGlobal("BMCO_BG0705_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG0705_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0705","Container 3")
    SetGlobal("BMCO_BG0705_003","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG0705_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG0705","Container 6")
    SetGlobal("BMCO_BG0705_004","GLOBAL",1)
END
