// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG1102.

IF
  Opened("Container 1")
  Global("BMCO_BG1102_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1102","Container 1")
    SetGlobal("BMCO_BG1102_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG1102_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1102","Container 2")
    SetGlobal("BMCO_BG1102_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG1102_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1102","Container 3")
    SetGlobal("BMCO_BG1102_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG1102_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1102","Container 4")
    SetGlobal("BMCO_BG1102_004","GLOBAL",1)
END
