// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG1100.

IF
  Opened("Container 1")
  Global("BMCO_BG1100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 1")
    SetGlobal("BMCO_BG1100_001","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG1100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 12")
    SetGlobal("BMCO_BG1100_008","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_BG1100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 14")
    SetGlobal("BMCO_BG1100_009","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_BG1100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 15")
    SetGlobal("BMCO_BG1100_010","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_BG1100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 16")
    SetGlobal("BMCO_BG1100_011","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_BG1100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 18")
    SetGlobal("BMCO_BG1100_012","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG1100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 2")
    SetGlobal("BMCO_BG1100_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG1100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 3")
    SetGlobal("BMCO_BG1100_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG1100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 4")
    SetGlobal("BMCO_BG1100_004","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG1100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1100","Container 7")
    SetGlobal("BMCO_BG1100_005","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG1100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 8")
    SetGlobal("BMCO_BG1100_006","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG1100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1100","Container 9")
    SetGlobal("BMCO_BG1100_007","GLOBAL",1)
END
