// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG1215.

IF
  Opened("Container 1")
  Global("BMCO_BG1215_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1215","Container 1")
    SetGlobal("BMCO_BG1215_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG1215_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG1215","Container 2")
    SetGlobal("BMCO_BG1215_002","GLOBAL",1)
END
