// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG1200.

IF
  Opened("Container 1")
  Global("BMCO_BG1200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 1")
    SetGlobal("BMCO_BG1200_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG1200_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 10")
    SetGlobal("BMCO_BG1200_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_BG1200_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 11")
    SetGlobal("BMCO_BG1200_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG1200_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 12")
    SetGlobal("BMCO_BG1200_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG1200_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 13")
    SetGlobal("BMCO_BG1200_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_BG1200_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 14")
    SetGlobal("BMCO_BG1200_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_BG1200_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 15")
    SetGlobal("BMCO_BG1200_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_BG1200_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 16")
    SetGlobal("BMCO_BG1200_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_BG1200_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 17")
    SetGlobal("BMCO_BG1200_017","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_BG1200_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 18")
    SetGlobal("BMCO_BG1200_018","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_BG1200_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 19")
    SetGlobal("BMCO_BG1200_019","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG1200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 2")
    SetGlobal("BMCO_BG1200_002","GLOBAL",1)
END

IF
  Opened("Container 20")
  Global("BMCO_BG1200_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 20")
    SetGlobal("BMCO_BG1200_020","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG1200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 3")
    SetGlobal("BMCO_BG1200_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG1200_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 4")
    SetGlobal("BMCO_BG1200_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG1200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 5")
    SetGlobal("BMCO_BG1200_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG1200_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 6")
    SetGlobal("BMCO_BG1200_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG1200_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 7")
    SetGlobal("BMCO_BG1200_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG1200_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 8")
    SetGlobal("BMCO_BG1200_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG1200_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1200","Container 9")
    SetGlobal("BMCO_BG1200_009","GLOBAL",1)
END
