// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG1501.

IF
  Opened("Container 1")
  Global("BMCO_BG1501_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1501","Container 1")
    SetGlobal("BMCO_BG1501_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG1501_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG1501","Container 2")
    SetGlobal("BMCO_BG1501_002","GLOBAL",1)
END
