// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2400.

IF
  Opened("Container 3")
  Global("BMCO_BG2400_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2400","Container 3")
    SetGlobal("BMCO_BG2400_001","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG2400_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2400","Container 4")
    SetGlobal("BMCO_BG2400_002","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG2400_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2400","Container 5")
    SetGlobal("BMCO_BG2400_003","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG2400_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2400","Container 6")
    SetGlobal("BMCO_BG2400_004","GLOBAL",1)
END
