// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2628.

IF
  Opened("Container 1")
  Global("BMCO_BG2628_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2628","Container 1")
    SetGlobal("BMCO_BG2628_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG2628_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2628","Container 2")
    SetGlobal("BMCO_BG2628_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG2628_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2628","Container 3")
    SetGlobal("BMCO_BG2628_003","GLOBAL",1)
END
