// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2612.

IF
  Opened("Container 1")
  Global("BMCO_BG2612_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 1")
    SetGlobal("BMCO_BG2612_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG2612_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 10")
    SetGlobal("BMCO_BG2612_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_BG2612_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 11")
    SetGlobal("BMCO_BG2612_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG2612_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 12")
    SetGlobal("BMCO_BG2612_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG2612_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 13")
    SetGlobal("BMCO_BG2612_013","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG2612_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 2")
    SetGlobal("BMCO_BG2612_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG2612_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 3")
    SetGlobal("BMCO_BG2612_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG2612_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 4")
    SetGlobal("BMCO_BG2612_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG2612_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 5")
    SetGlobal("BMCO_BG2612_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG2612_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 6")
    SetGlobal("BMCO_BG2612_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG2612_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 7")
    SetGlobal("BMCO_BG2612_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG2612_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 8")
    SetGlobal("BMCO_BG2612_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG2612_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2612","Container 9")
    SetGlobal("BMCO_BG2612_009","GLOBAL",1)
END
