// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2643.

IF
  Opened("Container 1")
  Global("BMCO_BG2643_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 1")
    SetGlobal("BMCO_BG2643_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG2643_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 10")
    SetGlobal("BMCO_BG2643_010","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG2643_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 2")
    SetGlobal("BMCO_BG2643_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG2643_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 3")
    SetGlobal("BMCO_BG2643_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG2643_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 4")
    SetGlobal("BMCO_BG2643_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG2643_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 5")
    SetGlobal("BMCO_BG2643_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG2643_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 6")
    SetGlobal("BMCO_BG2643_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG2643_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 7")
    SetGlobal("BMCO_BG2643_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG2643_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 8")
    SetGlobal("BMCO_BG2643_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG2643_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG2643","Container 9")
    SetGlobal("BMCO_BG2643_009","GLOBAL",1)
END
