// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2614.

IF
  Opened("Container 1")
  Global("BMCO_BG2614_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 1")
    SetGlobal("BMCO_BG2614_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG2614_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 2")
    SetGlobal("BMCO_BG2614_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG2614_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 3")
    SetGlobal("BMCO_BG2614_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG2614_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 4")
    SetGlobal("BMCO_BG2614_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG2614_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 5")
    SetGlobal("BMCO_BG2614_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG2614_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 6")
    SetGlobal("BMCO_BG2614_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG2614_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 7")
    SetGlobal("BMCO_BG2614_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG2614_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 8")
    SetGlobal("BMCO_BG2614_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG2614_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2614","Container 9")
    SetGlobal("BMCO_BG2614_009","GLOBAL",1)
END
