// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2600.

IF
  Opened("Container 1")
  Global("BMCO_BG2600_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2600","Container 1")
    SetGlobal("BMCO_BG2600_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG2600_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2600","Container 2")
    SetGlobal("BMCO_BG2600_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG2600_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2600","Container 3")
    SetGlobal("BMCO_BG2600_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG2600_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2600","Container 4")
    SetGlobal("BMCO_BG2600_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG2600_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2600","Container 5")
    SetGlobal("BMCO_BG2600_005","GLOBAL",1)
END
