// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG2800.

IF
  Opened("Container 1")
  Global("BMCO_BG2800_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2800","Container 1")
    SetGlobal("BMCO_BG2800_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG2800_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG2800","Container 2")
    SetGlobal("BMCO_BG2800_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG2800_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2800","Container 3")
    SetGlobal("BMCO_BG2800_003","GLOBAL",1)
END

IF
  Opened("Misc")
  Global("BMCO_BG2800_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2800","Misc")
    SetGlobal("BMCO_BG2800_006","GLOBAL",1)
END

IF
  Opened("Shield")
  Global("BMCO_BG2800_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2800","Shield")
    SetGlobal("BMCO_BG2800_005","GLOBAL",1)
END

IF
  Opened("Sword")
  Global("BMCO_BG2800_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","BG2800","Sword")
    SetGlobal("BMCO_BG2800_004","GLOBAL",1)
END
