// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG3300.

IF
  Opened("Container 1")
  Global("BMCO_BG3300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 1")
    SetGlobal("BMCO_BG3300_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG3300_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 10")
    SetGlobal("BMCO_BG3300_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_BG3300_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 11")
    SetGlobal("BMCO_BG3300_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG3300_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 12")
    SetGlobal("BMCO_BG3300_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG3300_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 13")
    SetGlobal("BMCO_BG3300_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_BG3300_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 14")
    SetGlobal("BMCO_BG3300_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_BG3300_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 15")
    SetGlobal("BMCO_BG3300_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_BG3300_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 16")
    SetGlobal("BMCO_BG3300_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_BG3300_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 17")
    SetGlobal("BMCO_BG3300_017","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_BG3300_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 18")
    SetGlobal("BMCO_BG3300_018","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG3300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 2")
    SetGlobal("BMCO_BG3300_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG3300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 3")
    SetGlobal("BMCO_BG3300_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG3300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 4")
    SetGlobal("BMCO_BG3300_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG3300_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 5")
    SetGlobal("BMCO_BG3300_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG3300_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 6")
    SetGlobal("BMCO_BG3300_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG3300_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 7")
    SetGlobal("BMCO_BG3300_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG3300_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 8")
    SetGlobal("BMCO_BG3300_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG3300_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3300","Container 9")
    SetGlobal("BMCO_BG3300_009","GLOBAL",1)
END
