// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG3301.

IF
  Opened("Container 1")
  Global("BMCO_BG3301_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3301","Container 1")
    SetGlobal("BMCO_BG3301_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG3301_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3301","Container 2")
    SetGlobal("BMCO_BG3301_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG3301_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3301","Container 3")
    SetGlobal("BMCO_BG3301_003","GLOBAL",1)
END
