// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG3357.

IF
  Opened("Container 1")
  Global("BMCO_BG3357_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG3357","Container 1")
    SetGlobal("BMCO_BG3357_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG3357_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG3357","Container 2")
    SetGlobal("BMCO_BG3357_002","GLOBAL",1)
END
