// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG3901.

IF
  Opened("Body1")
  Global("BMCO_BG3901_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Body1")
    SetGlobal("BMCO_BG3901_002","GLOBAL",1)
END

IF
  Opened("Body2")
  Global("BMCO_BG3901_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Body2")
    SetGlobal("BMCO_BG3901_004","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG3901_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Container 8")
    SetGlobal("BMCO_BG3901_008","GLOBAL",1)
END

IF
  Opened("Pile of Bodies")
  Global("BMCO_BG3901_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Pile of Bodies")
    SetGlobal("BMCO_BG3901_007","GLOBAL",1)
END

IF
  Opened("Pile1")
  Global("BMCO_BG3901_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Pile1")
    SetGlobal("BMCO_BG3901_001","GLOBAL",1)
END

IF
  Opened("Pile2")
  Global("BMCO_BG3901_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Pile2")
    SetGlobal("BMCO_BG3901_003","GLOBAL",1)
END

IF
  Opened("Pile3")
  Global("BMCO_BG3901_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Pile3")
    SetGlobal("BMCO_BG3901_005","GLOBAL",1)
END

IF
  Opened("Pile4")
  Global("BMCO_BG3901_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG3901","Pile4")
    SetGlobal("BMCO_BG3901_006","GLOBAL",1)
END
