// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG4400.

IF
  Opened("Container 1")
  Global("BMCO_BG4400_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4400","Container 1")
    SetGlobal("BMCO_BG4400_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG4400_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4400","Container 2")
    SetGlobal("BMCO_BG4400_002","GLOBAL",1)
END
