// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG4800.

IF
  Opened("Container 1")
  Global("BMCO_BG4800_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 1")
    SetGlobal("BMCO_BG4800_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG4800_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 2")
    SetGlobal("BMCO_BG4800_002","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG4800_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 3")
    SetGlobal("BMCO_BG4800_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG4800_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 4")
    SetGlobal("BMCO_BG4800_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG4800_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 5")
    SetGlobal("BMCO_BG4800_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG4800_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 6")
    SetGlobal("BMCO_BG4800_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG4800_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG4800","Container 7")
    SetGlobal("BMCO_BG4800_007","GLOBAL",1)
END
