// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG5402.

IF
  Opened("Container 1")
  Global("BMCO_BG5402_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 1")
    SetGlobal("BMCO_BG5402_001","GLOBAL",1)
END

IF
  Opened("Container 10")
  Global("BMCO_BG5402_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 10")
    SetGlobal("BMCO_BG5402_010","GLOBAL",1)
END

IF
  Opened("Container 11")
  Global("BMCO_BG5402_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5402","Container 11")
    SetGlobal("BMCO_BG5402_011","GLOBAL",1)
END

IF
  Opened("Container 12")
  Global("BMCO_BG5402_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5402","Container 12")
    SetGlobal("BMCO_BG5402_012","GLOBAL",1)
END

IF
  Opened("Container 13")
  Global("BMCO_BG5402_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5402","Container 13")
    SetGlobal("BMCO_BG5402_013","GLOBAL",1)
END

IF
  Opened("Container 14")
  Global("BMCO_BG5402_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 14")
    SetGlobal("BMCO_BG5402_014","GLOBAL",1)
END

IF
  Opened("Container 15")
  Global("BMCO_BG5402_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 15")
    SetGlobal("BMCO_BG5402_015","GLOBAL",1)
END

IF
  Opened("Container 16")
  Global("BMCO_BG5402_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 16")
    SetGlobal("BMCO_BG5402_016","GLOBAL",1)
END

IF
  Opened("Container 17")
  Global("BMCO_BG5402_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 17")
    SetGlobal("BMCO_BG5402_017","GLOBAL",1)
END

IF
  Opened("Container 18")
  Global("BMCO_BG5402_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 18")
    SetGlobal("BMCO_BG5402_018","GLOBAL",1)
END

IF
  Opened("Container 19")
  Global("BMCO_BG5402_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 19")
    SetGlobal("BMCO_BG5402_019","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_BG5402_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 2")
    SetGlobal("BMCO_BG5402_002","GLOBAL",1)
END

IF
  Opened("Container 20")
  Global("BMCO_BG5402_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 20")
    SetGlobal("BMCO_BG5402_020","GLOBAL",1)
END

IF
  Opened("Container 21")
  Global("BMCO_BG5402_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 21")
    SetGlobal("BMCO_BG5402_021","GLOBAL",1)
END

IF
  Opened("Container 22")
  Global("BMCO_BG5402_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5402","Container 22")
    SetGlobal("BMCO_BG5402_022","GLOBAL",1)
END

IF
  Opened("Container 23")
  Global("BMCO_BG5402_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5402","Container 23")
    SetGlobal("BMCO_BG5402_023","GLOBAL",1)
END

IF
  Opened("Container 3")
  Global("BMCO_BG5402_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 3")
    SetGlobal("BMCO_BG5402_003","GLOBAL",1)
END

IF
  Opened("Container 4")
  Global("BMCO_BG5402_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 4")
    SetGlobal("BMCO_BG5402_004","GLOBAL",1)
END

IF
  Opened("Container 5")
  Global("BMCO_BG5402_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 5")
    SetGlobal("BMCO_BG5402_005","GLOBAL",1)
END

IF
  Opened("Container 6")
  Global("BMCO_BG5402_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 6")
    SetGlobal("BMCO_BG5402_006","GLOBAL",1)
END

IF
  Opened("Container 7")
  Global("BMCO_BG5402_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 7")
    SetGlobal("BMCO_BG5402_007","GLOBAL",1)
END

IF
  Opened("Container 8")
  Global("BMCO_BG5402_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","BG5402","Container 8")
    SetGlobal("BMCO_BG5402_008","GLOBAL",1)
END

IF
  Opened("Container 9")
  Global("BMCO_BG5402_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5402","Container 9")
    SetGlobal("BMCO_BG5402_009","GLOBAL",1)
END
