// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for BG5400.

IF
  Opened("Container 1")
  Global("BMCO_BG5400_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5400","Container 1")
    SetGlobal("BMCO_BG5400_001","GLOBAL",1)
END

IF
  Opened("LeftEye")
  Global("BMCO_BG5400_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5400","LeftEye")
    SetGlobal("BMCO_BG5400_003","GLOBAL",1)
END

IF
  Opened("RightEye")
  Global("BMCO_BG5400_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","BG5400","RightEye")
    SetGlobal("BMCO_BG5400_002","GLOBAL",1)
END
