// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH2000.

IF
  Opened("Barrel01")
  Global("BMCO_OH2000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH2000","Barrel01")
    SetGlobal("BMCO_OH2000_001","GLOBAL",1)
END

IF
  Opened("Barrel02")
  Global("BMCO_OH2000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH2000","Barrel02")
    SetGlobal("BMCO_OH2000_004","GLOBAL",1)
END

IF
  Opened("Crate02")
  Global("BMCO_OH2000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH2000","Crate02")
    SetGlobal("BMCO_OH2000_002","GLOBAL",1)
END

IF
  Opened("Crate03")
  Global("BMCO_OH2000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH2000","Crate03")
    SetGlobal("BMCO_OH2000_003","GLOBAL",1)
END
