// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH2010.

IF
  Opened("Chest01")
  Global("BMCO_OH2010_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH2010","Chest01")
    SetGlobal("BMCO_OH2010_001","GLOBAL",1)
END

IF
  Opened("Pot01")
  Global("BMCO_OH2010_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH2010","Pot01")
    SetGlobal("BMCO_OH2010_002","GLOBAL",1)
END

IF
  Opened("Table01")
  Global("BMCO_OH2010_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH2010","Table01")
    SetGlobal("BMCO_OH2010_003","GLOBAL",1)
END
