// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH3000.

IF
  Opened("Container 1")
  Global("BMCO_OH3000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH3000","Container 1")
    SetGlobal("BMCO_OH3000_001","GLOBAL",1)
END

IF
  Opened("Container 2")
  Global("BMCO_OH3000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH3000","Container 2")
    SetGlobal("BMCO_OH3000_002","GLOBAL",1)
END
