// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH4200.

IF
  Opened("barrel2")
  Global("BMCO_OH4200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH4200","barrel2")
    SetGlobal("BMCO_OH4200_002","GLOBAL",1)
END

IF
  Opened("barrel3")
  Global("BMCO_OH4200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH4200","barrel3")
    SetGlobal("BMCO_OH4200_003","GLOBAL",1)
END

IF
  Opened("barrel4")
  Global("BMCO_OH4200_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH4200","barrel4")
    SetGlobal("BMCO_OH4200_004","GLOBAL",1)
END

IF
  Opened("barrel5")
  Global("BMCO_OH4200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH4200","barrel5")
    SetGlobal("BMCO_OH4200_005","GLOBAL",1)
END

IF
  Opened("crate")
  Global("BMCO_OH4200_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4200","crate")
    SetGlobal("BMCO_OH4200_007","GLOBAL",1)
END

IF
  Opened("rock_salt")
  Global("BMCO_OH4200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH4200","rock_salt")
    SetGlobal("BMCO_OH4200_001","GLOBAL",1)
END

IF
  Opened("stand")
  Global("BMCO_OH4200_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH4200","stand")
    SetGlobal("BMCO_OH4200_006","GLOBAL",1)
END
