// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH4210.

IF
  Opened("Bookshelf")
  Global("BMCO_OH4210_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Bookshelf")
    SetGlobal("BMCO_OH4210_003","GLOBAL",1)
END

IF
  Opened("Chest01")
  Global("BMCO_OH4210_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Chest01")
    SetGlobal("BMCO_OH4210_006","GLOBAL",1)
END

IF
  Opened("Chest02")
  Global("BMCO_OH4210_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Chest02")
    SetGlobal("BMCO_OH4210_007","GLOBAL",1)
END

IF
  Opened("Crate1")
  Global("BMCO_OH4210_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH4210","Crate1")
    SetGlobal("BMCO_OH4210_001","GLOBAL",1)
END

IF
  Opened("Crate2")
  Global("BMCO_OH4210_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Crate2")
    SetGlobal("BMCO_OH4210_002","GLOBAL",1)
END

IF
  Opened("Cupboard01")
  Global("BMCO_OH4210_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Cupboard01")
    SetGlobal("BMCO_OH4210_008","GLOBAL",1)
END

IF
  Opened("Cupboard02")
  Global("BMCO_OH4210_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Cupboard02")
    SetGlobal("BMCO_OH4210_009","GLOBAL",1)
END

IF
  Opened("Cupboard03")
  Global("BMCO_OH4210_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Cupboard03")
    SetGlobal("BMCO_OH4210_010","GLOBAL",1)
END

IF
  Opened("Fireplace")
  Global("BMCO_OH4210_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Fireplace")
    SetGlobal("BMCO_OH4210_004","GLOBAL",1)
END

IF
  Opened("Hidden Alcove")
  Global("BMCO_OH4210_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH4210","Hidden Alcove")
    SetGlobal("BMCO_OH4210_005","GLOBAL",1)
END
