// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH5000.

IF
  Opened("Bag 1")
  Global("BMCO_OH5000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH5000","Bag 1")
    SetGlobal("BMCO_OH5000_002","GLOBAL",1)
END

IF
  Opened("Bag 2")
  Global("BMCO_OH5000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH5000","Bag 2")
    SetGlobal("BMCO_OH5000_004","GLOBAL",1)
END

IF
  Opened("Bag 3")
  Global("BMCO_OH5000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH5000","Bag 3")
    SetGlobal("BMCO_OH5000_005","GLOBAL",1)
END

IF
  Opened("Barrel 1")
  Global("BMCO_OH5000_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH5000","Barrel 1")
    SetGlobal("BMCO_OH5000_006","GLOBAL",1)
END

IF
  Opened("Barrel 2")
  Global("BMCO_OH5000_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH5000","Barrel 2")
    SetGlobal("BMCO_OH5000_007","GLOBAL",1)
END

IF
  Opened("Crate 1")
  Global("BMCO_OH5000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH5000","Crate 1")
    SetGlobal("BMCO_OH5000_003","GLOBAL",1)
END

IF
  Opened("Table 1")
  Global("BMCO_OH5000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH5000","Table 1")
    SetGlobal("BMCO_OH5000_001","GLOBAL",1)
END
