// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH5300.

IF
  Opened("Barrel")
  Global("BMCO_OH5300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH5300","Barrel")
    SetGlobal("BMCO_OH5300_004","GLOBAL",1)
END

IF
  Opened("Crate")
  Global("BMCO_OH5300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH5300","Crate")
    SetGlobal("BMCO_OH5300_002","GLOBAL",1)
END

IF
  Opened("Sack")
  Global("BMCO_OH5300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH5300","Sack")
    SetGlobal("BMCO_OH5300_003","GLOBAL",1)
END

IF
  Opened("Weapon Rack")
  Global("BMCO_OH5300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH5300","Weapon Rack")
    SetGlobal("BMCO_OH5300_001","GLOBAL",1)
END
