// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH6100.

IF
  Opened("Crate01")
  Global("BMCO_OH6100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH6100","Crate01")
    SetGlobal("BMCO_OH6100_001","GLOBAL",1)
END

IF
  Opened("Crate02")
  Global("BMCO_OH6100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH6100","Crate02")
    SetGlobal("BMCO_OH6100_002","GLOBAL",1)
END

IF
  Opened("Crate03")
  Global("BMCO_OH6100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6100","Crate03")
    SetGlobal("BMCO_OH6100_003","GLOBAL",1)
END

IF
  Opened("Crate04")
  Global("BMCO_OH6100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH6100","Crate04")
    SetGlobal("BMCO_OH6100_004","GLOBAL",1)
END
