// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH6300.

IF
  Opened("Bookshelf01")
  Global("BMCO_OH6300_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Bookshelf01")
    SetGlobal("BMCO_OH6300_005","GLOBAL",1)
END

IF
  Opened("Bookshelf02")
  Global("BMCO_OH6300_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Bookshelf02")
    SetGlobal("BMCO_OH6300_006","GLOBAL",1)
END

IF
  Opened("Cabinet01")
  Global("BMCO_OH6300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Cabinet01")
    SetGlobal("BMCO_OH6300_004","GLOBAL",1)
END

IF
  Opened("Chest01")
  Global("BMCO_OH6300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest01")
    SetGlobal("BMCO_OH6300_002","GLOBAL",1)
END

IF
  Opened("Chest02")
  Global("BMCO_OH6300_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest02")
    SetGlobal("BMCO_OH6300_007","GLOBAL",1)
END

IF
  Opened("Chest03")
  Global("BMCO_OH6300_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH6300","Chest03")
    SetGlobal("BMCO_OH6300_008","GLOBAL",1)
END

IF
  Opened("Chest04")
  Global("BMCO_OH6300_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest04")
    SetGlobal("BMCO_OH6300_009","GLOBAL",1)
END

IF
  Opened("Chest05")
  Global("BMCO_OH6300_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH6300","Chest05")
    SetGlobal("BMCO_OH6300_010","GLOBAL",1)
END

IF
  Opened("Chest06")
  Global("BMCO_OH6300_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest06")
    SetGlobal("BMCO_OH6300_011","GLOBAL",1)
END

IF
  Opened("Chest07")
  Global("BMCO_OH6300_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest07")
    SetGlobal("BMCO_OH6300_012","GLOBAL",1)
END

IF
  Opened("Chest08")
  Global("BMCO_OH6300_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest08")
    SetGlobal("BMCO_OH6300_013","GLOBAL",1)
END

IF
  Opened("Chest09")
  Global("BMCO_OH6300_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Chest09")
    SetGlobal("BMCO_OH6300_014","GLOBAL",1)
END

IF
  Opened("Table01")
  Global("BMCO_OH6300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Table01")
    SetGlobal("BMCO_OH6300_001","GLOBAL",1)
END

IF
  Opened("Table02")
  Global("BMCO_OH6300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6300","Table02")
    SetGlobal("BMCO_OH6300_003","GLOBAL",1)
END
