// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH6500.

IF
  Opened("Bookshelf01")
  Global("BMCO_OH6500_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Bookshelf01")
    SetGlobal("BMCO_OH6500_008","GLOBAL",1)
END

IF
  Opened("Bookshelf02")
  Global("BMCO_OH6500_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Bookshelf02")
    SetGlobal("BMCO_OH6500_009","GLOBAL",1)
END

IF
  Opened("Chest01")
  Global("BMCO_OH6500_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Chest01")
    SetGlobal("BMCO_OH6500_001","GLOBAL",1)
END

IF
  Opened("Chest02")
  Global("BMCO_OH6500_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH6500","Chest02")
    SetGlobal("BMCO_OH6500_002","GLOBAL",1)
END

IF
  Opened("Chest03")
  Global("BMCO_OH6500_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH6500","Chest03")
    SetGlobal("BMCO_OH6500_003","GLOBAL",1)
END

IF
  Opened("Chest04")
  Global("BMCO_OH6500_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Chest04")
    SetGlobal("BMCO_OH6500_004","GLOBAL",1)
END

IF
  Opened("Table01")
  Global("BMCO_OH6500_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Table01")
    SetGlobal("BMCO_OH6500_005","GLOBAL",1)
END

IF
  Opened("Table02")
  Global("BMCO_OH6500_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Table02")
    SetGlobal("BMCO_OH6500_006","GLOBAL",1)
END

IF
  Opened("Table03")
  Global("BMCO_OH6500_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH6500","Table03")
    SetGlobal("BMCO_OH6500_007","GLOBAL",1)
END

IF
  Opened("Table04")
  Global("BMCO_OH6500_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH6500","Table04")
    SetGlobal("BMCO_OH6500_010","GLOBAL",1)
END
