// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH7000.

IF
  Opened("Tomb01")
  Global("BMCO_OH7000_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7000","Tomb01")
    SetGlobal("BMCO_OH7000_001","GLOBAL",1)
END

IF
  Opened("Tomb02")
  Global("BMCO_OH7000_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7000","Tomb02")
    SetGlobal("BMCO_OH7000_002","GLOBAL",1)
END

IF
  Opened("Tomb04")
  Global("BMCO_OH7000_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7000","Tomb04")
    SetGlobal("BMCO_OH7000_004","GLOBAL",1)
END

IF
  Opened("Tomb05")
  Global("BMCO_OH7000_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH7000","Tomb05")
    SetGlobal("BMCO_OH7000_005","GLOBAL",1)
END

IF
  Opened("Tomb06")
  Global("BMCO_OH7000_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7000","Tomb06")
    SetGlobal("BMCO_OH7000_003","GLOBAL",1)
END
