// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH7100.

IF
  Opened("Container1")
  Global("BMCO_OH7100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Container1")
    SetGlobal("BMCO_OH7100_001","GLOBAL",1)
END

IF
  Opened("Container2")
  Global("BMCO_OH7100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7100","Container2")
    SetGlobal("BMCO_OH7100_002","GLOBAL",1)
END

IF
  Opened("Container3")
  Global("BMCO_OH7100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7100","Container3")
    SetGlobal("BMCO_OH7100_003","GLOBAL",1)
END

IF
  Opened("Container4")
  Global("BMCO_OH7100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Container4")
    SetGlobal("BMCO_OH7100_012","GLOBAL",1)
END

IF
  Opened("Container5")
  Global("BMCO_OH7100_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Container5")
    SetGlobal("BMCO_OH7100_013","GLOBAL",1)
END

IF
  Opened("Container6")
  Global("BMCO_OH7100_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Container6")
    SetGlobal("BMCO_OH7100_014","GLOBAL",1)
END

IF
  Opened("JadeDagger")
  Global("BMCO_OH7100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7100","JadeDagger")
    SetGlobal("BMCO_OH7100_007","GLOBAL",1)
END

IF
  Opened("Mummy1")
  Global("BMCO_OH7100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7100","Mummy1")
    SetGlobal("BMCO_OH7100_004","GLOBAL",1)
END

IF
  Opened("Mummy2")
  Global("BMCO_OH7100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7100","Mummy2")
    SetGlobal("BMCO_OH7100_005","GLOBAL",1)
END

IF
  Opened("Mummy3")
  Global("BMCO_OH7100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7100","Mummy3")
    SetGlobal("BMCO_OH7100_006","GLOBAL",1)
END

IF
  Opened("Outer1")
  Global("BMCO_OH7100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH7100","Outer1")
    SetGlobal("BMCO_OH7100_008","GLOBAL",1)
END

IF
  Opened("Outer2")
  Global("BMCO_OH7100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Outer2")
    SetGlobal("BMCO_OH7100_009","GLOBAL",1)
END

IF
  Opened("Outer3")
  Global("BMCO_OH7100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Outer3")
    SetGlobal("BMCO_OH7100_010","GLOBAL",1)
END

IF
  Opened("Outer4")
  Global("BMCO_OH7100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7100","Outer4")
    SetGlobal("BMCO_OH7100_011","GLOBAL",1)
END
