// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH7200.

IF
  Opened("Badiatstatue")
  Global("BMCO_OH7200_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Badiatstatue")
    SetGlobal("BMCO_OH7200_001","GLOBAL",1)
END

IF
  Opened("Bookshelf1")
  Global("BMCO_OH7200_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Bookshelf1")
    SetGlobal("BMCO_OH7200_012","GLOBAL",1)
END

IF
  Opened("Bookshelf2")
  Global("BMCO_OH7200_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Bookshelf2")
    SetGlobal("BMCO_OH7200_003","GLOBAL",1)
END

IF
  Opened("Bookshelf3")
  Global("BMCO_OH7200_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Bookshelf3")
    SetGlobal("BMCO_OH7200_004","GLOBAL",1)
END

IF
  Opened("Bookshelf4")
  Global("BMCO_OH7200_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Bookshelf4")
    SetGlobal("BMCO_OH7200_005","GLOBAL",1)
END

IF
  Opened("Bookshelf5")
  Global("BMCO_OH7200_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Bookshelf5")
    SetGlobal("BMCO_OH7200_006","GLOBAL",1)
END

IF
  Opened("Bookshelf6")
  Global("BMCO_OH7200_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Bookshelf6")
    SetGlobal("BMCO_OH7200_007","GLOBAL",1)
END

IF
  Opened("Caliphschest")
  Global("BMCO_OH7200_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Caliphschest")
    SetGlobal("BMCO_OH7200_002","GLOBAL",1)
END

IF
  Opened("Coffinprophet")
  Global("BMCO_OH7200_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Coffinprophet")
    SetGlobal("BMCO_OH7200_010","GLOBAL",1)
END

IF
  Opened("Hidcont")
  Global("BMCO_OH7200_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7200","Hidcont")
    SetGlobal("BMCO_OH7200_011","GLOBAL",1)
END

IF
  Opened("Table1")
  Global("BMCO_OH7200_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Table1")
    SetGlobal("BMCO_OH7200_008","GLOBAL",1)
END

IF
  Opened("Table2")
  Global("BMCO_OH7200_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7200","Table2")
    SetGlobal("BMCO_OH7200_009","GLOBAL",1)
END
