// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH7300.

IF
  Opened("Box01")
  Global("BMCO_OH7300_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7300","Box01")
    SetGlobal("BMCO_OH7300_026","GLOBAL",1)
END

IF
  Opened("chest1")
  Global("BMCO_OH7300_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","chest1")
    SetGlobal("BMCO_OH7300_014","GLOBAL",1)
END

IF
  Opened("Coffin1")
  Global("BMCO_OH7300_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Coffin1")
    SetGlobal("BMCO_OH7300_001","GLOBAL",1)
END

IF
  Opened("Coffin2")
  Global("BMCO_OH7300_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Coffin2")
    SetGlobal("BMCO_OH7300_002","GLOBAL",1)
END

IF
  Opened("Coffin3")
  Global("BMCO_OH7300_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Coffin3")
    SetGlobal("BMCO_OH7300_004","GLOBAL",1)
END

IF
  Opened("Coffin4")
  Global("BMCO_OH7300_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Coffin4")
    SetGlobal("BMCO_OH7300_007","GLOBAL",1)
END

IF
  Opened("Coffin5")
  Global("BMCO_OH7300_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Coffin5")
    SetGlobal("BMCO_OH7300_008","GLOBAL",1)
END

IF
  Opened("Coffin6")
  Global("BMCO_OH7300_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7300","Coffin6")
    SetGlobal("BMCO_OH7300_009","GLOBAL",1)
END

IF
  Opened("Coffin7")
  Global("BMCO_OH7300_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Coffin7")
    SetGlobal("BMCO_OH7300_010","GLOBAL",1)
END

IF
  Opened("Coffin7a")
  Global("BMCO_OH7300_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7300","Coffin7a")
    SetGlobal("BMCO_OH7300_011","GLOBAL",1)
END

IF
  Opened("Coffin8")
  Global("BMCO_OH7300_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Coffin8")
    SetGlobal("BMCO_OH7300_012","GLOBAL",1)
END

IF
  Opened("Coffin9")
  Global("BMCO_OH7300_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Coffin9")
    SetGlobal("BMCO_OH7300_013","GLOBAL",1)
END

IF
  Opened("Crate1")
  Global("BMCO_OH7300_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Crate1")
    SetGlobal("BMCO_OH7300_027","GLOBAL",1)
END

IF
  Opened("Shelf1")
  Global("BMCO_OH7300_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH7300","Shelf1")
    SetGlobal("BMCO_OH7300_015","GLOBAL",1)
END

IF
  Opened("Shelf10")
  Global("BMCO_OH7300_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Shelf10")
    SetGlobal("BMCO_OH7300_030","GLOBAL",1)
END

IF
  Opened("Shelf11")
  Global("BMCO_OH7300_031","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Shelf11")
    SetGlobal("BMCO_OH7300_031","GLOBAL",1)
END

IF
  Opened("Shelf12")
  Global("BMCO_OH7300_032","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Shelf12")
    SetGlobal("BMCO_OH7300_032","GLOBAL",1)
END

IF
  Opened("Shelf13")
  Global("BMCO_OH7300_034","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7300","Shelf13")
    SetGlobal("BMCO_OH7300_034","GLOBAL",1)
END

IF
  Opened("Shelf14")
  Global("BMCO_OH7300_035","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Shelf14")
    SetGlobal("BMCO_OH7300_035","GLOBAL",1)
END

IF
  Opened("Shelf2")
  Global("BMCO_OH7300_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Shelf2")
    SetGlobal("BMCO_OH7300_017","GLOBAL",1)
END

IF
  Opened("Shelf3")
  Global("BMCO_OH7300_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7300","Shelf3")
    SetGlobal("BMCO_OH7300_018","GLOBAL",1)
END

IF
  Opened("Shelf4")
  Global("BMCO_OH7300_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Shelf4")
    SetGlobal("BMCO_OH7300_019","GLOBAL",1)
END

IF
  Opened("Shelf5")
  Global("BMCO_OH7300_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Shelf5")
    SetGlobal("BMCO_OH7300_021","GLOBAL",1)
END

IF
  Opened("Shelf6")
  Global("BMCO_OH7300_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Shelf6")
    SetGlobal("BMCO_OH7300_022","GLOBAL",1)
END

IF
  Opened("Shelf7")
  Global("BMCO_OH7300_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Shelf7")
    SetGlobal("BMCO_OH7300_024","GLOBAL",1)
END

IF
  Opened("Shelf8")
  Global("BMCO_OH7300_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Shelf8")
    SetGlobal("BMCO_OH7300_028","GLOBAL",1)
END

IF
  Opened("shelf9")
  Global("BMCO_OH7300_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","shelf9")
    SetGlobal("BMCO_OH7300_029","GLOBAL",1)
END

IF
  Opened("Table1")
  Global("BMCO_OH7300_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Table1")
    SetGlobal("BMCO_OH7300_005","GLOBAL",1)
END

IF
  Opened("Table2")
  Global("BMCO_OH7300_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Table2")
    SetGlobal("BMCO_OH7300_006","GLOBAL",1)
END

IF
  Opened("Table3")
  Global("BMCO_OH7300_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH7300","Table3")
    SetGlobal("BMCO_OH7300_020","GLOBAL",1)
END

IF
  Opened("Table4")
  Global("BMCO_OH7300_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Table4")
    SetGlobal("BMCO_OH7300_023","GLOBAL",1)
END

IF
  Opened("Table5")
  Global("BMCO_OH7300_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Table5")
    SetGlobal("BMCO_OH7300_025","GLOBAL",1)
END

IF
  Opened("Table6")
  Global("BMCO_OH7300_033","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH7300","Table6")
    SetGlobal("BMCO_OH7300_033","GLOBAL",1)
END

IF
  Opened("Wall1")
  Global("BMCO_OH7300_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM006","OH7300","Wall1")
    SetGlobal("BMCO_OH7300_003","GLOBAL",1)
END
