// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-local container bonus rolls for OH8100.

IF
  Opened("Bannor Shelf")
  Global("BMCO_OH8100_027","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Bannor Shelf")
    SetGlobal("BMCO_OH8100_027","GLOBAL",1)
END

IF
  Opened("Container001")
  Global("BMCO_OH8100_001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container001")
    SetGlobal("BMCO_OH8100_001","GLOBAL",1)
END

IF
  Opened("Container002")
  Global("BMCO_OH8100_002","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH8100","Container002")
    SetGlobal("BMCO_OH8100_002","GLOBAL",1)
END

IF
  Opened("Container003")
  Global("BMCO_OH8100_003","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container003")
    SetGlobal("BMCO_OH8100_003","GLOBAL",1)
END

IF
  Opened("Container004")
  Global("BMCO_OH8100_004","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container004")
    SetGlobal("BMCO_OH8100_004","GLOBAL",1)
END

IF
  Opened("Container005")
  Global("BMCO_OH8100_005","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container005")
    SetGlobal("BMCO_OH8100_005","GLOBAL",1)
END

IF
  Opened("Container006")
  Global("BMCO_OH8100_006","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container006")
    SetGlobal("BMCO_OH8100_006","GLOBAL",1)
END

IF
  Opened("Container007")
  Global("BMCO_OH8100_007","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container007")
    SetGlobal("BMCO_OH8100_007","GLOBAL",1)
END

IF
  Opened("Container008")
  Global("BMCO_OH8100_008","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container008")
    SetGlobal("BMCO_OH8100_008","GLOBAL",1)
END

IF
  Opened("Container009")
  Global("BMCO_OH8100_009","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container009")
    SetGlobal("BMCO_OH8100_009","GLOBAL",1)
END

IF
  Opened("Container010")
  Global("BMCO_OH8100_010","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM002","OH8100","Container010")
    SetGlobal("BMCO_OH8100_010","GLOBAL",1)
END

IF
  Opened("Container011")
  Global("BMCO_OH8100_011","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container011")
    SetGlobal("BMCO_OH8100_011","GLOBAL",1)
END

IF
  Opened("Container012")
  Global("BMCO_OH8100_012","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container012")
    SetGlobal("BMCO_OH8100_012","GLOBAL",1)
END

IF
  Opened("Container013")
  Global("BMCO_OH8100_013","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container013")
    SetGlobal("BMCO_OH8100_013","GLOBAL",1)
END

IF
  Opened("Container014")
  Global("BMCO_OH8100_014","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM001","OH8100","Container014")
    SetGlobal("BMCO_OH8100_014","GLOBAL",1)
END

IF
  Opened("Container015")
  Global("BMCO_OH8100_015","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container015")
    SetGlobal("BMCO_OH8100_015","GLOBAL",1)
END

IF
  Opened("Container016")
  Global("BMCO_OH8100_016","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container016")
    SetGlobal("BMCO_OH8100_016","GLOBAL",1)
END

IF
  Opened("Container017")
  Global("BMCO_OH8100_017","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container017")
    SetGlobal("BMCO_OH8100_017","GLOBAL",1)
END

IF
  Opened("Container018")
  Global("BMCO_OH8100_018","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container018")
    SetGlobal("BMCO_OH8100_018","GLOBAL",1)
END

IF
  Opened("Container030")
  Global("BMCO_OH8100_028","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container030")
    SetGlobal("BMCO_OH8100_028","GLOBAL",1)
END

IF
  Opened("Container031")
  Global("BMCO_OH8100_029","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container031")
    SetGlobal("BMCO_OH8100_029","GLOBAL",1)
END

IF
  Opened("Container032")
  Global("BMCO_OH8100_030","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container032")
    SetGlobal("BMCO_OH8100_030","GLOBAL",1)
END

IF
  Opened("Container033")
  Global("BMCO_OH8100_031","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container033")
    SetGlobal("BMCO_OH8100_031","GLOBAL",1)
END

IF
  Opened("Container035")
  Global("BMCO_OH8100_033","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container035")
    SetGlobal("BMCO_OH8100_033","GLOBAL",1)
END

IF
  Opened("Container036")
  Global("BMCO_OH8100_034","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container036")
    SetGlobal("BMCO_OH8100_034","GLOBAL",1)
END

IF
  Opened("Container037")
  Global("BMCO_OH8100_035","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container037")
    SetGlobal("BMCO_OH8100_035","GLOBAL",1)
END

IF
  Opened("Container038")
  Global("BMCO_OH8100_036","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container038")
    SetGlobal("BMCO_OH8100_036","GLOBAL",1)
END

IF
  Opened("Container039")
  Global("BMCO_OH8100_037","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Container039")
    SetGlobal("BMCO_OH8100_037","GLOBAL",1)
END

IF
  Opened("Dennaton Chest")
  Global("BMCO_OH8100_023","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM007","OH8100","Dennaton Chest")
    SetGlobal("BMCO_OH8100_023","GLOBAL",1)
END

IF
  Opened("Feathers")
  Global("BMCO_OH8100_026","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Feathers")
    SetGlobal("BMCO_OH8100_026","GLOBAL",1)
END

IF
  Opened("Jokershelf")
  Global("BMCO_OH8100_032","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Jokershelf")
    SetGlobal("BMCO_OH8100_032","GLOBAL",1)
END

IF
  Opened("Kitchen Shelf")
  Global("BMCO_OH8100_025","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Kitchen Shelf")
    SetGlobal("BMCO_OH8100_025","GLOBAL",1)
END

IF
  Opened("Pol Chest 1")
  Global("BMCO_OH8100_019","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Pol Chest 1")
    SetGlobal("BMCO_OH8100_019","GLOBAL",1)
END

IF
  Opened("Pol Chest 2")
  Global("BMCO_OH8100_020","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Pol Chest 2")
    SetGlobal("BMCO_OH8100_020","GLOBAL",1)
END

IF
  Opened("Shard")
  Global("BMCO_OH8100_024","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Shard")
    SetGlobal("BMCO_OH8100_024","GLOBAL",1)
END

IF
  Opened("Thassk Chest 1")
  Global("BMCO_OH8100_022","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Thassk Chest 1")
    SetGlobal("BMCO_OH8100_022","GLOBAL",1)
END

IF
  Opened("Winged Chest")
  Global("BMCO_OH8100_021","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItemGlobal("RNDBM003","OH8100","Winged Chest")
    SetGlobal("BMCO_OH8100_021","GLOBAL",1)
END
