// Auto-generated full-coverage magical pools from override/*.ITM
// Inclusion: needs-identification OR potion OR scroll.
// Exclusions: strict_bg2/no_random + quest/component/meta prefixes + manual unique list.

LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDRNG1~ row_text = ~RNDRNG1 AMUL17 AMUL18 AMUL19 BDAMUL01 BDAMUL05 BDAMUL06 BDAMUL07 BDAMUL08 BDAMUL21 BDAMUL24 BDAMUL25 BDEYE BDLICH BDMISC32 BDRING01 BDRING03 BDRING06 BDRING07 BDRING08 BDRING09 BDRING10 BDRING12 BDSLIME BDWOLFD1 BELT12 BELT13 BELT14 BELTBW BELTSH BELTTY OHTEMPUS REGISAMU RING08 RING08_ RING22 RING27 RING28 RING29 RING35 RING43~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDRNG2~ row_text = ~RNDRNG2 RING44 RING46 WA2AMU BMRING01 BMRING02 BMRING03 BMRING04 BMRING05 BMRING06 BMRING07 BMRING08 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDPOT1~ row_text = ~RNDPOT1 BAPOTION BDPOTN01 BDPOTN02 OHBPTN01 OHNPOTN1 POTN02 POTN03 POTN04 POTN05 POTN06 POTN07 POTN08 POTN09 POTN10 POTN11 POTN12 POTN13 POTN14 POTN15 POTN16 POTN18 POTN19 POTN21 POTN22 POTN24 POTN26 POTN27 POTN28 POTN29 POTN30 POTN31 POTN32 POTN34 POTN35 POTN36 POTN37 POTN38 POTN41 POTN42 POTN43~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDPOT2~ row_text = ~RNDPOT2 POTN44 POTN46 POTN52 POTN55 POTN56 POTN60 POTN99 PROX01 PTION2K PTION2L PTION2M PTION2N WAND16 * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDRSW1~ row_text = ~RNDRSW1 BDMISC07 BDSTAF03 BDWAND01 BRDFLUT1 NPSTAF OHNWAND1 RODS01 RODS02 RODS04 RODS06 STAF02 STAF05 STAF06 STAF07 STAF08 STAF09 STAF18 STAF19 STAF20 STAF24 WAND04 WAND05 WAND06 WAND07 WAND10 WAND11 WAND12_ WAND13 WAND18 WAND19 WASTAFF * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSWD1~ row_text = ~RNDSWD1 AROW14 AX1H14 BDAROW01 BDAROW02 BDAROW03 BDAROW04 BDAX1H04 BDAX1HGH BDBOLT01 BDBOLT02 BDBOLT03 BDBOW05 BDBULL02 BDBULL03 BDDAGG02 BDDAGG03 BDDAGG04 BDDAGG05 BDDAGG3A BDHALB01 BDHAMM02 BDHAMM04 BDSPER01 BDSW1H01 BDSW1H02 BDSW1H08 BDSW1H23 BDSW1H25 BDSW2H02 BDSW2H03 BDXBOW01 BLUN03 BLUN05 BLUN07 BLUN13 BLUN15 BLUN21 BLUN28 BLUN31 BLUN32~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSWD2~ row_text = ~RNDSWD2 BLUN33 BLUN34 BOW02 BOW04 BOW06 BOW08 BOW12 BOW13 BOW16 BOW17 BOW18 BOW20 BOW21 BOW22 BOW23 BOW24 BOW25 BOW26 BULL04 BULL07 BULL08 BULL09 CHEVIL10 COMPB14 CUTAROW1 DAGG02 DAGG15 DAGG16 DAGG18 DART02 DART09 DART10 DART11 DOBONE FRAGSAP HALB02 HALB07 HALB10 HALB12 HAMM02~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSWD3~ row_text = ~RNDSWD3 HAMM08 HAMM12 KUOBOW MISC75 NPSW01 OHDART50 OHDART51 OHDHSWD OHDSW2HA OHSW1H51 OHSW1H52 OHSW1H53 OHSW1H54 PULS02 REAVER RODSWORD SLNG02 SLNG03 SLNG04 SLNG08 SLNG09 SLNG11 SPER02 SPER05 SPER06 SPER07 SPER10 SW1H02 SW1H05 SW1H08 SW1H09 SW1H22 SW1H39 SW1H40 SW1H41 SW1H42 SW1H44 SW1H47 SW1H49 SW1H53~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSWD4~ row_text = ~RNDSWD4 SW1H55 SW1H58 SW1H59 SW1H60 SW1H61 SW1H62 SW1H63 SW1H64 SW1H65 SW1H68 SW1H69 SW1H72 SW1H73 SW1H74 SW1H75 SW1H76 SW1H99 SW2H02 SW2H11 SW2H15 SW2H20 VAMT01 WA2S1H WANINJA WASPEAR XBOW02 XBOW05 XBOW07 XBOW09 XBOW13 XBOW14 XBOW17 XBOW18 XVARTIL * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDARM1~ row_text = ~RNDARM1 BAND02 BAND04 BDBELT03 BDBELT13 BDBELT14 BDBOOT05 BDBOOT11 BDBRAC01 BDBRAC03 BDBRAC04 BDBRAC05 BDBRAC09 BDBRAC10 BDBRAC13 BDBRAC14 BDBRAC15 BDCHAN04 BDCHAN06 BDCHANCA BDCLCK04 BDCLCK05 BDCLCK06 BDHELM04 BDHELM05 BDHELM07 BDHELM09 BDHELM10 BDHELM11 BDHELM12 BDHELM15 BDHELMCA BDIOUN01 BDIOUN02 BDLEAT05 BDLEAT08 BDLOINCL BDMISC01 BDMISC05 BDMISC10 BDMISC36~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDARM2~ row_text = ~RNDARM2 BDPLAT03 BDPLAT04 BDROBE01 BDROBE02 BDROBE03 BDROBE04 BDROBE05 BDSHLD01 BDSHLD03 BDSHLD04 BDSHLD05 BELT05 BELT10 BELT15 BELT16 BOOT02 BOOT07 BOOT08 BRAC11 BRAC16 BRAC17 BRAC18 BRAC22 BRAC23 BRAC24 BRAC25 CHAN01 CHAN02 CHAN03 CHAN05 CHAN06 CHAN07 CHAN08 CHAN11 CHAN13 CHAN14 CHAN15 CHAN16 CHAN17 CHAN18~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDARM3~ row_text = ~RNDARM3 CHAN19 CHAN20 CLCK03 CLCK06 CLCK09 CLCK10 CLCK11 CLCK13 CLCK14 CLCK15 CLCK16 CLCK17 CLCK29 CLCK30 CLOLTH HELM02 HELM04 HELM05 HELM06 HELM18 HELM21 HELM27 HELM28 HELM29 HELM31 HELM35 LEAT02 LEAT03 LEAT05 LEAT06 LEAT07 LEAT08 LEAT11 LEAT12 LEAT17 LEAT18 LEAT19 LEAT23 NPCLCK NPPLAT~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDARM4~ row_text = ~RNDARM4 OHCHAN50 OHDARMOR OHLEAT51 OHLEAT52 OHLEAT53 OHNHELM1 OHNROBE2 OHNROBE3 OHNSHLD1 OHPLAT50 OHRBOOT1 OHREYEB OHRHELM1 OHSHLD50 OHSHLD51 PALHELM PLAT05 PLAT06 PLAT09 PLAT10 PLAT13 PLAT14 PLAT15 PLAT16 PLAT18 PLAT19 PLAT20 SHLD02 SHLD04 SHLD06 SHLD07 SHLD09P SHLD17 SHLD21 SHLD23 SHLD24 SHLD25 SHLD26 SHLD28 SHLD29~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDARM5~ row_text = ~RNDARM5 SHLD30 SHLD31 SHLD32 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSCR1~ row_text = ~RNDSCR1 BAZPLO06 BDBFLYER BDSCRL02 BDSCRL1A BDSCRL1B BDSCRL2A BDSHPAM2 MEWI151X MEWI152X MEWI159X MEWI160X MEWI251X MEWI252X MEWI253X MEWI258X MEWI261X MEWI351X MEWI352X MEWI353X MEWI354X MEWI355X MEWI361X MEWI451X MEWI452X MEWI453X MEWI551X MEWI554X MEWI555X MEWI556X MEWI557X MEWI558X MEWI565X MEWI566X MEWI567X MEWI568X MEWI651X MEWI652X MEWI653X MEWI757X MEWI758X~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSCR2~ row_text = ~RNDSCR2 MEWI759X MEWI760X MEWI762X MEWI851X MEWI852X MEWI853X MEWI855X MEWI858X MEWI859X MEWI860X MEWI861X MEWI864X MEWI951X MEWI952X MEWI953X MEWI955X MEWI957X OHBSCRL SCRL03 SCRL04 SCRL05 SCRL06 SCRL09 SCRL10 SCRL11 SCRL12 SCRL13 SCRL14 SCRL15 SCRL16 SCRL17 SCRL18 SCRL1V_ SCRL3H SCRL59 SCRL6A SCRLAJ SCRLAN SCRLJALA SCRLPET~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDSCR3~ row_text = ~RNDSCR3 SCRLSD SCRLZY TTSCRL02 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDMSC1~ row_text = ~RNDMSC1 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END

LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMRNG~ row_text = ~RNDBMRNG RNDRNG1 RNDRNG2 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMPOT~ row_text = ~RNDBMPOT RNDPOT1 RNDPOT2 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMRSW~ row_text = ~RNDBMRSW RNDRSW1 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMSWD~ row_text = ~RNDBMSWD RNDSWD1 RNDSWD2 RNDSWD3 RNDSWD4 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMARM~ row_text = ~RNDBMARM RNDARM1 RNDARM2 RNDARM3 RNDARM4 RNDARM5 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMSCR~ row_text = ~RNDBMSCR RNDSCR1 RNDSCR2 RNDSCR3 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMMIS~ row_text = ~RNDBMMIS RNDMSC1 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END

LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBMALL~ row_text = ~RNDBMALL RNDBMRNG RNDBMPOT RNDBMRSW RNDBMSWD RNDBMARM RNDBMRNG RNDBMSCR RNDBMRNG RNDBMPOT RNDBMRSW RNDBMSWD RNDBMARM RNDBMRNG RNDBMSCR RNDBMRNG RNDBMPOT RNDBMSWD RNDBMARM RNDBMSCR RNDBMRNG RNDBMPOT RNDBMSWD RNDBMARM RNDBMSCR RNDBMSWD RNDBMARM RNDBMSCR RNDBMSWD RNDBMARM RNDBMSCR RNDBMSWD RNDBMARM RNDBMSWD RNDBMARM RNDBMARM RNDBMARM * * * *~ END

LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM001~ row_text = ~RNDBM001 RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM002~ row_text = ~RNDBM002 RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM003~ row_text = ~RNDBM003 RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM004~ row_text = ~RNDBM004 RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM005~ row_text = ~RNDBM005 RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM006~ row_text = ~RNDBM006 RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * * * *~ END
LAF BM_UPSERT_RNDTRES_ROW STR_VAR row_name = ~RNDBM007~ row_text = ~RNDBM007 RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL RNDBMALL * * * * * * * * * * * * * * * * * * * * * * * *~ END
