// Auto-generated from .agent/working/boss_area_scan.csv
// Selection: encounter-level boss heuristic (not area-level cutoff)
// Rules: spike bosses, small named-party fights, very small elite encounters
// Count: 327

ACTION_FOR_EACH bm_boss_cre IN
  ‾25SPELL‾
  ‾ABAZIGAL‾
  ‾ACHEN‾
  ‾AGNASI‾
  ‾AIRASPEC‾
  ‾ALVANH‾
  ‾AMCAPT01‾
  ‾AMFAHEED‾
  ‾AMMAJIRA‾
  ‾AMSAEMON‾
  ‾AMTGEN01‾
  ‾AR18MAGE‾
  ‾ARAN‾
  ‾ARAN02‾
  ‾ARENTHIS‾
  ‾BARL‾
  ‾BASILNAD‾
  ‾BAZDRA01‾
  ‾BAZDRA03‾
  ‾BAZEYE01‾
  ‾BAZGAU01‾
  ‾BDABIRED‾
  ‾BDBELHIF‾
  ‾BDDENELD‾
  ‾BDDLICH‾
  ‾BDEARTHE‾
  ‾BDELTAN‾
  ‾BDIRENI‾
  ‾BDJULANN‾
  ‾BDMENGO‾
  ‾BDMORENT‾
  ‾BDNEOTHE‾
  ‾BDPATRES‾
  ‾BDSTRUNK‾
  ‾BDURE2A‾
  ‾BDURE2B‾
  ‾BDURE2C‾
  ‾BDURE2D‾
  ‾BDURE4A‾
  ‾BDXHOST‾
  ‾BDZHADRO‾
  ‾BEHELD01‾
  ‾BEHHIV01‾
  ‾BHCRYPT‾
  ‾BODHI‾
  ‾BRAIWA1‾
  ‾BRITIK‾
  ‾BRUNOS‾
  ‾C6BGUARD‾
  ‾C6BODHI‾
  ‾C6CORAN‾
  ‾CAILAN‾
  ‾CAMITIS‾
  ‾CELOGAN‾
  ‾CESKEL01‾
  ‾CHANTH‾
  ‾CLGOL01‾
  ‾COHRVALE‾
  ‾COR‾
  ‾CORGEIG‾
  ‾CUARDUL‾
  ‾CUBODHI‾
  ‾CUJON‾
  ‾CUJON3‾
  ‾CUJON4‾
  ‾CUPHAER‾
  ‾DADROW13‾
  ‾DAESE‾
  ‾DAITEL‾
  ‾DANNO‾
  ‾DAQILUE‾
  ‾DAVAEO‾
  ‾DBONEF01‾
  ‾DCOWL1‾
  ‾DEATHK‾
  ‾DELTAN‾
  ‾DEMFIG01‾
  ‾DEMFIG02‾
  ‾DEMGLAB2‾
  ‾DEMILICH‾
  ‾DEMMAG‾
  ‾DEMNAB02‾
  ‾DEMOGOR1‾
  ‾DEMPRI‾
  ‾DOCSOL01‾
  ‾DRADEE‾
  ‾DRAGBLAC‾
  ‾DRIZZT‾
  ‾DSTONE1‾
  ‾ELAIR01‾
  ‾ELAIRL01‾
  ‾ELEEEL01‾
  ‾ELEMOGRE‾
  ‾ELEOTY01‾
  ‾ELETRO01‾
  ‾ELETRO02‾
  ‾ELMIN1‾
  ‾ELMIN2‾
  ‾ELMIN5‾
  ‾ELMIND‾
  ‾ENTAR‾
  ‾FAIZAH‾
  ‾FINMEL01‾
  ‾FIRKRA02‾
  ‾FIRMAG01‾
  ‾FSDRAGON‾
  ‾FSSPIR1‾
  ‾GAAL01‾
  ‾GALDOR‾
  ‾GALL‾
  ‾GATEWA2‾
  ‾GENEFN01‾
  ‾GERETH‾
  ‾GOLADA01‾
  ‾GOLCLA01‾
  ‾GOLIRO01‾
  ‾GOLSTO01‾
  ‾GORBAT1‾
  ‾GORCAMB2‾
  ‾GORCHR‾
  ‾GORIOND‾
  ‾GORMAD1‾
  ‾GORMIND‾
  ‾GORSAL‾
  ‾GORSTA01‾
  ‾GORSUC01‾
  ‾GORTAN1‾
  ‾GROMG04‾
  ‾GROMG05‾
  ‾GROMG08‾
  ‾GROMG13‾
  ‾GROMNIR‾
  ‾GRVLCH01‾
  ‾HAKT‾
  ‾HALBAZ‾
  ‾HELLBEH1‾
  ‾HELLBEH2‾
  ‾HELLGEN‾
  ‾HELLSARE‾
  ‾HGBER01‾
  ‾HGNYA01‾
  ‾HGSKL01‾
  ‾HGSKL02‾
  ‾HGSKL03‾
  ‾HGWAR02‾
  ‾HLKETTA‾
  ‾HLKETTA2‾
  ‾HLKOSHI‾
  ‾HLMAFER‾
  ‾HLSHANG‾
  ‾HLSION‾
  ‾HLSTAL‾
  ‾HPRELATE‾
  ‾HSPECTR1‾
  ‾HSPECTR2‾
  ‾HSPECTR3‾
  ‾ICBONE01‾
  ‾ICMYC02‾
  ‾IDEMON01‾
  ‾JAEL03‾
  ‾JARLAXLE‾
  ‾JARLICH‾
  ‾JELLSPA‾
  ‾JELLYMU‾
  ‾JUGJER01‾
  ‾JUGJUG01‾
  ‾KAROUG‾
  ‾KELDDA‾
  ‾KESTOR‾
  ‾KGENIE1‾
  ‾KOVERA‾
  ‾KPCAPT02‾
  ‾KPGOL04‾
  ‾LAVOK01‾
  ‾LIN‾
  ‾LOUTCAPT‾
  ‾LOUTM02‾
  ‾LOUTM03‾
  ‾MAEVAR‾
  ‾MEKRAT‾
  ‾MINDAL01‾
  ‾MINDFL01‾
  ‾MISTCD01‾
  ‾MISTWA01‾
  ‾MUMMY01‾
  ‾MVPRIES‾
  ‾NALBARG‾
  ‾NIEMAI‾
  ‾OBSDEM01‾
  ‾OBSDEM03‾
  ‾ORDULI‾
  ‾OTYUGH‾
  ‾OULAM‾
  ‾PALA‾
  ‾PCAPT02‾
  ‾PCAPT03‾
  ‾PCAPT04‾
  ‾PCAPT05‾
  ‾PIRMUR01‾
  ‾PIRMUR04‾
  ‾PIRMUR07‾
  ‾PIRMUR08‾
  ‾PLMETW01‾
  ‾PMASTER‾
  ‾PPBHAAL‾
  ‾PPBODHI4‾
  ‾PPCOWLED‾
  ‾PPDEMON‾
  ‾PPDESH‾
  ‾PPSAEM3‾
  ‾PPSHAD01‾
  ‾PPUMB01‾
  ‾RAELIS‾
  ‾RAEMON‾
  ‾RAKRUH01‾
  ‾RAKSHA01‾
  ‾RENAL‾
  ‾RETI‾
  ‾RIBALD‾
  ‾RIELTA‾
  ‾RIGGILO‾
  ‾RNGWLF03‾
  ‾ROCK‾
  ‾SAERK‾
  ‾SALGRICE‾
  ‾SAREVO2‾
  ‾SARGRD04‾
  ‾SARGRD05‾
  ‾SARGRD06‾
  ‾SARMAG01‾
  ‾SARPROVF‾
  ‾SARTEM01‾
  ‾SARVAM01‾
  ‾SCAR‾
  ‾SEMAJ‾
  ‾SENDAI‾
  ‾SENGUA01‾
  ‾SENGUA03‾
  ‾SENGUA04‾
  ‾SENILL01‾
  ‾SENILL02‾
  ‾SENKEN01‾
  ‾SENLICH‾
  ‾SENPRI01‾
  ‾SENSPI01‾
  ‾SEVPAT01‾
  ‾SEVPAT02‾
  ‾SEVPAT03‾
  ‾SEVPAT04‾
  ‾SEWDUE01‾
  ‾SHADEL‾
  ‾SHADRA01‾
  ‾SHANDAL2‾
  ‾SHUGAR01‾
  ‾SHUGFG01‾
  ‾SHUGMG01‾
  ‾SHUPOL01‾
  ‾SKELWA‾
  ‾SKELWA01‾
  ‾SKELWA02‾
  ‾SLANDOR‾
  ‾SOLAR‾
  ‾SPIDSM02‾
  ‾SPPAIN‾
  ‾STARCHER‾
  ‾STASS1‾
  ‾STEALGRD‾
  ‾STGOL01‾
  ‾SUADSAAN‾
  ‾SUDEMIN‾
  ‾SUDEMON‾
  ‾SUJON2‾
  ‾SUMOON‾
  ‾SURAKRAJ‾
  ‾SURAKSHA‾
  ‾SUSUNEER‾
  ‾TANTHF01‾
  ‾TANWIZ1‾
  ‾TAZOK2‾
  ‾TELBAL1‾
  ‾TELCAM1‾
  ‾TELPIT1‾
  ‾TELTAN1‾
  ‾TELTAN2‾
  ‾TELTIEF2‾
  ‾TELTIEF3‾
  ‾TELWRAI‾
  ‾TEMSUP‾
  ‾TETHTO2‾
  ‾THALAN‾
  ‾THESHAL‾
  ‾TOLGER2‾
  ‾TORGAL‾
  ‾TRGENI01‾
  ‾TRGENI03‾
  ‾TROLSI01‾
  ‾TROLSP01‾
  ‾TRRAK01‾
  ‾TTBELT‾
  ‾TUTH‾
  ‾UDDOOR05‾
  ‾UDDROW02‾
  ‾UDMASTER‾
  ‾UDSILVER‾
  ‾ULRAUN‾
  ‾ULVARYL‾
  ‾UMBHUL01‾
  ‾UMBHUL02‾
  ‾VAIL‾
  ‾VAKMAG01‾
  ‾VAMFLF01‾
  ‾VAMFLM01‾
  ‾VARA‾
  ‾VENKT‾
  ‾WARSAGE‾
  ‾WEREWYV2‾
  ‾WHEBER‾
  ‾WILLIAM_‾
  ‾WOLFGR01‾
  ‾WSMITH01‾
  ‾XAPPREN1‾
  ‾XAPPREN2‾
  ‾YAGA01‾
  ‾YSG2‾
  ‾YSGP01‾
  ‾YSGP02‾
  ‾YSGP03‾
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ‾%bm_boss_cre%.CRE‾ OR FILE_EXISTS_IN_GAME ‾%bm_boss_cre%.cre‾ BEGIN
    LAF BM_2201_APPLY_BOSS_ROW STR_VAR cre_res = ‾%bm_boss_cre%‾ END
  END
END
