// Auto-generated from MESpells.tp2 + english.tra
ACTION_DEFINE_ASSOCIATIVE_ARRAY bm_mes_name_override BEGIN
  "MEWI151" => "Disruptive Surge"
  "MEWI152" => "Inertia"
  "MEWI153" => "Detect Shapeshifters"
  "MEWI154" => "Summon Kobold"
  "MEWI155" => "Dimension Door"
  "MEWI156" => "Jump"
  "MEWI157" => "Hex"
  "MEWI158" => "Reflect Attack"
  "MEWI159" => "Taunt"
  "MEWI160" => "Dimensional Chest"
  "MEWI162" => "Icarian Flight"
  "MEWI163" => "Chaos Teleport"
  "MEWI251" => "Power Word, Pull"
  "MEWI252" => "Ghostwalk"
  "MEWI253" => "Power Word, Push"
  "MEWI254" => "Intoxicate"
  "MEWI255" => "Null Healing"
  "MEWI256" => "Specific Spell Immunity"
  "MEWI257" => "Levitate"
  "MEWI258" => "Bounce Spell"
  "MEWI259" => "Detect Magic"
  "MEWI260" => "Far Cast"
  "MEWI261" => "Flaming Sphere"
  "MEWI309" => "Monster Summoning I"
  "MEWI351" => "Absorb Spell"
  "MEWI352" => "Fly"
  "MEWI353" => "Displacement"
  "MEWI354" => "Terror"
  "MEWI355" => "Control Slime"
  "MEWI356" => "Legend Lore"
  "MEWI357" => "Glyph of Spell Storing"
  "MEWI358" => "Familiar Spell"
  "MEWI359" => "Throw"
  "MEWI360" => "Heightening"
  "MEWI361" => "Mestil's Acid Breath"
  "MEWI407" => "Monster Summoning II"
  "MEWI451" => "Wall of Fire"
  "MEWI452" => "Phantasmal Killer"
  "MEWI453" => "Ghoulish Feast"
  "MEWI454" => "Backstab Sequencer"
  "MEWI455" => "Redirect Spell"
  "MEWI456" => "Copy Spell"
  "MEWI457" => "Linked Portals"
  "MEWI458" => "Vampiric Link"
  "MEWI459" => "Recall Party"
  "MEWI460" => "Chaos Cast"
  "MEWI501" => "Animate Dead"
  "MEWI504" => "Monster Summoning III"
  "MEWI551" => "Life Transfer"
  "MEWI552" => "I have not decided yet."
  "MEWI554" => "Ball Lightning"
  "MEWI555" => "Major Mirror Image"
  "MEWI556" => "Skeleton Horde"
  "MEWI557" => "Commando Conjuration"
  "MEWI558" => "Missile of Patience"
  "MEWI559" => "Ghostform"
  "MEWI560" => "Slime Drop"
  "MEWI561" => "Baleful Teleport"
  "MEWI562" => "Critical Spell"
  "MEWI563" => "Warrior Simulacrum"
  "MEWI564" => "Wall of Force"
  "MEWI565" => "Sacrificial Explosion"
  "MEWI566" => "Gedlee's Electric Barrier"
  "MEWI567" => "Rewind Time"
  "MEWI568" => "Teleportation Circle"
  "MEWI651" => "Isaac's Greater Missile Storm"
  "MEWI652" => "Freeze Inanimates"
  "MEWI653" => "Greater Nightmare"
  "MEWI654" => "Spellshaping: Fireball"
  "MEWI655" => "Slaying Sequencer"
  "MEWI656" => "Mass Charm"
  "MEWI657" => "Mind Fog"
  "MEWI658" => "Empower Familiar"
  "MEWI660" => "Create Pit"
  "MEWI751" => "Mass Cast"
  "MEWI752" => "Far Sequencer"
  "MEWI753" => "Forcecage"
  "MEWI754" => "Stygian Ice Storm"
  "MEWI755" => "Death Trigger"
  "MEWI756" => "Critical Sequencer"
  "MEWI757" => "Reanimate"
  "MEWI758" => "Skip Time"
  "MEWI759" => "Extraordinary Luck"
  "MEWI760" => "Lightning Stream"
  "MEWI762" => "Insanity"
  "MEWI851" => "Enhance Attribute"
  "MEWI852" => "Globe of Invisibility"
  "MEWI853" => "Otto's Irresistible Spin"
  "MEWI854" => "Recurring Contingency"
  "MEWI855" => "Omnipresence"
  "MEWI856" => "Contingency Curse"
  "MEWI857" => "Extend Vision"
  "MEWI858" => "Sphere of Reversed Gravity"
  "MEWI859" => "False Life"
  "MEWI860" => "Enslave"
  "MEWI861" => "Polar Ray"
  "MEWI862" => "Clone Other"
  "MEWI863" => "Metafireball"
  "MEWI864" => "Wall of Fire"
  "MEWI914" => "Energy Drain"
  "MEWI951" => "Perfect Invisibility"
  "MEWI952" => "Mass Domination"
  "MEWI953" => "Attain Perfection"
  "MEWI954" => "Vampiric Feast"
  "MEWI955" => "Mass Sequencer"
  "MEWI956" => "Enoll Eva's Duplication"
  "MEWI957" => "Executioner's Eyes"
  "MEWI958" => "Phantasmal Dragon"
  "MEWI959" => "Damage Turning"
  "MEWI960" => "Hunter"
  "MEWI961" => "Teleport Step"
  "MEWI962" => "Necropotence"
  "MEWI965" => "Rampant Lightning"
  "MEWI966" => "Protection from Time Stop"
END
