// Auto-generated by bm_tweaks/staging/scripts/gen_component23_tiers_and_empty_additions.py
// Adds one RNDBM tier entry to empty containers from generated empty-container assignments.
// Uses EET BG#### area names when those are the actual override resources.

ACTION_IF FILE_EXISTS_IN_GAME ~AR0082.ARE~ BEGIN
  COPY_EXISTING ~AR0082.ARE~ ~override~
    // from RNDTRE05 -> tier 7
    SET container_index = 1
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0332.ARE~ BEGIN
  COPY_EXISTING ~AR0332.ARE~ ~override~
    // from RNDTRE04 -> tier 6
    SET container_index = 1
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 3
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 4
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 5
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0333.ARE~ BEGIN
  COPY_EXISTING ~AR0333.ARE~ ~override~
    // from RNDTRE04 -> tier 6
    SET container_index = 1
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 5
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 6
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 7
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 8
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0335.ARE~ BEGIN
  COPY_EXISTING ~AR0335.ARE~ ~override~
    // from RNDSCR01 -> tier 3
    SET container_index = 1
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0406.ARE~ BEGIN
  COPY_EXISTING ~AR0406.ARE~ ~override~
    // from RNDTRE03 -> tier 3
    SET container_index = 4
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE03 -> tier 3
    SET container_index = 6
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 8
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE03 -> tier 3
    SET container_index = 9
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE03 -> tier 3
    SET container_index = 11
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE03 -> tier 3
    SET container_index = 13
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2202.ARE~ BEGIN
  COPY_EXISTING ~AR2202.ARE~ ~override~
    // from RNDTRE04 -> tier 6
    SET container_index = 1
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2810.ARE~ BEGIN
  COPY_EXISTING ~AR2810.ARE~ ~override~
    // from RNDTRE01 -> tier 1
    SET container_index = 3
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 4
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2811.ARE~ BEGIN
  COPY_EXISTING ~AR2811.ARE~ ~override~
    // from RNDMAG01 -> tier 6
    SET container_index = 1
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 3
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR3019.ARE~ BEGIN
  COPY_EXISTING ~AR3019.ARE~ ~override~
    // from RNDTRE04 -> tier 6
    SET container_index = 0
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 1
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 2
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE04 -> tier 6
    SET container_index = 3
    SPRINT item_to_add ~RNDBM006~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG0502.ARE~ BEGIN
  COPY_EXISTING ~BG0502.ARE~ ~override~
    // from RNDSCR01 -> tier 3
    SET container_index = 0
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG0504.ARE~ BEGIN
  COPY_EXISTING ~BG0504.ARE~ ~override~
    // from RNDTRE03 -> tier 3
    SET container_index = 2
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE03 -> tier 3
    SET container_index = 16
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE03 -> tier 3
    SET container_index = 17
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG0509.ARE~ BEGIN
  COPY_EXISTING ~BG0509.ARE~ ~override~
    // from RNDTRE02 -> tier 2
    SET container_index = 1
    SPRINT item_to_add ~RNDBM002~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG0707.ARE~ BEGIN
  COPY_EXISTING ~BG0707.ARE~ ~override~
    // from RNDTRE01 -> tier 1
    SET container_index = 2
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG0713.ARE~ BEGIN
  COPY_EXISTING ~BG0713.ARE~ ~override~
    // from RNDSCR01 -> tier 3
    SET container_index = 1
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 2
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 3
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG1306.ARE~ BEGIN
  COPY_EXISTING ~BG1306.ARE~ ~override~
    // from RNDTRE01 -> tier 1
    SET container_index = 0
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 1
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 2
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 3
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 4
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 5
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 6
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 7
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 8
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 9
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 10
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 11
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 12
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 13
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 14
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 15
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 16
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 17
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 18
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG1307.ARE~ BEGIN
  COPY_EXISTING ~BG1307.ARE~ ~override~
    // from RNDTRE01 -> tier 1
    SET container_index = 0
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 1
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 2
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 3
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 4
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 5
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 6
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR01 -> tier 3
    SET container_index = 7
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 8
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 9
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 10
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 11
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE01 -> tier 1
    SET container_index = 12
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG2001.ARE~ BEGIN
  COPY_EXISTING ~BG2001.ARE~ ~override~
    // from RNDTRE01 -> tier 1
    SET container_index = 1
    SPRINT item_to_add ~RNDBM001~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG2200.ARE~ BEGIN
  COPY_EXISTING ~BG2200.ARE~ ~override~
    // from RNDTRE05 -> tier 7
    SET container_index = 2
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~BG2900.ARE~ BEGIN
  COPY_EXISTING ~BG2900.ARE~ ~override~
    // from RNDSCR01 -> tier 3
    SET container_index = 0
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~OH7200.ARE~ BEGIN
  COPY_EXISTING ~OH7200.ARE~ ~override~
    // from RNDTRE05 -> tier 7
    SET container_index = 0
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 7
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 8
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~OH8100.ARE~ BEGIN
  COPY_EXISTING ~OH8100.ARE~ ~override~
    // from RNDTRE05 -> tier 7
    SET container_index = 6
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 8
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 12
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 16
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDSCR03 -> tier 3
    SET container_index = 27
    SPRINT item_to_add ~RNDBM003~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 28
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 29
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
    // from RNDTRE05 -> tier 7
    SET container_index = 30
    SPRINT item_to_add ~RNDBM007~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END
