ACTION_DEFINE_ASSOCIATIVE_ARRAY bm_scrollcraft_native BEGIN
  SPPR203 => CDID203
  SPPR221 => CDID221
  SPPR222 => CDID222
  SPPR315 => SCRL56
  SPPR327 => CDID327
  SPPR328 => CDID328
  SPPR329 => CDID329
  SPPR330 => CDID330
  SPPR331 => CDID331
  SPPR333 => CDID333
  SPPR334 => CDID334
  SPPR335 => CDID335
  SPPR403 => SCRL58
  SPPR405 => SCRL5A
  SPPR406 => SCRL5B
  SPPR407 => SCRL5C
  SPPR408 => SCRL5D
  SPPR417 => RESTORE
  SPPR421 => CDID421
  SPPR422 => CDID422
  SPPR423 => CDID423
  SPPR425 => CDID425
  SPPR426 => CDID426
  SPPR502 => SCRL61
  SPPR503 => SCRL62
  SPPR504 => SCRL63
  SPPR507 => SCRL5E
  SPPR508 => SCRL5F
  SPPR525 => CDID525
  SPPR527 => CDID527
  SPPR528 => CDID528
  SPPR529 => CDID529
  SPPR530 => CDID530
  SPPR531 => CDID531
  SPPR620 => CDID620
  SPPR714 => CDID714
  SPPR735 => CDID735
  SPPR736 => CDID736
  SPPR737 => CDID737
  SPPR739 => CDID739
  SPWI101 => SCRL66
  SPWI102 => SCRL67
  SPWI103 => SCRL68
  SPWI104 => SCRL69
  SPWI105 => SCRL70
  SPWI106 => SCRL71
  SPWI107 => SCRL72
  SPWI108 => SCRL73
  SPWI109 => DVSCRL73
  SPWI110 => SCRL75
  SPWI111 => SCRL76
  SPWI112 => SCRL77
  SPWI113 => SCRL78
  SPWI114 => SCRL79
  SPWI115 => SCRL80
  SPWI116 => SCRL81
  SPWI117 => SCRL82
  SPWI118 => SCRL83
  SPWI119 => SCRL84
  SPWI120 => SCRL5U
  SPWI121 => SCRL1V
  SPWI123 => SCRL6D
  SPWI125 => SCRLA6
  SPWI201 => SCRL85
  SPWI203 => SCRL87
  SPWI204 => SCRL86
  SPWI205 => SCRL89
  SPWI206 => SCRL90
  SPWI207 => SCRL91
  SPWI208 => SCRL92
  SPWI209 => SCRL93
  SPWI210 => SCRL94
  SPWI211 => SCRL95
  SPWI212 => SCRL96
  SPWI213 => SCRL97
  SPWI214 => SCRL98
  SPWI215 => SCRL99
  SPWI216 => SCRL2A
  SPWI217 => SCRL1B
  SPWI218 => SCRL1C
  SPWI219 => SCRL3G
  SPWI220 => SCRL6E
  SPWI221 => SCRLAI
  SPWI223 => SCRLA2
  SPWI224 => SCRLA3
  SPWI225 => CDIA225
  SPWI226 => CDIA226
  SPWI227 => CDIA227
  SPWI301 => SCRL1D
  SPWI302 => SCRL1E
  SPWI303 => SCRL1F
  SPWI304 => SCRL1G
  SPWI305 => SCRL1H
  SPWI306 => SCRL1I
  SPWI307 => SCRL1J
  SPWI308 => SCRL1K
  SPWI309 => SCRL1L
  SPWI310 => SCRL1M
  SPWI311 => SCRL1N
  SPWI312 => SCRL1O
  SPWI313 => SCRL1P
  SPWI314 => SCRL1Q
  SPWI315 => SCRL1R
  SPWI316 => SCRL1S
  SPWI317 => SCRL1T
  SPWI318 => SCRL6G
  SPWI321 => SCRL6J
  SPWI322 => SCRL6K
  SPWI323 => SCRL6I
  SPWI324 => SCRL6L
  SPWI325 => SCRLA5
  SPWI327 => CDIA327
  SPWI401 => SCRL1U
  SPWI404 => SCRL1X
  SPWI405 => SCRL1Y
  SPWI406 => SCRL1Z
  SPWI408 => SCRL2B
  SPWI409 => SCRLA8
  SPWI410 => SCRL5G
  SPWI411 => SCRL5H
  SPWI412 => SCRL5I
  SPWI413 => SCRL5J
  SPWI414 => SCRL5K
  SPWI415 => SCRL5L
  SPWI416 => SCRL5M
  SPWI417 => SCRL6M
  SPWI418 => SCRL6N
  SPWI419 => SCRL6O
  SPWI420 => SCRL6P
  SPWI421 => SCRL6Q
  SPWI422 => SCRL6H
  SPWI423 => SCRL6R
  SPWI424 => SCRLAQ
  SPWI425 => SCRLA1
  SPWI426 => SCRL6Y
  SPWI427 => CDIA427
  SPWI428 => CDIA428
  SPWI429 => CDIA429
  SPWI430 => CDIA430
  SPWI431 => CDIA431
  SPWI432 => CDIA432
  SPWI433 => CDIA433
  SPWI501 => SCRL2D
  SPWI502 => SCRL2E
  SPWI503 => SCRL2F
  SPWI504 => SCRL2G
  SPWI505 => SCRL2H
  SPWI506 => SCRL5N
  SPWI507 => SCRL5O
  SPWI508 => SCRL5P
  SPWI509 => SCRL5Q
  SPWI510 => SCRL6S
  SPWI511 => SCRL6T
  SPWI512 => SCRL5T
  SPWI513 => SCRL6U
  SPWI514 => SCRL6V
  SPWI515 => SCRL6W
  SPWI516 => SCRL6X
  SPWI518 => SCRL6Z
  SPWI519 => SCRL8X
  SPWI520 => SCRL7B
  SPWI521 => SCRL7C
  SPWI522 => SCRL7D
  SPWI523 => SCRLAL
  SPWI524 => SCRL1W
  SPWI525 => CDIA525
  SPWI526 => CDIA526
  SPWI527 => CDIA527
  SPWI601 => SCRL7E
  SPWI602 => SCRL7F
  SPWI603 => SCRL7G
  SPWI604 => SCRL7H
  SPWI605 => SCRL7I
  SPWI606 => SCRL7J
  SPWI607 => SCRL7K
  SPWI608 => SCRL7L
  SPWI609 => SCRL7M
  SPWI610 => SCRL7W
  SPWI611 => SCRL7O
  SPWI612 => SCRL7P
  SPWI613 => SCRL7Q
  SPWI614 => SCRL7R
  SPWI615 => SCRL7S
  SPWI616 => SCRL7T
  SPWI617 => SCRL7U
  SPWI620 => SCRL7X
  SPWI621 => SCRL7Y
  SPWI622 => SCRL7Z
  SPWI623 => SCRL8A
  SPWI626 => CDIA626
  SPWI627 => CDIA627
  SPWI628 => CDIA628
  SPWI629 => CDIA629
  SPWI630 => CDIA630
  SPWI631 => CDIA631
  SPWI632 => CDIA632
  SPWI633 => CDIA633
  SPWI701 => SCRL7V
  SPWI702 => SCRL8E
  SPWI703 => SCRL8F
  SPWI704 => SCRL8G
  SPWI705 => SCRL8H
  SPWI706 => SCRL8B
  SPWI707 => SCRL8I
  SPWI708 => SCRL8J
  SPWI709 => CDIA709
  SPWI710 => SCRL8L
  SPWI711 => SCRL8M
  SPWI712 => SCRL8N
  SPWI713 => SCRL8O
  SPWI714 => SCRL8P
  SPWI715 => SCRL8Q
  SPWI716 => SCRL8R
  SPWI717 => SCRL8S
  SPWI718 => SCRL8T
  SPWI719 => SCRL8U
  SPWI720 => SCRL8V
  SPWI721 => SCRL8W
  SPWI722 => SCRLA4
  SPWI724 => CDIA724
  SPWI725 => CDIA725
  SPWI726 => CDIA726
  SPWI727 => CDIA727
  SPWI801 => SCRLW801
  SPWI802 => SCRL8D
  SPWI803 => SCRL8Y
  SPWI804 => SCRL8Z
  SPWI805 => SCRL9A
  SPWI806 => SCRL8C
  SPWI807 => SCRL9B
  SPWI808 => SCRL9C
  SPWI809 => SCRL9D
  SPWI810 => SCRL9E
  SPWI811 => SCRL9F
  SPWI812 => SCRL9G
  SPWI813 => SCRL9H
  SPWI814 => CDIA814
  SPWI815 => SCRL9J
  SPWI816 => SCRLAP
  SPWI817 => SCRLAO
  SPWI818 => SCRLB1
  SPWI819 => CDIA819
  SPWI901 => CDIA901
  SPWI902 => SCRL9L
  SPWI903 => SCRL9M
  SPWI905 => SCRL9N
  SPWI907 => SCRL9P
  SPWI908 => SCRL9Q
  SPWI909 => SCRL9R
  SPWI910 => SCRL9S
  SPWI911 => SCRL9T
  SPWI912 => SCRL9U
  SPWI913 => SCRL9V
  SPWI914 => SCRL9W
  SPWI915 => SCRL9X
  SPWI916 => SCRL9Y
  SPWI917 => SCRL9Z
  SPWI918 => SCRLB2
  SPWI919 => SCRLB4
  SPWI932 => SCRL5W
  SPWI952 => SCRL5X
  SPWI954 => SCRL5Y
END
