// Auto-generated by staging/scripts/empty_container_assignments.py
// Adds one random treasure placeholder to empty containers.

ACTION_IF FILE_EXISTS_IN_GAME ~AR0082.ARE~ BEGIN
  COPY_EXISTING ~AR0082.ARE~ ~override~ // top_avg_xp=33000 max_xp=33000
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0332.ARE~ BEGIN
  COPY_EXISTING ~AR0332.ARE~ ~override~ // top_avg_xp=8000 max_xp=9000
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 4
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 5
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0333.ARE~ BEGIN
  COPY_EXISTING ~AR0333.ARE~ ~override~ // top_avg_xp=6000 max_xp=6000
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 5
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 6
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 7
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 8
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0335.ARE~ BEGIN
  COPY_EXISTING ~AR0335.ARE~ ~override~ // top_avg_xp=22 max_xp=22
    SET container_index = 1
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0406.ARE~ BEGIN
  COPY_EXISTING ~AR0406.ARE~ ~override~ // top_avg_xp=3435 max_xp=5250
    SET container_index = 4
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 6
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 8
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 9
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 11
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 13
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0502.ARE~ BEGIN
  COPY_EXISTING ~AR0502.ARE~ ~override~ // top_avg_xp=0 max_xp=0
    SET container_index = 0
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0504.ARE~ BEGIN
  COPY_EXISTING ~AR0504.ARE~ ~override~ // top_avg_xp=1691 max_xp=2250
    SET container_index = 2
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 16
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 17
    SPRINT item_to_add ~RNDTRE03~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0509.ARE~ BEGIN
  COPY_EXISTING ~AR0509.ARE~ ~override~ // top_avg_xp=899 max_xp=1875
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE02~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0707.ARE~ BEGIN
  COPY_EXISTING ~AR0707.ARE~ ~override~ // top_avg_xp=22 max_xp=22
    SET container_index = 2
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR0713.ARE~ BEGIN
  COPY_EXISTING ~AR0713.ARE~ ~override~ // top_avg_xp=27 max_xp=33
    SET container_index = 1
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 2
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR1306.ARE~ BEGIN
  COPY_EXISTING ~AR1306.ARE~ ~override~ // top_avg_xp=29 max_xp=33
    SET container_index = 0
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 2
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 4
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 5
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 6
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 7
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 8
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 9
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 10
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 11
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 12
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 13
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 14
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 15
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 16
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 17
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 18
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR1307.ARE~ BEGIN
  COPY_EXISTING ~AR1307.ARE~ ~override~ // top_avg_xp=22 max_xp=22
    SET container_index = 0
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 2
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 4
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 5
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 6
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 7
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 8
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 9
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 10
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 11
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 12
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2001.ARE~ BEGIN
  COPY_EXISTING ~AR2001.ARE~ ~override~ // top_avg_xp=22 max_xp=22
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2200.ARE~ BEGIN
  COPY_EXISTING ~AR2200.ARE~ ~override~ // top_avg_xp=19350 max_xp=27000
    SET container_index = 2
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2202.ARE~ BEGIN
  COPY_EXISTING ~AR2202.ARE~ ~override~ // top_avg_xp=6000 max_xp=6000
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2810.ARE~ BEGIN
  COPY_EXISTING ~AR2810.ARE~ ~override~ // top_avg_xp=22 max_xp=22
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 4
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2811.ARE~ BEGIN
  COPY_EXISTING ~AR2811.ARE~ ~override~ // top_avg_xp=22 max_xp=22
    SET container_index = 1
    SPRINT item_to_add ~RNDMAG01~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR2900.ARE~ BEGIN
  COPY_EXISTING ~AR2900.ARE~ ~override~ // top_avg_xp=0 max_xp=0
    SET container_index = 0
    SPRINT item_to_add ~RNDSCR01~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR3019.ARE~ BEGIN
  COPY_EXISTING ~AR3019.ARE~ ~override~ // top_avg_xp=7500 max_xp=7500
    SET container_index = 0
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 1
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 2
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 3
    SPRINT item_to_add ~RNDTRE04~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~OH7200.ARE~ BEGIN
  COPY_EXISTING ~OH7200.ARE~ ~override~ // top_avg_xp=15000 max_xp=15000
    SET container_index = 0
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 7
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 8
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

ACTION_IF FILE_EXISTS_IN_GAME ~OH8100.ARE~ BEGIN
  COPY_EXISTING ~OH8100.ARE~ ~override~ // top_avg_xp=28200 max_xp=45000
    SET container_index = 6
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 8
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 12
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 16
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 27
    SPRINT item_to_add ~RNDSCR03~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 28
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 29
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
    SET container_index = 30
    SPRINT item_to_add ~RNDTRE05~
    LPM BM_ADD_CONTAINER_ITEM
  BUT_ONLY_IF_IT_CHANGES
END

