// Auto-generated by staging/scripts/empty_container_assignments.py
// Adds one random treasure placeholder to empty containers.

COPY_EXISTING ~AR0201.ARE~ ~override~ // top_avg_xp=97 max_xp=97
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0202.ARE~ ~override~ // top_avg_xp=7680 max_xp=21000
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0204.ARE~ ~override~ // top_avg_xp=17 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0300.ARE~ ~override~ // top_avg_xp=2190 max_xp=6450
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0301.ARE~ ~override~ // top_avg_xp=12600 max_xp=21000
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0307.ARE~ ~override~ // top_avg_xp=6960 max_xp=25500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 15
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 19
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0313.ARE~ ~override~ // top_avg_xp=2773 max_xp=9000
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0321.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0322.ARE~ ~override~ // top_avg_xp=975 max_xp=975
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0323.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0324.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0327.ARE~ ~override~ // top_avg_xp=3060 max_xp=4500
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0328.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0329.ARE~ ~override~ // top_avg_xp=11520 max_xp=25500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0334.ARE~ ~override~ // top_avg_xp=12750 max_xp=12750
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0400.ARE~ ~override~ // top_avg_xp=4849 max_xp=9000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 16
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 18
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 19
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 20
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 21
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0401.ARE~ ~override~ // top_avg_xp=1500 max_xp=1500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0402.ARE~ ~override~ // top_avg_xp=174 max_xp=675
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0403.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0404.ARE~ ~override~ // top_avg_xp=3118 max_xp=7500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0405.ARE~ ~override~ // top_avg_xp=2160 max_xp=2250
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0408.ARE~ ~override~ // top_avg_xp=334 max_xp=960
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0500.ARE~ ~override~ // top_avg_xp=1608 max_xp=5250
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0506.ARE~ ~override~ // top_avg_xp=536 max_xp=1050
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0507.ARE~ ~override~ // top_avg_xp=3187 max_xp=4500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0508.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0510.ARE~ ~override~ // top_avg_xp=5444 max_xp=15000
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0511.ARE~ ~override~ // top_avg_xp=198 max_xp=375
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0513.ARE~ ~override~ // top_avg_xp=554 max_xp=1290
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0515.ARE~ ~override~ // top_avg_xp=663 max_xp=1305
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0522.ARE~ ~override~ // top_avg_xp=870 max_xp=1875
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0523.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0525.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0531.ARE~ ~override~ // top_avg_xp=16 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0602.ARE~ ~override~ // top_avg_xp=7800 max_xp=9000
  SET container_index = 42
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0605.ARE~ ~override~ // top_avg_xp=630 max_xp=630
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0700.ARE~ ~override~ // top_avg_xp=2490 max_xp=8250
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 15
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 16
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 18
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 19
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 20
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 21
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 22
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 23
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 24
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 25
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 26
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 27
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 28
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 29
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0703.ARE~ ~override~ // top_avg_xp=536 max_xp=1590
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0704.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0709.ARE~ ~override~ // top_avg_xp=316 max_xp=1290
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0710.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0803.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0901.ARE~ ~override~ // top_avg_xp=5964 max_xp=7200
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0905.ARE~ ~override~ // top_avg_xp=327 max_xp=480
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0906.ARE~ ~override~ // top_avg_xp=9750 max_xp=10500
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1007.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1102.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1200.ARE~ ~override~ // top_avg_xp=8100 max_xp=9000
  SET container_index = 4
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1204.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1301.ARE~ ~override~ // top_avg_xp=9300 max_xp=22500
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1305.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1500.ARE~ ~override~ // top_avg_xp=5000 max_xp=10500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1503.ARE~ ~override~ // top_avg_xp=630 max_xp=630
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1506.ARE~ ~override~ // top_avg_xp=2150 max_xp=2250
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1512.ARE~ ~override~ // top_avg_xp=11052 max_xp=31500
  SET container_index = 2
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR1609.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2002.ARE~ ~override~ // top_avg_xp=4100 max_xp=6000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2100.ARE~ ~override~ // top_avg_xp=9600 max_xp=13500
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 15
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 18
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 20
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 22
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 23
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 25
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 30
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2204.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2205.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2206.ARE~ ~override~ // top_avg_xp=15900 max_xp=16500
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2300.ARE~ ~override~ // top_avg_xp=11700 max_xp=27000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2400.ARE~ ~override~ // top_avg_xp=22800 max_xp=28500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDMAG02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2401.ARE~ ~override~ // top_avg_xp=7800 max_xp=9000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2402.ARE~ ~override~ // top_avg_xp=19800 max_xp=30000
  SET container_index = 2
  SPRINT item_to_add ~RNDMAG02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2700.ARE~ ~override~ // top_avg_xp=97 max_xp=97
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2803.ARE~ ~override~ // top_avg_xp=16687 max_xp=24000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2808.ARE~ ~override~ // top_avg_xp=12386 max_xp=39000
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR2812.ARE~ ~override~ // top_avg_xp=6007 max_xp=9000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR4500.ARE~ ~override~ // top_avg_xp=15011 max_xp=30000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR5006.ARE~ ~override~ // top_avg_xp=16050 max_xp=29250
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0020.ARE~ ~override~ // top_avg_xp=1404 max_xp=4500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0040.ARE~ ~override~ // top_avg_xp=1350 max_xp=4500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0050.ARE~ ~override~ // top_avg_xp=1404 max_xp=4500
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0103.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0104.ARE~ ~override~ // top_avg_xp=1602 max_xp=4500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0108.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0109.ARE~ ~override~ // top_avg_xp=3945 max_xp=9000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0110.ARE~ ~override~ // top_avg_xp=317 max_xp=1350
  SET container_index = 6
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0116.ARE~ ~override~ // top_avg_xp=63 max_xp=262
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0117.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0120.ARE~ ~override~ // top_avg_xp=855 max_xp=1125
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0122.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 6
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD0130.ARE~ ~override~ // top_avg_xp=4350 max_xp=6000
  SET container_index = 27
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD1000.ARE~ ~override~ // top_avg_xp=7500 max_xp=12000
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD2000.ARE~ ~override~ // top_avg_xp=4140 max_xp=7500
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD2100.ARE~ ~override~ // top_avg_xp=2587 max_xp=4500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD3000.ARE~ ~override~ // top_avg_xp=8400 max_xp=15000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD4000.ARE~ ~override~ // top_avg_xp=6600 max_xp=12000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD4100.ARE~ ~override~ // top_avg_xp=1394 max_xp=2100
  SET container_index = 9
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD5100.ARE~ ~override~ // top_avg_xp=9900 max_xp=15000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD5300.ARE~ ~override~ // top_avg_xp=12900 max_xp=33000
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD6100.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BD7100.ARE~ ~override~ // top_avg_xp=4200 max_xp=4500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE04~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0008.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0011.ARE~ ~override~ // top_avg_xp=5400 max_xp=5400
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0013.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0015.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0017.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0018.ARE~ ~override~ // top_avg_xp=18 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0100.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0101.ARE~ ~override~ // top_avg_xp=53 max_xp=97
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0102.ARE~ ~override~ // top_avg_xp=2444 max_xp=9750
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0104.ARE~ ~override~ // top_avg_xp=1014 max_xp=3000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0105.ARE~ ~override~ // top_avg_xp=299 max_xp=900
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0107.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0114.ARE~ ~override~ // top_avg_xp=623 max_xp=3000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0116.ARE~ ~override~ // top_avg_xp=64 max_xp=75
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0117.ARE~ ~override~ // top_avg_xp=72 max_xp=97
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0118.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0126.ARE~ ~override~ // top_avg_xp=2550 max_xp=3000
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0129.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0130.ARE~ ~override~ // top_avg_xp=343 max_xp=1462
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0136.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0151.ARE~ ~override~ // top_avg_xp=142 max_xp=142
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0153.ARE~ ~override~ // top_avg_xp=2587 max_xp=6000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0158.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0159.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0160.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0161.ARE~ ~override~ // top_avg_xp=3900 max_xp=4500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0162.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0166.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0168.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0170.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0200.ARE~ ~override~ // top_avg_xp=1217 max_xp=6000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0300.ARE~ ~override~ // top_avg_xp=1696 max_xp=6000
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 16
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 19
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 20
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 22
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 23
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 24
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 25
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 27
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 29
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 30
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 32
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 33
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0303.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0304.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0305.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0306.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0307.ARE~ ~override~ // top_avg_xp=900 max_xp=900
  SET container_index = 4
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0501.ARE~ ~override~ // top_avg_xp=1050 max_xp=1350
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0502.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0514.ARE~ ~override~ // top_avg_xp=4500 max_xp=7500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 18
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 21
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 27
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 28
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0600.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0603.ARE~ ~override~ // top_avg_xp=446 max_xp=630
  SET container_index = 3
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0606.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0607.ARE~ ~override~ // top_avg_xp=191 max_xp=630
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0611.ARE~ ~override~ // top_avg_xp=97 max_xp=97
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0613.ARE~ ~override~ // top_avg_xp=322 max_xp=1462
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0615.ARE~ ~override~ // top_avg_xp=3120 max_xp=4500
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0620.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0700.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0705.ARE~ ~override~ // top_avg_xp=53 max_xp=180
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0706.ARE~ ~override~ // top_avg_xp=560 max_xp=1462
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0708.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0710.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0712.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0714.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0716.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0717.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0721.ARE~ ~override~ // top_avg_xp=1 max_xp=1
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0724.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0725.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0800.ARE~ ~override~ // top_avg_xp=8233 max_xp=39000
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0802.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0810.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG0814.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1000.ARE~ ~override~ // top_avg_xp=8078 max_xp=39000
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1001.ARE~ ~override~ // top_avg_xp=1523 max_xp=7500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1003.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1005.ARE~ ~override~ // top_avg_xp=75 max_xp=75
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1006.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1007.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1100.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1101.ARE~ ~override~ // top_avg_xp=1350 max_xp=1350
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1102.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1105.ARE~ ~override~ // top_avg_xp=16 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1108.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1111.ARE~ ~override~ // top_avg_xp=3000 max_xp=3000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1112.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1114.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1115.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1116.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1117.ARE~ ~override~ // top_avg_xp=19 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1200.ARE~ ~override~ // top_avg_xp=827 max_xp=4050
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 15
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 16
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 19
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1203.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1204.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1206.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1207.ARE~ ~override~ // top_avg_xp=5261 max_xp=10500
  SET container_index = 3
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1208.ARE~ ~override~ // top_avg_xp=44 max_xp=135
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1210.ARE~ ~override~ // top_avg_xp=3 max_xp=3
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1214.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1215.ARE~ ~override~ // top_avg_xp=30 max_xp=30
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1300.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 12
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1301.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1302.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1303.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1307.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1309.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1310.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1315.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1317.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1404.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1602.ARE~ ~override~ // top_avg_xp=180 max_xp=180
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1603.ARE~ ~override~ // top_avg_xp=570 max_xp=675
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1802.ARE~ ~override~ // top_avg_xp=663 max_xp=1800
  SET container_index = 15
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 18
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 41
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1804.ARE~ ~override~ // top_avg_xp=894 max_xp=1800
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1805.ARE~ ~override~ // top_avg_xp=180 max_xp=180
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1809.ARE~ ~override~ // top_avg_xp=180 max_xp=180
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1900.ARE~ ~override~ // top_avg_xp=1076 max_xp=3000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 18
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 21
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 28
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1901.ARE~ ~override~ // top_avg_xp=1152 max_xp=1800
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1902.ARE~ ~override~ // top_avg_xp=109 max_xp=180
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1904.ARE~ ~override~ // top_avg_xp=52 max_xp=52
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1905.ARE~ ~override~ // top_avg_xp=97 max_xp=97
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG1907.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2001.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2002.ARE~ ~override~ // top_avg_xp=2025 max_xp=2700
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2003.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2004.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2005.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2006.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2007.ARE~ ~override~ // top_avg_xp=630 max_xp=630
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2008.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2009.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2010.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2011.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2302.ARE~ ~override~ // top_avg_xp=174 max_xp=630
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2303.ARE~ ~override~ // top_avg_xp=56 max_xp=90
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2306.ARE~ ~override~ // top_avg_xp=1350 max_xp=1350
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2600.ARE~ ~override~ // top_avg_xp=3704 max_xp=7500
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2602.ARE~ ~override~ // top_avg_xp=30 max_xp=30
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2606.ARE~ ~override~ // top_avg_xp=1 max_xp=1
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2607.ARE~ ~override~ // top_avg_xp=30 max_xp=30
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2608.ARE~ ~override~ // top_avg_xp=70 max_xp=262
  SET container_index = 9
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 16
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2611.ARE~ ~override~ // top_avg_xp=118 max_xp=262
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2612.ARE~ ~override~ // top_avg_xp=142 max_xp=262
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2615.ARE~ ~override~ // top_avg_xp=1875 max_xp=2100
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2623.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2626.ARE~ ~override~ // top_avg_xp=3890 max_xp=15000
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE03~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2627.ARE~ ~override~ // top_avg_xp=53 max_xp=262
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2628.ARE~ ~override~ // top_avg_xp=1 max_xp=1
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2632.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2638.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2643.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG2800.ARE~ ~override~ // top_avg_xp=8194 max_xp=39000
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3300.ARE~ ~override~ // top_avg_xp=287 max_xp=1350
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 9
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 14
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3303.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3306.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3308.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3310.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3312.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3314.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3315.ARE~ ~override~ // top_avg_xp=405 max_xp=405
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3316.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3317.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3318.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3320.ARE~ ~override~ // top_avg_xp=72 max_xp=97
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3321.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 7
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 13
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3322.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3324.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3325.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3326.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3330.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3332.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3339.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3343.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3344.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3345.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3346.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3348.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3350.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3351.ARE~ ~override~ // top_avg_xp=212 max_xp=975
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3352.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3353.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 6
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 8
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 10
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3354.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG3357.ARE~ ~override~ // top_avg_xp=104 max_xp=405
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4001.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4002.ARE~ ~override~ // top_avg_xp=435 max_xp=435
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4005.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4006.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4008.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4009.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4010.ARE~ ~override~ // top_avg_xp=10 max_xp=10
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4012.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4013.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 0
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4014.ARE~ ~override~ // top_avg_xp=0 max_xp=0
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4800.ARE~ ~override~ // top_avg_xp=170 max_xp=450
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4804.ARE~ ~override~ // top_avg_xp=15 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4807.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4810.ARE~ ~override~ // top_avg_xp=47 max_xp=97
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4900.ARE~ ~override~ // top_avg_xp=301 max_xp=975
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4907.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4908.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG4909.ARE~ ~override~ // top_avg_xp=22 max_xp=22
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG5400.ARE~ ~override~ // top_avg_xp=1267 max_xp=1462
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG5401.ARE~ ~override~ // top_avg_xp=19 max_xp=22
  SET container_index = 0
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 5
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 7
  SPRINT item_to_add ~RNDSCR01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG5402.ARE~ ~override~ // top_avg_xp=82 max_xp=97
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 11
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 17
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG5403.ARE~ ~override~ // top_avg_xp=244 max_xp=405
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BG5406.ARE~ ~override~ // top_avg_xp=97 max_xp=97
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~OH2000.ARE~ ~override~ // top_avg_xp=448 max_xp=975
  SET container_index = 0
  SPRINT item_to_add ~RNDMAG01~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
  SET container_index = 3
  SPRINT item_to_add ~RNDTRE02~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~OH2010.ARE~ ~override~ // top_avg_xp=144 max_xp=600
  SET container_index = 2
  SPRINT item_to_add ~RNDTRE01~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~OH4200.ARE~ ~override~ // top_avg_xp=16800 max_xp=22500
  SET container_index = 4
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~OH4220.ARE~ ~override~ // top_avg_xp=23400 max_xp=33000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~OH7100.ARE~ ~override~ // top_avg_xp=31200 max_xp=33000
  SET container_index = 1
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~OH7300.ARE~ ~override~ // top_avg_xp=33300 max_xp=37500
  SET container_index = 25
  SPRINT item_to_add ~RNDTRE05~
  LPM BM_ADD_CONTAINER_ITEM
BUT_ONLY_IF_IT_CHANGES

