// spl_itm_macros.tpa
// Shared SPL/ITM binary-patching helpers for bm_tweaks.
//
// Functions included:
//   FJ_SPL_ITM_REINDEX  - normalise extended-header and effect-block layout
//   ADD_SPELL_HEADER    - insert a new (or cloned) ability block into a SPL
//   ADD_ITEM_HEADER     - insert a new (or cloned) ability block into an ITM
//   ALTER_HEADER        - match-and-patch fields in existing SPL/ITM headers
//
// Attribution:
//   FJ_SPL_ITM_REINDEX, ADD_SPELL_HEADER, ADD_ITEM_HEADER:
//     Originally by Nythrun; found by Ardanis in Rogue Rebalancing.
//     Taken from cdtweaks/ardanis/functions.tph (Tweaks Anthology).
//   ALTER_HEADER:
//     Community standard; used by BG2 Fixpack, EE Fixpack, Tweaks Anthology,
//     Item Upgrade, and others. Taken from cdtweaks/lib/alter_header.tpa.

////////////////////////////////////////////////////////////////////////
// FJ_SPL_ITM_REINDEX
//
// Normalises the layout of a SPL or ITM file:
//   - moves the extended-header table to offset 0x72
//   - recomputes effect-block indices sequentially
//   - removes trailing garbage bytes after the last effect block
//   - zeroes the global casting-effects index (0x6e)
//
// Called automatically by ADD_SPELL_HEADER / ADD_ITEM_HEADER.
// Can also be called standalone before manual patching.
////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION ~FJ_SPL_ITM_REINDEX~ BEGIN

  PATCH_IF !(~%SOURCE_FILE%~ STRING_MATCHES_REGEXP ~^.+\.spl~) BEGIN
    hs = 0x28
  END ELSE PATCH_IF !(~%SOURCE_FILE%~ STRING_MATCHES_REGEXP ~^.+\.itm~) BEGIN
    hs = 0x38
  END
  READ_LONG  0x64 hf  // extended header offset
  READ_SHORT 0x68 hc  // extended header count
  READ_LONG  0x6a fb  // feature block table offset
  READ_SHORT 0x70 fc  // global feature block count
  PATCH_IF ((hf > fb) AND (hc > 0)) BEGIN
    READ_ASCII hf ~eh~ ELSE ~fail~ (hs * hc)
    PATCH_IF (~%eh%~ STRING_EQUAL ~fail~) BEGIN
      WHILE ((~%eh%~ STRING_EQUAL ~fail~) AND (hc > 0)) BEGIN
        READ_ASCII hf ~eh~ ELSE ~fail~ (hs * hc)
        hc -= 1
      END
    END
    DELETE_BYTES hf (hs * hc)
    hf = 0x72
    WRITE_LONG  0x64 hf
    WRITE_SHORT 0x68 hc
    fb = (0x72 + (hs * hc))
    WRITE_LONG  0x6a fb
    PATCH_IF !(~%eh%~ STRING_EQUAL ~fail~) BEGIN
      INSERT_BYTES hf (hs * hc)
      WRITE_ASCIIE hf ~%eh%~
    END
  END ELSE PATCH_IF ((hf != 0x72) AND (hc = 0)) BEGIN
    hf = 0x72
    WRITE_LONG 0x64 hf
  END
  FOR (i1 = 0; i1 < (hs * hc); i1 += hs) BEGIN
    WRITE_SHORT (hf + i1 + 0x20) fc
    READ_SHORT  (hf + i1 + 0x1e) cx
    fc += cx
  END
  PATCH_IF (SOURCE_SIZE > (0x72 + (hs * hc) + (0x30 * fc))) BEGIN
    DELETE_BYTES (0x72 + (hs * hc) + (0x30 * fc)) (SOURCE_SIZE - (0x72 + (hs * hc) + (0x30 * fc)))
  END
  WRITE_SHORT 0x6e 0  // zero the global casting-effects index

END

////////////////////////////////////////////////////////////////////////
// ADD_SPELL_HEADER
//
// Inserts a new ability block into the current SPL file.
// Calls FJ_SPL_ITM_REINDEX first to normalise the file layout.
//
// INT_VAR (all optional):
//   copy_header   = 0    if > 0, clone that 1-based header (and its effects)
//                        instead of writing individual field values
//   insert_point  = -1   0-based position; -1 = append at end
//   required_level= 1    minimum caster level for this block
//   type / location / target / target_count / range / speed / projectile
// STR_VAR:
//   icon          = ~~
// RET:
//   insert_point         0-based index of the newly inserted header
////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION ~ADD_SPELL_HEADER~
  INT_VAR
    type           = 1
    location       = 4
    target         = 1
    target_count   = 0
    range          = 0
    required_level = 1
    speed          = 0
    projectile     = 1
    copy_header    = 0
    insert_point   = ~-1~
  STR_VAR
    icon = ~~
  RET
    insert_point
BEGIN
  LPF ~FJ_SPL_ITM_REINDEX~ END
  hs = 0x28

  READ_LONG  0x64 ho
  READ_SHORT 0x68 hc
  READ_LONG  0x6a eo
  insert_point = (insert_point > hc || insert_point < 0) ? hc : insert_point
  copy_header  = (copy_header < 0) ? 0 : copy_header

  PATCH_IF copy_header > hc BEGIN
    PATCH_WARN ~ADD_SPELL_HEADER: cannot copy header %copy_header%, %SOURCE_FILE% has only %hc% headers~
  END ELSE BEGIN
    INSERT_BYTES (ho + insert_point * hs) hs
    hc += 1
    eo += hs

    PATCH_IF copy_header BEGIN
      READ_SHORT (ho + (copy_header - 1) * hs + 0x1e) ec
      READ_SHORT (ho + (copy_header - 1) * hs + 0x20) ei
      READ_ASCII (eo + ei * 0x30) effs (ec * 0x30)
      READ_ASCII (ho + (copy_header - 1) * hs) ~copy~ (hs)
      WRITE_ASCIIE (ho + insert_point * hs) ~%copy%~ (hs)
    END

    WRITE_SHORT 0x68 hc
    WRITE_LONG  0x6a eo

    READ_SHORT 0x70 ei
    FOR (i = ho; i < ho + hc * hs; i += hs) BEGIN
      READ_SHORT  (i + 0x1e) ec
      WRITE_SHORT (i + 0x20) ei
      ei += ec
    END

    PATCH_IF copy_header BEGIN
      READ_SHORT (ho + insert_point * hs + 0x1e) ec
      READ_SHORT (ho + insert_point * hs + 0x20) ei
      INSERT_BYTES (eo + ei * 0x30) (ec * 0x30)
      WRITE_ASCIIE (eo + ei * 0x30) ~%effs%~ (ec * 0x30)
    END ELSE BEGIN
      SET off = ho + insert_point * hs
      WRITE_BYTE  (off + 0x00) type
      WRITE_BYTE  (off + 0x02) location
      WRITE_ASCIIE (off + 0x04) ~%icon%~ (8)
      WRITE_BYTE  (off + 0x0c) target
      WRITE_BYTE  (off + 0x0d) target_count
      WRITE_SHORT (off + 0x0e) range
      WRITE_SHORT (off + 0x10) required_level
      WRITE_LONG  (off + 0x12) speed
      WRITE_SHORT (off + 0x26) projectile
    END
  END
END

////////////////////////////////////////////////////////////////////////
// ADD_ITEM_HEADER
//
// Inserts a new ability block into the current ITM file.
// copy_header and insert_point work identically to ADD_SPELL_HEADER.
////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION ~ADD_ITEM_HEADER~
  INT_VAR
    type            = 3
    required_id     = 0
    location        = 3
    alt_dicesize    = 0
    target          = 1
    target_count    = 0
    range           = 0
    projectile_type = 0
    alt_dicenumber  = 0
    speed           = 0
    alt_damage      = 0
    thaco           = 0
    dicesize        = 0
    school          = 0
    dicenumber      = 0
    sectype         = 0
    damage          = 0
    damage_type     = 0
    charges         = 0
    depletion       = 0
    flags           = 0
    projectile      = 1
    overhand        = 0
    backhand        = 0
    thrust          = 0
    is_bow          = 0
    is_xbow         = 0
    is_sling        = 0
    copy_header     = 0
    insert_point    = ~-1~
  STR_VAR
    icon = ~~
  RET
    insert_point
BEGIN
  LPF ~FJ_SPL_ITM_REINDEX~ END
  hs = 0x38

  READ_LONG  0x64 ho
  READ_SHORT 0x68 hc
  READ_LONG  0x6a eo
  insert_point = (insert_point > hc || insert_point < 0) ? hc : insert_point
  copy_header  = (copy_header < 0) ? 0 : copy_header

  PATCH_IF copy_header > hc BEGIN
    PATCH_WARN ~ADD_ITEM_HEADER: cannot copy header %copy_header%, %SOURCE_FILE% has only %hc% headers~
  END ELSE BEGIN
    INSERT_BYTES (ho + insert_point * hs) hs
    hc += 1
    eo += hs

    PATCH_IF copy_header BEGIN
      READ_SHORT (ho + (copy_header - 1) * hs + 0x1e) ec
      READ_SHORT (ho + (copy_header - 1) * hs + 0x20) ei
      READ_ASCII (eo + ei * 0x30) effs (ec * 0x30)
      READ_ASCII (ho + (copy_header - 1) * hs) ~copy~ (hs)
      WRITE_ASCIIE (ho + insert_point * hs) ~%copy%~ (hs)
    END

    WRITE_SHORT 0x68 hc
    WRITE_LONG  0x6a eo

    READ_SHORT 0x70 ei
    FOR (i = ho; i < ho + hc * hs; i += hs) BEGIN
      READ_SHORT  (i + 0x1e) ec
      WRITE_SHORT (i + 0x20) ei
      ei += ec
    END

    PATCH_IF copy_header BEGIN
      READ_SHORT (ho + insert_point * hs + 0x1e) ec
      READ_SHORT (ho + insert_point * hs + 0x20) ei
      INSERT_BYTES (eo + ei * 0x30) (ec * 0x30)
      WRITE_ASCIIE (eo + ei * 0x30) ~%effs%~ (ec * 0x30)
    END ELSE BEGIN
      SET off = ho + insert_point * hs
      WRITE_BYTE  (off + 0x00) type
      WRITE_BYTE  (off + 0x01) required_id
      WRITE_BYTE  (off + 0x02) location
      WRITE_BYTE  (off + 0x03) alt_dicesize
      WRITE_ASCIIE (off + 0x04) ~%icon%~ (8)
      WRITE_BYTE  (off + 0x0c) target
      WRITE_BYTE  (off + 0x0d) target_count
      WRITE_SHORT (off + 0x0e) range
      WRITE_BYTE  (off + 0x10) projectile_type
      WRITE_BYTE  (off + 0x11) alt_dicenumber
      WRITE_BYTE  (off + 0x12) speed
      WRITE_BYTE  (off + 0x13) alt_damage
      WRITE_SHORT (off + 0x14) thaco
      WRITE_BYTE  (off + 0x16) dicesize
      WRITE_BYTE  (off + 0x17) school
      WRITE_BYTE  (off + 0x18) dicenumber
      WRITE_BYTE  (off + 0x19) sectype
      WRITE_SHORT (off + 0x1a) damage
      WRITE_SHORT (off + 0x1c) damage_type
      WRITE_SHORT (off + 0x22) charges
      WRITE_SHORT (off + 0x24) depletion
      WRITE_LONG  (off + 0x26) flags
      WRITE_SHORT (off + 0x2a) projectile
      WRITE_SHORT (off + 0x2c) overhand
      WRITE_SHORT (off + 0x2e) backhand
      WRITE_SHORT (off + 0x30) thrust
      WRITE_SHORT (off + 0x32) is_bow
      WRITE_SHORT (off + 0x34) is_xbow
      WRITE_SHORT (off + 0x36) is_sling
    END
  END
END

////////////////////////////////////////////////////////////////////////
// ALTER_HEADER
//
// Match-and-patch fields in existing SPL or ITM ability headers.
//
// All match_* INT_VARs default to -1 (wildcard - match any value).
// All write INT_VARs default to -1 (no-op - leave field unchanged).
//
// Key INT_VAR parameters:
//   header        = -1    if >= 0, only consider this 0-based header index
//   multi_match   = 999   max headers to alter; stops after this many matches
//   silent        = 0     suppress "no headers altered" warning when 1
//   verbose       = 0     print a line per file when 1
//
// SPL match/write fields:
//   match_level / level           required_level (offset 0x10)
//   match_type / type             ability type   (offset 0x00)
//   match_speed / speed           cast speed     (offset 0x12)
//   match_projectile / projectile projectile     (offset 0x26)
//   match_icon / icon             icon resref    (offset 0x04)  STR_VAR, "SAME" = wildcard/no-op
////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION ALTER_HEADER
  INT_VAR
    multi_match          = 999
    verbose              = 0
    silent               = 0
    header               = "-1"
    match_type           = "-1"
    match_location       = "-1"
    match_target         = "-1"
    match_target_num     = "-1"
    match_range          = "-1"
    match_speed          = "-1"
    match_projectile     = "-1"
    match_level          = "-1"
    match_identify       = "-1"
    match_alt_dicesize   = "-1"
    match_launcher       = "-1"
    match_alt_dicenumber = "-1"
    match_alt_damage     = "-1"
    match_to_hit         = "-1"
    match_dicesize       = "-1"
    match_primary        = "-1"
    match_dicenumber     = "-1"
    match_secondary      = "-1"
    match_damage         = "-1"
    match_damage_type    = "-1"
    match_charges        = "-1"
    match_drained        = "-1"
    match_overhand       = "-1"
    match_backhand       = "-1"
    match_thrust         = "-1"
    match_arrow          = "-1"
    match_bolt           = "-1"
    match_bullet         = "-1"
    match_flag_strength    = "-1"
    match_flag_break       = "-1"
    match_flag_str_damage  = "-1"
    match_flag_str_to_hit  = "-1"
    match_flag_hostile     = "-1"
    match_flag_recharge    = "-1"
    match_flag_bypass      = "-1"
    match_flag_keenedge    = "-1"
    match_flag_backstab    = "-1"
    match_flag_noinvisible = "-1"
    type           = "-1"
    location       = "-1"
    target         = "-1"
    target_num     = "-1"
    range          = "-1"
    speed          = "-1"
    projectile     = "-1"
    level          = "-1"
    identify       = "-1"
    alt_dicesize   = "-1"
    launcher       = "-1"
    alt_dicenumber = "-1"
    alt_damage     = "-1"
    to_hit         = "-1"
    dicesize       = "-1"
    primary        = "-1"
    dicenumber     = "-1"
    secondary      = "-1"
    damage         = "-1"
    damage_type    = "-1"
    charges        = "-1"
    drained        = "-1"
    overhand       = "-1"
    backhand       = "-1"
    thrust         = "-1"
    arrow          = "-1"
    bolt           = "-1"
    bullet         = "-1"
    flag_strength    = "-1"
    flag_break       = "-1"
    flag_str_damage  = "-1"
    flag_str_to_hit  = "-1"
    flag_hostile     = "-1"
    flag_recharge    = "-1"
    flag_bypass      = "-1"
    flag_keenedge    = "-1"
    flag_backstab    = "-1"
    flag_noinvisible = "-1"
  STR_VAR
    match_icon = "SAME"
    icon       = "SAME"
BEGIN
  READ_ASCII 0x00 sig (3)
  SET abil_length = 0
  SET proceed     = 0
  SET alter       = 0
  PATCH_IF ("%sig%" STRING_COMPARE_CASE "ITM" = 0) BEGIN
    SET abil_length = 0x38
  END ELSE
  PATCH_IF ("%sig%" STRING_COMPARE_CASE "SPL" = 0) BEGIN
    SET abil_length = 0x28
  END
  PATCH_IF abil_length = 0 BEGIN
    PATCH_WARN ~ALTER_HEADER: file type not recognised for %SOURCE_FILE%~
  END ELSE BEGIN
    SET pro_off = abil_length = 0x38 ? 0x2a : 0x26
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    FOR (index = 0; index < abil_num; ++index) BEGIN
      PATCH_IF ((header < 0) OR (header = index)) BEGIN
        SET base = abil_off + (index * abil_length)
        READ_BYTE  (base + 0x00) o_type
        READ_BYTE  (base + 0x02) o_location
        READ_ASCII (base + 0x04) o_icon (8) NULL
        READ_BYTE  (base + 0x0c) o_target
        READ_BYTE  (base + 0x0d) o_target_num
        READ_SHORT (base + 0x0e) o_range
        READ_SHORT (base + pro_off) o_projectile
        PATCH_IF abil_length = 0x38 BEGIN
          READ_BYTE  (base + 0x01) o_identify
          READ_BYTE  (base + 0x03) o_alt_dicesize
          READ_BYTE  (base + 0x10) o_launcher
          READ_BYTE  (base + 0x11) o_alt_dicenumber
          READ_BYTE  (base + 0x12) o_speed
          READ_BYTE  (base + 0x13) o_alt_damage
          READ_SHORT (base + 0x14) o_to_hit
          READ_BYTE  (base + 0x16) o_dicesize
          READ_BYTE  (base + 0x17) o_primary
          READ_BYTE  (base + 0x18) o_dicenumber
          READ_BYTE  (base + 0x19) o_secondary
          READ_SHORT (base + 0x1a) o_damage
          READ_SHORT (base + 0x1c) o_damage_type
          READ_SHORT (base + 0x22) o_charges
          READ_SHORT (base + 0x24) o_drained
          READ_LONG  (base + 0x26) o_flags
          READ_SHORT (base + 0x2c) o_overhand
          READ_SHORT (base + 0x2e) o_backhand
          READ_SHORT (base + 0x30) o_thrust
          READ_SHORT (base + 0x32) o_arrow
          READ_SHORT (base + 0x34) o_bolt
          READ_SHORT (base + 0x36) o_bullet
        END ELSE BEGIN
          READ_SHORT (base + 0x10) o_level
          READ_SHORT (base + 0x12) o_speed
        END
        PATCH_IF ((multi_match != 0) AND
                  ((match_type       = o_type)       OR (match_type < 0))       AND
                  ((match_location   = o_location)   OR (match_location < 0))   AND
                  ((match_target     = o_target)     OR (match_target < 0))     AND
                  ((match_target_num = o_target_num) OR (match_target_num < 0)) AND
                  ((match_range      = o_range)      OR (match_range < 0))      AND
                  ((match_speed      = o_speed)      OR (match_speed < 0))      AND
                  ((match_projectile = o_projectile) OR (match_projectile < 0)) AND
                  (("%match_icon%" STRING_COMPARE_CASE "%o_icon%" = 0) OR
                   ("%match_icon%" STRING_COMPARE_CASE "SAME" = 0))) BEGIN
          PATCH_IF (abil_length = 0x38) BEGIN
            PATCH_IF (((match_identify       = o_identify)       OR (match_identify < 0))       AND
                      ((match_alt_dicesize   = o_alt_dicesize)   OR (match_alt_dicesize < 0))   AND
                      ((match_launcher       = o_launcher)       OR (match_launcher < 0))       AND
                      ((match_alt_dicenumber = o_alt_dicenumber) OR (match_alt_dicenumber < 0)) AND
                      ((match_alt_damage     = o_alt_damage)     OR (match_alt_damage < 0))     AND
                      ((match_to_hit         = o_to_hit)         OR (match_to_hit < 0))         AND
                      ((match_dicesize       = o_dicesize)       OR (match_dicesize < 0))       AND
                      ((match_primary        = o_primary)        OR (match_primary < 0))        AND
                      ((match_dicenumber     = o_dicenumber)     OR (match_dicenumber < 0))     AND
                      ((match_secondary      = o_secondary)      OR (match_secondary < 0))      AND
                      ((match_damage         = o_damage)         OR (match_damage < 0))         AND
                      ((match_damage_type    = o_damage_type)    OR (match_damage_type < 0))    AND
                      ((match_charges        = o_charges)        OR (match_charges < 0))        AND
                      ((match_drained        = o_drained)        OR (match_drained < 0))        AND
                      ((match_overhand       = o_overhand)       OR (match_overhand < 0))       AND
                      ((match_backhand       = o_backhand)       OR (match_backhand < 0))       AND
                      ((match_thrust         = o_thrust)         OR (match_thrust < 0))         AND
                      ((match_arrow          = o_arrow)          OR (match_arrow < 0))          AND
                      ((match_bolt           = o_bolt)           OR (match_bolt < 0))           AND
                      ((match_bullet         = o_bullet)         OR (match_bullet < 0))         AND
                      ((match_flag_strength < 0)    OR (match_flag_strength    = (o_flags & BIT0))  OR (match_flag_strength    > 0 AND (o_flags & BIT0)  = BIT0))  AND
                      ((match_flag_break < 0)       OR (match_flag_break       = (o_flags & BIT1))  OR (match_flag_break       > 0 AND (o_flags & BIT1)  = BIT1))  AND
                      ((match_flag_str_damage < 0)  OR (match_flag_str_damage  = (o_flags & BIT2))  OR (match_flag_str_damage  > 0 AND (o_flags & BIT2)  = BIT2))  AND
                      ((match_flag_str_to_hit < 0)  OR (match_flag_str_to_hit  = (o_flags & BIT3))  OR (match_flag_str_to_hit  > 0 AND (o_flags & BIT3)  = BIT3))  AND
                      ((match_flag_hostile < 0)     OR (match_flag_hostile     = (o_flags & BIT10)) OR (match_flag_hostile     > 0 AND (o_flags & BIT10) = BIT10)) AND
                      ((match_flag_recharge < 0)    OR (match_flag_recharge    = (o_flags & BIT11)) OR (match_flag_recharge    > 0 AND (o_flags & BIT11) = BIT11)) AND
                      ((match_flag_bypass < 0)      OR (match_flag_bypass      = (o_flags & BIT16)) OR (match_flag_bypass      > 0 AND (o_flags & BIT16) = BIT16)) AND
                      ((match_flag_keenedge < 0)    OR (match_flag_keenedge    = (o_flags & BIT17)) OR (match_flag_keenedge    > 0 AND (o_flags & BIT17) = BIT17)) AND
                      ((match_flag_backstab < 0)    OR (match_flag_backstab    = (o_flags & BIT25)) OR (match_flag_backstab    > 0 AND (o_flags & BIT25) = BIT25)) AND
                      ((match_flag_noinvisible < 0) OR (match_flag_noinvisible = (o_flags & BIT26)) OR (match_flag_noinvisible > 0 AND (o_flags & BIT26) = BIT26))) BEGIN
              SET proceed = 1
            END
          END ELSE BEGIN
            PATCH_IF ((match_level = o_level) OR (match_level < 0)) BEGIN
              SET proceed = 1
            END
          END
          PATCH_IF proceed BEGIN
            SET alter       += 1
            SET multi_match -= 1
            SET proceed      = 0
            PATCH_IF (type >= 0)       BEGIN WRITE_BYTE  (base + 0x00) type       END
            PATCH_IF (location >= 0)   BEGIN WRITE_BYTE  (base + 0x02) location   END
            PATCH_IF (target >= 0)     BEGIN WRITE_BYTE  (base + 0x0c) target     END
            PATCH_IF (target_num >= 0) BEGIN WRITE_BYTE  (base + 0x0d) target_num END
            PATCH_IF (range >= 0)      BEGIN WRITE_SHORT (base + 0x0e) range      END
            PATCH_IF (projectile >= 0) BEGIN WRITE_SHORT (base + pro_off) projectile END
            PATCH_IF ("%icon%" STRING_COMPARE_CASE "SAME") BEGIN
              WRITE_ASCIIE (base + 0x04) ~%icon%~ #8
            END
            PATCH_IF abil_length = 0x38 BEGIN
              PATCH_IF (identify >= 0)       BEGIN WRITE_BYTE  (base + 0x01) identify       END
              PATCH_IF (alt_dicesize >= 0)   BEGIN WRITE_BYTE  (base + 0x03) alt_dicesize   END
              PATCH_IF (launcher >= 0)       BEGIN WRITE_BYTE  (base + 0x10) launcher       END
              PATCH_IF (alt_dicenumber >= 0) BEGIN WRITE_BYTE  (base + 0x11) alt_dicenumber END
              PATCH_IF (speed >= 0)          BEGIN WRITE_BYTE  (base + 0x12) speed          END
              PATCH_IF (alt_damage >= 0)     BEGIN WRITE_BYTE  (base + 0x13) alt_damage     END
              PATCH_IF (to_hit >= 0)         BEGIN WRITE_SHORT (base + 0x14) to_hit         END
              PATCH_IF (dicesize >= 0)       BEGIN WRITE_BYTE  (base + 0x16) dicesize       END
              PATCH_IF (primary >= 0)        BEGIN WRITE_BYTE  (base + 0x17) primary        END
              PATCH_IF (dicenumber >= 0)     BEGIN WRITE_BYTE  (base + 0x18) dicenumber     END
              PATCH_IF (secondary >= 0)      BEGIN WRITE_BYTE  (base + 0x19) secondary      END
              PATCH_IF (damage >= 0)         BEGIN WRITE_SHORT (base + 0x1a) damage         END
              PATCH_IF (damage_type >= 0)    BEGIN WRITE_SHORT (base + 0x1c) damage_type    END
              PATCH_IF (charges >= 0)        BEGIN WRITE_SHORT (base + 0x22) charges        END
              PATCH_IF (drained >= 0)        BEGIN WRITE_SHORT (base + 0x24) drained        END
              PATCH_IF (overhand >= 0)       BEGIN WRITE_SHORT (base + 0x2c) overhand       END
              PATCH_IF (backhand >= 0)       BEGIN WRITE_SHORT (base + 0x2e) backhand       END
              PATCH_IF (thrust >= 0)         BEGIN WRITE_SHORT (base + 0x30) thrust         END
              PATCH_IF (arrow >= 0)          BEGIN WRITE_SHORT (base + 0x32) arrow          END
              PATCH_IF (bolt >= 0)           BEGIN WRITE_SHORT (base + 0x34) bolt           END
              PATCH_IF (bullet >= 0)         BEGIN WRITE_SHORT (base + 0x36) bullet         END
              PATCH_IF (flag_strength = 0)    BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT0)  END
              PATCH_IF (flag_strength > 0)    BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT0)  END
              PATCH_IF (flag_break = 0)       BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT1)  END
              PATCH_IF (flag_break > 0)       BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT1)  END
              PATCH_IF (flag_str_damage = 0)  BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT2)  END
              PATCH_IF (flag_str_damage > 0)  BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT2)  END
              PATCH_IF (flag_str_to_hit = 0)  BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT3)  END
              PATCH_IF (flag_str_to_hit > 0)  BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT3)  END
              PATCH_IF (flag_hostile = 0)     BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT10) END
              PATCH_IF (flag_hostile > 0)     BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT10) END
              PATCH_IF (flag_recharge = 0)    BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT11) END
              PATCH_IF (flag_recharge > 0)    BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT11) END
              PATCH_IF (flag_bypass = 0)      BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT16) END
              PATCH_IF (flag_bypass > 0)      BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT16) END
              PATCH_IF (flag_keenedge = 0)    BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT17) END
              PATCH_IF (flag_keenedge > 0)    BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT17) END
              PATCH_IF (flag_backstab = 0)    BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT25) END
              PATCH_IF (flag_backstab > 0)    BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT25) END
              PATCH_IF (flag_noinvisible = 0) BEGIN WRITE_LONG (base + 0x26) (THIS &  `BIT26) END
              PATCH_IF (flag_noinvisible > 0) BEGIN WRITE_LONG (base + 0x26) (THIS BOR BIT26) END
            END ELSE BEGIN
              PATCH_IF (level >= 0) BEGIN WRITE_SHORT (base + 0x10) level END
              PATCH_IF (speed >= 0) BEGIN WRITE_SHORT (base + 0x12) speed END
            END
          END // proceed
        END // match check
      END // header index check
    END // FOR loop
  END // abil_length check

  PATCH_IF (alter = 0 AND !silent) BEGIN
    PATCH_WARN ~ALTER_HEADER: no headers altered on %SOURCE_FILE%~
  END
  PATCH_IF (verbose AND !silent) BEGIN
    READ_LONG 0x0c strref
    PATCH_IF ((strref > 0) AND (strref < 200000)) BEGIN
      READ_STRREF 0x0c name
    END ELSE BEGIN
      READ_STRREF 0x08 name
    END
    PATCH_PRINT ~  %SOURCE_FILE%   override // %name%, %alter% header(s) altered~
  END

END
