// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0307.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0307")
  Global("BMCO_INIT_AR0307","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Barrel 3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Barrel 4",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Barrel 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Drawer 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Safe 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shirt 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shirt 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Spikes",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 6",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Window 1",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0307","GLOBAL",1)
END
