// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0311.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0311")
  Global("BMCO_INIT_AR0311","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Drawer 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Drawer 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0311","GLOBAL",1)
END
