// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0312.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0312")
  Global("BMCO_INIT_AR0312","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0312","GLOBAL",1)
END
