// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0319.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0319")
  Global("BMCO_INIT_AR0319","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Shelf 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shelf 4",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shelf 5",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_AR0319","GLOBAL",1)
END
