// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0303.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0303")
  Global("BMCO_INIT_AR0303","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Door 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 12",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Door 9",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Wall 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Wall 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Wall 3",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0303","GLOBAL",1)
END
