// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0318.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0318")
  Global("BMCO_INIT_AR0318","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0318","GLOBAL",1)
END
