// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0313.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0313")
  Global("BMCO_INIT_AR0313","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0313","GLOBAL",1)
END
