// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0406.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0406")
  Global("BMCO_INIT_AR0406","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bag 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Bag 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 5",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 6",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0406","GLOBAL",1)
END
