// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0401.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0401")
  Global("BMCO_INIT_AR0401","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Crate 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 3",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0401","GLOBAL",1)
END
