// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0411.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0411")
  Global("BMCO_INIT_AR0411","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Body 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Golem Room Table",CreateItem("RNDBM007",0,0,0))
    ActionOverride("KnightTable",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Modron Container",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Tool CT 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Tool CT 2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Tool CT 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Tool CT 4",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR0411","GLOBAL",1)
END
