// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0404.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0404")
  Global("BMCO_INIT_AR0404","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 3",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Barrel 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 6",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0404","GLOBAL",1)
END
