// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0405.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0405")
  Global("BMCO_INIT_AR0405","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 3",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0405","GLOBAL",1)
END
