// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0530.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0530")
  Global("BMCO_INIT_AR0530","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR0530","GLOBAL",1)
END
