// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0529.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0529")
  Global("BMCO_INIT_AR0529","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0529","GLOBAL",1)
END
