// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0503.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0503")
  Global("BMCO_INIT_AR0503","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Crate 2",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR0503","GLOBAL",1)
END
