// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0527.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0527")
  Global("BMCO_INIT_AR0527","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bowl 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0527","GLOBAL",1)
END
