// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0506.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0506")
  Global("BMCO_INIT_AR0506","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Cabinet 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0506","GLOBAL",1)
END
