// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0603.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0603")
  Global("BMCO_INIT_AR0603","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 12",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 14",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 15",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 16",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 17",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 18",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 19",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 20",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 21",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 22",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 7",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 9",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Statue",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR0603","GLOBAL",1)
END
