// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0602.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0602")
  Global("BMCO_INIT_AR0602","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 3",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Jailkeep Table",CreateItem("RNDBM003",0,0,0))
    ActionOverride("K#ImportContainer",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Picture 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Rielev Table",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 12",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 13",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 14",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 15",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 16",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 17",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 9",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vase 1",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0602","GLOBAL",1)
END
