// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0705.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0705")
  Global("BMCO_INIT_AR0705","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 10",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 7",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 9",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Lens Container",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR0705","GLOBAL",1)
END
