// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0700.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0700")
  Global("BMCO_INIT_AR0700","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bag 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("NonVisible 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 12",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 13",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 14",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 15",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 9",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0700","GLOBAL",1)
END
