// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0708.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0708")
  Global("BMCO_INIT_AR0708","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bag 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Barrel 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0708","GLOBAL",1)
END
