// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0801.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0801")
  Global("BMCO_INIT_AR0801","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Chest 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Vase 1",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_AR0801","GLOBAL",1)
END
