// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0802.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0802")
  Global("BMCO_INIT_AR0802","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Crate 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Vase 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vase 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vase 3",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Vase 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vase 5",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR0802","GLOBAL",1)
END
