// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0903.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0903")
  Global("BMCO_INIT_AR0903","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bag 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bag 2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Bag 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Barrel 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR0903","GLOBAL",1)
END
