// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR0906.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR0906")
  Global("BMCO_INIT_AR0906","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Altar 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 5",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 7",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 4",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR0906","GLOBAL",1)
END
