// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1107.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1107")
  Global("BMCO_INIT_AR1107","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Arrow Container",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Bullett Barrel",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Potion Table",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Weapon Cabinet",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR1107","GLOBAL",1)
END
