// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1103.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1103")
  Global("BMCO_INIT_AR1103","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR1103","GLOBAL",1)
END
