// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1200.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1200")
  Global("BMCO_INIT_AR1200","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Pile 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("secret01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR1200","GLOBAL",1)
END
