// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1513.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1513")
  Global("BMCO_INIT_AR1513","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Shelf 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Vase 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Vase 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vase 3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Vase 4",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Vase 5",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Vase 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vase 7",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR1513","GLOBAL",1)
END
