// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1507.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1507")
  Global("BMCO_INIT_AR1507","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Book of the Dead 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Book of the Dead 2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Book of the Dead 3",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_AR1507","GLOBAL",1)
END
