// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1512.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1512")
  Global("BMCO_INIT_AR1512","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Asysta01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta05",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta06",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta07",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta08",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta09",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Asysta11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 16",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 17",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 18",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 19",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("ppAltar",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR1512","GLOBAL",1)
END
