// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1514.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1514")
  Global("BMCO_INIT_AR1514","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 4",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 7",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 9",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Horn1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Horn2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("TreasureChest",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR1514","GLOBAL",1)
END
