// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1515.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1515")
  Global("BMCO_INIT_AR1515","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Closet 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Desk 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR1515","GLOBAL",1)
END
