// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR1609.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR1609")
  Global("BMCO_INIT_AR1609","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table 2",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR1609","GLOBAL",1)
END
