// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR2001.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR2001")
  Global("BMCO_INIT_AR2001","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR2001","GLOBAL",1)
END
