// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR2101.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR2101")
  Global("BMCO_INIT_AR2101","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("EndTreasure",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Hidden 1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Hidden 2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Hidden 3",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Hidden 4",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Hidden 5",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Hidden 6",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR2101","GLOBAL",1)
END
