// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR2100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR2100")
  Global("BMCO_INIT_AR2100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bag 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel 2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Barrel 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest 10",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Chest 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 12",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 13",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest 14",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 15",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest 16",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 17",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 4",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Chest 5",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Chest 6",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Chest 7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest 8",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest 9",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Crate 3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate 4",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Hidden 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shelf 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 4",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 7",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Shelf 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 9",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR2100","GLOBAL",1)
END
