// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR2300.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR2300")
  Global("BMCO_INIT_AR2300","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Spectator Chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Treasury",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR2300","GLOBAL",1)
END
