// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR2808.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR2808")
  Global("BMCO_INIT_AR2808","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Drawer 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table 1",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR2808","GLOBAL",1)
END
