// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR3016.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR3016")
  Global("BMCO_INIT_AR3016","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Firepit",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Secret1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Shelf10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf11",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf12",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf13",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf14",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf15",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf3",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Shelf4",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf5",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf7",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shelf8",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf9",CreateItem("RNDBM006",0,0,0))
    ActionOverride("SlimePit",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Table2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Table3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table5",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table6",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_AR3016","GLOBAL",1)
END
