// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR3017.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR3017")
  Global("BMCO_INIT_AR3017","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("BlueOil",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 10",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 12",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 13",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 14",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 15",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 16",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 17",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 18",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 9",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Mimic1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Mimic2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Mimic3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Mimic4",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR3017","GLOBAL",1)
END
