// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR3022.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR3022")
  Global("BMCO_INIT_AR3022","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 7",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 9",CreateItem("RNDBM006",0,0,0))
    ActionOverride("PurpleOil",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR3022","GLOBAL",1)
END
