// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR3019.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR3019")
  Global("BMCO_INIT_AR3019","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("BlueTube",CreateItem("RNDBM006",0,0,0))
    ActionOverride("GreenTube",CreateItem("RNDBM006",0,0,0))
    ActionOverride("PurpleTube",CreateItem("RNDBM006",0,0,0))
    ActionOverride("RedTube",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR3019","GLOBAL",1)
END
