// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5008.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5008")
  Global("BMCO_INIT_AR5008","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 6",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 7",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Desk1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Lamp1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Picture1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Table1",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_AR5008","GLOBAL",1)
END
