// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5000")
  Global("BMCO_INIT_AR5000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Barrel2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate4",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_AR5000","GLOBAL",1)
END
