// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5006.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5006")
  Global("BMCO_INIT_AR5006","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Bed1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Bed2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("ShallowGrave",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_AR5006","GLOBAL",1)
END
