// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5009.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5009")
  Global("BMCO_INIT_AR5009","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Desk1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Desk2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Drawer1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf1",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_AR5009","GLOBAL",1)
END
