// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5201.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5201")
  Global("BMCO_INIT_AR5201","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("FirePit1",CreateItem("RNDBM007",0,0,0))
    ActionOverride("FirePit2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("FirePit3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("FirePit4",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR5201","GLOBAL",1)
END
