// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5204.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5204")
  Global("BMCO_INIT_AR5204","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bed",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Potion",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Potion",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_AR5204","GLOBAL",1)
END
