// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script AR5504.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("AR5504")
  Global("BMCO_INIT_AR5504","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest 1",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest 2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest 3",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Chest 4",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_AR5504","GLOBAL",1)
END
