// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0067.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0067")
  Global("BMCO_INIT_BD0067","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Crystals",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Elite_elven_warrior",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Elven_wizard",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0067","GLOBAL",1)
END
