// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0066.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0066")
  Global("BMCO_INIT_BD0066","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Pile01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Pile02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile04",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BD0066","GLOBAL",1)
END
