// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0120.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0120")
  Global("BMCO_INIT_BD0120","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Alcove1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Alcove2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Alcove3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Alcove4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Alcove5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Alcove6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Armor_storage",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Imoen_import_eq",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Jackpot",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack05",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0120","GLOBAL",1)
END
