// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0103.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0103")
  Global("BMCO_INIT_BD0103","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bookcase02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Booksase01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Imoen_equipment",CreateItem("RNDBM003",0,0,0))
    ActionOverride("PlayerChest00",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0103","GLOBAL",1)
END
