// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0100")
  Global("BMCO_INIT_BD0100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("WineBottle01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("WineBottle02",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0100","GLOBAL",1)
END
