// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0122.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0122")
  Global("BMCO_INIT_BD0122","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bookcase1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Cabinet1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Cabinet2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Cabinet3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Cabinet4",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0122","GLOBAL",1)
END
