// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0102.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0102")
  Global("BMCO_INIT_BD0102","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bookcase01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest02",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BD0102","GLOBAL",1)
END
