// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0116.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0116")
  Global("BMCO_INIT_BD0116","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gold1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gold2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gold3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gold4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gold5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Treasury",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0116","GLOBAL",1)
END
