// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0114.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0114")
  Global("BMCO_INIT_BD0114","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Goblincorpse",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Spidercove",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Spideregg01",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Spideregg02",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Spideregg03",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Spideregg04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Spideregg05",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Spiderniche",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0114","GLOBAL",1)
END
