// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0104.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0104")
  Global("BMCO_INIT_BD0104","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Equipment_p1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Equipment_party",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shield1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shield2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sword1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sword2",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0104","GLOBAL",1)
END
