// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD0130.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD0130")
  Global("BMCO_INIT_BD0130","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Alcove_cave",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Body_cave",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase_library01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase_library02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase_library03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase_library04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase_secret01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase_secret02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_korlasz",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_secret01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_secret02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_war_room01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_bane_room1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Corpse_bane_room2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_bane_room3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_bane_room4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_brazier_room1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_brazier_room2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_brazier_room3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_brazier_room4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Corpse_brazier_room5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dead_mercenary",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus_bane_room",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus_brazier_room",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus_myrkul_room",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus_spirits_room",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_korlasz",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_library",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_machine_room",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_sarevok",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_war_room02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_war_room03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Torch",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_rack02",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD0130","GLOBAL",1)
END
