// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD1000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD1000")
  Global("BMCO_INIT_BD1000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container009",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container010",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container011",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Halfling_Treasures_1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Halfling_Treasures_2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Halfling_Treasures_3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Halfling_Treasures_4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Halfling_Treasures_5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Halfling_Treasures_Chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("PlayerChest00",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sdd221_loot",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD1000","GLOBAL",1)
END
