// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD1100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD1100")
  Global("BMCO_INIT_BD1100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Alcove01",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel3",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Coldhearths_chest",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crommusstash",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dwarf_corpse",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Loose_armor",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Ore Box",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Random Loot",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Table",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD1100","GLOBAL",1)
END
