// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD1200.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD1200")
  Global("BMCO_INIT_BD1200","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bookshelf",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookshelf",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Casket01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Cleric Vestments",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Failed Experiment",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Remains_cleric",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Remains_fighter1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Remains_fighter2",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Remains_mage",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sarcophagus01",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Sarcophagus02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Table01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table02",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_BD1200","GLOBAL",1)
END
