// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD2000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD2000")
  Global("BMCO_INIT_BD2000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Ale Crate",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Arrow",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bow",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container006",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container007",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container009",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container010",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container011",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container012",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dorn_chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Lsword",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Old_stone",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Old_well",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shield",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sshield",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Sword",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Vichand_stash",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Ymoribody",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD2000","GLOBAL",1)
END
