// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD2100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD2100")
  Global("BMCO_INIT_BD2100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Altar",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD2100","GLOBAL",1)
END
