// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD3000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD3000")
  Global("BMCO_INIT_BD3000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container002",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container003",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container004",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container005",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container006",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container007",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container008",CreateItem("RNDBM003",0,0,0))
    ActionOverride("PlayerChest00",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD3000","GLOBAL",1)
END
