// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD4000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD4000")
  Global("BMCO_INIT_BD4000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Catapult_wagon",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container016",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate 1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gnarg_chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Stone_icon",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Stone_rubble1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Stone_rubble2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Stone_rubble3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Stone_rubble4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Stone_rubble5",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD4000","GLOBAL",1)
END
