// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD4100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD4100")
  Global("BMCO_INIT_BD4100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bookcase01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bookcase05",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dropped_book",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Gold_chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table01",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD4100","GLOBAL",1)
END
