// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD4300.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD4300")
  Global("BMCO_INIT_BD4300","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Hehp_chest2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Heph_chest1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Loose_plate",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Shelf1",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD4300","GLOBAL",1)
END
