// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD5000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD5000")
  Global("BMCO_INIT_BD5000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Crate1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dead_fighter",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Fallenbranch",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Rock",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shield",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Spear",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Thief Loot",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD5000","GLOBAL",1)
END
