// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD5110.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD5110")
  Global("BMCO_INIT_BD5110","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Ettin",CreateItem("RNDBM006",0,0,0))
    ActionOverride("GhostFRemains",CreateItem("RNDBM003",0,0,0))
    ActionOverride("GhostMRemains",CreateItem("RNDBM006",0,0,0))
    ActionOverride("LitlaRemains",CreateItem("RNDBM006",0,0,0))
    ActionOverride("SotukRemains",CreateItem("RNDBM003",0,0,0))
    ActionOverride("WorisRemains",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_BD5110","GLOBAL",1)
END
