// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD5100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD5100")
  Global("BMCO_INIT_BD5100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bdredxcontainer",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Cookfire",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_05",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_06",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_07",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Ogre_cache",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Roots",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Wagon",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD5100","GLOBAL",1)
END
