// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD5200.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD5200")
  Global("BMCO_INIT_BD5200","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Barrel_01",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_02",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_03",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_04",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_05",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Barrel_06",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_07",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_08",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_09",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_10",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_11",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_12",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Barrel_13",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest_01",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Chest_02",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_01",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_02",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_04",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_05",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_06",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_07",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate_08",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_09",CreateItem("RNDBM006",0,0,0))
    ActionOverride("Crate_10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_Rack_01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon_Rack_02",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_BD5200","GLOBAL",1)
END
