// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD5300.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD5300")
  Global("BMCO_INIT_BD5300","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Fugue_portal_chasm",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Hephnotes",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Kruntur",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Scroll_cache",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD5300","GLOBAL",1)
END
