// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD7000.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD7000")
  Global("BMCO_INIT_BD7000","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Dead Man's Shield",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dead Woman's Misc",CreateItem("RNDBM005",0,0,0))
    ActionOverride("Gemblade",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD7000","GLOBAL",1)
END
