// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD7100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD7100")
  Global("BMCO_INIT_BD7100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container003",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Glimmer_of_hope",CreateItem("RNDBM002",0,0,0))
    ActionOverride("PlayerChest00",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD7100","GLOBAL",1)
END
