// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD7110.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD7110")
  Global("BMCO_INIT_BD7110","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Alcove",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Bone_pile",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Darkness_Chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Darkness_Corpse",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD7110","GLOBAL",1)
END
