// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD7220.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD7220")
  Global("BMCO_INIT_BD7220","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Chest",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Crate",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon Barrel",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Weapon Rack",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BD7220","GLOBAL",1)
END
