// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD7230.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD7230")
  Global("BMCO_INIT_BD7230","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Book",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Book",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Chest_01",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Chest_02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_04",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Chest_05",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Chest_06",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Drawer_01",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Scroll",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Scroll",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Scroll",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf_01",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Shelf_02",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_01",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Table_02",CreateItem("RNDBM007",0,0,0))
    ActionOverride("Table_03",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Table_04",CreateItem("RNDBM007",0,0,0))
    SetGlobal("BMCO_INIT_BD7230","GLOBAL",1)
END
