// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BD7300.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BD7300")
  Global("BMCO_INIT_BD7300","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Dead_mage",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Dead_orog_shaman",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Tree_trunk",CreateItem("RNDBM006",0,0,0))
    SetGlobal("BMCO_INIT_BD7300","GLOBAL",1)
END
