// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG0100.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG0100")
  Global("BMCO_INIT_BG0100","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 11",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 12",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 13",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 14",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 15",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 16",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 17",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 18",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 19",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 20",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 21",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 22",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 23",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 24",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 25",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 27",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 28",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 29",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BG0100","GLOBAL",1)
END
