// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG0514.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG0514")
  Global("BMCO_INIT_BG0514","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Bag01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Barrel01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest02",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Chest03",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 10",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 36",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate02",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate03",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Crate04",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shrooms 01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shrooms 02",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Shrooms 03",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 02",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 03",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 04",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 05",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 06",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 07",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 08",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 09",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 10",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 11",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 12",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 13",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 14",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 15",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 16",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 17",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 18",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 19",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 20",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 21",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Slime 22",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BG0514","GLOBAL",1)
END
