// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG0512.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG0512")
  Global("BMCO_INIT_BG0512","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container10",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container11",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container12",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container13",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container15",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container16",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container17",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container18",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container19",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container20",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container21",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container22",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container23",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container24",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container25",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container26",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container27",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container28",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container29",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container30",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container31",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container32",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container33",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container34",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container35",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container36",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container37",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container38",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container4",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container5",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container6",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container7",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container8",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BG0512","GLOBAL",1)
END
