// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG1802.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG1802")
  Global("BMCO_INIT_BG1802","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 10",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 11",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 12",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 13",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 14",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 15",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 16",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 17",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 18",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 19",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 20",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 21",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 22",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 23",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 24",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 25",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 26",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 27",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 28",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 29",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 30",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 31",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 32",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 33",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 34",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 35",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 36",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 37",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 38",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 39",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 40",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 41",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 42",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 43",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 7",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 9",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BG1802","GLOBAL",1)
END
