// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG1806.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG1806")
  Global("BMCO_INIT_BG1806","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 4",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 5",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 6",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_BG1806","GLOBAL",1)
END
