// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG3328.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG3328")
  Global("BMCO_INIT_BG3328","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM001",0,0,0))
    ActionOverride("Container 2",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Container 3",CreateItem("RNDBM001",0,0,0))
    SetGlobal("BMCO_INIT_BG3328","GLOBAL",1)
END
