// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG3901.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG3901")
  Global("BMCO_INIT_BG3901","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Body1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Body2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Container 8",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile of Bodies",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Pile1",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile2",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile3",CreateItem("RNDBM003",0,0,0))
    ActionOverride("Pile4",CreateItem("RNDBM003",0,0,0))
    SetGlobal("BMCO_INIT_BG3901","GLOBAL",1)
END
