// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG4006.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG4006")
  Global("BMCO_INIT_BG4006","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("BC01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("BC02",CreateItem("RNDBM002",0,0,0))
    ActionOverride("BC03",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Desk",CreateItem("RNDBM002",0,0,0))
    ActionOverride("LChest",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Schest01",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Schest02",CreateItem("RNDBM002",0,0,0))
    ActionOverride("Schest03",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BG4006","GLOBAL",1)
END
