// Auto-generated by .agent/working/gen_container_open_rolls_split.py
// Area-init bonus rolls routed to area script BG5400.
// Each area seeds once per save via BMCO_INIT_<AREA> global.

IF
  AreaCheck("BG5400")
  Global("BMCO_INIT_BG5400","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Container 1",CreateItem("RNDBM002",0,0,0))
    ActionOverride("LeftEye",CreateItem("RNDBM002",0,0,0))
    ActionOverride("RightEye",CreateItem("RNDBM002",0,0,0))
    SetGlobal("BMCO_INIT_BG5400","GLOBAL",1)
END
