BACKUP ~bm_tweaks/backup~
AUTHOR ~Brandon Mathis~

ALWAYS
  INCLUDE ~bm_tweaks/lib/container_macros.tpa~
  INCLUDE ~bm_tweaks/lib/spl_itm_macros.tpa~
END

BEGIN ~Small/Large swords usable by Cleric + Cleric/Mage~
INCLUDE ~bm_tweaks/components/00_swords.tpa~

BEGIN ~Change Weapon Proficiencies to fit custom world, Swords for Clerics, Grandmastery for all Fighters~
INCLUDE ~bm_tweaks/components/01_godtalos_necromancer_weapprof.tpa~

BEGIN ~Standalone arcane spell failure for armor and shields~
INCLUDE ~bm_tweaks/components/02_remove_asf.tpa~

BEGIN ~Lightning Bolt: classic projectile + ground targeting (all abilities)~
INCLUDE ~bm_tweaks/components/03_lightning_bolt.tpa~

BEGIN ~Conservative random loot table expansion for EET~
INCLUDE ~bm_tweaks/components/04_loot_tables.tpa~

BEGIN ~Add random treasure placeholders to creatures that lack any random loot~
INCLUDE ~bm_tweaks/components/05_creature_random_loot.tpa~

BEGIN ~Add conservative bonus random loot to containers that already use RND*~
INCLUDE ~bm_tweaks/components/06_container_bonus_random.tpa~

BEGIN ~Add random loot to empty containers, scaled by area power~
INCLUDE ~bm_tweaks/components/07_container_empty_random.tpa~

BEGIN ~Add flavored random loot to non-empty containers that lacked RND entries~
INCLUDE ~bm_tweaks/components/08_container_filled_random.tpa~

BEGIN ~Summon duration scaling: 1 turn per caster level (level 1-20)~
PRINT ~[bm_tweaks] Component disabled (superseded by unified duration component).~

BEGIN ~Animate Dead duration scaling: 1 hour per caster level (level 1-20)~
PRINT ~[bm_tweaks] Component disabled (superseded by unified duration component).~
BEGIN ~Ensure all wizard and cleric spells have scroll items~
INCLUDE ~bm_tweaks/components/11_spell_scrolls.tpa~

BEGIN ~Add a scroll scribing kit for known wizard and cleric spells~
INCLUDE ~bm_tweaks/components/12_scroll_crafting.tpa~

BEGIN ~Add generated low-level wizard fallback scrolls to random treasure~
INCLUDE ~bm_tweaks/components/13_wizard_fallback_scroll_loot.tpa~

BEGIN ~Exceptional Strength carry-weight fix~
PRINT ~[bm_tweaks] Component disabled by config.~

BEGIN ~Add Friendly Arm MESpells scrolls to High Hedge~
INCLUDE ~bm_tweaks/components/15_highhedge_mes_fai_scrolls.tpa~

BEGIN ~Rancor: make special effect apply to any wielder~
INCLUDE ~bm_tweaks/components/16_rancor_any_wielder.tpa~

BEGIN ~Defensive buff duration scaling (Phases 1+2): direct + wrapper spells to 1 turn/level~
PRINT ~[bm_tweaks] Obsolete, disabled~

BEGIN ~INT grants arcane bonus spell slots (party-only periodic/rest refresh)~
PRINT ~[Disabled, nonfunctional] bm_tweaks/components/18_int_arcane_bonus_slots.tpa~

BEGIN ~Make all shields usable by cleric classes and cleric multiclasses~
INCLUDE ~bm_tweaks/components/19_cleric_shields_usable.tpa~

BEGIN ~Unified spell duration scaling (replacement for old 09/10/17 components). True Duration per caster level scaling to 20~
INCLUDE ~bm_tweaks/components/20_spell_duration_unified.tpa~

BEGIN ~Extra randomiser-style bonus loot roll for all creatures and containers (XP/area scaled)~
INCLUDE ~bm_tweaks/components/21_bonus_randomiser_extra_rolls.tpa~

BEGIN ~Fix MESpells scroll item names that point to bad dialog strings~
INCLUDE ~bm_tweaks/components/22_fix_mespell_scroll_names.tpa~

BEGIN ~Container bonus loot on open (one roll per container, global-gated)~
INCLUDE ~bm_tweaks/components/23_container_open_bonus_rolls.tpa~
