BACKUP ~bm_tweaks/backup~
AUTHOR ~Brandon Mathis~

ALWAYS
  INCLUDE ~bm_tweaks/lib/container_macros.tpa~
  INCLUDE ~bm_tweaks/lib/spl_itm_macros.tpa~
END

BEGIN ~Small/Large swords usable by Cleric + Cleric/Mage~
DESIGNATED 100
INCLUDE ~bm_tweaks/components/100_swords.tpa~

BEGIN ~Change Weapon Proficiencies to fit custom world, Swords for Clerics, Grandmastery for all Fighters~
DESIGNATED 200
INCLUDE ~bm_tweaks/components/200_godtalos_necromancer_weapprof.tpa~

BEGIN ~Standalone arcane spell failure for armor and shields~
DESIGNATED 300
INCLUDE ~bm_tweaks/components/300_remove_asf.tpa~

BEGIN ~Lightning Bolt: classic projectile + ground targeting (all abilities)~
DESIGNATED 400
INCLUDE ~bm_tweaks/components/400_lightning_bolt.tpa~

BEGIN ~Conservative random loot table expansion for EET~
DESIGNATED 500
INCLUDE ~bm_tweaks/components/500_loot_tables.tpa~

BEGIN ~Add random treasure placeholders to creatures that lack any random loot~
DESIGNATED 600
INCLUDE ~bm_tweaks/components/600_creature_random_loot.tpa~

BEGIN ~Add conservative bonus random loot to containers that already use RND*~
DESIGNATED 700
INCLUDE ~bm_tweaks/components/700_container_bonus_random.tpa~

BEGIN ~Add random loot to empty containers, scaled by area power~
DESIGNATED 800
INCLUDE ~bm_tweaks/components/800_container_empty_random.tpa~

BEGIN ~Add flavored random loot to non-empty containers that lacked RND entries~
DESIGNATED 900
INCLUDE ~bm_tweaks/components/900_container_filled_random.tpa~

BEGIN ~Summon duration scaling: 1 turn per caster level (level 1-20)~
DESIGNATED 1000
PRINT ~[bm_tweaks] Component disabled (superseded by unified duration component).~

BEGIN ~Animate Dead duration scaling: 1 hour per caster level (level 1-20)~
DESIGNATED 1100
PRINT ~[bm_tweaks] Component disabled (superseded by unified duration component).~
BEGIN ~Ensure all wizard and cleric spells have scroll items~
DESIGNATED 1200
INCLUDE ~bm_tweaks/components/1200_spell_scrolls.tpa~

BEGIN ~Add a scroll scribing kit for known wizard and cleric spells~
DESIGNATED 1300
INCLUDE ~bm_tweaks/components/1300_scroll_crafting.tpa~

BEGIN ~Add generated low-level wizard fallback scrolls to random treasure~
DESIGNATED 1400
INCLUDE ~bm_tweaks/components/1400_wizard_fallback_scroll_loot.tpa~

BEGIN ~Exceptional Strength carry-weight fix~
DESIGNATED 1500
PRINT ~[bm_tweaks] Component disabled by config.~

BEGIN ~Add Friendly Arm MESpells scrolls to High Hedge~
DESIGNATED 1600
INCLUDE ~bm_tweaks/components/1600_highhedge_mes_fai_scrolls.tpa~

BEGIN ~Unlock personal gear restrictions (Rancor + Moonblade + Moonlight Walkers)~
DESIGNATED 1700
INCLUDE ~bm_tweaks/components/1700_rancor_any_wielder.tpa~

BEGIN ~Add Sword of Wounding +1..+5 variants~
DESIGNATED 1701
INCLUDE ~bm_tweaks/components/1701_wounding_swords.tpa~

BEGIN ~Add corrupted Carsomyr bastard-sword line and Cespenar corruption path~
DESIGNATED 1702
INCLUDE ~bm_tweaks/components/1702_unholy_carsomyr.tpa~

BEGIN ~Convert magical two-handed swords into bastard-sword toggle candidates~
DESIGNATED 1703
INCLUDE ~bm_tweaks/components/1703_magic_twohanded_to_bastard.tpa~

BEGIN ~Fix one-/two-handed toggle weapons (bastard swords, katanas, axes)~
DESIGNATED 1750
INCLUDE ~bm_tweaks/components/1750_fix_toggle_weapons.tpa~

BEGIN ~Defensive buff duration scaling (Phases 1+2): direct + wrapper spells to 1 turn/level~
DESIGNATED 1800
PRINT ~[bm_tweaks] Obsolete, disabled~

BEGIN ~INT grants arcane bonus spell slots (party-only periodic/rest refresh)~
DESIGNATED 1900
PRINT ~[Disabled, nonfunctional] bm_tweaks/components/1900_int_arcane_bonus_slots.tpa~

BEGIN ~Make all shields usable by cleric classes and cleric multiclasses~
DESIGNATED 2000
INCLUDE ~bm_tweaks/components/2000_cleric_shields_usable.tpa~

BEGIN ~Unified spell duration scaling (replacement for old 09/10/17 components). True Duration per caster level scaling to 20~
DESIGNATED 2100
INCLUDE ~bm_tweaks/components/2100_spell_duration_unified.tpa~

BEGIN ~Extra randomiser-style bonus loot roll for all creatures and containers (XP/area scaled)~
DESIGNATED 2200
INCLUDE ~bm_tweaks/components/2200_bonus_randomiser_extra_rolls.tpa~

BEGIN ~Boss encounter bonus row override (high-confidence scan -> RNDBMBOS)~
DESIGNATED 2201
INCLUDE ~bm_tweaks/components/2201_boss_bonus_row.tpa~

BEGIN ~Fix MESpells scroll item names that point to bad dialog strings~
DESIGNATED 2300
INCLUDE ~bm_tweaks/components/2300_fix_mespell_scroll_names.tpa~

BEGIN ~Container bonus loot on open (one roll per container, global-gated)~
DESIGNATED 2400
INCLUDE ~bm_tweaks/components/2400_container_open_bonus_rolls.tpa~

BEGIN ~Reduce trap detection difficulty by 50% (special traps untouched)~
DESIGNATED 2450
INCLUDE ~bm_tweaks/components/2450_reduce_trap_detection.tpa~
