// Replace weapprof.2da with the post-install bm_tweaks proficiency table.
//
// This snapshot applies the current bm_tweaks proficiency rules:
// - PALADIN and RANGER get 3 pips in every weapon where FIGHTER gets 5
// - fighter-derived multis, including A7 Berserker/Kensai mages, get full fighter pips
// - CLERIC, CLERIC_MAGE, CLERIC_THIEF, HELM, OHTEMPUS, TALOS, and OHTYR get 1 pip in swords
// - CLERIC_RANGER gets 3 pips in swords
// - A7 God Talos and OHTYR priest variants get 1 pip in swords

COPY ~bm_tweaks/generated/weapprof_fixed.2da~ ~override/weapprof.2da~
