// Standalone arcane spell failure:
// First normalize armor/shield weight by family, material, and enchantment so
// magical gear does not end up heavier than weaker variants. ASF then equals
// half the normalized weight, rounded down to the nearest 5%. This also clears
// the Mage and Mage/Thief usability bits on armor and shields so pure arcane
// characters can actually equip them.

INCLUDE ~bm_tweaks/generated/asf_magic_bonus.tpa~

OUTER_FOR (pct = 1; pct <= 100; pct += 1) BEGIN
  COPY ~bm_tweaks/asf/bmasf5.eff~ ~override/bmasf%pct%.eff~
    WRITE_LONG   0x1c pct
    WRITE_ASCIIE 0x94 ~bmasf%pct%~ #8
  BUT_ONLY
END

COPY_EXISTING_REGEXP GLOB ~^.+\.[iI][tT][mM]$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_SHORT 0x1c item_type
    PATCH_IF (item_type = 2 OR item_type = 12) BEGIN
     READ_LONG  0x1e unus
      READ_LONG  0x4c weight
      READ_LONG  0x60 enchantment
      READ_LONG  0x6a fx_off
      READ_SHORT 0x70 fx_num
      READ_ASCII 0x58 anim_code (8) NULL

      READ_STRREF 0x0c identified_name
      PATCH_IF ("%identified_name%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~ = 0) BEGIN
        SPRINT identified_name ~~
      END
      READ_STRREF 0x50 identified_desc
      PATCH_IF ("%identified_desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~ = 0) BEGIN
        SPRINT identified_desc ~~
      END
      READ_STRREF 0x54 unidentified_desc
      PATCH_IF ("%unidentified_desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~ = 0) BEGIN
        SPRINT unidentified_desc ~~
      END

      // Clear all Mage/multi bits for single/dual/multi Mages on all armor/shields
      WRITE_LONG 0x1e (unus BAND BNOT (BIT8 BOR BIT13 BOR BIT15 BOR BIT16 BOR BIT18 BOR BIT19))

      FOR (i = 0; i < fx_num; ++i) BEGIN
  READ_SHORT (fx_off + (0x30 * i)) opcode
  READ_LONG  (fx_off + (0x30 * i) + 0x14) param2 // NOTE: overwrites your old resref read location, see below
  READ_ASCII (fx_off + (0x30 * i) + 0x14) resref (8) NULL

  PATCH_IF (
    // Remove previously-added EE-style ASF (opcode 177 -> EFF)
    (opcode = 177 AND (
      ("%resref%" STRING_COMPARE_REGEXP ~^[Cc][Dd][Tt][Mm][Ii][Ss][0-9]+$~ = 0) OR
      ("%resref%" STRING_COMPARE_REGEXP ~^[Bb][Mm][Aa][Ss][Ff][0-9]+$~ = 0)
    ))
    OR
    // Remove arcane casting hard-block (CD Tweaks logic)
    ((opcode = 145 OR opcode = 60) AND (param2 = 0))
  ) BEGIN
    DELETE_BYTES (fx_off + (0x30 * i)) 0x30
    SET i -= 1
    SET fx_num -= 1
  END
END      

      SET is_clothing = 0
      PATCH_IF (
        ("%anim_code%" STRING_COMPARE_REGEXP ~^[Cc][Cc][Ll][Cc][Kk].*$~ = 0) OR
        ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Rr]obe.*~ = 0) OR
        ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Cc]loak.*~ = 0) OR
        ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Tt]unic.*~ = 0) OR
        ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Vv]estment.*~ = 0) OR
        ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Gg]arb.*~ = 0) OR
        ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Rr]obe.*~ = 0) OR
        ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Cc]loak.*~ = 0) OR
        ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Tt]unic.*~ = 0) OR
        ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Vv]estment.*~ = 0) OR
        ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Gg]arb.*~ = 0)
      ) BEGIN
        SET is_clothing = 1
      END

      PATCH_IF (is_clothing = 0) BEGIN
        // Material weight progression:
        // adamantite 75%, bronze 100%, elven steel/lightweight/mithril/drow 50%,
        // fine steel 90%, gold 200%, iron 125%, silver 100%.
        SET material_pct = 100
        PATCH_IF (
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Gg]old.*~ = 0)
        ) BEGIN
          SET material_pct = 200
        END ELSE PATCH_IF (
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Mm]ithr[ia]l.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ee]lven [Ss]teel.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ee]lven [Cc]hain.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Dd]row.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Dd]arkmail.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*lightweight.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*light weight.*~ = 0)
        ) BEGIN
          SET material_pct = 50
        END ELSE PATCH_IF (
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Aa]damantite.*~ = 0)
        ) BEGIN
          SET material_pct = 75
        END ELSE PATCH_IF (
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ff]ine [Ss]teel.*~ = 0)
        ) BEGIN
          SET material_pct = 90
        END ELSE PATCH_IF (
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ii]ron.*~ = 0)
        ) BEGIN
          SET material_pct = 125
        END ELSE PATCH_IF (
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Bb]ronze.*~ = 0) OR
          ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ss]ilver.*~ = 0)
        ) BEGIN
          SET material_pct = 100
        END
        PATCH_IF (
          (material_pct = 100) AND (
            ("%SOURCE_RES%" STRING_COMPARE_CASE ~PLAT09~ = 0) OR
            ("%SOURCE_RES%" STRING_COMPARE_CASE ~BDCHANEL~ = 0) OR
            ("%SOURCE_RES%" STRING_COMPARE_CASE ~DWPLAT01~ = 0) OR
            ("%SOURCE_RES%" STRING_COMPARE_CASE ~DWCHAN01~ = 0) OR
            ("%SOURCE_RES%" STRING_COMPARE_CASE ~DWCHAN02~ = 0) OR
            ("%SOURCE_RES%" STRING_COMPARE_CASE ~DWSHLD01~ = 0)
          )
        ) BEGIN
          SET material_pct = 50
        END

        SET magic_bonus = enchantment
        LPM ~bm_set_legacy_magic_bonus~

        SET normalized_weight = weight
        PATCH_IF (item_type = 12) BEGIN
          PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ll]arge [Ss]hield.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Tt]ower [Ss]hield.*~ = 0) OR
            (weight >= 12)
          ) BEGIN
            SET normalized_weight = 15
          END ELSE PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Mm]edium [Ss]hield.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Kk]ite [Ss]hield.*~ = 0) OR
            (weight >= 5)
          ) BEGIN
            SET normalized_weight = 7
          END ELSE BEGIN
            SET normalized_weight = 3
          END
        END ELSE BEGIN
          PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ff]ull [Pp]late.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Ff]ull [Pp]late.*~ = 0)
          ) BEGIN
            SET normalized_weight = 70
          END ELSE PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Pp]late.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ff]ield [Pp]late.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Pp]late.*~ = 0)
          ) BEGIN
            SET normalized_weight = 50
          END ELSE PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ss]plint.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Bb]anded.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Cc]hain.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*mail.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Ss]plint.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Bb]anded.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Cc]hain.*~ = 0)
          ) BEGIN
            SET normalized_weight = 40
          END ELSE PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ss]tudded.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Ss]tudded.*~ = 0)
          ) BEGIN
            SET normalized_weight = 25
          END ELSE PATCH_IF (
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Ll]eather.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Hh]ide.*~ = 0) OR
            ("%identified_name%" STRING_COMPARE_REGEXP ~.*[Aa]nkheg.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Ll]eather.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Hh]ide.*~ = 0) OR
            ("%identified_desc%" STRING_COMPARE_REGEXP ~.*[Aa]nkheg.*~ = 0)
          ) BEGIN
            SET normalized_weight = 20
          END
        END

        SET normalized_weight = (normalized_weight * material_pct) / 100
        PATCH_IF (magic_bonus > 0) BEGIN
          SET normalized_weight = normalized_weight - (5 * magic_bonus)
        END
        PATCH_IF (normalized_weight < 0) BEGIN
          SET normalized_weight = 0
        END
        WRITE_LONG 0x4c normalized_weight

        SET asf_pct = normalized_weight / 2
        SET asf_pct = (asf_pct / 5) * 5
        PATCH_IF (asf_pct < 0) BEGIN
          SET asf_pct = 0
        END
        PATCH_IF (asf_pct > 100) BEGIN
          SET asf_pct = 100
        END

        WRITE_LONG 0x1e (unus BAND BNOT (BIT18 BOR BIT19))

        

        PATCH_IF (asf_pct > 0) BEGIN
          SET new_fx = fx_off + (0x30 * fx_num)
          INSERT_BYTES new_fx 0x30
          WRITE_SHORT  new_fx        177
          WRITE_BYTE   (new_fx + 0x2) 0
          WRITE_BYTE   (new_fx + 0x3) 0
          WRITE_LONG   (new_fx + 0x4) 0
          WRITE_LONG   (new_fx + 0x8) 2
          WRITE_BYTE   (new_fx + 0xc) 2
          WRITE_BYTE   (new_fx + 0xd) 0
          WRITE_LONG   (new_fx + 0xe) 0
          WRITE_SHORT  (new_fx + 0x12) 100
          SPRINT asf_eff ~bmasf%asf_pct%~
          WRITE_ASCIIE (new_fx + 0x14) ~%asf_eff%~ #8
          WRITE_LONG   (new_fx + 0x24) 0
          WRITE_LONG   (new_fx + 0x28) 0
          WRITE_LONG   (new_fx + 0x2c) 0
          SET fx_num += 1
        END

        WRITE_SHORT 0x70 fx_num

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
          READ_STRREF ~%offset%~ desc
          PATCH_IF ("%desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~ != 0) BEGIN
            INNER_PATCH_SAVE desc ~%desc%~ BEGIN
              REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]+Miscast Arcane Magic: +\+[0-9]+%~ ~~
              REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]+Arcane Spell Failure: [0-9]+%~ ~~
            END
            PATCH_IF (asf_pct > 0) BEGIN
              SPRINT desc ~%desc%%LNL%Arcane Spell Failure: %asf_pct%%~
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
          END
        END
      END ELSE BEGIN
        // Ensure clothing stays free of ASF text and effects even if a prior run touched it.
        FOR (i = 0; i < fx_num; ++i) BEGIN
          READ_SHORT (fx_off + (0x30 * i)) opcode
          READ_ASCII (fx_off + (0x30 * i) + 0x14) resref (8) NULL
          PATCH_IF (
            (opcode = 177) AND (
              ("%resref%" STRING_COMPARE_REGEXP ~^[Cc][Dd][Tt][Mm][Ii][Ss][0-9]+$~ = 0) OR
              ("%resref%" STRING_COMPARE_REGEXP ~^[Bb][Mm][Aa][Ss][Ff][0-9]+$~ = 0)
            )
          ) BEGIN
            DELETE_BYTES (fx_off + (0x30 * i)) 0x30
            SET i -= 1
            SET fx_num -= 1
          END
        END
        WRITE_SHORT 0x70 fx_num
        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
          READ_STRREF ~%offset%~ desc
          PATCH_IF ("%desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~ != 0) BEGIN
            INNER_PATCH_SAVE desc ~%desc%~ BEGIN
              REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]+Miscast Arcane Magic: +\+[0-9]+%~ ~~
              REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]+Arcane Spell Failure: [0-9]+%~ ~~
            END
            SAY_EVALUATED ~%offset%~ ~%desc%~
          END
        END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES
