COPY_EXISTING_REGEXP GLOB ~^.+\.[iI][tT][mM]$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_LONG  0x6a fx_off
    READ_SHORT 0x70 fx_num
    SET removed_asf = 0

    FOR (i = 0; i < fx_num; ++i) BEGIN
      READ_ASCII (fx_off + (0x30 * i) + 0x14) resref (6)

      PATCH_IF ("%resref%" STRING_EQUAL_CASE ~cdtmis~) BEGIN
        DELETE_BYTES (fx_off + (0x30 * i)) 0x30
        SET i -= 1
        SET fx_num -= 1
        SET removed_asf = 1
      END
    END

    WRITE_SHORT 0x70 fx_num

    PATCH_IF removed_asf BEGIN
      PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
        READ_STRREF ~%offset%~ desc
        PATCH_IF ("%desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~) BEGIN
          INNER_PATCH_SAVE desc ~%desc%~ BEGIN
            REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]+Miscast Arcane Magic: +\+[0-9]+%~ ~~
          END
          SAY_EVALUATED ~%offset%~ ~%desc%~
        END
      END
    END
  END
BUT_ONLY
