COPY_EXISTING ~spwi308.spl~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num

    FOR (i = 0; i < abil_num; ++i) BEGIN
      WRITE_BYTE  (abil_off + (i * 0x28) + 0x0c) 4
      WRITE_SHORT (abil_off + (i * 0x28) + 0x26) 40
    END

    READ_STRREF 0x50 spell_desc
    PATCH_IF ("%spell_desc%" STRING_COMPARE_REGEXP ~<Invalid Strref -?[0-9]+>~) BEGIN
      INNER_PATCH_SAVE spell_desc ~%spell_desc%~ BEGIN
        REPLACE_TEXTUALLY ~Area of Effect: 1 creature~ ~Area of Effect: Special~
      END
      SAY_EVALUATED 0x50 ~%spell_desc%~
    END
  END
BUT_ONLY
