// Current low-level wizard fallback scrolls. These are the only book-facing
// wizard spells in this install that still need BM.. scrolls to be learnable.
ACTION_IF
  FILE_EXISTS_IN_GAME ~BMWI122.ITM~ AND
  FILE_EXISTS_IN_GAME ~BMWI126.ITM~ AND
  FILE_EXISTS_IN_GAME ~BMWI228.ITM~ AND
  NOT FILE_CONTAINS_EVALUATED (~rndscrol.2da~ ~(^|[ %TAB%])BMWI122([ %TAB%]|$)~)
THEN BEGIN
  COPY_EXISTING ~rndscrol.2da~ ~override~
    REPLACE_TEXTUALLY
      ~         1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20~
      ~         1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23~
    REPLACE_TEXTUALLY
      ~1st      SCRL6N   DVSCRL73 SCRL70   scrl66   dvscrl73 SCRL67   SCRL68   SCRL69   SCRL71   SCRL72   SCRL73   SCRL75   SCRL76   SCRL77   SCRL78   SCRL79   SCRL80   SCRL7M   SCRL7L   SCRL7K~
      ~1st      SCRL6N   DVSCRL73 SCRL70   scrl66   dvscrl73 SCRL67   SCRL68   SCRL69   SCRL71   SCRL72   SCRL73   SCRL75   SCRL76   SCRL77   SCRL78   SCRL79   SCRL80   SCRL7M   SCRL7L   SCRL7K   BMWI122  BMWI126  *~
    REPLACE_TEXTUALLY
      ~2nd      SCRL8M   SCRL8Q   SCRL8R   SCRL8S   SCRL8T   SCRL8U   SCRL8V   SCRL8W   SCRL8X   SCRL8Y   SCRL8Z   SCRL7B   SCRL7C   SCRL7D   SCRL7E   SCRL7F   SCRL7G   SCRL7H   SCRL7I   SCRL7J~
      ~2nd      SCRL8M   SCRL8Q   SCRL8R   SCRL8S   SCRL8T   SCRL8U   SCRL8V   SCRL8W   SCRL8X   SCRL8Y   SCRL8Z   SCRL7B   SCRL7C   SCRL7D   SCRL7E   SCRL7F   SCRL7G   SCRL7H   SCRL7I   SCRL7J   BMWI228  *        *~
    REPLACE_TEXTUALLY
      ~3rd      SCRL9L   SCRL9G   SCRL9F   SCRL9E   SCRL9D   SCRL9C   SCRL9B   SCRL9A   SCRL8A   SCRL8B   SCRL8C   SCRL8D   SCRL8E   SCRL8F   SCRL8G   SCRL8H   SCRL8I   SCRL8J   SCRL8L   SCRL8M~
      ~3rd      SCRL9L   SCRL9G   SCRL9F   SCRL9E   SCRL9D   SCRL9C   SCRL9B   SCRL9A   SCRL8A   SCRL8B   SCRL8C   SCRL8D   SCRL8E   SCRL8F   SCRL8G   SCRL8H   SCRL8I   SCRL8J   SCRL8L   SCRL8M   *        *        *~
    REPLACE_TEXTUALLY
      ~1st_BG1  SCRL84   DVSCRL73 SCRL70   scrl66   dvscrl73 SCRL67   SCRL68   SCRL69   SCRL71   SCRL72   SCRL73   SCRL75   SCRL76   SCRL77   SCRL78   SCRL79   SCRL80   SCRL81   SCRL82   SCRL83~
      ~1st_BG1  SCRL84   DVSCRL73 SCRL70   scrl66   dvscrl73 SCRL67   SCRL68   SCRL69   SCRL71   SCRL72   SCRL73   SCRL75   SCRL76   SCRL77   SCRL78   SCRL79   SCRL80   SCRL81   SCRL82   SCRL83   BMWI122  BMWI126  *~
    REPLACE_TEXTUALLY
      ~2nd_BG1  SCRL85   SCRL85   SCRL86   SCRL86   SCRL87   SCRL87   SCRL89   SCRL90   SCRL91   SCRL92   SCRL93   SCRL94   SCRL95   SCRL96   SCRL97   SCRL98   SCRL99   SCRL1B   SCRL1C   SCRL1C~
      ~2nd_BG1  SCRL85   SCRL85   SCRL86   SCRL86   SCRL87   SCRL87   SCRL89   SCRL90   SCRL91   SCRL92   SCRL93   SCRL94   SCRL95   SCRL96   SCRL97   SCRL98   SCRL99   SCRL1B   SCRL1C   SCRL1C   BMWI228  *        *~
    REPLACE_TEXTUALLY
      ~3rd_BG1  SCRL1D   SCRL1E   SCRL1F   SCRL1G   SCRL1H   SCRL1I   SCRL1J   SCRL1K   SCRL1L   SCRL1M   SCRL1N   SCRL1O   SCRL1P   SCRL1Q   SCRL1S   SCRL1S   SCRL1T   SCRL1E   SCRL1M   SCRL1I~
      ~3rd_BG1  SCRL1D   SCRL1E   SCRL1F   SCRL1G   SCRL1H   SCRL1I   SCRL1J   SCRL1K   SCRL1L   SCRL1M   SCRL1N   SCRL1O   SCRL1P   SCRL1Q   SCRL1S   SCRL1S   SCRL1T   SCRL1E   SCRL1M   SCRL1I   *        *        *~
    REPLACE_TEXTUALLY
      ~4th_BG1  SCRL5A   SCRL5B   SCRL5C   SCRL5D   SCRL5G   SCRL5H   SCRL5I   SCRL5J   SCRL5K   SCRL5M   SCRL5M   SCRL1Z   SCRL2A   SCRL1U   SCRL1T   SCRL5M   SCRL56   SCRL58   SCRL59   SCRL5J~
      ~4th_BG1  SCRL5A   SCRL5B   SCRL5C   SCRL5D   SCRL5G   SCRL5H   SCRL5I   SCRL5J   SCRL5K   SCRL5M   SCRL5M   SCRL1Z   SCRL2A   SCRL1U   SCRL1T   SCRL5M   SCRL56   SCRL58   SCRL59   SCRL5J   *        *        *~
  BUT_ONLY_IF_IT_CHANGES
END
