// Make Rancor's on-kill blessing apply to any wielder, not only Dorn.
//
// We neutralize the Dorn-specific gate effect in OHDSW1.SPL:
//   opcode 309, resource OHDORNSW
//
// This keeps the existing weapon/spell chain intact and only drops the
// character-specific restriction.

COPY_EXISTING ~OHDSW1.SPL~ ~override~
  READ_LONG  0x64 header_off
  READ_SHORT 0x68 header_cnt
  READ_LONG  0x6a fx_off

  PATCH_IF (header_cnt > 0) BEGIN
    FOR (h = 0; h < header_cnt; ++h) BEGIN
      SET h_off = header_off + (h * 0x28)
      READ_SHORT (h_off + 0x1e) h_fx_cnt
      READ_SHORT (h_off + 0x20) h_fx_idx

      FOR (i = h_fx_cnt - 1; i >= 0; --i) BEGIN
        SET e_idx = h_fx_idx + i
        SET e_off = fx_off + (e_idx * 0x30)
        PATCH_IF (e_off + 0x30 <= SOURCE_SIZE) BEGIN
          READ_SHORT e_off opcode
          READ_ASCII (e_off + 0x14) resource (8)

          PATCH_IF (opcode = 309 AND ~%resource%~ STRING_EQUAL_CASE ~ohdornsw~) BEGIN
            // Replace the Dorn-only gate check with a benign protection opcode,
            // preserving layout while removing the character lock.
            WRITE_SHORT e_off 206
            WRITE_LONG  (e_off + 0x04) 0
            WRITE_LONG  (e_off + 0x08) 0
          END
        END
      END
    END
  END
  PATCH_PRINT ~BM_Tweaks: neutralized Dorn-only gate in OHDSW1 (Rancor effect now works for any wielder).~
BUT_ONLY_IF_IT_CHANGES
