ACTION_IF FILE_EXISTS_IN_GAME ~SW1H38.ITM~ BEGIN
  COPY_EXISTING ~SW1H38.ITM~ ~override/BMSWD1.ITM~
    SAY NAME1 ~Sword of Wounding +1~
    SAY NAME2 ~Sword of Wounding +1~
    SAY DESC ~Legend says these blades were forged to worsen every cut they inflict. Each successful strike opens a lingering wound that keeps bleeding.

Combat abilities:
- +1 bonus to attack rolls
- +1 bonus to damage
- Inflicts cumulative wounding damage on hit (stacks up to +10)

THAC0: +1
Damage: 1d8+1
Damage type: Slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Large Sword
Type: One-handed~
    WRITE_SHORT 0x1c 20
    WRITE_BYTE  0x31 0x67
    WRITE_SHORT 0x60 1
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    FOR (h = 0 ; h < abil_num ; ++h) BEGIN
      SET h_off = abil_off + (h * 0x38)
      READ_BYTE (h_off + 0x02) h_location
      PATCH_IF (h_location = 1 OR h_location = 3) BEGIN
        WRITE_SHORT (h_off + 0x14) 1
        WRITE_SHORT (h_off + 0x1a) 1
      END
    END
  BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~SW1H38.ITM~ ~override/BMSWD2.ITM~
    SAY NAME1 ~Sword of Wounding +2~
    SAY NAME2 ~Sword of Wounding +2~
    SAY DESC ~Legend says these blades were forged to worsen every cut they inflict. Each successful strike opens a lingering wound that keeps bleeding.

Combat abilities:
- +2 bonus to attack rolls
- +2 bonus to damage
- Inflicts cumulative wounding damage on hit (stacks up to +10)

THAC0: +2
Damage: 1d8+2
Damage type: Slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Large Sword
Type: One-handed~
    WRITE_SHORT 0x1c 20
    WRITE_BYTE  0x31 0x67
    WRITE_SHORT 0x60 2
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    FOR (h = 0 ; h < abil_num ; ++h) BEGIN
      SET h_off = abil_off + (h * 0x38)
      READ_BYTE (h_off + 0x02) h_location
      PATCH_IF (h_location = 1 OR h_location = 3) BEGIN
        WRITE_SHORT (h_off + 0x14) 2
        WRITE_SHORT (h_off + 0x1a) 2
      END
    END
  BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~SW1H38.ITM~ ~override/BMSWD3.ITM~
    SAY NAME1 ~Sword of Wounding +3~
    SAY NAME2 ~Sword of Wounding +3~
    SAY DESC ~Legend says these blades were forged to worsen every cut they inflict. Each successful strike opens a lingering wound that keeps bleeding.

Combat abilities:
- +3 bonus to attack rolls
- +3 bonus to damage
- Inflicts cumulative wounding damage on hit (stacks up to +10)

THAC0: +3
Damage: 1d8+3
Damage type: Slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Large Sword
Type: One-handed~
    WRITE_SHORT 0x1c 20
    WRITE_BYTE  0x31 0x67
    WRITE_SHORT 0x60 3
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    FOR (h = 0 ; h < abil_num ; ++h) BEGIN
      SET h_off = abil_off + (h * 0x38)
      READ_BYTE (h_off + 0x02) h_location
      PATCH_IF (h_location = 1 OR h_location = 3) BEGIN
        WRITE_SHORT (h_off + 0x14) 3
        WRITE_SHORT (h_off + 0x1a) 3
      END
    END
  BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~SW1H38.ITM~ ~override/BMSWD4.ITM~
    SAY NAME1 ~Sword of Wounding +4~
    SAY NAME2 ~Sword of Wounding +4~
    SAY DESC ~Legend says these blades were forged to worsen every cut they inflict. Each successful strike opens a lingering wound that keeps bleeding.

Combat abilities:
- +4 bonus to attack rolls
- +4 bonus to damage
- Inflicts cumulative wounding damage on hit (stacks up to +10)

THAC0: +4
Damage: 1d8+4
Damage type: Slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Large Sword
Type: One-handed~
    WRITE_SHORT 0x1c 20
    WRITE_BYTE  0x31 0x67
    WRITE_SHORT 0x60 4
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    FOR (h = 0 ; h < abil_num ; ++h) BEGIN
      SET h_off = abil_off + (h * 0x38)
      READ_BYTE (h_off + 0x02) h_location
      PATCH_IF (h_location = 1 OR h_location = 3) BEGIN
        WRITE_SHORT (h_off + 0x14) 4
        WRITE_SHORT (h_off + 0x1a) 4
      END
    END
  BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING ~SW1H38.ITM~ ~override/BMSWD5.ITM~
    SAY NAME1 ~Sword of Wounding +5~
    SAY NAME2 ~Sword of Wounding +5~
    SAY DESC ~Legend says these blades were forged to worsen every cut they inflict. Each successful strike opens a lingering wound that keeps bleeding.

Combat abilities:
- +5 bonus to attack rolls
- +5 bonus to damage
- Inflicts cumulative wounding damage on hit (stacks up to +10)

THAC0: +5
Damage: 1d8+5
Damage type: Slashing
Weight: 4
Speed Factor: 4
Proficiency Type: Large Sword
Type: One-handed~
    WRITE_SHORT 0x1c 20
    WRITE_BYTE  0x31 0x67
    WRITE_SHORT 0x60 5
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    FOR (h = 0 ; h < abil_num ; ++h) BEGIN
      SET h_off = abil_off + (h * 0x38)
      READ_BYTE (h_off + 0x02) h_location
      PATCH_IF (h_location = 1 OR h_location = 3) BEGIN
        WRITE_SHORT (h_off + 0x14) 5
        WRITE_SHORT (h_off + 0x1a) 5
      END
    END
  BUT_ONLY_IF_IT_CHANGES

  PRINT ~[bm_tweaks] 1701_wounding_swords: built BMSWD1..BMSWD5 from SW1H38 template.~
END ELSE BEGIN
  PRINT ~[bm_tweaks] 1701_wounding_swords: SW1H38.ITM not found; skipped (no wounding template available).~
END
