// Prepare magical two-handed swords for bm_tweaks component 1750.
//
// In this install, swords broadly share the "Large Sword" proficiency bucket
// (`0x31 = 0x67`), while the toggle family used by 1750 is still the bastard-
// sword map (`cdbastrd_final.2da`). This component registers lore-bearing
// two-handed-sword-style items into that map so 1750 can generate one-/two-
// handed pairs for them on a later install/reinstall.

ACTION_IF MOD_IS_INSTALLED ~bm_tweaks/bm_tweaks.tp2~ 1750 BEGIN
  PRINT ~[bm_tweaks] Warning: component 1703 is being run while component 1750 is already installed. Reinstall 1750 after 1703 so the toggle items and switch abilities are regenerated for newly registered swords.~
END

OUTER_SET bm_1703_registered = 0

MKDIR ~weidu_external/bm_tweaks/1750~

ACTION_IF FILE_EXISTS ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~ BEGIN
  COPY ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~ ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~
END ELSE BEGIN
  COPY ~bm_tweaks/data/1750/cdbastrd_final.2da~ ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~
END

ACTION_CLEAR_ARRAY bm_1703_known

COPY ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~ ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~
  COUNT_2DA_ROWS 3 bm_1703_rows
  FOR (row = 0; row < bm_1703_rows; ++row) BEGIN
    READ_2DA_ENTRY row 0 3 orig
    READ_2DA_ENTRY row 1 3 one
    READ_2DA_ENTRY row 2 3 two
    TO_LOWER orig
    TO_LOWER one
    TO_LOWER two
    SET $bm_1703_known("%orig%") = 1
    SET $bm_1703_known("%one%") = 1
    SET $bm_1703_known("%two%") = 1
  END
  BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    SPRINT item ~%SOURCE_RES%~
    TO_LOWER item

    PATCH_IF !VARIABLE_IS_SET $bm_1703_known("%item%") BEGIN
      READ_SHORT 0x1c item_type
      READ_BYTE  0x18 flags
      READ_SHORT 0x42 lore
      READ_ASCII 0x22 paperdoll (2)
      READ_ASCII 0x3a inv_icon (8)
      READ_ASCII 0x58 desc_icon (8)
      READ_LONG  0x64 abil_off
      READ_SHORT 0x68 abil_num

      SET melee = 0
      SET sword_art = 0

      PATCH_IF ("%inv_icon%" STRING_COMPARE_REGEXP ~^ISW2H~ = 0) BEGIN
        SET sword_art = 1
      END
      PATCH_IF ("%desc_icon%" STRING_COMPARE_REGEXP ~^CSW2H~ = 0) BEGIN
        SET sword_art = 1
      END

      FOR (index = 0; index < abil_num; ++index) BEGIN
        SET hdr_off = abil_off + (index * 0x38)
        READ_SHORT hdr_off type
        READ_ASCII (hdr_off + 0x04) use_icon (8)

        PATCH_IF (type = 1) BEGIN
          SET melee = 1
        END
        PATCH_IF (type = 2) BEGIN
          SET melee = 0
          SET index = abil_num
        END
        PATCH_IF ("%use_icon%" STRING_COMPARE_REGEXP ~^ISW2H~ = 0) BEGIN
          SET sword_art = 1
        END
      END

      PATCH_IF (
        item_type = 20
        AND lore > 0
        AND melee
        AND sword_art
        AND ("%paperdoll%" STRING_EQUAL_CASE ~S2~)
        AND ((flags BAND BIT2) = BIT2)
      ) BEGIN
        WRITE_SHORT 0x1c 20
        WRITE_BYTE  0x31 0x67

        PATCH_FOR_EACH offset IN 0x50 0x54 BEGIN
          READ_STRREF ~%offset%~ desc_text
          INNER_PATCH_SAVE new_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY ~Proficiency Type: Two-handed Sword~ ~Proficiency Type: Large Sword~
            REPLACE_TEXTUALLY ~Proficiency Type: Two-Handed Sword~ ~Proficiency Type: Large Sword~
            REPLACE_TEXTUALLY ~Proficiency Type: Bastard Sword~ ~Proficiency Type: Large Sword~
          END
          PATCH_IF NOT (~%new_text%~ STRING_EQUAL_CASE ~%desc_text%~) BEGIN
            SAY_EVALUATED ~%offset%~ ~%new_text%~
          END
        END

        INNER_ACTION BEGIN
          OUTER_SET bm_1703_rows += 1
          OUTER_SET bm_1703_registered += 1
          APPEND_OUTER ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~ ~%item%  cdbs%bm_1703_rows%  c!bs%bm_1703_rows%~
        END

        SET $bm_1703_known("%item%") = 1
        PATCH_PRINT ~[bm_tweaks] 1703_magic_twohanded_to_bastard: registered %SOURCE_RES% as a large-sword toggle candidate for 1750.~
      END
    END
  END
  // Registration into the 1750 map must not depend on the item file also
  // needing a byte-level patch in this pass; many swords are already normalized.
  BUT_ONLY

COPY ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~ ~weidu_external/bm_tweaks/1750/cdbastrd_final.2da~
  PRETTY_PRINT_2DA
  BUT_ONLY_IF_IT_CHANGES

PRINT ~[bm_tweaks] 1703_magic_twohanded_to_bastard: registered %bm_1703_registered% magical two-handed swords for the 1750 bastard-sword toggle pass.~
