// Defensive Buff Duration Scaling (Phases 1 + 2 mechanics)
//
// Scope:
// - Phase 1: direct duration carriers
// - Phase 2: opcode-321 wrapper-chain spells
// - Rework selected flat 5-turn style durations into 1 turn/level from true_min..20
//
// Formula:
//   new_duration = caster_level * 9000
//
// Safety:
// - Only effects with duration exactly 300 are touched
// - Optional opcode gate per spell prevents collateral edits

DEFINE_PATCH_FUNCTION BM_PHASE1_SCALE_DIRECT_300
  INT_VAR true_min = 1
          target_opcode = "-1"
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  // Pass 1: patch matching effects on existing ability blocks.
  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur = eff_level * 9000

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      READ_SHORT (fx_off + 0x00) op
      READ_LONG  (fx_off + 0x0e) cur_dur
      PATCH_IF (cur_dur = 300 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  // Pass 2: add one header for each missing level in [true_min..20].
  // Clone the nearest-lower existing level block to preserve tier behavior.
  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"
    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level = new_lvl
                silent = 1
      END

      SET new_dur = new_lvl * 9000
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        READ_SHORT (fx_off + 0x00) op
        READ_LONG  (fx_off + 0x0e) cur_dur
        // On newly cloned headers, source duration may already be scaled (not 300).
        // Rewrite any non-zero matching duration to this header's caster-level duration.
        PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

// Round-timing variant for effects that store duration in rounds.
// Example 1 turn/level => 100 rounds/level (10 minutes at 6s/round).
DEFINE_PATCH_FUNCTION BM_PHASE1_SCALE_DIRECT_ROUNDS
  INT_VAR true_min = 1
          target_opcode = "-1"
          rounds_per_level = 100
          base_rounds = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  // Pass 1: patch matching effects on existing ability blocks.
  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur = (eff_level * rounds_per_level) + base_rounds

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      READ_SHORT (fx_off + 0x00) op
      READ_LONG  (fx_off + 0x0e) cur_dur
      PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  // Pass 2: add one header for each missing level in [true_min..20].
  // Clone the nearest-lower existing level block to preserve tier behavior.
  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"
    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level = new_lvl
                silent = 1
      END

      SET new_dur = (new_lvl * rounds_per_level) + base_rounds
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        READ_SHORT (fx_off + 0x00) op
        READ_LONG  (fx_off + 0x0e) cur_dur
        PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

// Seconds-timing variant for effects that store duration as seconds.
DEFINE_PATCH_FUNCTION BM_PHASE1_SCALE_DIRECT_SECONDS
  INT_VAR true_min = 1
          target_opcode = "-1"
          seconds_per_level = 600
          base_seconds = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  // Pass 1: patch matching effects on existing ability blocks.
  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur = (eff_level * seconds_per_level) + base_seconds

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      READ_SHORT (fx_off + 0x00) op
      READ_LONG  (fx_off + 0x0e) cur_dur
      PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  // Pass 2: add one header for each missing level in [true_min..20].
  // Clone the nearest-lower existing level block to preserve tier behavior.
  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"
    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level = new_lvl
                silent = 1
      END

      SET new_dur = (new_lvl * seconds_per_level) + base_seconds
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        READ_SHORT (fx_off + 0x00) op
        READ_LONG  (fx_off + 0x0e) cur_dur
        PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

// Phase 2 helper for wrapper-style spells that carry duration on opcode 321.
// Uses nearest-lower existing header as clone template to preserve tier behavior.
DEFINE_PATCH_FUNCTION BM_PHASE2_SCALE_OP321
  INT_VAR true_min = 1
          bonus_turns = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  // Pass 1: update opcode-321 durations on existing blocks.
  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur = (eff_level + bonus_turns) * 9000

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      PATCH_IF (SHORT_AT (fx_off + 0x00) = 321) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  // Pass 2: add one header per missing level in [true_min..20].
  // Clone the nearest lower level block to preserve SR tiering.
  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"

    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level = new_lvl
                silent = 1
      END

      SET new_dur = (new_lvl + bonus_turns) * 9000
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        PATCH_IF (SHORT_AT (fx_off + 0x00) = 321) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

// Level 1 (true_min 1)
COPY_EXISTING ~spwi114.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 1
            target_opcode = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr108.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 1
            target_opcode = 282
  END
BUT_ONLY

COPY_EXISTING ~sppr112.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 1
            target_opcode = 44
  END
BUT_ONLY

// Level 3 (true_min 5)
COPY_EXISTING ~spwi318.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 5
            target_opcode = 201
  END
BUT_ONLY

// Level 4 (true_min 7)
COPY_EXISTING ~sppr413.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 7
            target_opcode = 101
  END
BUT_ONLY

// Level 5 (true_min 9)
COPY_EXISTING ~spwi522.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 9
            target_opcode = 201
  END
BUT_ONLY

// Level 6 (true_min 11)
COPY_EXISTING ~spwi618.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 11
            target_opcode = 201
  END
BUT_ONLY

// Level 7 (true_min 13)
COPY_EXISTING ~spwi701.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_300
    INT_VAR true_min = 13
            target_opcode = 201
END
BUT_ONLY

// ---------------------------------------------------------------------------
// Phase 2 wrapper-chain spells (duration carried by opcode 321)
// ---------------------------------------------------------------------------

// Blur (Wizard 2) - true_min 3
COPY_EXISTING ~spwi201.spl~ ~override~
  LPF BM_PHASE2_SCALE_OP321 INT_VAR true_min = 3 END
BUT_ONLY

// Mirror Image (Wizard 2) - true_min 3
COPY_EXISTING ~spwi212.spl~ ~override~
  LPF BM_PHASE2_SCALE_OP321 INT_VAR true_min = 3 END
BUT_ONLY

// Barkskin (Priest 2) - true_min 3
COPY_EXISTING ~sppr202.spl~ ~override~
  LPF BM_PHASE2_SCALE_OP321 INT_VAR true_min = 3 END
BUT_ONLY

// Resist Fear (Wizard 2) - true_min 3, 1 turn/level (round timing)
COPY_EXISTING ~spwi210.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_ROUNDS
    INT_VAR true_min = 3
            target_opcode = 23
            rounds_per_level = 100
            base_rounds = 0
  END
BUT_ONLY

// Ghost Armor (Wizard 3) - true_min 5, 5 turns + 1 turn/level
COPY_EXISTING ~spwi317.spl~ ~override~
  LPF BM_PHASE2_SCALE_OP321
    INT_VAR true_min = 5
            bonus_turns = 5
  END
BUT_ONLY

// Protection from Evil (Wizard 1) - true_min 1, 1 turn/level
COPY_EXISTING ~spwi113.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_SECONDS
    INT_VAR true_min = 1
            target_opcode = 215
            seconds_per_level = 600
            base_seconds = 0
  END
BUT_ONLY

// Protection from Evil (Priest 1) - true_min 1, 1 turn/level
COPY_EXISTING ~sppr107.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_SECONDS
    INT_VAR true_min = 1
            target_opcode = 215
            seconds_per_level = 600
            base_seconds = 0
  END
BUT_ONLY

// Magic Circle Against Evil (Priest 4) - true_min 7, 1 turn/level
COPY_EXISTING ~sppr408.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_SECONDS
    INT_VAR true_min = 7
            target_opcode = 215
            seconds_per_level = 600
            base_seconds = 0
  END
BUT_ONLY

// Spirit Armor (Wizard 4) - true_min 7, 1 turn/level
COPY_EXISTING ~spwi414.spl~ ~override~
  LPF BM_PHASE2_SCALE_OP321
    INT_VAR true_min = 7
            bonus_turns = 0
  END
BUT_ONLY

// MESpells defensive add-ons (all to 1 turn/level; excluding MEWI966)
COPY_EXISTING ~mepr656.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_SECONDS
    INT_VAR true_min = 11
            target_opcode = 120
            seconds_per_level = 600
            base_seconds = 0
  END
BUT_ONLY

COPY_EXISTING ~mewi852.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_SECONDS
    INT_VAR true_min = 15
            target_opcode = 215
            seconds_per_level = 600
            base_seconds = 0
  END
BUT_ONLY

COPY_EXISTING ~mewi951.spl~ ~override~
  LPF BM_PHASE1_SCALE_DIRECT_SECONDS
    INT_VAR true_min = 17
            target_opcode = 20
            seconds_per_level = 600
            base_seconds = 0
  END
BUT_ONLY

// ---------------------------------------------------------------------------
// Description updates (all handled together)
// ---------------------------------------------------------------------------
DEFINE_ACTION_FUNCTION BM_PHASE17_UPDATE_DESC
  INT_VAR desc_strref = 0
BEGIN
  ACTION_IF (desc_strref > 0) BEGIN
    ACTION_GET_STRREF desc_strref cur_text
    OUTER_PATCH_SAVE new_text ~%cur_text%~ BEGIN
      REPLACE_TEXTUALLY ~5 turns~ ~1 turn/level~
      REPLACE_TEXTUALLY ~5 turn~ ~1 turn/level~
      REPLACE_TEXTUALLY ~10 turns~ ~1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 5 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 5 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 10 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 10 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 1 turn + 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 8 rounds + 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 4 rounds + 1 round/level~ ~Duration: 1 turn/level~
    END
    ACTION_IF NOT (~%cur_text%~ STRING_EQUAL ~%new_text%~) BEGIN
      STRING_SET_EVALUATE desc_strref ~%new_text%~
    END
  END
END

ACTION_FOR_EACH dsr IN
  272418 272206 272207 272214 272301 272493 272307 272557 272579 272588 272456 272466 272226 272464 276188 276241 276249 272417 272515 272554
BEGIN
  LAF BM_PHASE17_UPDATE_DESC INT_VAR desc_strref = %dsr% END
END

// Ghost Armor uses a different formula text.
DEFINE_ACTION_FUNCTION BM_PHASE17_UPDATE_DESC_GHOST
  INT_VAR desc_strref = 0
BEGIN
  ACTION_IF (desc_strref > 0) BEGIN
    ACTION_GET_STRREF desc_strref cur_text
    OUTER_PATCH_SAVE new_text ~%cur_text%~ BEGIN
      REPLACE_TEXTUALLY ~Duration: 10 turns~ ~Duration: 5 turns + 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 10 turns~ ~Duration: 5 turns + 1 turn/level~
    END
    ACTION_IF NOT (~%cur_text%~ STRING_EQUAL ~%new_text%~) BEGIN
      STRING_SET_EVALUATE desc_strref ~%new_text%~
    END
  END
END

LAF BM_PHASE17_UPDATE_DESC_GHOST INT_VAR desc_strref = 272492 END
