// Unified Spell Duration Scaling (replaces old components 09/10/17)
//
// Duration units are exposed as top-level variables to keep tuning centralized.
// Defaults below follow project convention for real-time scaling.

OUTER_SET OneRoundPerLevel = 6 * 15
OUTER_SET OneTurnPerLevel  = OneRoundPerLevel * 10
OUTER_SET OneHourPerLevel  = OneTurnPerLevel * 6
OUTER_SET RoundsPerTurn    = OneTurnPerLevel / OneRoundPerLevel

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

DEFINE_PATCH_FUNCTION BM_SCALE_OP177
  INT_VAR true_min = 1
          units_per_level = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur   = eff_level * units_per_level

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      PATCH_IF (SHORT_AT fx_off = 177) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"

    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level  = new_lvl
                silent = 1
      END

      SET new_dur = new_lvl * units_per_level
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        PATCH_IF (SHORT_AT fx_off = 177) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

DEFINE_PATCH_FUNCTION BM_SCALE_DUR_GT30
  INT_VAR true_min = 1
          units_per_level = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur   = eff_level * units_per_level

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      READ_LONG (fx_off + 0x0e) cur_dur
      PATCH_IF (cur_dur > 30) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"

    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level  = new_lvl
                silent = 1
      END

      SET new_dur = new_lvl * units_per_level
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        READ_LONG (fx_off + 0x0e) cur_dur
        PATCH_IF (cur_dur > 30) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

DEFINE_PATCH_FUNCTION BM_SCALE_DIRECT_EXACT
  INT_VAR true_min = 1
          target_opcode = "-1"
          exact_duration = 300
          units_per_level = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur   = eff_level * units_per_level

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      READ_SHORT (fx_off + 0x00) op
      READ_LONG  (fx_off + 0x0e) cur_dur
      PATCH_IF (cur_dur = exact_duration AND (target_opcode < 0 OR op = target_opcode)) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"

    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level  = new_lvl
                silent = 1
      END

      SET new_dur = new_lvl * units_per_level
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        READ_SHORT (fx_off + 0x00) op
        READ_LONG  (fx_off + 0x0e) cur_dur
        PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

DEFINE_PATCH_FUNCTION BM_SCALE_DIRECT_UNITS
  INT_VAR true_min = 1
          target_opcode = "-1"
          units_per_level = 0
          base_units = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur = (eff_level * units_per_level) + base_units

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      READ_SHORT (fx_off + 0x00) op
      READ_LONG  (fx_off + 0x0e) cur_dur
      PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"

    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level  = new_lvl
                silent = 1
      END

      SET new_dur = (new_lvl * units_per_level) + base_units
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        READ_SHORT (fx_off + 0x00) op
        READ_LONG  (fx_off + 0x0e) cur_dur
        PATCH_IF (cur_dur > 0 AND (target_opcode < 0 OR op = target_opcode)) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

DEFINE_PATCH_FUNCTION BM_SCALE_OP321
  INT_VAR true_min = 1
          bonus_turns = 0
          one_turn_units = 0
BEGIN
  LPF FJ_SPL_ITM_REINDEX END

  GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
  PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
    READ_SHORT (ab_off + 0x10) ab_min_lvl
    SET eff_level = (ab_min_lvl <= 1) ? true_min : ab_min_lvl
    SET new_dur = (eff_level + bonus_turns) * one_turn_units

    GET_OFFSET_ARRAY2 fx_arr ab_off SPL_V10_HEAD_EFFECTS
    PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
      PATCH_IF (SHORT_AT (fx_off + 0x00) = 321) BEGIN
        WRITE_LONG (fx_off + 0x0e) new_dur
      END
    END
  END

  FOR (new_lvl = true_min; new_lvl <= 20; ++new_lvl) BEGIN
    SET already_present = 0
    SET template_idx = "-1"
    SET template_lvl = "-1"

    GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
    PHP_EACH ab_arr AS ab_idx => ab_off BEGIN
      READ_SHORT (ab_off + 0x10) ab_lvl
      PATCH_IF (ab_lvl = new_lvl) BEGIN
        SET already_present = 1
      END
      PATCH_IF (ab_lvl <= new_lvl AND ab_lvl > template_lvl) BEGIN
        SET template_lvl = ab_lvl
        SET template_idx = ab_idx
      END
    END

    PATCH_IF (already_present = 0) BEGIN
      PATCH_IF (template_idx < 0) BEGIN
        SET template_idx = 0
      END

      LPF ADD_SPELL_HEADER
        INT_VAR copy_header = template_idx + 1
      RET insert_point
      END

      LPF ALTER_HEADER
        INT_VAR header = insert_point
                level = new_lvl
                silent = 1
      END

      SET new_dur = (new_lvl + bonus_turns) * one_turn_units
      GET_OFFSET_ARRAY ab_arr SPL_V10_HEADERS
      SET new_ab_off = $ab_arr("%insert_point%")
      GET_OFFSET_ARRAY2 fx_arr new_ab_off SPL_V10_HEAD_EFFECTS
      PHP_EACH fx_arr AS fx_idx => fx_off BEGIN
        PATCH_IF (SHORT_AT (fx_off + 0x00) = 321) BEGIN
          WRITE_LONG (fx_off + 0x0e) new_dur
        END
      END
    END
  END
END

// ---------------------------------------------------------------------------
// Category A: 1 turn/level (OneTurnPerLevel)
// ---------------------------------------------------------------------------

// Summon Duration (op177)
ACTION_FOR_EACH spl IN
  SPWI107 // Monster Summoning I
  SPPR119 // Animal Summoning I
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 1 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI216 // Monster Summoning II
  SPPR220 // Animal Summoning II
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 3 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI309 // Monster Summoning III
  SPPR320 // Animal Summoning III
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 5 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI407 // Monster Summoning II
  SPWI423 // Monster Summoning IV
  SPPR402 // Animal Summoning IV
  SPPR410 // Call Woodland Beings
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 7 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI504 // Monster Summoning V
  SPWI501 // Summon Shadow
  SPWI516 // Conjure Lesser Fire Elemental
  SPWI520 // Conjure Lesser Air Elemental
  SPWI521 // Conjure Lesser Earth Elemental
  SPWI526 // Conjure Lesser Water Elemental
  SPPR501 // Animal Summoning V
  MEWI557 // Commando Conjuration
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spl%.spl~ BEGIN
    COPY_EXISTING ~%spl%.spl~ ~override~
      LPF BM_SCALE_OP177 INT_VAR true_min = 9 units_per_level = %OneTurnPerLevel% END
    BUT_ONLY
  END
END

ACTION_FOR_EACH spl IN
  SPCL923 // Summon Deva
  SPCL935 // Summon Fallen Deva
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 10 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI610 // Monster Summoning VI
  SPWI619 // Wyvern Call
  SPWI620 // Conjure Fire Elemental
  SPWI621 // Conjure Air Elemental
  SPWI622 // Conjure Earth Elemental
  SPWI624 // Summon Nishruu
  SPWI633 // Conjure Water Elemental
  SPPR602 // Animal Summoning VI
  SPPR605 // Conjure Fire Elemental
  SPPR617 // Conjure Air Elemental
  SPPR618 // Conjure Earth Elemental
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 11 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI706 // Monster Summoning VII
  SPWI707 // Summon Death Knight
  SPWI717 // Summon Efreeti
  SPWI718 // Summon Djinni
  SPWI719 // Summon Nishruu
  SPPR703 // Summon Death Knight
  SPPR716 // Animal Summoning VII
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 13 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI806 // Monster Summoning VIII
  SPWI807 // Summon Fiend
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 15 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

ACTION_FOR_EACH spl IN
  SPWI905 // Gate
  MEWI958 // Phantasmal Dragon
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spl%.spl~ BEGIN
    COPY_EXISTING ~%spl%.spl~ ~override~
      LPF BM_SCALE_OP177 INT_VAR true_min = 17 units_per_level = %OneTurnPerLevel% END
    BUT_ONLY
  END
END

ACTION_FOR_EACH spl IN
  SPPR726 // Summon Deva
  SPPR727 // Summon Fallen Deva
BEGIN
  COPY_EXISTING ~%spl%.spl~ ~override~
    LPF BM_SCALE_OP177 INT_VAR true_min = 20 units_per_level = %OneTurnPerLevel% END
  BUT_ONLY
END

// Defensive: exact old 5-turn carriers (duration 300)
COPY_EXISTING ~spwi114.spl~ ~override~ // Shield
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 1 target_opcode = 0 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr108.spl~ ~override~ // Resist Fear (Priest)
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 1 target_opcode = 282 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr112.spl~ ~override~ // Strength of Stone
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 1 target_opcode = 44 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr101.spl~ ~override~ // Bless
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 1 target_opcode = 130 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi318.spl~ ~override~ // Minor Spell Deflection
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 5 target_opcode = 201 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr413.spl~ ~override~ // Negative Plane Protection
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 7 target_opcode = 101 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi522.spl~ ~override~ // Spell Deflection
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 9 target_opcode = 201 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi618.spl~ ~override~ // Spell Deflection
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 11 target_opcode = 201 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi701.spl~ ~override~ // Greater Spell Deflection
  LPF BM_SCALE_DIRECT_EXACT
    INT_VAR true_min = 13 target_opcode = 201 exact_duration = 300 units_per_level = %OneTurnPerLevel%
  END
BUT_ONLY

// Defensive wrappers (opcode 321)
COPY_EXISTING ~spwi201.spl~ ~override~ // Blur
  LPF BM_SCALE_OP321 INT_VAR true_min = 3 bonus_turns = 0 one_turn_units = %OneTurnPerLevel% END
BUT_ONLY

COPY_EXISTING ~spwi212.spl~ ~override~ // Mirror Image
  LPF BM_SCALE_OP321 INT_VAR true_min = 3 bonus_turns = 0 one_turn_units = %OneTurnPerLevel% END
BUT_ONLY

COPY_EXISTING ~sppr202.spl~ ~override~ // Barkskin
  LPF BM_SCALE_OP321 INT_VAR true_min = 3 bonus_turns = 0 one_turn_units = %OneTurnPerLevel% END
BUT_ONLY

COPY_EXISTING ~spwi317.spl~ ~override~ // Ghost Armor (5 turns + 1 turn/level)
  LPF BM_SCALE_OP321 INT_VAR true_min = 5 bonus_turns = 5 one_turn_units = %OneTurnPerLevel% END
BUT_ONLY

COPY_EXISTING ~spwi414.spl~ ~override~ // Spirit Armor
  LPF BM_SCALE_OP321 INT_VAR true_min = 7 bonus_turns = 0 one_turn_units = %OneTurnPerLevel% END
BUT_ONLY

// Defensive direct unit carriers
COPY_EXISTING ~spwi113.spl~ ~override~ // Protection from Evil (Wizard)
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 1 target_opcode = 215 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr107.spl~ ~override~ // Protection from Evil (Priest)
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 1 target_opcode = 215 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr408.spl~ ~override~ // Magic Circle against Evil
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 7 target_opcode = 215 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~mepr656.spl~ ~override~ // Protection from Non-Silver Weapons
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 11 target_opcode = 120 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~mewi852.spl~ ~override~ // Globe of Invisibility
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 15 target_opcode = 215 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~mewi951.spl~ ~override~ // Perfect Invisibility
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 17 target_opcode = 20 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

// Additional defensive/stat buffs in turn-per-level bucket
COPY_EXISTING ~spwi209.spl~ ~override~ // Luck
  LPF BM_SCALE_OP321
    INT_VAR true_min = 3 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr111.spl~ ~override~ // Armor of Faith
  LPF BM_SCALE_OP321
    INT_VAR true_min = 1 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr508.spl~ ~override~ // Chaotic Commands
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 9 target_opcode = 206 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr201.spl~ ~override~ // Aid
  LPF BM_SCALE_OP321
    INT_VAR true_min = 3 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr203.spl~ ~override~ // Chant
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 3 target_opcode = 0 - 1 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr409.spl~ ~override~ // Death Ward
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 7 target_opcode = 101 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr403.spl~ ~override~ // Free Action
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 7 target_opcode = 163 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr406.spl~ ~override~ // Defensive Harmony
  LPF BM_SCALE_OP321
    INT_VAR true_min = 7 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr603.spl~ ~override~ // Blade Barrier
  LPF BM_SCALE_OP321
    INT_VAR true_min = 11 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr306.spl~ ~override~ // Protection from Fire
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 5 target_opcode = 30 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr407.spl~ ~override~ // Protection from Electricity
  LPF BM_SCALE_OP321
    INT_VAR true_min = 7 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr519.spl~ ~override~ // Protection from Acid
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr520.spl~ ~override~ // Protection from Cold
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr521.spl~ ~override~ // Protection from Electricity
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr522.spl~ ~override~ // Protection from Fire
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi319.spl~ ~override~ // Protection from Fire
  LPF BM_SCALE_OP321
    INT_VAR true_min = 5 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi320.spl~ ~override~ // Protection from Cold
  LPF BM_SCALE_OP321
    INT_VAR true_min = 5 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi512.spl~ ~override~ // Protection from Electricity
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi517.spl~ ~override~ // Protection from Acid
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi606.spl~ ~override~ // Protection from Magic Energy
  LPF BM_SCALE_OP321
    INT_VAR true_min = 11 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi630.spl~ ~override~ // Antimagic Shell
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 11 target_opcode = 206 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr214.spl~ ~override~ // Draw upon Divine Might
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 3 target_opcode = 132 units_per_level = %OneTurnPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr312.spl~ ~override~ // Strength of One
  LPF BM_SCALE_OP321
    INT_VAR true_min = 5 bonus_turns = 0 one_turn_units = %OneTurnPerLevel%
  END
BUT_ONLY

// Round-based storage path: Resist Fear (Wizard)
COPY_EXISTING ~spwi210.spl~ ~override~ // Resist Fear (Wizard)
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 3 target_opcode = 23 units_per_level = %RoundsPerTurn% base_units = 0
  END
BUT_ONLY

// ---------------------------------------------------------------------------
// Category B: 1 round/level (OneRoundPerLevel)
// ---------------------------------------------------------------------------
COPY_EXISTING ~sppr412.spl~ ~override~ // Divine Power
  LPF BM_SCALE_OP321
    INT_VAR true_min = 7 bonus_turns = 0 one_turn_units = %OneRoundPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~sppr507.spl~ ~override~ // Champion's Strength
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 9 target_opcode = 132 units_per_level = %OneRoundPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~sppr513.spl~ ~override~ // Righteous Fury
  LPF BM_SCALE_OP321
    INT_VAR true_min = 9 bonus_turns = 0 one_turn_units = %OneRoundPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi602.spl~ ~override~ // Globe of Invulnerability
  LPF BM_SCALE_OP321
    INT_VAR true_min = 11 bonus_turns = 0 one_turn_units = %OneRoundPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi511.spl~ ~override~ // Protection from Normal Weapons
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 9 target_opcode = 120 units_per_level = %OneRoundPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~spwi611.spl~ ~override~ // Protection from Magical Weapons
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 11 target_opcode = 120 units_per_level = %OneRoundPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~spwi902.spl~ ~override~ // Spell Trap
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 17 target_opcode = 174 units_per_level = %OneRoundPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~spwi907.spl~ ~override~ // Absolute Immunity
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 17 target_opcode = 215 units_per_level = %OneRoundPerLevel% base_units = 0
  END
BUT_ONLY

// ---------------------------------------------------------------------------
// Category C: 1 hour/level (OneHourPerLevel)
// ---------------------------------------------------------------------------

COPY_EXISTING ~spwi214.spl~ ~override~ // Strength
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 3 target_opcode = 44 units_per_level = %OneHourPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~spwi102.spl~ ~override~ // Mage Armor
  LPF BM_SCALE_OP321
    INT_VAR true_min = 1 bonus_turns = 0 one_turn_units = %OneHourPerLevel%
  END
BUT_ONLY

COPY_EXISTING ~spwi408.spl~ ~override~ // Stoneskin
  LPF BM_SCALE_DIRECT_UNITS
    INT_VAR true_min = 7 target_opcode = 218 units_per_level = %OneHourPerLevel% base_units = 0
  END
BUT_ONLY

COPY_EXISTING ~spwi227.spl~ ~override~ // Cat's Grace
  LPF BM_SCALE_OP321
    INT_VAR true_min = 3 bonus_turns = 0 one_turn_units = %OneHourPerLevel%
  END
BUT_ONLY

ACTION_FOR_EACH spl IN
  SPWI505 // Shadow Door
  MEWI556 // Skeleton Horde
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spl%.spl~ BEGIN
    COPY_EXISTING ~%spl%.spl~ ~override~
      LPF BM_SCALE_DUR_GT30 INT_VAR true_min = 9 units_per_level = %OneHourPerLevel% END
    BUT_ONLY
  END
END

COPY_EXISTING ~spwi601.spl~ ~override~ // Invisible Stalker
  LPF BM_SCALE_DUR_GT30 INT_VAR true_min = 11 units_per_level = %OneHourPerLevel% END
BUT_ONLY

COPY_EXISTING ~spwi801.spl~ ~override~ // Ghostform
  LPF BM_SCALE_DUR_GT30 INT_VAR true_min = 15 units_per_level = %OneHourPerLevel% END
BUT_ONLY

COPY_EXISTING ~spwi802.spl~ ~override~ // Mind Blank
  LPF BM_SCALE_DUR_GT30 INT_VAR true_min = 15 units_per_level = %OneHourPerLevel% END
BUT_ONLY

COPY_EXISTING ~sppr301.spl~ ~override~ // Animate Dead
  LPF BM_SCALE_DUR_GT30 INT_VAR true_min = 5 units_per_level = %OneHourPerLevel% END
BUT_ONLY

COPY_EXISTING ~sppr619.spl~ ~override~ // Animate Skeleton Warrior
  LPF BM_SCALE_DUR_GT30 INT_VAR true_min = 11 units_per_level = %OneHourPerLevel% END
BUT_ONLY

// ---------------------------------------------------------------------------
// Description updates kept from old defensive component
// ---------------------------------------------------------------------------
DEFINE_ACTION_FUNCTION BM_UNIFIED_UPDATE_DESC
  INT_VAR desc_strref = 0
BEGIN
  ACTION_IF (desc_strref > 0) BEGIN
    ACTION_GET_STRREF desc_strref cur_text
    OUTER_PATCH_SAVE new_text ~%cur_text%~ BEGIN
      REPLACE_TEXTUALLY ~5 turns~ ~1 turn/level~
      REPLACE_TEXTUALLY ~5 turn~ ~1 turn/level~
      REPLACE_TEXTUALLY ~10 turns~ ~1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 5 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 5 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 10 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 10 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 3 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 3 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 2 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 2 turns~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 1 turn~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 1 turn~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 1 turn + 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 1 turn \+ 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 4 rounds~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 4 rounds~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 3 rounds~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 3 rounds~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 8 rounds + 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 8 rounds \+ 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 4 rounds + 1 round/level~ ~Duration: 1 turn/level~
      REPLACE_TEXTUALLY ~Duration: 4 rounds \+ 1 round/level~ ~Duration: 1 turn/level~
    END
    ACTION_IF NOT (~%cur_text%~ STRING_EQUAL ~%new_text%~) BEGIN
      STRING_SET_EVALUATE desc_strref ~%new_text%~
    END
  END
END

ACTION_FOR_EACH dsr IN
  63829 63831 226580 272198 272206 272207 272210 272214 272222 272225 272226 272248 272259 272267 272274 272282 272293 272294 272297 272299 272301 272302 272303 272307 272315 272323 272337 272339 272346 272347 272349 272361 272362 272368 272388 272396 272397 272410 272417 272418 272456 272463 272464 272466 272479 272487 272492 272493 272494 272495 272515 272524 272532 272534 272547 272551 272552 272555 272556 272557 272566 272579 272580 272581 272582 272584 272586 272588 272594 272606 272607 272612 272619 272635 272638 272866 273173 273174 273177 276188 276223 276241 276249 276255
BEGIN
  LAF BM_UNIFIED_UPDATE_DESC INT_VAR desc_strref = %dsr% END
END

DEFINE_ACTION_FUNCTION BM_UNIFIED_UPDATE_DESC_ROUND
  INT_VAR desc_strref = 0
BEGIN
  ACTION_IF (desc_strref > 0) BEGIN
    ACTION_GET_STRREF desc_strref cur_text
    OUTER_PATCH_SAVE new_text ~%cur_text%~ BEGIN
      REPLACE_TEXTUALLY ~Duration: 4 rounds~ ~Duration: 1 round/level~
      REPLACE_TEXTUALLY ~Duration : 4 rounds~ ~Duration: 1 round/level~
    END
    ACTION_IF NOT (~%cur_text%~ STRING_EQUAL ~%new_text%~) BEGIN
      STRING_SET_EVALUATE desc_strref ~%new_text%~
    END
  END
END

ACTION_FOR_EACH dsr IN
  272306 272322 272330 272546 272561 272571 272636 272639
BEGIN
  LAF BM_UNIFIED_UPDATE_DESC_ROUND INT_VAR desc_strref = %dsr% END
END

DEFINE_ACTION_FUNCTION BM_UNIFIED_UPDATE_DESC_HOUR
  INT_VAR desc_strref = 0
BEGIN
  ACTION_IF (desc_strref > 0) BEGIN
    ACTION_GET_STRREF desc_strref cur_text
    OUTER_PATCH_SAVE new_text ~%cur_text%~ BEGIN
      REPLACE_TEXTUALLY ~Duration: 8 hours~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration : 8 hours~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration: 1 hour~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration : 1 hour~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration: 1 turn/level~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration : 1 turn/level~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration: 1 round/level~ ~Duration: 1 hour/level~
      REPLACE_TEXTUALLY ~Duration : 1 round/level~ ~Duration: 1 hour/level~
    END
    ACTION_IF NOT (~%cur_text%~ STRING_EQUAL ~%new_text%~) BEGIN
      STRING_SET_EVALUATE desc_strref ~%new_text%~
    END
  END
END

ACTION_FOR_EACH dsr IN
  272260 272364 272405 272468 272508 272535 272544 272560 272614 272797 276222
BEGIN
  LAF BM_UNIFIED_UPDATE_DESC_HOUR INT_VAR desc_strref = %dsr% END
END

DEFINE_ACTION_FUNCTION BM_UNIFIED_UPDATE_DESC_GHOST
  INT_VAR desc_strref = 0
BEGIN
  ACTION_IF (desc_strref > 0) BEGIN
    ACTION_GET_STRREF desc_strref cur_text
    OUTER_PATCH_SAVE new_text ~%cur_text%~ BEGIN
      REPLACE_TEXTUALLY ~Duration: 10 turns~ ~Duration: 5 turns + 1 turn/level~
      REPLACE_TEXTUALLY ~Duration : 10 turns~ ~Duration: 5 turns + 1 turn/level~
    END
    ACTION_IF NOT (~%cur_text%~ STRING_EQUAL ~%new_text%~) BEGIN
      STRING_SET_EVALUATE desc_strref ~%new_text%~
    END
  END
END

LAF BM_UNIFIED_UPDATE_DESC_GHOST INT_VAR desc_strref = 272492 END
